Number of training instances: 3
Training set: [0, 1, 3], experiment: 2

Total results:
Accuracy:	25/100 (25.00%)
0:			25
1:			13
2:			12
3:			9
4:			7
5:			6
6:			6
7:			5
8:			3
9:			3
10:			2
11:			1
12:			1
14:			2
16:			1
20:			1
21:			2
37:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 9
wikipedia.org: 2
thepiratebay.se: 3
liveleak.com: 5
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 14
archive.org: 1
nrk.no: 1
qinbei.com: 5
craigslist.org: 0
github.com: 0
purevpn.com: 20
scribd.com: 14
blogspot.com: 0
chip.de: 6
geocities.jp: 2
nytimes.com: 2
flickr.com: 0
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 21
ebay.co.uk: 11
backpage.com: 3
dropbox.com: 7
comcast.net: 4
w3schools.com: 7
thetibetpost.com: 7
nikkeibp.co.jp: 2
dailymotion.com: 7
bet365.com: 0
terra.com.br: 4
rsf.org: 6
thetimes.co.uk: 0
shutterstock.com: 10
xing.com: 6
slideshare.net: 1
stumbleupon.com: 12
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 0
openvpn.net: 3
orange.fr: 2
amnesty.org: 1
baidu.com: 1
freelancer.com: 0
live.com: 6
change.org: 3
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 5
twitter.com: 3
pixnet.net: 9
technorati.com: 0
blogger.com: 2
cbsnews.com: 4
winzip.com: 4
yahoo.co.jp: 2
vimeo.com: 5
plurk.com: 2
macys.com: 6
soundcloud.com: 8
myspace.com: 3
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 0
novinky.cz: 21
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 5
falundafa.org: 1
urbansurvival.com: 3
youtube.com: 5
rakuten.co.jp: 1
wsj.com: 4
deviantart.com: 1
subito.it: 7
atc.org.au: 0
pbworks.com: 0
bing.com: 0
weibo.com: 37
cultureunplugged.com: 4
123rf.com: 9
facebook.com: 2
wretch.cc: 16
badoo.com: 1
ehow.com: 2
lenovo.com: 8
bloomberg.com: 8
twister.net.co: 1
fc2.com: 3
google.com: 3
amazon.co.jp: 10
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 1
