Number of training instances: 3
Training set: [2, 3, 5], experiment: 1

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			9
2:			10
3:			17
4:			3
5:			3
6:			4
7:			1
8:			4
9:			2
10:			3
11:			3
12:			4
13:			1
14:			3
15:			1
16:			2
17:			1
18:			3
19:			1
22:			1
23:			1
25:			1
28:			1
29:			1
30:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 3
wikipedia.org: 0
thepiratebay.se: 3
liveleak.com: 11
gismeteo.ru: 11
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 15
archive.org: 1
nrk.no: 3
qinbei.com: 14
craigslist.org: 0
github.com: 6
purevpn.com: 17
scribd.com: 12
blogspot.com: 3
chip.de: 8
geocities.jp: 0
nytimes.com: 3
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 28
ebay.co.uk: 2
backpage.com: 2
dropbox.com: 1
comcast.net: 29
w3schools.com: 16
thetibetpost.com: 10
nikkeibp.co.jp: 3
dailymotion.com: 22
bet365.com: 0
terra.com.br: 3
rsf.org: 13
thetimes.co.uk: 3
shutterstock.com: 25
xing.com: 12
slideshare.net: 2
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 3
tumblr.com: 0
openvpn.net: 2
orange.fr: 6
amnesty.org: 3
baidu.com: 2
freelancer.com: 0
live.com: 8
change.org: 9
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 0
udn.com: 10
twitter.com: 4
pixnet.net: 18
technorati.com: 0
blogger.com: 3
cbsnews.com: 7
winzip.com: 11
yahoo.co.jp: 0
vimeo.com: 1
plurk.com: 5
macys.com: 18
soundcloud.com: 18
myspace.com: 8
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 3
novinky.cz: 30
blog.reddit.com: 0
blog.netflix.com: 3
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 14
rakuten.co.jp: 3
wsj.com: 5
deviantart.com: 1
subito.it: 23
atc.org.au: 1
pbworks.com: 6
bing.com: 0
weibo.com: 12
cultureunplugged.com: 16
123rf.com: 9
facebook.com: 4
wretch.cc: 12
badoo.com: 6
ehow.com: 14
lenovo.com: 10
bloomberg.com: 19
twister.net.co: 3
fc2.com: 0
google.com: 8
amazon.co.jp: 2
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 1
