Number of training instances: 3
Training set: [0, 2, 3], experiment: 4

Total results:
Accuracy:	22/100 (22.00%)
0:			22
1:			16
2:			8
3:			7
4:			2
5:			6
6:			4
7:			3
8:			3
9:			3
10:			1
11:			2
12:			1
13:			2
14:			1
17:			1
18:			2
23:			1
25:			2
26:			1
27:			2
30:			1
31:			1
34:			1
38:			1
40:			1
42:			1
47:			1
52:			1
71:			1
81:			1

Individual page results:
4shared.com: 6
duckduckgo.com: 2
wikipedia.org: 9
thepiratebay.se: 1
liveleak.com: 17
gismeteo.ru: 11
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 18
archive.org: 0
nrk.no: 0
qinbei.com: 47
craigslist.org: 0
github.com: 34
purevpn.com: 71
scribd.com: 27
blogspot.com: 0
chip.de: 1
geocities.jp: 1
nytimes.com: 2
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 42
ebay.co.uk: 7
backpage.com: 1
dropbox.com: 6
comcast.net: 25
w3schools.com: 2
thetibetpost.com: 6
nikkeibp.co.jp: 3
dailymotion.com: 23
bet365.com: 0
terra.com.br: 14
rsf.org: 18
thetimes.co.uk: 1
shutterstock.com: 8
xing.com: 9
slideshare.net: 0
stumbleupon.com: 1
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 1
tumblr.com: 30
openvpn.net: 2
orange.fr: 3
amnesty.org: 1
baidu.com: 0
freelancer.com: 1
live.com: 8
change.org: 3
excite.co.jp: 0
elance.com: 1
rss.cnn.com: 0
udn.com: 8
twitter.com: 1
pixnet.net: 3
technorati.com: 38
blogger.com: 0
cbsnews.com: 4
winzip.com: 3
yahoo.co.jp: 5
vimeo.com: 81
plurk.com: 31
macys.com: 27
soundcloud.com: 13
myspace.com: 5
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 0
novinky.cz: 10
blog.reddit.com: 52
blog.netflix.com: 26
boxun.com: 5
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 9
rakuten.co.jp: 1
wsj.com: 5
deviantart.com: 1
subito.it: 11
atc.org.au: 3
pbworks.com: 0
bing.com: 1
weibo.com: 40
cultureunplugged.com: 25
123rf.com: 6
facebook.com: 2
wretch.cc: 5
badoo.com: 1
ehow.com: 7
lenovo.com: 12
bloomberg.com: 13
twister.net.co: 2
fc2.com: 1
google.com: 5
amazon.co.jp: 0
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
