Number of training instances: 3
Training set: [0, 2, 3], experiment: 1

Total results:
Accuracy:	29/100 (29.00%)
0:			29
1:			18
2:			6
3:			6
4:			8
5:			6
6:			2
7:			3
8:			3
9:			3
10:			4
11:			1
12:			2
13:			2
15:			1
16:			1
17:			1
20:			1
21:			2
22:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 1
wikipedia.org: 0
thepiratebay.se: 2
liveleak.com: 4
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 17
archive.org: 0
nrk.no: 0
qinbei.com: 3
craigslist.org: 0
github.com: 1
purevpn.com: 12
scribd.com: 10
blogspot.com: 0
chip.de: 4
geocities.jp: 5
nytimes.com: 3
flickr.com: 0
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 22
ebay.co.uk: 10
backpage.com: 0
dropbox.com: 2
comcast.net: 20
w3schools.com: 8
thetibetpost.com: 7
nikkeibp.co.jp: 0
dailymotion.com: 15
bet365.com: 0
terra.com.br: 3
rsf.org: 7
thetimes.co.uk: 3
shutterstock.com: 13
xing.com: 8
slideshare.net: 1
stumbleupon.com: 13
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 1
tumblr.com: 0
openvpn.net: 4
orange.fr: 1
amnesty.org: 1
baidu.com: 1
freelancer.com: 0
live.com: 7
change.org: 4
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 9
twitter.com: 1
pixnet.net: 10
technorati.com: 2
blogger.com: 0
cbsnews.com: 4
winzip.com: 3
yahoo.co.jp: 1
vimeo.com: 5
plurk.com: 3
macys.com: 5
soundcloud.com: 21
myspace.com: 4
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 0
novinky.cz: 16
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 8
rakuten.co.jp: 21
wsj.com: 5
deviantart.com: 1
subito.it: 11
atc.org.au: 1
pbworks.com: 0
bing.com: 1
weibo.com: 9
cultureunplugged.com: 9
123rf.com: 5
facebook.com: 2
wretch.cc: 4
badoo.com: 1
ehow.com: 5
lenovo.com: 12
bloomberg.com: 10
twister.net.co: 2
fc2.com: 0
google.com: 0
amazon.co.jp: 6
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
