Number of training instances: 2
Training set: [0, 2], experiment: 5

Total results:
Accuracy:	7/100 (7.00%)
0:			7
1:			6
2:			4
3:			4
4:			3
5:			4
6:			4
7:			3
9:			2
10:			4
13:			3
14:			4
16:			2
17:			2
18:			1
19:			3
20:			5
22:			2
23:			1
24:			3
25:			1
26:			1
27:			2
28:			2
29:			2
31:			1
32:			1
33:			1
34:			2
36:			1
37:			1
44:			1
45:			1
46:			1
50:			1
51:			1
52:			1
54:			1
55:			2
57:			1
58:			1
64:			2
67:			2
76:			1
77:			1
84:			1

Individual page results:
4shared.com: 26
duckduckgo.com: 2
wikipedia.org: 7
thepiratebay.se: 5
liveleak.com: 20
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 57
archive.org: 1
nrk.no: 16
qinbei.com: 51
craigslist.org: 0
github.com: 31
purevpn.com: 76
scribd.com: 29
blogspot.com: 7
chip.de: 17
geocities.jp: 32
nytimes.com: 5
flickr.com: 4
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 34
ebay.co.uk: 1
backpage.com: 5
dropbox.com: 6
comcast.net: 24
w3schools.com: 24
thetibetpost.com: 1
nikkeibp.co.jp: 10
dailymotion.com: 54
bet365.com: 0
terra.com.br: 44
rsf.org: 20
thetimes.co.uk: 84
shutterstock.com: 58
xing.com: 27
slideshare.net: 9
stumbleupon.com: 37
bbc.co.uk: 0
wordpress.com: 18
instagram.com: 13
tumblr.com: 28
openvpn.net: 3
orange.fr: 6
amnesty.org: 2
baidu.com: 1
freelancer.com: 3
live.com: 9
change.org: 6
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 20
twitter.com: 10
pixnet.net: 64
technorati.com: 45
blogger.com: 2
cbsnews.com: 67
winzip.com: 20
yahoo.co.jp: 5
vimeo.com: 67
plurk.com: 29
macys.com: 33
soundcloud.com: 19
myspace.com: 77
radioaustralia.net.au: 64
sony.co.jp: 20
android.com: 14
novinky.cz: 50
blog.reddit.com: 52
blog.netflix.com: 22
boxun.com: 27
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 23
rakuten.co.jp: 55
wsj.com: 10
deviantart.com: 19
subito.it: 25
atc.org.au: 3
pbworks.com: 34
bing.com: 1
weibo.com: 13
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 14
wretch.cc: 46
badoo.com: 13
ehow.com: 17
lenovo.com: 24
bloomberg.com: 55
twister.net.co: 3
fc2.com: 22
google.com: 14
amazon.co.jp: 10
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 36
