Number of training instances: 3
Training set: [0, 1, 5], experiment: 4

Total results:
Accuracy:	17/100 (17.00%)
0:			17
1:			13
2:			7
3:			10
4:			4
5:			8
6:			5
7:			4
8:			1
9:			3
10:			2
11:			1
12:			4
13:			2
14:			1
20:			3
21:			3
24:			1
27:			2
29:			1
30:			1
42:			1
43:			1
47:			1
52:			2
71:			1
78:			1

Individual page results:
4shared.com: 20
duckduckgo.com: 0
wikipedia.org: 3
thepiratebay.se: 5
liveleak.com: 12
gismeteo.ru: 12
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 12
archive.org: 0
nrk.no: 3
qinbei.com: 47
craigslist.org: 0
github.com: 30
purevpn.com: 71
scribd.com: 29
blogspot.com: 3
chip.de: 0
geocities.jp: 6
nytimes.com: 0
flickr.com: 5
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 42
ebay.co.uk: 1
backpage.com: 2
dropbox.com: 10
comcast.net: 21
w3schools.com: 2
thetibetpost.com: 1
nikkeibp.co.jp: 6
dailymotion.com: 24
bet365.com: 0
terra.com.br: 10
rsf.org: 20
thetimes.co.uk: 6
shutterstock.com: 7
xing.com: 9
slideshare.net: 0
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 6
instagram.com: 4
tumblr.com: 21
openvpn.net: 2
orange.fr: 3
amnesty.org: 1
baidu.com: 0
freelancer.com: 1
live.com: 9
change.org: 1
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 0
udn.com: 5
twitter.com: 5
pixnet.net: 5
technorati.com: 1
blogger.com: 1
cbsnews.com: 3
winzip.com: 7
yahoo.co.jp: 5
vimeo.com: 78
plurk.com: 43
macys.com: 27
soundcloud.com: 21
myspace.com: 1
radioaustralia.net.au: 13
sony.co.jp: 4
android.com: 0
novinky.cz: 12
blog.reddit.com: 52
blog.netflix.com: 20
boxun.com: 13
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 14
rakuten.co.jp: 5
wsj.com: 2
deviantart.com: 0
subito.it: 11
atc.org.au: 3
pbworks.com: 1
bing.com: 0
weibo.com: 52
cultureunplugged.com: 27
123rf.com: 6
facebook.com: 1
wretch.cc: 3
badoo.com: 1
ehow.com: 7
lenovo.com: 3
bloomberg.com: 8
twister.net.co: 2
fc2.com: 3
google.com: 9
amazon.co.jp: 5
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 2
