Number of training instances: 4
Training set: [1, 2, 3, 5], experiment: 4

Total results:
Accuracy:	17/100 (17.00%)
0:			17
1:			11
2:			13
3:			5
4:			7
5:			6
6:			5
7:			1
9:			1
10:			5
11:			2
12:			1
13:			3
15:			1
16:			2
17:			3
18:			2
19:			1
24:			1
26:			2
28:			1
30:			2
33:			1
36:			1
38:			1
44:			1
48:			1
52:			1
62:			1
83:			1

Individual page results:
4shared.com: 13
duckduckgo.com: 1
wikipedia.org: 6
thepiratebay.se: 2
liveleak.com: 18
gismeteo.ru: 17
ntdtv.com: 0
elpais.com: 5
istockphoto.com: 11
archive.org: 0
nrk.no: 1
qinbei.com: 38
craigslist.org: 0
github.com: 33
purevpn.com: 62
scribd.com: 26
blogspot.com: 1
chip.de: 2
geocities.jp: 3
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 44
ebay.co.uk: 3
backpage.com: 4
dropbox.com: 2
comcast.net: 26
w3schools.com: 6
thetibetpost.com: 6
nikkeibp.co.jp: 5
dailymotion.com: 28
bet365.com: 0
terra.com.br: 10
rsf.org: 18
thetimes.co.uk: 5
shutterstock.com: 16
xing.com: 11
slideshare.net: 2
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 2
tumblr.com: 30
openvpn.net: 0
orange.fr: 6
amnesty.org: 1
baidu.com: 2
freelancer.com: 0
live.com: 10
change.org: 3
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 1
udn.com: 10
twitter.com: 4
pixnet.net: 10
technorati.com: 12
blogger.com: 2
cbsnews.com: 4
winzip.com: 5
yahoo.co.jp: 5
vimeo.com: 83
plurk.com: 36
macys.com: 30
soundcloud.com: 9
myspace.com: 4
radioaustralia.net.au: 3
sony.co.jp: 0
android.com: 0
novinky.cz: 16
blog.reddit.com: 52
blog.netflix.com: 24
boxun.com: 13
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 15
rakuten.co.jp: 1
wsj.com: 5
deviantart.com: 1
subito.it: 19
atc.org.au: 2
pbworks.com: 0
bing.com: 0
weibo.com: 48
cultureunplugged.com: 17
123rf.com: 7
facebook.com: 2
wretch.cc: 1
badoo.com: 4
ehow.com: 13
lenovo.com: 4
bloomberg.com: 17
twister.net.co: 3
fc2.com: 0
google.com: 10
amazon.co.jp: 2
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 1
