Number of training instances: 3
Training set: [0, 1, 3], experiment: 5

Total results:
Accuracy:	10/100 (10.00%)
0:			10
1:			3
2:			5
3:			2
4:			3
5:			3
6:			5
7:			4
8:			5
9:			1
10:			1
11:			1
12:			4
13:			2
14:			3
15:			3
16:			2
18:			2
19:			2
21:			1
22:			2
23:			2
24:			2
25:			2
26:			2
27:			1
30:			1
32:			3
33:			1
34:			2
35:			1
40:			2
41:			1
42:			1
46:			2
47:			1
50:			1
52:			2
53:			2
55:			1
66:			1
70:			2
74:			1
80:			1
91:			1

Individual page results:
4shared.com: 32
duckduckgo.com: 0
wikipedia.org: 7
thepiratebay.se: 8
liveleak.com: 12
gismeteo.ru: 11
ntdtv.com: 16
elpais.com: 2
istockphoto.com: 50
archive.org: 1
nrk.no: 19
qinbei.com: 42
craigslist.org: 0
github.com: 34
purevpn.com: 70
scribd.com: 25
blogspot.com: 8
chip.de: 12
geocities.jp: 40
nytimes.com: 5
flickr.com: 4
my.mail.ru: 9
yomiuri.co.jp: 0
gsmarena.com: 32
ebay.co.uk: 14
backpage.com: 6
dropbox.com: 8
comcast.net: 7
w3schools.com: 21
thetibetpost.com: 7
nikkeibp.co.jp: 12
dailymotion.com: 53
bet365.com: 0
terra.com.br: 15
rsf.org: 18
thetimes.co.uk: 91
shutterstock.com: 55
xing.com: 22
slideshare.net: 7
stumbleupon.com: 41
bbc.co.uk: 0
wordpress.com: 25
instagram.com: 15
tumblr.com: 30
openvpn.net: 3
orange.fr: 5
amnesty.org: 1
baidu.com: 2
freelancer.com: 4
live.com: 8
change.org: 6
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 19
twitter.com: 12
pixnet.net: 35
technorati.com: 46
blogger.com: 0
cbsnews.com: 66
winzip.com: 23
yahoo.co.jp: 6
vimeo.com: 80
plurk.com: 32
macys.com: 33
soundcloud.com: 27
myspace.com: 74
radioaustralia.net.au: 70
sony.co.jp: 23
android.com: 14
novinky.cz: 47
blog.reddit.com: 52
blog.netflix.com: 24
boxun.com: 26
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 22
rakuten.co.jp: 46
wsj.com: 6
deviantart.com: 18
subito.it: 15
atc.org.au: 3
pbworks.com: 34
bing.com: 1
weibo.com: 2
cultureunplugged.com: 24
123rf.com: 8
facebook.com: 13
wretch.cc: 53
badoo.com: 13
ehow.com: 14
lenovo.com: 5
bloomberg.com: 52
twister.net.co: 2
fc2.com: 26
google.com: 16
amazon.co.jp: 10
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 40
