Number of training instances: 3
Training set: [0, 2, 5], experiment: 4

Total results:
Accuracy:	15/100 (15.00%)
0:			15
1:			11
2:			8
3:			11
4:			9
5:			6
6:			1
7:			3
8:			3
9:			5
10:			4
11:			2
12:			1
13:			1
15:			1
16:			1
17:			1
19:			1
21:			1
24:			1
25:			2
26:			1
27:			1
28:			1
29:			1
30:			1
39:			1
41:			2
49:			1
52:			1
72:			1
78:			1

Individual page results:
4shared.com: 19
duckduckgo.com: 2
wikipedia.org: 3
thepiratebay.se: 4
liveleak.com: 13
gismeteo.ru: 12
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 16
archive.org: 0
nrk.no: 2
qinbei.com: 49
craigslist.org: 0
github.com: 29
purevpn.com: 72
scribd.com: 30
blogspot.com: 3
chip.de: 0
geocities.jp: 4
nytimes.com: 2
flickr.com: 4
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 41
ebay.co.uk: 0
backpage.com: 3
dropbox.com: 10
comcast.net: 25
w3schools.com: 2
thetibetpost.com: 1
nikkeibp.co.jp: 4
dailymotion.com: 25
bet365.com: 0
terra.com.br: 9
rsf.org: 17
thetimes.co.uk: 7
shutterstock.com: 8
xing.com: 9
slideshare.net: 0
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 6
instagram.com: 5
tumblr.com: 26
openvpn.net: 4
orange.fr: 3
amnesty.org: 1
baidu.com: 2
freelancer.com: 1
live.com: 9
change.org: 2
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 1
udn.com: 5
twitter.com: 5
pixnet.net: 4
technorati.com: 8
blogger.com: 1
cbsnews.com: 4
winzip.com: 7
yahoo.co.jp: 5
vimeo.com: 78
plurk.com: 39
macys.com: 28
soundcloud.com: 24
myspace.com: 1
radioaustralia.net.au: 9
sony.co.jp: 4
android.com: 0
novinky.cz: 9
blog.reddit.com: 52
blog.netflix.com: 21
boxun.com: 11
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 15
rakuten.co.jp: 1
wsj.com: 3
deviantart.com: 0
subito.it: 11
atc.org.au: 3
pbworks.com: 0
bing.com: 1
weibo.com: 41
cultureunplugged.com: 27
123rf.com: 5
facebook.com: 2
wretch.cc: 5
badoo.com: 1
ehow.com: 8
lenovo.com: 10
bloomberg.com: 10
twister.net.co: 3
fc2.com: 0
google.com: 10
amazon.co.jp: 3
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 3
