Number of training instances: 2
Training set: [0, 1], experiment: 3

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			13
2:			6
3:			5
4:			2
5:			3
6:			5
7:			6
8:			1
10:			2
12:			2
13:			1
14:			3
15:			3
16:			1
17:			1
18:			3
19:			1
20:			1
21:			1
23:			1
24:			1
25:			1
26:			2
28:			2
31:			1
34:			1
35:			1
36:			1
41:			1
42:			1
50:			2
55:			1
57:			1
58:			1
66:			1
68:			1
73:			1
77:			1

Individual page results:
4shared.com: 6
duckduckgo.com: 0
wikipedia.org: 0
thepiratebay.se: 1
liveleak.com: 18
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 57
archive.org: 1
nrk.no: 15
qinbei.com: 50
craigslist.org: 0
github.com: 2
purevpn.com: 73
scribd.com: 23
blogspot.com: 0
chip.de: 17
geocities.jp: 0
nytimes.com: 6
flickr.com: 5
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 35
ebay.co.uk: 34
backpage.com: 3
dropbox.com: 2
comcast.net: 41
w3schools.com: 24
thetibetpost.com: 26
nikkeibp.co.jp: 7
dailymotion.com: 31
bet365.com: 0
terra.com.br: 42
rsf.org: 20
thetimes.co.uk: 1
shutterstock.com: 58
xing.com: 12
slideshare.net: 10
stumbleupon.com: 7
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 0
tumblr.com: 10
openvpn.net: 0
orange.fr: 7
amnesty.org: 3
baidu.com: 1
freelancer.com: 1
live.com: 6
change.org: 7
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 7
pixnet.net: 66
technorati.com: 0
blogger.com: 1
cbsnews.com: 68
winzip.com: 15
yahoo.co.jp: 1
vimeo.com: 1
plurk.com: 0
macys.com: 36
soundcloud.com: 8
myspace.com: 77
radioaustralia.net.au: 5
sony.co.jp: 1
android.com: 15
novinky.cz: 50
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 6
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 13
rakuten.co.jp: 5
wsj.com: 12
deviantart.com: 18
subito.it: 25
atc.org.au: 3
pbworks.com: 26
bing.com: 0
weibo.com: 1
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 14
wretch.cc: 3
badoo.com: 14
ehow.com: 18
lenovo.com: 28
bloomberg.com: 55
twister.net.co: 2
fc2.com: 2
google.com: 6
amazon.co.jp: 2
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 4
