Number of training instances: 1
Training set: [0], experiment: 4

Total results:
Accuracy:	33/100 (33.00%)
0:			33
1:			14
2:			8
3:			5
4:			3
5:			5
7:			5
8:			2
10:			1
11:			1
12:			1
13:			1
14:			3
15:			1
18:			1
19:			1
20:			1
21:			1
26:			1
28:			3
29:			1
31:			3
47:			1
52:			2
65:			1
81:			1

Individual page results:
4shared.com: 14
duckduckgo.com: 0
wikipedia.org: 7
thepiratebay.se: 5
liveleak.com: 7
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 14
archive.org: 0
nrk.no: 0
qinbei.com: 52
craigslist.org: 0
github.com: 31
purevpn.com: 81
scribd.com: 28
blogspot.com: 2
chip.de: 3
geocities.jp: 5
nytimes.com: 1
flickr.com: 4
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 31
ebay.co.uk: 1
backpage.com: 0
dropbox.com: 10
comcast.net: 15
w3schools.com: 2
thetibetpost.com: 0
nikkeibp.co.jp: 2
dailymotion.com: 8
bet365.com: 0
terra.com.br: 18
rsf.org: 20
thetimes.co.uk: 0
shutterstock.com: 2
xing.com: 4
slideshare.net: 1
stumbleupon.com: 13
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 28
openvpn.net: 3
orange.fr: 1
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 7
change.org: 0
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 1
pixnet.net: 3
technorati.com: 19
blogger.com: 1
cbsnews.com: 0
winzip.com: 0
yahoo.co.jp: 5
vimeo.com: 65
plurk.com: 29
macys.com: 26
soundcloud.com: 31
myspace.com: 0
radioaustralia.net.au: 0
sony.co.jp: 2
android.com: 0
novinky.cz: 2
blog.reddit.com: 52
blog.netflix.com: 21
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 8
rakuten.co.jp: 11
wsj.com: 1
deviantart.com: 0
subito.it: 1
atc.org.au: 3
pbworks.com: 1
bing.com: 1
weibo.com: 47
cultureunplugged.com: 28
123rf.com: 2
facebook.com: 0
wretch.cc: 14
badoo.com: 0
ehow.com: 2
lenovo.com: 12
bloomberg.com: 0
twister.net.co: 1
fc2.com: 1
google.com: 0
amazon.co.jp: 7
wikileaks.org: 4
epochtimes.com: 0
strongvpn.com: 5
