Number of training instances: 3
Training set: [2, 4, 5], experiment: 1

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			20
2:			8
3:			10
4:			5
5:			8
6:			4
7:			1
8:			3
9:			2
11:			1
12:			3
13:			1
14:			1
15:			3
17:			1
18:			1
19:			1
20:			1
22:			1
25:			2
31:			1
34:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 2
wikipedia.org: 5
thepiratebay.se: 1
liveleak.com: 1
gismeteo.ru: 1
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 8
archive.org: 0
nrk.no: 2
qinbei.com: 22
craigslist.org: 0
github.com: 31
purevpn.com: 34
scribd.com: 20
blogspot.com: 1
chip.de: 8
geocities.jp: 3
nytimes.com: 0
flickr.com: 2
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 4
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 0
comcast.net: 12
w3schools.com: 11
thetibetpost.com: 0
nikkeibp.co.jp: 1
dailymotion.com: 15
bet365.com: 0
terra.com.br: 2
rsf.org: 15
thetimes.co.uk: 4
shutterstock.com: 14
xing.com: 7
slideshare.net: 1
stumbleupon.com: 1
bbc.co.uk: 0
wordpress.com: 5
instagram.com: 3
tumblr.com: 5
openvpn.net: 1
orange.fr: 0
amnesty.org: 2
baidu.com: 4
freelancer.com: 0
live.com: 6
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 2
udn.com: 4
twitter.com: 2
pixnet.net: 12
technorati.com: 1
blogger.com: 1
cbsnews.com: 4
winzip.com: 3
yahoo.co.jp: 3
vimeo.com: 19
plurk.com: 9
macys.com: 1
soundcloud.com: 12
myspace.com: 1
radioaustralia.net.au: 8
sony.co.jp: 1
android.com: 0
novinky.cz: 13
blog.reddit.com: 1
blog.netflix.com: 15
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 5
rakuten.co.jp: 17
wsj.com: 3
deviantart.com: 0
subito.it: 9
atc.org.au: 2
pbworks.com: 5
bing.com: 0
weibo.com: 25
cultureunplugged.com: 18
123rf.com: 3
facebook.com: 1
wretch.cc: 25
badoo.com: 1
ehow.com: 1
lenovo.com: 3
bloomberg.com: 6
twister.net.co: 6
fc2.com: 3
google.com: 6
amazon.co.jp: 5
wikileaks.org: 0
epochtimes.com: 1
strongvpn.com: 5
