Number of training instances: 3
Training set: [1, 2, 4], experiment: 0

Total results:
Accuracy:	44/100 (44.00%)
0:			44
1:			15
2:			6
3:			6
4:			4
5:			5
6:			2
7:			1
10:			2
11:			2
12:			1
13:			1
14:			1
16:			1
17:			2
18:			1
21:			1
22:			1
33:			1
34:			1
37:			1
50:			1

Individual page results:
4shared.com: 10
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 4
liveleak.com: 1
gismeteo.ru: 1
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 17
archive.org: 0
nrk.no: 0
qinbei.com: 17
craigslist.org: 0
github.com: 14
purevpn.com: 33
scribd.com: 5
blogspot.com: 1
chip.de: 1
geocities.jp: 6
nytimes.com: 0
flickr.com: 1
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 22
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 6
comcast.net: 11
w3schools.com: 0
thetibetpost.com: 0
nikkeibp.co.jp: 0
dailymotion.com: 1
bet365.com: 0
terra.com.br: 0
rsf.org: 5
thetimes.co.uk: 1
shutterstock.com: 0
xing.com: 2
slideshare.net: 0
stumbleupon.com: 16
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 0
tumblr.com: 0
openvpn.net: 5
orange.fr: 0
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 4
change.org: 1
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 1
pixnet.net: 2
technorati.com: 0
blogger.com: 0
cbsnews.com: 0
winzip.com: 2
yahoo.co.jp: 4
vimeo.com: 50
plurk.com: 12
macys.com: 18
soundcloud.com: 34
myspace.com: 3
radioaustralia.net.au: 3
sony.co.jp: 1
android.com: 0
novinky.cz: 0
blog.reddit.com: 0
blog.netflix.com: 5
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 10
rakuten.co.jp: 37
wsj.com: 1
deviantart.com: 0
subito.it: 2
atc.org.au: 2
pbworks.com: 0
bing.com: 0
weibo.com: 21
cultureunplugged.com: 7
123rf.com: 3
facebook.com: 0
wretch.cc: 3
badoo.com: 0
ehow.com: 0
lenovo.com: 11
bloomberg.com: 0
twister.net.co: 0
fc2.com: 4
google.com: 0
amazon.co.jp: 13
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 1
