Number of training instances: 2
Training set: [0, 1], experiment: 4

Total results:
Accuracy:	38/100 (38.00%)
0:			38
1:			15
2:			6
3:			7
4:			2
5:			6
6:			1
7:			5
10:			1
11:			1
14:			2
15:			1
19:			1
20:			1
21:			1
25:			1
27:			1
28:			2
29:			1
31:			1
32:			1
47:			1
49:			1
52:			1
71:			1
73:			1

Individual page results:
4shared.com: 14
duckduckgo.com: 0
wikipedia.org: 7
thepiratebay.se: 1
liveleak.com: 6
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 5
archive.org: 0
nrk.no: 0
qinbei.com: 49
craigslist.org: 0
github.com: 31
purevpn.com: 73
scribd.com: 29
blogspot.com: 1
chip.de: 3
geocities.jp: 0
nytimes.com: 0
flickr.com: 5
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 25
ebay.co.uk: 1
backpage.com: 1
dropbox.com: 7
comcast.net: 10
w3schools.com: 2
thetibetpost.com: 0
nikkeibp.co.jp: 2
dailymotion.com: 7
bet365.com: 0
terra.com.br: 14
rsf.org: 20
thetimes.co.uk: 0
shutterstock.com: 3
xing.com: 2
slideshare.net: 2
stumbleupon.com: 1
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 28
openvpn.net: 0
orange.fr: 0
amnesty.org: 2
baidu.com: 0
freelancer.com: 1
live.com: 5
change.org: 1
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 1
pixnet.net: 4
technorati.com: 19
blogger.com: 0
cbsnews.com: 0
winzip.com: 0
yahoo.co.jp: 5
vimeo.com: 71
plurk.com: 32
macys.com: 27
soundcloud.com: 11
myspace.com: 0
radioaustralia.net.au: 0
sony.co.jp: 1
android.com: 0
novinky.cz: 0
blog.reddit.com: 52
blog.netflix.com: 21
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 3
rakuten.co.jp: 5
wsj.com: 0
deviantart.com: 0
subito.it: 1
atc.org.au: 3
pbworks.com: 1
bing.com: 1
weibo.com: 47
cultureunplugged.com: 28
123rf.com: 0
facebook.com: 0
wretch.cc: 15
badoo.com: 0
ehow.com: 0
lenovo.com: 4
bloomberg.com: 0
twister.net.co: 3
fc2.com: 1
google.com: 1
amazon.co.jp: 1
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 7
