Number of training instances: 4
Training set: [0, 1, 2, 3], experiment: 4

Total results:
Accuracy:	26/100 (26.00%)
0:			26
1:			14
2:			10
3:			5
4:			5
5:			7
6:			4
7:			5
8:			2
9:			2
13:			1
16:			2
18:			1
20:			1
22:			1
23:			1
27:			3
30:			1
32:			1
33:			1
36:			1
39:			1
42:			1
45:			1
52:			1
69:			1
81:			1

Individual page results:
4shared.com: 5
duckduckgo.com: 2
wikipedia.org: 7
thepiratebay.se: 1
liveleak.com: 13
gismeteo.ru: 9
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 16
archive.org: 0
nrk.no: 1
qinbei.com: 45
craigslist.org: 0
github.com: 33
purevpn.com: 69
scribd.com: 27
blogspot.com: 0
chip.de: 0
geocities.jp: 1
nytimes.com: 2
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 39
ebay.co.uk: 4
backpage.com: 1
dropbox.com: 6
comcast.net: 22
w3schools.com: 0
thetibetpost.com: 4
nikkeibp.co.jp: 2
dailymotion.com: 20
bet365.com: 0
terra.com.br: 16
rsf.org: 18
thetimes.co.uk: 2
shutterstock.com: 6
xing.com: 6
slideshare.net: 0
stumbleupon.com: 0
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 30
openvpn.net: 1
orange.fr: 3
amnesty.org: 2
baidu.com: 0
freelancer.com: 1
live.com: 6
change.org: 2
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 0
udn.com: 5
twitter.com: 2
pixnet.net: 2
technorati.com: 36
blogger.com: 0
cbsnews.com: 1
winzip.com: 0
yahoo.co.jp: 5
vimeo.com: 81
plurk.com: 32
macys.com: 27
soundcloud.com: 7
myspace.com: 4
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 0
novinky.cz: 5
blog.reddit.com: 52
blog.netflix.com: 23
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 7
rakuten.co.jp: 1
wsj.com: 5
deviantart.com: 1
subito.it: 7
atc.org.au: 3
pbworks.com: 0
bing.com: 1
weibo.com: 42
cultureunplugged.com: 27
123rf.com: 5
facebook.com: 1
wretch.cc: 9
badoo.com: 0
ehow.com: 4
lenovo.com: 8
bloomberg.com: 8
twister.net.co: 3
fc2.com: 2
google.com: 5
amazon.co.jp: 1
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
