Number of training instances: 2
Training set: [2, 3], experiment: 5

Total results:
Accuracy:	11/100 (11.00%)
0:			11
1:			7
2:			5
3:			6
4:			7
5:			3
7:			2
8:			2
9:			1
10:			1
11:			1
12:			4
13:			4
14:			1
15:			1
16:			3
17:			1
18:			2
19:			1
20:			1
21:			1
22:			1
23:			2
24:			1
27:			4
28:			1
29:			2
30:			2
31:			1
32:			1
36:			1
37:			1
39:			2
40:			3
44:			1
48:			1
49:			2
52:			1
53:			1
58:			1
63:			1
66:			1
71:			1
80:			1
84:			1
91:			1

Individual page results:
4shared.com: 36
duckduckgo.com: 3
wikipedia.org: 8
thepiratebay.se: 9
liveleak.com: 4
gismeteo.ru: 1
ntdtv.com: 16
elpais.com: 0
istockphoto.com: 21
archive.org: 1
nrk.no: 16
qinbei.com: 37
craigslist.org: 0
github.com: 39
purevpn.com: 66
scribd.com: 27
blogspot.com: 10
chip.de: 2
geocities.jp: 40
nytimes.com: 3
flickr.com: 3
my.mail.ru: 8
yomiuri.co.jp: 0
gsmarena.com: 28
ebay.co.uk: 18
backpage.com: 4
dropbox.com: 13
comcast.net: 0
w3schools.com: 15
thetibetpost.com: 13
nikkeibp.co.jp: 11
dailymotion.com: 40
bet365.com: 0
terra.com.br: 13
rsf.org: 19
thetimes.co.uk: 91
shutterstock.com: 49
xing.com: 22
slideshare.net: 4
stumbleupon.com: 44
bbc.co.uk: 0
wordpress.com: 27
instagram.com: 16
tumblr.com: 30
openvpn.net: 4
orange.fr: 2
amnesty.org: 1
baidu.com: 2
freelancer.com: 3
live.com: 7
change.org: 4
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 5
twitter.com: 12
pixnet.net: 5
technorati.com: 49
blogger.com: 1
cbsnews.com: 63
winzip.com: 23
yahoo.co.jp: 5
vimeo.com: 84
plurk.com: 39
macys.com: 24
soundcloud.com: 31
myspace.com: 71
radioaustralia.net.au: 80
sony.co.jp: 27
android.com: 12
novinky.cz: 27
blog.reddit.com: 52
blog.netflix.com: 29
boxun.com: 30
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 20
rakuten.co.jp: 58
wsj.com: 0
deviantart.com: 18
subito.it: 2
atc.org.au: 3
pbworks.com: 32
bing.com: 1
weibo.com: 14
cultureunplugged.com: 23
123rf.com: 7
facebook.com: 12
wretch.cc: 53
badoo.com: 12
ehow.com: 1
lenovo.com: 0
bloomberg.com: 48
twister.net.co: 2
fc2.com: 29
google.com: 13
amazon.co.jp: 17
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 40
