Number of training instances: 3
Training set: [1, 2, 3], experiment: 0

Total results:
Accuracy:	30/100 (30.00%)
0:			30
1:			17
2:			8
3:			7
4:			7
5:			5
6:			3
7:			3
8:			5
9:			3
10:			1
11:			3
12:			2
14:			1
16:			1
81:			1
28:			1
31:			2

Individual page results:
4shared.com: 8
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 5
liveleak.com: 8
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 11
archive.org: 0
nrk.no: 0
qinbei.com: 11
craigslist.org: 0
github.com: 0
purevpn.com: 31
scribd.com: 4
blogspot.com: 0
chip.de: 2
geocities.jp: 3
nytimes.com: 1
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 1
ebay.co.uk: 11
backpage.com: 0
dropbox.com: 6
comcast.net: 4
w3schools.com: 5
thetibetpost.com: 7
nikkeibp.co.jp: 2
dailymotion.com: 8
bet365.com: 0
terra.com.br: 2
rsf.org: 4
thetimes.co.uk: 1
shutterstock.com: 14
xing.com: 1
slideshare.net: 3
stumbleupon.com: 12
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 0
tumblr.com: 1
openvpn.net: 4
orange.fr: 2
amnesty.org: 1
baidu.com: 1
freelancer.com: 0
live.com: 0
change.org: 1
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 7
twitter.com: 3
pixnet.net: 12
technorati.com: 0
blogger.com: 1
cbsnews.com: 4
winzip.com: 0
yahoo.co.jp: 3
vimeo.com: 81
plurk.com: 0
macys.com: 7
soundcloud.com: 31
myspace.com: 3
radioaustralia.net.au: 2
sony.co.jp: 1
android.com: 0
novinky.cz: 8
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 6
rakuten.co.jp: 28
wsj.com: 5
deviantart.com: 1
subito.it: 8
atc.org.au: 1
pbworks.com: 0
bing.com: 0
weibo.com: 10
cultureunplugged.com: 5
123rf.com: 2
facebook.com: 1
wretch.cc: 1
badoo.com: 1
ehow.com: 5
lenovo.com: 9
bloomberg.com: 9
twister.net.co: 0
fc2.com: 9
google.com: 4
amazon.co.jp: 16
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
