Number of training instances: 4
Training set: [0, 2, 4, 5], experiment: 3

Total results:
Accuracy:	12/100 (12.00%)
0:			12
1:			18
2:			7
3:			4
4:			3
5:			4
6:			7
7:			1
8:			5
10:			1
11:			2
12:			2
13:			2
14:			3
15:			2
17:			2
18:			1
19:			1
20:			3
21:			2
22:			2
23:			1
32:			1
33:			1
35:			1
40:			2
41:			1
42:			1
43:			1
51:			2
56:			1
58:			1
59:			1
60:			1
76:			1

Individual page results:
4shared.com: 3
duckduckgo.com: 1
wikipedia.org: 2
thepiratebay.se: 1
liveleak.com: 21
gismeteo.ru: 20
ntdtv.com: 8
elpais.com: 5
istockphoto.com: 60
archive.org: 1
nrk.no: 8
qinbei.com: 40
craigslist.org: 0
github.com: 15
purevpn.com: 59
scribd.com: 1
blogspot.com: 0
chip.de: 1
geocities.jp: 4
nytimes.com: 6
flickr.com: 3
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 41
ebay.co.uk: 40
backpage.com: 1
dropbox.com: 3
comcast.net: 42
w3schools.com: 20
thetibetpost.com: 35
nikkeibp.co.jp: 5
dailymotion.com: 17
bet365.com: 0
terra.com.br: 32
rsf.org: 13
thetimes.co.uk: 4
shutterstock.com: 58
xing.com: 6
slideshare.net: 8
stumbleupon.com: 12
bbc.co.uk: 0
wordpress.com: 8
instagram.com: 2
tumblr.com: 1
openvpn.net: 1
orange.fr: 7
amnesty.org: 0
baidu.com: 0
freelancer.com: 0
live.com: 6
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 6
pixnet.net: 51
technorati.com: 1
blogger.com: 1
cbsnews.com: 33
winzip.com: 10
yahoo.co.jp: 1
vimeo.com: 17
plurk.com: 6
macys.com: 43
soundcloud.com: 2
myspace.com: 76
radioaustralia.net.au: 13
sony.co.jp: 1
android.com: 14
novinky.cz: 51
blog.reddit.com: 0
blog.netflix.com: 14
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 5
rakuten.co.jp: 1
wsj.com: 11
deviantart.com: 19
subito.it: 22
atc.org.au: 2
pbworks.com: 8
bing.com: 1
weibo.com: 20
cultureunplugged.com: 22
123rf.com: 15
facebook.com: 12
wretch.cc: 11
badoo.com: 14
ehow.com: 18
lenovo.com: 23
bloomberg.com: 56
twister.net.co: 1
fc2.com: 6
google.com: 2
amazon.co.jp: 3
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 5
