Number of training instances: 3
Training set: [0, 4, 5], experiment: 2

Total results:
Accuracy:	17/100 (17.00%)
0:			17
1:			14
2:			14
3:			4
4:			11
5:			3
6:			5
7:			5
8:			5
9:			4
10:			3
11:			2
12:			1
13:			2
14:			1
15:			1
17:			1
19:			1
20:			2
23:			1
27:			1
33:			1
43:			1

Individual page results:
4shared.com: 5
duckduckgo.com: 11
wikipedia.org: 8
thepiratebay.se: 3
liveleak.com: 1
gismeteo.ru: 1
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 8
archive.org: 1
nrk.no: 4
qinbei.com: 20
craigslist.org: 0
github.com: 27
purevpn.com: 33
scribd.com: 23
blogspot.com: 4
chip.de: 8
geocities.jp: 0
nytimes.com: 0
flickr.com: 2
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 6
ebay.co.uk: 0
backpage.com: 2
dropbox.com: 7
comcast.net: 4
w3schools.com: 9
thetibetpost.com: 1
nikkeibp.co.jp: 4
dailymotion.com: 9
bet365.com: 0
terra.com.br: 2
rsf.org: 13
thetimes.co.uk: 7
shutterstock.com: 10
xing.com: 8
slideshare.net: 2
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 12
instagram.com: 2
tumblr.com: 10
openvpn.net: 4
orange.fr: 1
amnesty.org: 3
baidu.com: 0
freelancer.com: 1
live.com: 7
change.org: 2
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 4
twitter.com: 4
pixnet.net: 9
technorati.com: 11
blogger.com: 2
cbsnews.com: 4
winzip.com: 4
yahoo.co.jp: 2
vimeo.com: 43
plurk.com: 6
macys.com: 2
soundcloud.com: 20
myspace.com: 0
radioaustralia.net.au: 14
sony.co.jp: 3
android.com: 0
novinky.cz: 17
blog.reddit.com: 1
blog.netflix.com: 19
boxun.com: 9
falundafa.org: 1
urbansurvival.com: 5
youtube.com: 7
rakuten.co.jp: 0
wsj.com: 1
deviantart.com: 0
subito.it: 4
atc.org.au: 2
pbworks.com: 4
bing.com: 1
weibo.com: 8
cultureunplugged.com: 15
123rf.com: 3
facebook.com: 1
wretch.cc: 2
badoo.com: 1
ehow.com: 1
lenovo.com: 6
bloomberg.com: 6
twister.net.co: 7
fc2.com: 10
google.com: 6
amazon.co.jp: 13
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 5
