Number of training instances: 4
Training set: [0, 1, 4, 5], experiment: 2

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			20
2:			7
3:			13
4:			5
5:			8
6:			4
7:			4
8:			1
9:			1
10:			3
11:			4
12:			1
13:			1
15:			3
17:			1
35:			1
20:			1
27:			1

Individual page results:
4shared.com: 5
duckduckgo.com: 11
wikipedia.org: 6
thepiratebay.se: 3
liveleak.com: 1
gismeteo.ru: 0
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 4
archive.org: 1
nrk.no: 3
qinbei.com: 12
craigslist.org: 0
github.com: 15
purevpn.com: 35
scribd.com: 20
blogspot.com: 3
chip.de: 3
geocities.jp: 0
nytimes.com: 0
flickr.com: 0
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 4
ebay.co.uk: 0
backpage.com: 3
dropbox.com: 7
comcast.net: 3
w3schools.com: 5
thetibetpost.com: 1
nikkeibp.co.jp: 2
dailymotion.com: 5
bet365.com: 0
terra.com.br: 2
rsf.org: 9
thetimes.co.uk: 5
shutterstock.com: 7
xing.com: 8
slideshare.net: 1
stumbleupon.com: 1
bbc.co.uk: 0
wordpress.com: 7
instagram.com: 2
tumblr.com: 4
openvpn.net: 3
orange.fr: 0
amnesty.org: 1
baidu.com: 0
freelancer.com: 1
live.com: 4
change.org: 3
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 2
twitter.com: 3
pixnet.net: 7
technorati.com: 11
blogger.com: 1
cbsnews.com: 3
winzip.com: 5
yahoo.co.jp: 2
vimeo.com: 27
plurk.com: 6
macys.com: 1
soundcloud.com: 10
myspace.com: 0
radioaustralia.net.au: 15
sony.co.jp: 3
android.com: 0
novinky.cz: 13
blog.reddit.com: 0
blog.netflix.com: 15
boxun.com: 10
falundafa.org: 1
urbansurvival.com: 4
youtube.com: 6
rakuten.co.jp: 1
wsj.com: 1
deviantart.com: 0
subito.it: 5
atc.org.au: 1
pbworks.com: 2
bing.com: 1
weibo.com: 17
cultureunplugged.com: 11
123rf.com: 3
facebook.com: 1
wretch.cc: 0
badoo.com: 0
ehow.com: 1
lenovo.com: 6
bloomberg.com: 3
twister.net.co: 5
fc2.com: 10
google.com: 5
amazon.co.jp: 11
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 2
