Number of training instances: 2
Training set: [2, 3], experiment: 4

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			13
2:			9
3:			5
4:			4
5:			7
6:			4
7:			1
8:			4
9:			1
10:			4
12:			1
13:			3
15:			1
16:			2
17:			3
18:			2
19:			1
20:			1
21:			1
28:			2
29:			1
30:			3
35:			1
37:			1
39:			1
42:			1
47:			1
52:			1
66:			1
85:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 3
wikipedia.org: 8
thepiratebay.se: 0
liveleak.com: 17
gismeteo.ru: 15
ntdtv.com: 0
elpais.com: 5
istockphoto.com: 18
archive.org: 0
nrk.no: 1
qinbei.com: 37
craigslist.org: 0
github.com: 39
purevpn.com: 66
scribd.com: 28
blogspot.com: 0
chip.de: 3
geocities.jp: 1
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 42
ebay.co.uk: 13
backpage.com: 0
dropbox.com: 1
comcast.net: 28
w3schools.com: 6
thetibetpost.com: 13
nikkeibp.co.jp: 3
dailymotion.com: 21
bet365.com: 0
terra.com.br: 12
rsf.org: 19
thetimes.co.uk: 2
shutterstock.com: 16
xing.com: 10
slideshare.net: 2
stumbleupon.com: 0
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 30
openvpn.net: 0
orange.fr: 6
amnesty.org: 1
baidu.com: 1
freelancer.com: 1
live.com: 8
change.org: 4
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 1
udn.com: 10
twitter.com: 3
pixnet.net: 10
technorati.com: 47
blogger.com: 1
cbsnews.com: 4
winzip.com: 5
yahoo.co.jp: 5
vimeo.com: 85
plurk.com: 30
macys.com: 30
soundcloud.com: 5
myspace.com: 9
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 3
novinky.cz: 18
blog.reddit.com: 52
blog.netflix.com: 29
boxun.com: 5
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 10
rakuten.co.jp: 0
wsj.com: 5
deviantart.com: 1
subito.it: 20
atc.org.au: 2
pbworks.com: 0
bing.com: 1
weibo.com: 35
cultureunplugged.com: 17
123rf.com: 8
facebook.com: 4
wretch.cc: 2
badoo.com: 5
ehow.com: 16
lenovo.com: 13
bloomberg.com: 17
twister.net.co: 2
fc2.com: 6
google.com: 8
amazon.co.jp: 7
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 1
