Number of training instances: 3
Training set: [2, 3, 4], experiment: 5

Total results:
Accuracy:	9/100 (9.00%)
0:			9
1:			7
2:			2
3:			4
4:			5
5:			2
6:			5
7:			2
9:			1
10:			1
11:			4
12:			2
13:			5
14:			4
15:			1
16:			2
17:			1
18:			3
19:			1
20:			2
22:			2
24:			1
25:			2
26:			2
28:			3
29:			1
31:			2
32:			1
34:			1
36:			1
38:			1
39:			2
42:			1
43:			1
44:			1
45:			1
46:			1
51:			2
52:			2
54:			1
56:			1
59:			2
66:			1
76:			2
80:			1
92:			1

Individual page results:
4shared.com: 38
duckduckgo.com: 1
wikipedia.org: 3
thepiratebay.se: 10
liveleak.com: 22
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 6
istockphoto.com: 56
archive.org: 1
nrk.no: 16
qinbei.com: 32
craigslist.org: 0
github.com: 25
purevpn.com: 51
scribd.com: 4
blogspot.com: 11
chip.de: 2
geocities.jp: 36
nytimes.com: 5
flickr.com: 3
my.mail.ru: 7
yomiuri.co.jp: 0
gsmarena.com: 42
ebay.co.uk: 12
backpage.com: 4
dropbox.com: 13
comcast.net: 13
w3schools.com: 18
thetibetpost.com: 9
nikkeibp.co.jp: 13
dailymotion.com: 59
bet365.com: 0
terra.com.br: 24
rsf.org: 6
thetimes.co.uk: 92
shutterstock.com: 54
xing.com: 28
slideshare.net: 7
stumbleupon.com: 39
bbc.co.uk: 0
wordpress.com: 26
instagram.com: 15
tumblr.com: 28
openvpn.net: 5
orange.fr: 6
amnesty.org: 0
baidu.com: 2
freelancer.com: 3
live.com: 11
change.org: 4
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 17
twitter.com: 11
pixnet.net: 20
technorati.com: 45
blogger.com: 1
cbsnews.com: 66
winzip.com: 25
yahoo.co.jp: 3
vimeo.com: 80
plurk.com: 46
macys.com: 43
soundcloud.com: 31
myspace.com: 76
radioaustralia.net.au: 76
sony.co.jp: 26
android.com: 14
novinky.cz: 44
blog.reddit.com: 52
blog.netflix.com: 20
boxun.com: 31
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 29
rakuten.co.jp: 59
wsj.com: 6
deviantart.com: 18
subito.it: 13
atc.org.au: 0
pbworks.com: 34
bing.com: 1
weibo.com: 22
cultureunplugged.com: 11
123rf.com: 13
facebook.com: 14
wretch.cc: 51
badoo.com: 14
ehow.com: 18
lenovo.com: 6
bloomberg.com: 52
twister.net.co: 1
fc2.com: 28
google.com: 14
amazon.co.jp: 12
wikileaks.org: 4
epochtimes.com: 1
strongvpn.com: 39
