Number of training instances: 4
Training set: [1, 2, 4, 5], experiment: 3

Total results:
Accuracy:	15/100 (15.00%)
0:			15
1:			17
2:			5
3:			4
4:			5
5:			1
6:			3
7:			4
8:			1
9:			5
10:			3
11:			1
12:			1
13:			1
14:			3
15:			2
16:			2
17:			2
18:			1
19:			1
20:			3
21:			2
22:			1
23:			1
31:			2
32:			1
34:			1
36:			1
37:			1
40:			2
42:			2
51:			2
56:			1
58:			1
64:			1
76:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 1
wikipedia.org: 4
thepiratebay.se: 1
liveleak.com: 20
gismeteo.ru: 20
ntdtv.com: 9
elpais.com: 5
istockphoto.com: 64
archive.org: 1
nrk.no: 8
qinbei.com: 36
craigslist.org: 0
github.com: 14
purevpn.com: 37
scribd.com: 1
blogspot.com: 0
chip.de: 1
geocities.jp: 9
nytimes.com: 6
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 42
ebay.co.uk: 40
backpage.com: 1
dropbox.com: 0
comcast.net: 42
w3schools.com: 21
thetibetpost.com: 34
nikkeibp.co.jp: 2
dailymotion.com: 17
bet365.com: 0
terra.com.br: 31
rsf.org: 13
thetimes.co.uk: 4
shutterstock.com: 58
xing.com: 7
slideshare.net: 9
stumbleupon.com: 17
bbc.co.uk: 0
wordpress.com: 7
instagram.com: 2
tumblr.com: 0
openvpn.net: 1
orange.fr: 7
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 10
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 4
pixnet.net: 51
technorati.com: 1
blogger.com: 1
cbsnews.com: 32
winzip.com: 10
yahoo.co.jp: 3
vimeo.com: 10
plurk.com: 3
macys.com: 40
soundcloud.com: 14
myspace.com: 76
radioaustralia.net.au: 16
sony.co.jp: 1
android.com: 15
novinky.cz: 51
blog.reddit.com: 0
blog.netflix.com: 14
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 9
rakuten.co.jp: 0
wsj.com: 11
deviantart.com: 19
subito.it: 23
atc.org.au: 2
pbworks.com: 9
bing.com: 1
weibo.com: 20
cultureunplugged.com: 22
123rf.com: 16
facebook.com: 12
wretch.cc: 7
badoo.com: 15
ehow.com: 18
lenovo.com: 31
bloomberg.com: 56
twister.net.co: 1
fc2.com: 4
google.com: 2
amazon.co.jp: 2
wikileaks.org: 4
epochtimes.com: 1
strongvpn.com: 6
