Number of training instances: 3
Training set: [1, 3, 5], experiment: 4

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			10
2:			11
3:			7
4:			6
5:			5
6:			2
7:			3
8:			3
9:			1
10:			3
12:			2
13:			2
15:			1
16:			2
17:			3
18:			1
19:			2
20:			1
23:			2
24:			1
26:			1
28:			1
29:			1
31:			2
34:			1
36:			1
37:			1
48:			1
52:			1
57:			1
58:			1
86:			1

Individual page results:
4shared.com: 12
duckduckgo.com: 0
wikipedia.org: 5
thepiratebay.se: 2
liveleak.com: 19
gismeteo.ru: 17
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 17
archive.org: 0
nrk.no: 3
qinbei.com: 34
craigslist.org: 0
github.com: 37
purevpn.com: 57
scribd.com: 28
blogspot.com: 3
chip.de: 3
geocities.jp: 2
nytimes.com: 1
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 48
ebay.co.uk: 1
backpage.com: 5
dropbox.com: 2
comcast.net: 23
w3schools.com: 10
thetibetpost.com: 10
nikkeibp.co.jp: 6
dailymotion.com: 23
bet365.com: 0
terra.com.br: 17
rsf.org: 9
thetimes.co.uk: 2
shutterstock.com: 24
xing.com: 16
slideshare.net: 4
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 2
tumblr.com: 19
openvpn.net: 1
orange.fr: 7
amnesty.org: 0
baidu.com: 2
freelancer.com: 0
live.com: 13
change.org: 3
excite.co.jp: 1
elance.com: 3
rss.cnn.com: 0
udn.com: 8
twitter.com: 5
pixnet.net: 12
technorati.com: 0
blogger.com: 4
cbsnews.com: 5
winzip.com: 8
yahoo.co.jp: 6
vimeo.com: 86
plurk.com: 36
macys.com: 31
soundcloud.com: 8
myspace.com: 5
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 2
novinky.cz: 31
blog.reddit.com: 52
blog.netflix.com: 29
boxun.com: 18
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 16
rakuten.co.jp: 1
wsj.com: 3
deviantart.com: 1
subito.it: 26
atc.org.au: 1
pbworks.com: 2
bing.com: 0
weibo.com: 58
cultureunplugged.com: 7
123rf.com: 10
facebook.com: 3
wretch.cc: 1
badoo.com: 4
ehow.com: 15
lenovo.com: 4
bloomberg.com: 20
twister.net.co: 2
fc2.com: 0
google.com: 13
amazon.co.jp: 0
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 1
