Number of training instances: 2
Training set: [0, 1], experiment: 2

Total results:
Accuracy:	52/100 (52.00%)
0:			52
1:			16
2:			8
3:			6
4:			3
5:			4
6:			4
9:			2
10:			2
34:			1
18:			2

Individual page results:
4shared.com: 6
duckduckgo.com: 9
wikipedia.org: 1
thepiratebay.se: 3
liveleak.com: 0
gismeteo.ru: 0
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 0
archive.org: 0
nrk.no: 0
qinbei.com: 0
craigslist.org: 0
github.com: 2
purevpn.com: 10
scribd.com: 1
blogspot.com: 0
chip.de: 4
geocities.jp: 3
nytimes.com: 0
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 6
ebay.co.uk: 0
backpage.com: 1
dropbox.com: 6
comcast.net: 1
w3schools.com: 1
thetibetpost.com: 1
nikkeibp.co.jp: 1
dailymotion.com: 0
bet365.com: 0
terra.com.br: 1
rsf.org: 0
thetimes.co.uk: 0
shutterstock.com: 0
xing.com: 1
slideshare.net: 0
stumbleupon.com: 10
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 0
tumblr.com: 2
openvpn.net: 3
orange.fr: 0
amnesty.org: 0
baidu.com: 1
freelancer.com: 0
live.com: 3
change.org: 0
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 2
pixnet.net: 1
technorati.com: 4
blogger.com: 0
cbsnews.com: 0
winzip.com: 1
yahoo.co.jp: 1
vimeo.com: 18
plurk.com: 3
macys.com: 0
soundcloud.com: 6
myspace.com: 0
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 0
novinky.cz: 5
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 1
falundafa.org: 0
urbansurvival.com: 0
youtube.com: 3
rakuten.co.jp: 5
wsj.com: 2
deviantart.com: 1
subito.it: 0
atc.org.au: 0
pbworks.com: 0
bing.com: 0
weibo.com: 34
cultureunplugged.com: 0
123rf.com: 2
facebook.com: 0
wretch.cc: 18
badoo.com: 0
ehow.com: 2
lenovo.com: 5
bloomberg.com: 0
twister.net.co: 0
fc2.com: 5
google.com: 0
amazon.co.jp: 9
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 2
