Number of training instances: 2
Training set: [3, 4], experiment: 0

Total results:
Accuracy:	24/100 (24.00%)
0:			24
1:			10
2:			8
3:			10
4:			9
5:			8
6:			1
7:			2
9:			2
10:			3
11:			3
12:			1
13:			2
14:			3
16:			3
22:			1
24:			2
25:			1
26:			1
27:			2
32:			1
48:			1
54:			1
72:			1

Individual page results:
4shared.com: 11
duckduckgo.com: 3
wikipedia.org: 3
thepiratebay.se: 4
liveleak.com: 1
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 10
archive.org: 0
nrk.no: 3
qinbei.com: 48
craigslist.org: 0
github.com: 16
purevpn.com: 72
scribd.com: 27
blogspot.com: 1
chip.de: 10
geocities.jp: 0
nytimes.com: 2
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 6
ebay.co.uk: 16
backpage.com: 0
dropbox.com: 10
comcast.net: 3
w3schools.com: 14
thetibetpost.com: 13
nikkeibp.co.jp: 3
dailymotion.com: 5
bet365.com: 0
terra.com.br: 7
rsf.org: 24
thetimes.co.uk: 1
shutterstock.com: 26
xing.com: 4
slideshare.net: 5
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 4
openvpn.net: 2
orange.fr: 1
amnesty.org: 5
baidu.com: 0
freelancer.com: 0
live.com: 0
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 9
twitter.com: 5
pixnet.net: 22
technorati.com: 0
blogger.com: 4
cbsnews.com: 4
winzip.com: 2
yahoo.co.jp: 3
vimeo.com: 14
plurk.com: 16
macys.com: 5
soundcloud.com: 32
myspace.com: 2
radioaustralia.net.au: 0
sony.co.jp: 1
android.com: 1
novinky.cz: 24
blog.reddit.com: 0
blog.netflix.com: 11
boxun.com: 0
falundafa.org: 1
urbansurvival.com: 9
youtube.com: 7
rakuten.co.jp: 54
wsj.com: 4
deviantart.com: 1
subito.it: 13
atc.org.au: 4
pbworks.com: 2
bing.com: 1
weibo.com: 25
cultureunplugged.com: 27
123rf.com: 5
facebook.com: 1
wretch.cc: 2
badoo.com: 3
ehow.com: 2
lenovo.com: 12
bloomberg.com: 14
twister.net.co: 5
fc2.com: 4
google.com: 4
amazon.co.jp: 11
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
