Number of training instances: 2
Training set: [4, 5], experiment: 0

Total results:
Accuracy:	20/100 (20.00%)
0:			20
1:			10
2:			10
3:			6
4:			11
5:			3
6:			3
7:			5
8:			3
9:			4
10:			2
11:			1
12:			2
13:			1
14:			2
16:			3
17:			1
18:			2
19:			1
23:			1
24:			1
27:			2
28:			1
29:			1
31:			1
44:			1
45:			1
76:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 3
wikipedia.org: 9
thepiratebay.se: 1
liveleak.com: 0
gismeteo.ru: 2
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 4
archive.org: 0
nrk.no: 5
qinbei.com: 45
craigslist.org: 0
github.com: 44
purevpn.com: 76
scribd.com: 31
blogspot.com: 3
chip.de: 9
geocities.jp: 16
nytimes.com: 0
flickr.com: 3
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 6
ebay.co.uk: 0
backpage.com: 2
dropbox.com: 1
comcast.net: 4
w3schools.com: 12
thetibetpost.com: 0
nikkeibp.co.jp: 3
dailymotion.com: 11
bet365.com: 0
terra.com.br: 4
rsf.org: 23
thetimes.co.uk: 4
shutterstock.com: 18
xing.com: 8
slideshare.net: 2
stumbleupon.com: 19
bbc.co.uk: 0
wordpress.com: 9
instagram.com: 4
tumblr.com: 14
openvpn.net: 0
orange.fr: 1
amnesty.org: 6
baidu.com: 3
freelancer.com: 1
live.com: 1
change.org: 4
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 1
udn.com: 5
twitter.com: 6
pixnet.net: 16
technorati.com: 14
blogger.com: 4
cbsnews.com: 4
winzip.com: 4
yahoo.co.jp: 7
vimeo.com: 18
plurk.com: 7
macys.com: 2
soundcloud.com: 13
myspace.com: 0
radioaustralia.net.au: 16
sony.co.jp: 2
android.com: 0
novinky.cz: 17
blog.reddit.com: 27
blog.netflix.com: 24
boxun.com: 7
falundafa.org: 1
urbansurvival.com: 12
youtube.com: 8
rakuten.co.jp: 0
wsj.com: 2
deviantart.com: 0
subito.it: 10
atc.org.au: 5
pbworks.com: 4
bing.com: 2
weibo.com: 29
cultureunplugged.com: 28
123rf.com: 2
facebook.com: 1
wretch.cc: 27
badoo.com: 2
ehow.com: 2
lenovo.com: 9
bloomberg.com: 7
twister.net.co: 7
fc2.com: 4
google.com: 10
amazon.co.jp: 0
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 8
