Number of training instances: 2
Training set: [1, 3], experiment: 0

Total results:
Accuracy:	31/100 (31.00%)
0:			31
1:			11
2:			9
3:			5
4:			6
5:			6
6:			2
7:			5
8:			1
9:			3
10:			3
11:			1
12:			2
13:			1
14:			1
15:			2
16:			2
17:			1
18:			1
19:			2
20:			1
23:			1
32:			1
35:			1
70:			1

Individual page results:
4shared.com: 4
duckduckgo.com: 1
wikipedia.org: 0
thepiratebay.se: 4
liveleak.com: 7
gismeteo.ru: 10
ntdtv.com: 0
elpais.com: 5
istockphoto.com: 15
archive.org: 0
nrk.no: 2
qinbei.com: 16
craigslist.org: 0
github.com: 0
purevpn.com: 35
scribd.com: 9
blogspot.com: 0
chip.de: 5
geocities.jp: 1
nytimes.com: 1
flickr.com: 1
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 13
ebay.co.uk: 18
backpage.com: 1
dropbox.com: 9
comcast.net: 9
w3schools.com: 11
thetibetpost.com: 14
nikkeibp.co.jp: 3
dailymotion.com: 10
bet365.com: 0
terra.com.br: 3
rsf.org: 7
thetimes.co.uk: 0
shutterstock.com: 23
xing.com: 7
slideshare.net: 5
stumbleupon.com: 6
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 0
openvpn.net: 4
orange.fr: 5
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 2
change.org: 1
excite.co.jp: 0
elance.com: 1
rss.cnn.com: 0
udn.com: 8
twitter.com: 5
pixnet.net: 19
technorati.com: 0
blogger.com: 4
cbsnews.com: 3
winzip.com: 2
yahoo.co.jp: 2
vimeo.com: 70
plurk.com: 0
macys.com: 12
soundcloud.com: 32
myspace.com: 5
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 2
novinky.cz: 20
blog.reddit.com: 0
blog.netflix.com: 2
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 0
rakuten.co.jp: 19
wsj.com: 3
deviantart.com: 1
subito.it: 17
atc.org.au: 1
pbworks.com: 0
bing.com: 1
weibo.com: 0
cultureunplugged.com: 10
123rf.com: 7
facebook.com: 2
wretch.cc: 0
badoo.com: 4
ehow.com: 6
lenovo.com: 12
bloomberg.com: 15
twister.net.co: 0
fc2.com: 3
google.com: 7
amazon.co.jp: 16
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
