Number of training instances: 4
Training set: [2, 3, 4, 5], experiment: 1

Total results:
Accuracy:	23/100 (23.00%)
0:			23
1:			9
2:			16
3:			9
4:			4
5:			5
6:			6
7:			2
8:			3
9:			3
11:			1
12:			1
13:			3
14:			1
15:			3
43:			1
18:			2
19:			3
21:			3
24:			1
26:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 2
wikipedia.org: 2
thepiratebay.se: 0
liveleak.com: 2
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 11
archive.org: 0
nrk.no: 3
qinbei.com: 26
craigslist.org: 0
github.com: 19
purevpn.com: 43
scribd.com: 19
blogspot.com: 2
chip.de: 9
geocities.jp: 0
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 9
ebay.co.uk: 4
backpage.com: 0
dropbox.com: 1
comcast.net: 15
w3schools.com: 13
thetibetpost.com: 6
nikkeibp.co.jp: 1
dailymotion.com: 15
bet365.com: 0
terra.com.br: 3
rsf.org: 18
thetimes.co.uk: 3
shutterstock.com: 21
xing.com: 8
slideshare.net: 2
stumbleupon.com: 0
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 2
tumblr.com: 2
openvpn.net: 1
orange.fr: 1
amnesty.org: 3
baidu.com: 2
freelancer.com: 0
live.com: 6
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 1
udn.com: 9
twitter.com: 3
pixnet.net: 18
technorati.com: 0
blogger.com: 3
cbsnews.com: 5
winzip.com: 3
yahoo.co.jp: 2
vimeo.com: 6
plurk.com: 6
macys.com: 1
soundcloud.com: 13
myspace.com: 2
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 0
novinky.cz: 24
blog.reddit.com: 0
blog.netflix.com: 12
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 7
rakuten.co.jp: 19
wsj.com: 4
deviantart.com: 1
subito.it: 15
atc.org.au: 3
pbworks.com: 4
bing.com: 0
weibo.com: 21
cultureunplugged.com: 21
123rf.com: 8
facebook.com: 2
wretch.cc: 14
badoo.com: 3
ehow.com: 5
lenovo.com: 5
bloomberg.com: 13
twister.net.co: 7
fc2.com: 0
google.com: 8
amazon.co.jp: 6
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 2
