Number of training instances: 3
Training set: [1, 2, 4], experiment: 5

Total results:
Accuracy:	9/100 (9.00%)
0:			9
1:			6
2:			3
3:			4
4:			1
5:			4
6:			3
7:			3
8:			1
9:			1
10:			1
11:			1
12:			3
13:			1
14:			3
15:			2
16:			5
17:			1
18:			2
19:			1
20:			2
21:			2
22:			4
23:			2
24:			1
26:			1
27:			4
30:			2
31:			1
33:			2
35:			2
37:			1
38:			1
39:			1
42:			2
43:			1
44:			1
48:			1
51:			1
52:			1
57:			2
59:			2
60:			1
62:			1
63:			1
64:			1
67:			1
77:			1
78:			1
88:			1

Individual page results:
4shared.com: 30
duckduckgo.com: 2
wikipedia.org: 0
thepiratebay.se: 8
liveleak.com: 20
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 63
archive.org: 1
nrk.no: 16
qinbei.com: 38
craigslist.org: 0
github.com: 23
purevpn.com: 60
scribd.com: 24
blogspot.com: 7
chip.de: 17
geocities.jp: 33
nytimes.com: 7
flickr.com: 3
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 43
ebay.co.uk: 3
backpage.com: 5
dropbox.com: 9
comcast.net: 42
w3schools.com: 22
thetibetpost.com: 0
nikkeibp.co.jp: 12
dailymotion.com: 57
bet365.com: 0
terra.com.br: 44
rsf.org: 16
thetimes.co.uk: 88
shutterstock.com: 59
xing.com: 27
slideshare.net: 10
stumbleupon.com: 30
bbc.co.uk: 0
wordpress.com: 18
instagram.com: 14
tumblr.com: 27
openvpn.net: 5
orange.fr: 7
amnesty.org: 1
baidu.com: 1
freelancer.com: 3
live.com: 12
change.org: 6
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 12
pixnet.net: 62
technorati.com: 37
blogger.com: 2
cbsnews.com: 67
winzip.com: 23
yahoo.co.jp: 3
vimeo.com: 78
plurk.com: 39
macys.com: 42
soundcloud.com: 35
myspace.com: 77
radioaustralia.net.au: 64
sony.co.jp: 22
android.com: 15
novinky.cz: 51
blog.reddit.com: 52
blog.netflix.com: 16
boxun.com: 27
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 27
rakuten.co.jp: 59
wsj.com: 11
deviantart.com: 19
subito.it: 26
atc.org.au: 2
pbworks.com: 33
bing.com: 1
weibo.com: 21
cultureunplugged.com: 22
123rf.com: 16
facebook.com: 14
wretch.cc: 48
badoo.com: 15
ehow.com: 18
lenovo.com: 31
bloomberg.com: 57
twister.net.co: 1
fc2.com: 22
google.com: 14
amazon.co.jp: 13
wikileaks.org: 5
epochtimes.com: 1
strongvpn.com: 35
