Number of training instances: 2
Training set: [2, 3], experiment: 0

Total results:
Accuracy:	25/100 (25.00%)
0:			25
1:			9
2:			10
3:			5
4:			10
5:			5
6:			1
7:			3
8:			4
9:			4
10:			1
11:			4
12:			2
13:			2
14:			3
15:			1
16:			1
17:			4
19:			1
21:			1
27:			1
28:			1
53:			1
73:			1

Individual page results:
4shared.com: 9
duckduckgo.com: 3
wikipedia.org: 0
thepiratebay.se: 5
liveleak.com: 7
gismeteo.ru: 11
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 14
archive.org: 0
nrk.no: 1
qinbei.com: 15
craigslist.org: 0
github.com: 0
purevpn.com: 27
scribd.com: 7
blogspot.com: 0
chip.de: 8
geocities.jp: 1
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 11
ebay.co.uk: 14
backpage.com: 0
dropbox.com: 9
comcast.net: 17
w3schools.com: 11
thetibetpost.com: 13
nikkeibp.co.jp: 2
dailymotion.com: 12
bet365.com: 0
terra.com.br: 3
rsf.org: 8
thetimes.co.uk: 2
shutterstock.com: 21
xing.com: 7
slideshare.net: 4
stumbleupon.com: 8
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 0
openvpn.net: 2
orange.fr: 4
amnesty.org: 1
baidu.com: 2
freelancer.com: 1
live.com: 0
change.org: 4
excite.co.jp: 0
elance.com: 1
rss.cnn.com: 0
udn.com: 10
twitter.com: 3
pixnet.net: 17
technorati.com: 1
blogger.com: 2
cbsnews.com: 4
winzip.com: 4
yahoo.co.jp: 3
vimeo.com: 73
plurk.com: 0
macys.com: 13
soundcloud.com: 28
myspace.com: 9
radioaustralia.net.au: 4
sony.co.jp: 1
android.com: 3
novinky.cz: 19
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 4
rakuten.co.jp: 53
wsj.com: 5
deviantart.com: 1
subito.it: 17
atc.org.au: 2
pbworks.com: 0
bing.com: 0
weibo.com: 14
cultureunplugged.com: 11
123rf.com: 5
facebook.com: 4
wretch.cc: 4
badoo.com: 5
ehow.com: 8
lenovo.com: 12
bloomberg.com: 16
twister.net.co: 0
fc2.com: 9
google.com: 5
amazon.co.jp: 17
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
