Number of training instances: 2
Training set: [2, 4], experiment: 3

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			11
2:			7
3:			6
4:			1
5:			1
6:			3
7:			1
8:			2
9:			4
11:			2
12:			1
13:			1
14:			3
15:			3
16:			2
17:			1
18:			2
19:			2
21:			2
22:			2
23:			4
24:			1
25:			1
28:			2
29:			1
30:			1
31:			1
35:			2
43:			1
44:			2
46:			1
48:			1
52:			1
56:			1
58:			1
62:			1
64:			1
66:			1
77:			1

Individual page results:
4shared.com: 9
duckduckgo.com: 2
wikipedia.org: 3
thepiratebay.se: 1
liveleak.com: 23
gismeteo.ru: 23
ntdtv.com: 16
elpais.com: 6
istockphoto.com: 64
archive.org: 1
nrk.no: 14
qinbei.com: 35
craigslist.org: 0
github.com: 17
purevpn.com: 30
scribd.com: 3
blogspot.com: 0
chip.de: 3
geocities.jp: 3
nytimes.com: 6
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 1
gsmarena.com: 48
ebay.co.uk: 35
backpage.com: 1
dropbox.com: 2
comcast.net: 43
w3schools.com: 23
thetibetpost.com: 24
nikkeibp.co.jp: 9
dailymotion.com: 44
bet365.com: 0
terra.com.br: 44
rsf.org: 14
thetimes.co.uk: 0
shutterstock.com: 58
xing.com: 18
slideshare.net: 8
stumbleupon.com: 13
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 0
openvpn.net: 3
orange.fr: 8
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 11
change.org: 7
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 9
pixnet.net: 62
technorati.com: 0
blogger.com: 1
cbsnews.com: 66
winzip.com: 18
yahoo.co.jp: 2
vimeo.com: 15
plurk.com: 28
macys.com: 46
soundcloud.com: 22
myspace.com: 77
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 14
novinky.cz: 52
blog.reddit.com: 1
blog.netflix.com: 12
boxun.com: 22
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 25
rakuten.co.jp: 0
wsj.com: 11
deviantart.com: 19
subito.it: 28
atc.org.au: 2
pbworks.com: 23
bing.com: 0
weibo.com: 29
cultureunplugged.com: 19
123rf.com: 16
facebook.com: 15
wretch.cc: 6
badoo.com: 15
ehow.com: 21
lenovo.com: 31
bloomberg.com: 56
twister.net.co: 1
fc2.com: 0
google.com: 9
amazon.co.jp: 4
wikileaks.org: 5
epochtimes.com: 1
strongvpn.com: 2
