Number of training instances: 2
Training set: [1, 2], experiment: 3

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			11
2:			4
3:			3
4:			4
5:			2
6:			4
7:			3
8:			1
9:			2
10:			1
12:			2
13:			3
14:			2
15:			4
16:			2
17:			2
18:			2
19:			1
20:			2
21:			1
24:			2
25:			2
27:			1
28:			2
29:			2
33:			1
34:			1
37:			1
39:			1
44:			1
47:			1
50:			1
54:			1
57:			1
60:			1
63:			1
66:			1
70:			1
76:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 2
liveleak.com: 18
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 60
archive.org: 1
nrk.no: 15
qinbei.com: 47
craigslist.org: 0
github.com: 1
purevpn.com: 70
scribd.com: 29
blogspot.com: 0
chip.de: 13
geocities.jp: 8
nytimes.com: 6
flickr.com: 5
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 37
ebay.co.uk: 33
backpage.com: 1
dropbox.com: 0
comcast.net: 39
w3schools.com: 24
thetibetpost.com: 24
nikkeibp.co.jp: 6
dailymotion.com: 29
bet365.com: 0
terra.com.br: 44
rsf.org: 19
thetimes.co.uk: 0
shutterstock.com: 57
xing.com: 15
slideshare.net: 9
stumbleupon.com: 16
bbc.co.uk: 0
wordpress.com: 4
instagram.com: 0
tumblr.com: 12
openvpn.net: 4
orange.fr: 7
amnesty.org: 3
baidu.com: 0
freelancer.com: 0
live.com: 9
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 6
pixnet.net: 63
technorati.com: 0
blogger.com: 1
cbsnews.com: 66
winzip.com: 15
yahoo.co.jp: 0
vimeo.com: 17
plurk.com: 0
macys.com: 34
soundcloud.com: 27
myspace.com: 76
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 15
novinky.cz: 50
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 13
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 20
rakuten.co.jp: 0
wsj.com: 10
deviantart.com: 18
subito.it: 25
atc.org.au: 3
pbworks.com: 25
bing.com: 0
weibo.com: 12
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 14
wretch.cc: 1
badoo.com: 13
ehow.com: 17
lenovo.com: 28
bloomberg.com: 54
twister.net.co: 5
fc2.com: 2
google.com: 4
amazon.co.jp: 7
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 2
