Number of training instances: 2
Training set: [0, 2], experiment: 3

Total results:
Accuracy:	26/100 (26.00%)
0:			26
1:			8
2:			9
3:			2
4:			3
5:			2
6:			2
7:			3
8:			1
9:			2
10:			4
11:			1
13:			4
14:			3
16:			2
18:			1
19:			2
20:			3
24:			1
25:			3
26:			1
27:			1
28:			2
33:			1
34:			1
35:			1
37:			1
44:			1
50:			1
51:			1
55:			1
57:			1
58:			1
64:			1
65:			1
76:			1
77:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 0
liveleak.com: 20
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 57
archive.org: 1
nrk.no: 16
qinbei.com: 51
craigslist.org: 0
github.com: 0
purevpn.com: 77
scribd.com: 28
blogspot.com: 0
chip.de: 13
geocities.jp: 0
nytimes.com: 5
flickr.com: 4
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 34
ebay.co.uk: 35
backpage.com: 1
dropbox.com: 0
comcast.net: 37
w3schools.com: 24
thetibetpost.com: 25
nikkeibp.co.jp: 6
dailymotion.com: 27
bet365.com: 0
terra.com.br: 44
rsf.org: 20
thetimes.co.uk: 0
shutterstock.com: 58
xing.com: 10
slideshare.net: 9
stumbleupon.com: 8
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 0
tumblr.com: 11
openvpn.net: 0
orange.fr: 6
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 7
change.org: 5
excite.co.jp: 2
elance.com: 0
rss.cnn.com: 0
udn.com: 20
twitter.com: 9
pixnet.net: 64
technorati.com: 0
blogger.com: 1
cbsnews.com: 65
winzip.com: 13
yahoo.co.jp: 2
vimeo.com: 2
plurk.com: 0
macys.com: 33
soundcloud.com: 2
myspace.com: 76
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 14
novinky.cz: 50
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 10
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 10
rakuten.co.jp: 0
wsj.com: 10
deviantart.com: 19
subito.it: 25
atc.org.au: 3
pbworks.com: 26
bing.com: 0
weibo.com: 13
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 14
wretch.cc: 1
badoo.com: 13
ehow.com: 18
lenovo.com: 25
bloomberg.com: 55
twister.net.co: 3
fc2.com: 0
google.com: 7
amazon.co.jp: 2
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 0
