Number of training instances: 4
Training set: [0, 1, 3, 5], experiment: 4

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			12
2:			9
3:			6
4:			7
5:			6
6:			5
7:			2
8:			1
9:			2
10:			2
11:			1
12:			1
13:			1
14:			3
15:			1
16:			3
17:			2
18:			2
19:			1
20:			1
23:			1
24:			1
25:			1
26:			1
27:			1
28:			1
34:			1
38:			1
41:			1
48:			1
52:			1
57:			1
65:			1
82:			1

Individual page results:
4shared.com: 14
duckduckgo.com: 0
wikipedia.org: 6
thepiratebay.se: 3
liveleak.com: 19
gismeteo.ru: 17
ntdtv.com: 0
elpais.com: 5
istockphoto.com: 16
archive.org: 0
nrk.no: 1
qinbei.com: 41
craigslist.org: 0
github.com: 34
purevpn.com: 65
scribd.com: 27
blogspot.com: 2
chip.de: 3
geocities.jp: 0
nytimes.com: 1
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 48
ebay.co.uk: 2
backpage.com: 4
dropbox.com: 8
comcast.net: 25
w3schools.com: 6
thetibetpost.com: 5
nikkeibp.co.jp: 4
dailymotion.com: 26
bet365.com: 0
terra.com.br: 14
rsf.org: 18
thetimes.co.uk: 3
shutterstock.com: 13
xing.com: 11
slideshare.net: 1
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 1
tumblr.com: 24
openvpn.net: 2
orange.fr: 6
amnesty.org: 1
baidu.com: 1
freelancer.com: 0
live.com: 10
change.org: 2
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 1
udn.com: 7
twitter.com: 5
pixnet.net: 10
technorati.com: 5
blogger.com: 3
cbsnews.com: 4
winzip.com: 6
yahoo.co.jp: 6
vimeo.com: 82
plurk.com: 38
macys.com: 28
soundcloud.com: 16
myspace.com: 4
radioaustralia.net.au: 5
sony.co.jp: 0
android.com: 0
novinky.cz: 20
blog.reddit.com: 52
blog.netflix.com: 23
boxun.com: 14
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 16
rakuten.co.jp: 1
wsj.com: 4
deviantart.com: 1
subito.it: 18
atc.org.au: 2
pbworks.com: 1
bing.com: 0
weibo.com: 57
cultureunplugged.com: 17
123rf.com: 9
facebook.com: 3
wretch.cc: 2
badoo.com: 4
ehow.com: 12
lenovo.com: 5
bloomberg.com: 15
twister.net.co: 2
fc2.com: 0
google.com: 9
amazon.co.jp: 3
wikileaks.org: 4
epochtimes.com: 0
strongvpn.com: 0
