Number of training instances: 4
Training set: [1, 3, 4, 5], experiment: 0

Total results:
Accuracy:	20/100 (20.00%)
0:			20
1:			13
2:			15
3:			11
4:			5
5:			2
6:			8
7:			2
8:			4
9:			1
10:			2
11:			1
12:			3
13:			2
14:			2
17:			2
18:			2
20:			1
22:			1
26:			1
27:			1
55:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 1
wikipedia.org: 4
thepiratebay.se: 1
liveleak.com: 1
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 8
archive.org: 0
nrk.no: 2
qinbei.com: 26
craigslist.org: 0
github.com: 14
purevpn.com: 55
scribd.com: 18
blogspot.com: 1
chip.de: 8
geocities.jp: 4
nytimes.com: 1
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 2
ebay.co.uk: 3
backpage.com: 3
dropbox.com: 3
comcast.net: 6
w3schools.com: 10
thetibetpost.com: 6
nikkeibp.co.jp: 3
dailymotion.com: 12
bet365.com: 0
terra.com.br: 5
rsf.org: 17
thetimes.co.uk: 2
shutterstock.com: 20
xing.com: 5
slideshare.net: 3
stumbleupon.com: 8
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 2
openvpn.net: 2
orange.fr: 2
amnesty.org: 2
baidu.com: 2
freelancer.com: 0
live.com: 2
change.org: 3
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 0
udn.com: 8
twitter.com: 6
pixnet.net: 17
technorati.com: 0
blogger.com: 4
cbsnews.com: 6
winzip.com: 2
yahoo.co.jp: 6
vimeo.com: 12
plurk.com: 0
macys.com: 1
soundcloud.com: 27
myspace.com: 2
radioaustralia.net.au: 3
sony.co.jp: 0
android.com: 0
novinky.cz: 18
blog.reddit.com: 0
blog.netflix.com: 10
boxun.com: 2
falundafa.org: 1
urbansurvival.com: 6
youtube.com: 4
rakuten.co.jp: 7
wsj.com: 4
deviantart.com: 1
subito.it: 13
atc.org.au: 2
pbworks.com: 3
bing.com: 1
weibo.com: 14
cultureunplugged.com: 22
123rf.com: 6
facebook.com: 0
wretch.cc: 11
badoo.com: 3
ehow.com: 3
lenovo.com: 12
bloomberg.com: 13
twister.net.co: 3
fc2.com: 0
google.com: 9
amazon.co.jp: 7
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 2
