Number of training instances: 3
Training set: [0, 2, 4], experiment: 1

Total results:
Accuracy:	45/100 (45.00%)
0:			45
1:			22
2:			4
3:			7
4:			3
5:			4
7:			1
8:			4
9:			2
11:			1
13:			1
15:			1
16:			1
18:			1
21:			1
22:			1
29:			1

Individual page results:
4shared.com: 4
duckduckgo.com: 1
wikipedia.org: 1
thepiratebay.se: 1
liveleak.com: 3
gismeteo.ru: 1
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 8
archive.org: 0
nrk.no: 0
qinbei.com: 4
craigslist.org: 0
github.com: 13
purevpn.com: 9
scribd.com: 11
blogspot.com: 0
chip.de: 1
geocities.jp: 3
nytimes.com: 0
flickr.com: 0
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 8
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 1
comcast.net: 1
w3schools.com: 1
thetibetpost.com: 1
nikkeibp.co.jp: 1
dailymotion.com: 0
bet365.com: 0
terra.com.br: 1
rsf.org: 7
thetimes.co.uk: 0
shutterstock.com: 0
xing.com: 1
slideshare.net: 0
stumbleupon.com: 8
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 3
openvpn.net: 2
orange.fr: 0
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 3
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 1
twitter.com: 1
pixnet.net: 4
technorati.com: 0
blogger.com: 0
cbsnews.com: 0
winzip.com: 0
yahoo.co.jp: 0
vimeo.com: 22
plurk.com: 15
macys.com: 18
soundcloud.com: 16
myspace.com: 0
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 0
novinky.cz: 0
blog.reddit.com: 0
blog.netflix.com: 5
boxun.com: 5
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 1
rakuten.co.jp: 29
wsj.com: 0
deviantart.com: 0
subito.it: 2
atc.org.au: 2
pbworks.com: 0
bing.com: 1
weibo.com: 21
cultureunplugged.com: 8
123rf.com: 0
facebook.com: 0
wretch.cc: 9
badoo.com: 0
ehow.com: 0
lenovo.com: 3
bloomberg.com: 0
twister.net.co: 5
fc2.com: 1
google.com: 1
amazon.co.jp: 5
wikileaks.org: 0
epochtimes.com: 1
strongvpn.com: 0
