Number of training instances: 2
Training set: [1, 3], experiment: 5

Total results:
Accuracy:	11/100 (11.00%)
0:			11
1:			2
2:			6
3:			8
4:			5
5:			7
6:			2
7:			1
8:			1
9:			2
10:			4
12:			2
13:			1
14:			3
16:			3
17:			3
18:			2
19:			1
20:			1
24:			3
25:			1
26:			1
27:			1
28:			4
30:			1
32:			2
33:			1
34:			1
35:			1
37:			1
40:			3
41:			2
48:			1
49:			2
51:			1
52:			1
56:			1
58:			1
61:			1
66:			1
72:			1
78:			1
85:			1
90:			1

Individual page results:
4shared.com: 35
duckduckgo.com: 0
wikipedia.org: 7
thepiratebay.se: 9
liveleak.com: 3
gismeteo.ru: 4
ntdtv.com: 16
elpais.com: 0
istockphoto.com: 40
archive.org: 2
nrk.no: 17
qinbei.com: 37
craigslist.org: 0
github.com: 40
purevpn.com: 61
scribd.com: 16
blogspot.com: 9
chip.de: 4
geocities.jp: 41
nytimes.com: 5
flickr.com: 4
my.mail.ru: 10
yomiuri.co.jp: 0
gsmarena.com: 28
ebay.co.uk: 19
backpage.com: 5
dropbox.com: 14
comcast.net: 3
w3schools.com: 17
thetibetpost.com: 14
nikkeibp.co.jp: 10
dailymotion.com: 49
bet365.com: 0
terra.com.br: 4
rsf.org: 18
thetimes.co.uk: 90
shutterstock.com: 51
xing.com: 20
slideshare.net: 3
stumbleupon.com: 41
bbc.co.uk: 0
wordpress.com: 28
instagram.com: 17
tumblr.com: 30
openvpn.net: 5
orange.fr: 2
amnesty.org: 1
baidu.com: 2
freelancer.com: 3
live.com: 8
change.org: 6
excite.co.jp: 5
elance.com: 0
rss.cnn.com: 0
udn.com: 10
twitter.com: 10
pixnet.net: 5
technorati.com: 48
blogger.com: 0
cbsnews.com: 66
winzip.com: 24
yahoo.co.jp: 6
vimeo.com: 85
plurk.com: 34
macys.com: 25
soundcloud.com: 33
myspace.com: 72
radioaustralia.net.au: 78
sony.co.jp: 26
android.com: 12
novinky.cz: 27
blog.reddit.com: 52
blog.netflix.com: 32
boxun.com: 28
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 24
rakuten.co.jp: 58
wsj.com: 2
deviantart.com: 18
subito.it: 2
atc.org.au: 3
pbworks.com: 32
bing.com: 1
weibo.com: 3
cultureunplugged.com: 24
123rf.com: 5
facebook.com: 14
wretch.cc: 56
badoo.com: 13
ehow.com: 5
lenovo.com: 3
bloomberg.com: 49
twister.net.co: 2
fc2.com: 28
google.com: 12
amazon.co.jp: 16
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 40
