Number of training instances: 3
Training set: [1, 3, 5], experiment: 2

Total results:
Accuracy:	17/100 (17.00%)
0:			17
1:			15
2:			5
3:			10
4:			8
5:			10
6:			1
7:			3
8:			2
9:			1
10:			3
11:			3
12:			2
13:			2
14:			5
15:			2
16:			1
17:			1
19:			2
20:			2
25:			1
29:			1
34:			1
38:			1
41:			1

Individual page results:
4shared.com: 4
duckduckgo.com: 12
wikipedia.org: 3
thepiratebay.se: 2
liveleak.com: 14
gismeteo.ru: 9
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 13
archive.org: 1
nrk.no: 3
qinbei.com: 15
craigslist.org: 0
github.com: 2
purevpn.com: 38
scribd.com: 17
blogspot.com: 3
chip.de: 7
geocities.jp: 0
nytimes.com: 1
flickr.com: 1
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 29
ebay.co.uk: 1
backpage.com: 6
dropbox.com: 1
comcast.net: 14
w3schools.com: 15
thetibetpost.com: 10
nikkeibp.co.jp: 5
dailymotion.com: 19
bet365.com: 0
terra.com.br: 3
rsf.org: 11
thetimes.co.uk: 4
shutterstock.com: 25
xing.com: 14
slideshare.net: 5
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 5
instagram.com: 2
tumblr.com: 0
openvpn.net: 3
orange.fr: 5
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 10
change.org: 5
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 0
udn.com: 8
twitter.com: 5
pixnet.net: 16
technorati.com: 1
blogger.com: 4
cbsnews.com: 5
winzip.com: 10
yahoo.co.jp: 0
vimeo.com: 3
plurk.com: 7
macys.com: 19
soundcloud.com: 7
myspace.com: 5
radioaustralia.net.au: 3
sony.co.jp: 0
android.com: 2
novinky.cz: 34
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 14
falundafa.org: 1
urbansurvival.com: 5
youtube.com: 11
rakuten.co.jp: 1
wsj.com: 3
deviantart.com: 1
subito.it: 20
atc.org.au: 1
pbworks.com: 5
bing.com: 0
weibo.com: 41
cultureunplugged.com: 13
123rf.com: 11
facebook.com: 3
wretch.cc: 0
badoo.com: 4
ehow.com: 8
lenovo.com: 14
bloomberg.com: 20
twister.net.co: 4
fc2.com: 3
google.com: 12
amazon.co.jp: 4
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 1
