Number of training instances: 3
Training set: [0, 2, 5], experiment: 3

Total results:
Accuracy:	15/100 (15.00%)
0:			15
1:			12
2:			6
3:			9
4:			6
5:			5
6:			2
7:			5
8:			4
9:			2
10:			3
12:			2
13:			6
14:			2
17:			2
19:			2
20:			2
21:			1
23:			1
24:			1
27:			1
31:			1
35:			1
40:			1
42:			1
49:			1
50:			1
52:			1
54:			1
57:			1
72:			1
76:			1

Individual page results:
4shared.com: 8
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 4
liveleak.com: 17
gismeteo.ru: 13
ntdtv.com: 7
elpais.com: 4
istockphoto.com: 52
archive.org: 1
nrk.no: 7
qinbei.com: 50
craigslist.org: 0
github.com: 3
purevpn.com: 72
scribd.com: 9
blogspot.com: 2
chip.de: 3
geocities.jp: 5
nytimes.com: 5
flickr.com: 4
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 31
ebay.co.uk: 42
backpage.com: 1
dropbox.com: 7
comcast.net: 23
w3schools.com: 21
thetibetpost.com: 35
nikkeibp.co.jp: 1
dailymotion.com: 3
bet365.com: 0
terra.com.br: 24
rsf.org: 20
thetimes.co.uk: 7
shutterstock.com: 57
xing.com: 2
slideshare.net: 8
stumbleupon.com: 13
bbc.co.uk: 0
wordpress.com: 9
instagram.com: 5
tumblr.com: 0
openvpn.net: 0
orange.fr: 6
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 3
change.org: 3
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 17
twitter.com: 5
pixnet.net: 40
technorati.com: 0
blogger.com: 1
cbsnews.com: 20
winzip.com: 3
yahoo.co.jp: 0
vimeo.com: 8
plurk.com: 10
macys.com: 12
soundcloud.com: 8
myspace.com: 76
radioaustralia.net.au: 14
sony.co.jp: 4
android.com: 14
novinky.cz: 49
blog.reddit.com: 0
blog.netflix.com: 10
boxun.com: 1
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 0
rakuten.co.jp: 1
wsj.com: 10
deviantart.com: 19
subito.it: 19
atc.org.au: 3
pbworks.com: 2
bing.com: 1
weibo.com: 12
cultureunplugged.com: 27
123rf.com: 13
facebook.com: 7
wretch.cc: 13
badoo.com: 13
ehow.com: 13
lenovo.com: 6
bloomberg.com: 54
twister.net.co: 3
fc2.com: 2
google.com: 2
amazon.co.jp: 4
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 4
