Number of training instances: 4
Training set: [2, 3, 4, 5], experiment: 0

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			12
2:			15
3:			14
4:			4
5:			4
6:			5
7:			1
9:			7
10:			1
11:			2
12:			2
13:			1
14:			1
15:			1
16:			1
17:			2
18:			2
20:			2
21:			3
27:			1
50:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 2
wikipedia.org: 2
thepiratebay.se: 1
liveleak.com: 2
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 9
archive.org: 0
nrk.no: 3
qinbei.com: 27
craigslist.org: 0
github.com: 16
purevpn.com: 50
scribd.com: 17
blogspot.com: 1
chip.de: 9
geocities.jp: 6
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 3
ebay.co.uk: 4
backpage.com: 3
dropbox.com: 6
comcast.net: 9
w3schools.com: 12
thetibetpost.com: 6
nikkeibp.co.jp: 2
dailymotion.com: 11
bet365.com: 0
terra.com.br: 3
rsf.org: 17
thetimes.co.uk: 3
shutterstock.com: 21
xing.com: 5
slideshare.net: 3
stumbleupon.com: 9
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 2
openvpn.net: 3
orange.fr: 2
amnesty.org: 2
baidu.com: 2
freelancer.com: 1
live.com: 0
change.org: 4
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 0
udn.com: 10
twitter.com: 7
pixnet.net: 18
technorati.com: 0
blogger.com: 3
cbsnews.com: 5
winzip.com: 2
yahoo.co.jp: 6
vimeo.com: 12
plurk.com: 2
macys.com: 1
soundcloud.com: 20
myspace.com: 2
radioaustralia.net.au: 3
sony.co.jp: 0
android.com: 0
novinky.cz: 20
blog.reddit.com: 0
blog.netflix.com: 9
boxun.com: 1
falundafa.org: 1
urbansurvival.com: 6
youtube.com: 3
rakuten.co.jp: 18
wsj.com: 4
deviantart.com: 1
subito.it: 15
atc.org.au: 3
pbworks.com: 4
bing.com: 1
weibo.com: 21
cultureunplugged.com: 21
123rf.com: 5
facebook.com: 1
wretch.cc: 14
badoo.com: 3
ehow.com: 3
lenovo.com: 11
bloomberg.com: 13
twister.net.co: 3
fc2.com: 0
google.com: 9
amazon.co.jp: 9
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 2
