Number of training instances: 2
Training set: [1, 4], experiment: 0

Total results:
Accuracy:	39/100 (39.00%)
0:			39
1:			16
2:			9
3:			1
4:			5
5:			4
6:			4
7:			2
8:			1
10:			1
12:			1
13:			1
14:			2
15:			1
17:			2
18:			1
20:			1
21:			2
22:			2
27:			1
30:			1
31:			1
35:			1
52:			1

Individual page results:
4shared.com: 14
duckduckgo.com: 1
wikipedia.org: 6
thepiratebay.se: 4
liveleak.com: 6
gismeteo.ru: 3
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 17
archive.org: 0
nrk.no: 0
qinbei.com: 22
craigslist.org: 0
github.com: 18
purevpn.com: 52
scribd.com: 14
blogspot.com: 2
chip.de: 1
geocities.jp: 4
nytimes.com: 0
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 31
ebay.co.uk: 1
backpage.com: 0
dropbox.com: 7
comcast.net: 20
w3schools.com: 0
thetibetpost.com: 0
nikkeibp.co.jp: 0
dailymotion.com: 5
bet365.com: 0
terra.com.br: 1
rsf.org: 7
thetimes.co.uk: 1
shutterstock.com: 0
xing.com: 2
slideshare.net: 0
stumbleupon.com: 15
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 6
openvpn.net: 5
orange.fr: 0
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 6
change.org: 2
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 1
pixnet.net: 1
technorati.com: 1
blogger.com: 0
cbsnews.com: 0
winzip.com: 2
yahoo.co.jp: 5
vimeo.com: 30
plurk.com: 22
macys.com: 27
soundcloud.com: 35
myspace.com: 4
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 0
novinky.cz: 1
blog.reddit.com: 2
blog.netflix.com: 8
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 13
rakuten.co.jp: 21
wsj.com: 0
deviantart.com: 0
subito.it: 0
atc.org.au: 2
pbworks.com: 0
bing.com: 1
weibo.com: 21
cultureunplugged.com: 12
123rf.com: 1
facebook.com: 0
wretch.cc: 0
badoo.com: 0
ehow.com: 1
lenovo.com: 17
bloomberg.com: 1
twister.net.co: 1
fc2.com: 1
google.com: 0
amazon.co.jp: 10
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 0
