Number of training instances: 2
Training set: [2, 5], experiment: 3

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			11
2:			9
3:			11
4:			6
5:			5
6:			3
7:			4
8:			4
9:			1
12:			1
13:			4
14:			1
15:			4
17:			2
19:			1
21:			1
25:			1
26:			1
29:			2
34:			1
39:			1
43:			1
46:			1
48:			1
50:			1
51:			1
53:			1
76:			1

Individual page results:
4shared.com: 8
duckduckgo.com: 4
wikipedia.org: 2
thepiratebay.se: 4
liveleak.com: 8
gismeteo.ru: 6
ntdtv.com: 2
elpais.com: 5
istockphoto.com: 34
archive.org: 1
nrk.no: 2
qinbei.com: 43
craigslist.org: 0
github.com: 5
purevpn.com: 53
scribd.com: 3
blogspot.com: 7
chip.de: 0
geocities.jp: 21
nytimes.com: 4
flickr.com: 3
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 29
ebay.co.uk: 50
backpage.com: 0
dropbox.com: 3
comcast.net: 13
w3schools.com: 15
thetibetpost.com: 39
nikkeibp.co.jp: 1
dailymotion.com: 0
bet365.com: 0
terra.com.br: 13
rsf.org: 15
thetimes.co.uk: 8
shutterstock.com: 46
xing.com: 3
slideshare.net: 6
stumbleupon.com: 25
bbc.co.uk: 0
wordpress.com: 8
instagram.com: 6
tumblr.com: 1
openvpn.net: 1
orange.fr: 4
amnesty.org: 0
baidu.com: 2
freelancer.com: 0
live.com: 3
change.org: 0
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 2
udn.com: 4
twitter.com: 2
pixnet.net: 15
technorati.com: 0
blogger.com: 1
cbsnews.com: 9
winzip.com: 0
yahoo.co.jp: 3
vimeo.com: 5
plurk.com: 13
macys.com: 5
soundcloud.com: 2
myspace.com: 76
radioaustralia.net.au: 17
sony.co.jp: 7
android.com: 14
novinky.cz: 51
blog.reddit.com: 0
blog.netflix.com: 15
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 1
rakuten.co.jp: 1
wsj.com: 7
deviantart.com: 19
subito.it: 7
atc.org.au: 2
pbworks.com: 0
bing.com: 1
weibo.com: 17
cultureunplugged.com: 26
123rf.com: 12
facebook.com: 4
wretch.cc: 29
badoo.com: 13
ehow.com: 3
lenovo.com: 3
bloomberg.com: 48
twister.net.co: 3
fc2.com: 3
google.com: 0
amazon.co.jp: 2
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 5
