Number of training instances: 3
Training set: [3, 4, 5], experiment: 2

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			11
2:			6
3:			7
4:			7
5:			6
6:			6
7:			3
8:			6
9:			2
10:			3
11:			3
12:			2
13:			3
14:			1
15:			2
17:			1
18:			1
19:			1
23:			1
24:			1
25:			1
27:			1
31:			1
34:			1
45:			1
65:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 13
wikipedia.org: 8
thepiratebay.se: 1
liveleak.com: 2
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 12
archive.org: 1
nrk.no: 4
qinbei.com: 45
craigslist.org: 0
github.com: 23
purevpn.com: 65
scribd.com: 25
blogspot.com: 4
chip.de: 11
geocities.jp: 0
nytimes.com: 2
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 12
ebay.co.uk: 1
backpage.com: 3
dropbox.com: 0
comcast.net: 11
w3schools.com: 19
thetibetpost.com: 10
nikkeibp.co.jp: 3
dailymotion.com: 13
bet365.com: 0
terra.com.br: 6
rsf.org: 24
thetimes.co.uk: 0
shutterstock.com: 27
xing.com: 11
slideshare.net: 6
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 5
instagram.com: 1
tumblr.com: 5
openvpn.net: 3
orange.fr: 3
amnesty.org: 6
baidu.com: 0
freelancer.com: 0
live.com: 8
change.org: 6
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 9
twitter.com: 6
pixnet.net: 17
technorati.com: 1
blogger.com: 4
cbsnews.com: 5
winzip.com: 8
yahoo.co.jp: 3
vimeo.com: 14
plurk.com: 2
macys.com: 2
soundcloud.com: 8
myspace.com: 3
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 1
novinky.cz: 34
blog.reddit.com: 0
blog.netflix.com: 15
boxun.com: 9
falundafa.org: 1
urbansurvival.com: 10
youtube.com: 8
rakuten.co.jp: 0
wsj.com: 4
deviantart.com: 1
subito.it: 15
atc.org.au: 1
pbworks.com: 7
bing.com: 1
weibo.com: 5
cultureunplugged.com: 31
123rf.com: 8
facebook.com: 4
wretch.cc: 5
badoo.com: 5
ehow.com: 4
lenovo.com: 13
bloomberg.com: 18
twister.net.co: 7
fc2.com: 4
google.com: 10
amazon.co.jp: 7
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
