Number of training instances: 2
Training set: [0, 5], experiment: 4

Total results:
Accuracy:	16/100 (16.00%)
0:			16
1:			6
2:			8
3:			9
4:			2
5:			9
6:			5
7:			5
8:			1
9:			3
10:			1
11:			3
12:			4
13:			3
14:			1
15:			2
16:			1
17:			1
18:			1
19:			4
20:			1
22:			1
23:			1
24:			1
26:			1
27:			1
29:			1
40:			1
42:			1
47:			1
49:			1
52:			1
56:			1
74:			1
81:			1

Individual page results:
4shared.com: 22
duckduckgo.com: 0
wikipedia.org: 3
thepiratebay.se: 9
liveleak.com: 15
gismeteo.ru: 14
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 19
archive.org: 0
nrk.no: 4
qinbei.com: 47
craigslist.org: 0
github.com: 20
purevpn.com: 74
scribd.com: 29
blogspot.com: 9
chip.de: 3
geocities.jp: 4
nytimes.com: 2
flickr.com: 2
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 49
ebay.co.uk: 0
backpage.com: 3
dropbox.com: 11
comcast.net: 24
w3schools.com: 7
thetibetpost.com: 1
nikkeibp.co.jp: 5
dailymotion.com: 26
bet365.com: 0
terra.com.br: 7
rsf.org: 18
thetimes.co.uk: 9
shutterstock.com: 12
xing.com: 15
slideshare.net: 0
stumbleupon.com: 6
bbc.co.uk: 0
wordpress.com: 13
instagram.com: 5
tumblr.com: 12
openvpn.net: 5
orange.fr: 3
amnesty.org: 0
baidu.com: 1
freelancer.com: 1
live.com: 13
change.org: 3
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 2
udn.com: 6
twitter.com: 5
pixnet.net: 7
technorati.com: 0
blogger.com: 2
cbsnews.com: 5
winzip.com: 11
yahoo.co.jp: 5
vimeo.com: 81
plurk.com: 40
macys.com: 27
soundcloud.com: 42
myspace.com: 1
radioaustralia.net.au: 16
sony.co.jp: 7
android.com: 0
novinky.cz: 19
blog.reddit.com: 52
blog.netflix.com: 6
boxun.com: 19
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 23
rakuten.co.jp: 6
wsj.com: 2
deviantart.com: 0
subito.it: 17
atc.org.au: 2
pbworks.com: 5
bing.com: 0
weibo.com: 56
cultureunplugged.com: 19
123rf.com: 8
facebook.com: 3
wretch.cc: 5
badoo.com: 2
ehow.com: 10
lenovo.com: 11
bloomberg.com: 12
twister.net.co: 1
fc2.com: 6
google.com: 12
amazon.co.jp: 13
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 3
