Number of training instances: 4
Training set: [0, 3, 4, 5], experiment: 1

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			14
2:			10
3:			12
4:			7
5:			4
6:			3
7:			3
8:			3
9:			1
10:			1
11:			4
12:			2
13:			1
14:			2
15:			1
16:			1
17:			1
18:			2
19:			1
21:			2
22:			1
23:			1
24:			1
25:			1
26:			1
30:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 2
wikipedia.org: 3
thepiratebay.se: 2
liveleak.com: 2
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 16
archive.org: 1
nrk.no: 3
qinbei.com: 23
craigslist.org: 0
github.com: 18
purevpn.com: 30
scribd.com: 21
blogspot.com: 2
chip.de: 9
geocities.jp: 0
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 17
ebay.co.uk: 3
backpage.com: 0
dropbox.com: 3
comcast.net: 15
w3schools.com: 12
thetibetpost.com: 6
nikkeibp.co.jp: 1
dailymotion.com: 13
bet365.com: 0
terra.com.br: 4
rsf.org: 19
thetimes.co.uk: 2
shutterstock.com: 21
xing.com: 11
slideshare.net: 3
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 1
tumblr.com: 2
openvpn.net: 4
orange.fr: 1
amnesty.org: 3
baidu.com: 1
freelancer.com: 1
live.com: 8
change.org: 5
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 8
twitter.com: 3
pixnet.net: 18
technorati.com: 0
blogger.com: 3
cbsnews.com: 4
winzip.com: 4
yahoo.co.jp: 1
vimeo.com: 24
plurk.com: 7
macys.com: 1
soundcloud.com: 26
myspace.com: 2
radioaustralia.net.au: 3
sony.co.jp: 0
android.com: 0
novinky.cz: 25
blog.reddit.com: 0
blog.netflix.com: 12
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 11
rakuten.co.jp: 7
wsj.com: 4
deviantart.com: 1
subito.it: 14
atc.org.au: 2
pbworks.com: 3
bing.com: 0
weibo.com: 14
cultureunplugged.com: 22
123rf.com: 8
facebook.com: 1
wretch.cc: 10
badoo.com: 4
ehow.com: 5
lenovo.com: 5
bloomberg.com: 11
twister.net.co: 7
fc2.com: 1
google.com: 6
amazon.co.jp: 11
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 1
