Number of training instances: 4
Training set: [0, 1, 3, 4], experiment: 2

Total results:
Accuracy:	27/100 (27.00%)
0:			27
1:			18
2:			8
3:			14
4:			3
5:			6
6:			2
7:			8
8:			1
9:			1
10:			3
11:			1
12:			1
13:			1
15:			3
17:			1
18:			1
35:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 10
wikipedia.org: 3
thepiratebay.se: 0
liveleak.com: 0
gismeteo.ru: 0
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 7
archive.org: 1
nrk.no: 1
qinbei.com: 15
craigslist.org: 0
github.com: 5
purevpn.com: 35
scribd.com: 18
blogspot.com: 0
chip.de: 7
geocities.jp: 1
nytimes.com: 0
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 7
ebay.co.uk: 7
backpage.com: 3
dropbox.com: 3
comcast.net: 3
w3schools.com: 6
thetibetpost.com: 5
nikkeibp.co.jp: 0
dailymotion.com: 3
bet365.com: 0
terra.com.br: 3
rsf.org: 8
thetimes.co.uk: 0
shutterstock.com: 7
xing.com: 7
slideshare.net: 2
stumbleupon.com: 9
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 2
openvpn.net: 3
orange.fr: 0
amnesty.org: 2
baidu.com: 1
freelancer.com: 0
live.com: 4
change.org: 2
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 2
twitter.com: 3
pixnet.net: 10
technorati.com: 3
blogger.com: 1
cbsnews.com: 3
winzip.com: 3
yahoo.co.jp: 1
vimeo.com: 12
plurk.com: 11
macys.com: 3
soundcloud.com: 5
myspace.com: 1
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 0
novinky.cz: 15
blog.reddit.com: 0
blog.netflix.com: 7
boxun.com: 3
falundafa.org: 1
urbansurvival.com: 4
youtube.com: 5
rakuten.co.jp: 1
wsj.com: 2
deviantart.com: 1
subito.it: 5
atc.org.au: 1
pbworks.com: 0
bing.com: 0
weibo.com: 17
cultureunplugged.com: 13
123rf.com: 5
facebook.com: 1
wretch.cc: 15
badoo.com: 1
ehow.com: 1
lenovo.com: 6
bloomberg.com: 4
twister.net.co: 3
fc2.com: 7
google.com: 1
amazon.co.jp: 10
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
