Number of training instances: 3
Training set: [1, 2, 3], experiment: 4

Total results:
Accuracy:	26/100 (26.00%)
0:			26
1:			10
2:			10
3:			7
4:			3
5:			7
6:			6
7:			2
8:			4
9:			1
10:			2
11:			1
12:			1
15:			1
17:			1
18:			2
21:			2
25:			1
26:			2
29:			1
30:			1
32:			1
33:			1
38:			2
39:			1
40:			1
52:			1
63:			1
84:			1

Individual page results:
4shared.com: 5
duckduckgo.com: 2
wikipedia.org: 6
thepiratebay.se: 0
liveleak.com: 18
gismeteo.ru: 9
ntdtv.com: 0
elpais.com: 5
istockphoto.com: 15
archive.org: 0
nrk.no: 0
qinbei.com: 39
craigslist.org: 0
github.com: 33
purevpn.com: 63
scribd.com: 26
blogspot.com: 0
chip.de: 0
geocities.jp: 2
nytimes.com: 2
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 40
ebay.co.uk: 11
backpage.com: 2
dropbox.com: 2
comcast.net: 21
w3schools.com: 0
thetibetpost.com: 7
nikkeibp.co.jp: 3
dailymotion.com: 21
bet365.com: 0
terra.com.br: 17
rsf.org: 18
thetimes.co.uk: 1
shutterstock.com: 10
xing.com: 8
slideshare.net: 0
stumbleupon.com: 0
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 30
openvpn.net: 0
orange.fr: 4
amnesty.org: 2
baidu.com: 0
freelancer.com: 1
live.com: 6
change.org: 2
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 0
udn.com: 8
twitter.com: 2
pixnet.net: 4
technorati.com: 38
blogger.com: 0
cbsnews.com: 3
winzip.com: 3
yahoo.co.jp: 5
vimeo.com: 84
plurk.com: 32
macys.com: 29
soundcloud.com: 2
myspace.com: 4
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 0
novinky.cz: 8
blog.reddit.com: 52
blog.netflix.com: 25
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 6
rakuten.co.jp: 1
wsj.com: 5
deviantart.com: 1
subito.it: 10
atc.org.au: 3
pbworks.com: 0
bing.com: 1
weibo.com: 38
cultureunplugged.com: 26
123rf.com: 6
facebook.com: 1
wretch.cc: 5
badoo.com: 1
ehow.com: 5
lenovo.com: 6
bloomberg.com: 12
twister.net.co: 3
fc2.com: 5
google.com: 7
amazon.co.jp: 8
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
