Number of training instances: 2
Training set: [0, 4], experiment: 2

Total results:
Accuracy:	48/100 (48.00%)
0:			48
1:			7
2:			11
3:			6
4:			1
5:			4
6:			2
8:			1
9:			3
10:			3
11:			2
12:			2
13:			2
14:			1
15:			1
20:			1
23:			1
25:			1
26:			1
27:			1
44:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 9
wikipedia.org: 5
thepiratebay.se: 1
liveleak.com: 5
gismeteo.ru: 3
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 1
archive.org: 0
nrk.no: 0
qinbei.com: 15
craigslist.org: 0
github.com: 20
purevpn.com: 27
scribd.com: 23
blogspot.com: 0
chip.de: 1
geocities.jp: 6
nytimes.com: 0
flickr.com: 0
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 12
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 3
comcast.net: 13
w3schools.com: 2
thetibetpost.com: 1
nikkeibp.co.jp: 0
dailymotion.com: 5
bet365.com: 0
terra.com.br: 3
rsf.org: 8
thetimes.co.uk: 0
shutterstock.com: 0
xing.com: 0
slideshare.net: 0
stumbleupon.com: 14
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 10
openvpn.net: 3
orange.fr: 0
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 0
change.org: 0
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 2
pixnet.net: 0
technorati.com: 10
blogger.com: 0
cbsnews.com: 0
winzip.com: 2
yahoo.co.jp: 1
vimeo.com: 44
plurk.com: 25
macys.com: 26
soundcloud.com: 10
myspace.com: 0
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 0
novinky.cz: 5
blog.reddit.com: 2
blog.netflix.com: 12
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 0
rakuten.co.jp: 0
wsj.com: 2
deviantart.com: 0
subito.it: 2
atc.org.au: 1
pbworks.com: 0
bing.com: 0
weibo.com: 2
cultureunplugged.com: 11
123rf.com: 0
facebook.com: 0
wretch.cc: 11
badoo.com: 0
ehow.com: 3
lenovo.com: 9
bloomberg.com: 0
twister.net.co: 6
fc2.com: 9
google.com: 0
amazon.co.jp: 13
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
