Number of training instances: 3
Training set: [0, 4, 5], experiment: 1

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			10
2:			18
3:			7
4:			6
5:			4
6:			4
7:			5
8:			1
9:			2
10:			2
11:			1
12:			4
13:			3
14:			2
15:			1
17:			1
18:			1
19:			3
23:			1
25:			1
31:			1
43:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 2
wikipedia.org: 2
thepiratebay.se: 3
liveleak.com: 1
gismeteo.ru: 2
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 12
archive.org: 0
nrk.no: 2
qinbei.com: 19
craigslist.org: 0
github.com: 31
purevpn.com: 18
scribd.com: 23
blogspot.com: 4
chip.de: 7
geocities.jp: 0
nytimes.com: 0
flickr.com: 2
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 7
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 6
comcast.net: 7
w3schools.com: 10
thetibetpost.com: 2
nikkeibp.co.jp: 1
dailymotion.com: 12
bet365.com: 0
terra.com.br: 2
rsf.org: 14
thetimes.co.uk: 4
shutterstock.com: 13
xing.com: 8
slideshare.net: 1
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 9
instagram.com: 3
tumblr.com: 10
openvpn.net: 3
orange.fr: 1
amnesty.org: 2
baidu.com: 2
freelancer.com: 0
live.com: 7
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 4
twitter.com: 2
pixnet.net: 12
technorati.com: 4
blogger.com: 2
cbsnews.com: 4
winzip.com: 3
yahoo.co.jp: 1
vimeo.com: 43
plurk.com: 11
macys.com: 2
soundcloud.com: 25
myspace.com: 0
radioaustralia.net.au: 12
sony.co.jp: 3
android.com: 0
novinky.cz: 14
blog.reddit.com: 1
blog.netflix.com: 19
boxun.com: 5
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 9
rakuten.co.jp: 13
wsj.com: 1
deviantart.com: 0
subito.it: 6
atc.org.au: 2
pbworks.com: 4
bing.com: 0
weibo.com: 19
cultureunplugged.com: 17
123rf.com: 2
facebook.com: 1
wretch.cc: 15
badoo.com: 1
ehow.com: 1
lenovo.com: 3
bloomberg.com: 6
twister.net.co: 7
fc2.com: 6
google.com: 5
amazon.co.jp: 13
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 5
