Number of training instances: 1
Training set: [3], experiment: 4

Total results:
Accuracy:	26/100 (26.00%)
0:			26
1:			9
2:			4
3:			6
4:			4
5:			2
6:			3
7:			2
8:			5
9:			2
10:			4
11:			2
12:			1
13:			1
14:			2
15:			1
16:			1
17:			2
21:			2
22:			1
25:			1
26:			1
27:			1
28:			2
30:			1
31:			1
34:			1
35:			1
36:			1
37:			2
48:			1
49:			1
50:			2
51:			1
52:			1
76:			1
86:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 0
wikipedia.org: 12
thepiratebay.se: 0
liveleak.com: 21
gismeteo.ru: 22
ntdtv.com: 1
elpais.com: 6
istockphoto.com: 27
archive.org: 0
nrk.no: 3
qinbei.com: 2
craigslist.org: 0
github.com: 51
purevpn.com: 48
scribd.com: 28
blogspot.com: 0
chip.de: 7
geocities.jp: 1
nytimes.com: 3
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 49
ebay.co.uk: 36
backpage.com: 1
dropbox.com: 1
comcast.net: 26
w3schools.com: 17
thetibetpost.com: 31
nikkeibp.co.jp: 3
dailymotion.com: 17
bet365.com: 0
terra.com.br: 34
rsf.org: 2
thetimes.co.uk: 3
shutterstock.com: 37
xing.com: 8
slideshare.net: 8
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 28
openvpn.net: 0
orange.fr: 9
amnesty.org: 0
baidu.com: 0
freelancer.com: 0
live.com: 10
change.org: 8
excite.co.jp: 0
elance.com: 2
rss.cnn.com: 0
udn.com: 10
twitter.com: 5
pixnet.net: 21
technorati.com: 15
blogger.com: 3
cbsnews.com: 10
winzip.com: 6
yahoo.co.jp: 8
vimeo.com: 86
plurk.com: 10
macys.com: 25
soundcloud.com: 7
myspace.com: 76
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 13
novinky.cz: 50
blog.reddit.com: 52
blog.netflix.com: 35
boxun.com: 9
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 8
rakuten.co.jp: 0
wsj.com: 5
deviantart.com: 11
subito.it: 37
atc.org.au: 0
pbworks.com: 1
bing.com: 1
weibo.com: 50
cultureunplugged.com: 2
123rf.com: 16
facebook.com: 4
wretch.cc: 4
badoo.com: 14
ehow.com: 14
lenovo.com: 11
bloomberg.com: 30
twister.net.co: 1
fc2.com: 1
google.com: 6
amazon.co.jp: 0
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 0
