Number of training instances: 3
Training set: [1, 2, 5], experiment: 0

Total results:
Accuracy:	23/100 (23.00%)
0:			23
1:			15
2:			5
3:			11
4:			11
5:			7
6:			5
7:			2
8:			6
9:			3
11:			3
12:			2
18:			2
35:			1
21:			1
24:			1
26:			1
30:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 0
liveleak.com: 5
gismeteo.ru: 4
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 8
archive.org: 0
nrk.no: 3
qinbei.com: 8
craigslist.org: 0
github.com: 6
purevpn.com: 30
scribd.com: 9
blogspot.com: 2
chip.de: 4
geocities.jp: 21
nytimes.com: 0
flickr.com: 0
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 3
ebay.co.uk: 0
backpage.com: 4
dropbox.com: 1
comcast.net: 5
w3schools.com: 6
thetibetpost.com: 1
nikkeibp.co.jp: 4
dailymotion.com: 18
bet365.com: 0
terra.com.br: 1
rsf.org: 4
thetimes.co.uk: 7
shutterstock.com: 11
xing.com: 5
slideshare.net: 1
stumbleupon.com: 24
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 4
tumblr.com: 2
openvpn.net: 3
orange.fr: 0
amnesty.org: 0
baidu.com: 3
freelancer.com: 1
live.com: 0
change.org: 1
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 2
udn.com: 5
twitter.com: 6
pixnet.net: 8
technorati.com: 0
blogger.com: 3
cbsnews.com: 4
winzip.com: 5
yahoo.co.jp: 5
vimeo.com: 35
plurk.com: 11
macys.com: 6
soundcloud.com: 26
myspace.com: 1
radioaustralia.net.au: 9
sony.co.jp: 1
android.com: 0
novinky.cz: 8
blog.reddit.com: 0
blog.netflix.com: 8
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 6
rakuten.co.jp: 1
wsj.com: 3
deviantart.com: 0
subito.it: 12
atc.org.au: 1
pbworks.com: 4
bing.com: 1
weibo.com: 11
cultureunplugged.com: 5
123rf.com: 3
facebook.com: 1
wretch.cc: 18
badoo.com: 0
ehow.com: 4
lenovo.com: 7
bloomberg.com: 8
twister.net.co: 0
fc2.com: 0
google.com: 9
amazon.co.jp: 12
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 4
