Number of training instances: 2
Training set: [3, 5], experiment: 1

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			11
2:			12
3:			6
4:			3
5:			4
6:			4
7:			4
8:			1
9:			4
10:			3
11:			2
12:			2
13:			3
14:			2
15:			4
17:			1
18:			1
20:			2
23:			2
24:			1
25:			1
28:			1
30:			1
31:			1
35:			1
37:			1
38:			1
47:			1
48:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 3
wikipedia.org: 0
thepiratebay.se: 2
liveleak.com: 15
gismeteo.ru: 15
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 23
archive.org: 0
nrk.no: 4
qinbei.com: 28
craigslist.org: 1
github.com: 6
purevpn.com: 48
scribd.com: 9
blogspot.com: 1
chip.de: 7
geocities.jp: 0
nytimes.com: 3
flickr.com: 4
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 30
ebay.co.uk: 2
backpage.com: 2
dropbox.com: 1
comcast.net: 20
w3schools.com: 23
thetibetpost.com: 18
nikkeibp.co.jp: 2
dailymotion.com: 15
bet365.com: 0
terra.com.br: 11
rsf.org: 15
thetimes.co.uk: 2
shutterstock.com: 37
xing.com: 11
slideshare.net: 9
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 1
tumblr.com: 0
openvpn.net: 1
orange.fr: 7
amnesty.org: 5
baidu.com: 2
freelancer.com: 0
live.com: 10
change.org: 14
excite.co.jp: 0
elance.com: 1
rss.cnn.com: 1
udn.com: 10
twitter.com: 3
pixnet.net: 24
technorati.com: 0
blogger.com: 3
cbsnews.com: 13
winzip.com: 6
yahoo.co.jp: 0
vimeo.com: 5
plurk.com: 5
macys.com: 20
soundcloud.com: 17
myspace.com: 38
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 12
novinky.cz: 47
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 9
falundafa.org: 1
urbansurvival.com: 6
youtube.com: 13
rakuten.co.jp: 1
wsj.com: 3
deviantart.com: 10
subito.it: 35
atc.org.au: 1
pbworks.com: 8
bing.com: 0
weibo.com: 2
cultureunplugged.com: 25
123rf.com: 12
facebook.com: 5
wretch.cc: 7
badoo.com: 14
ehow.com: 13
lenovo.com: 9
bloomberg.com: 31
twister.net.co: 6
fc2.com: 0
google.com: 7
amazon.co.jp: 2
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
