Number of training instances: 2
Training set: [2, 5], experiment: 4

Total results:
Accuracy:	13/100 (13.00%)
0:			13
1:			7
2:			10
3:			7
4:			10
5:			5
6:			6
7:			4
8:			4
10:			2
11:			2
12:			1
13:			2
14:			2
16:			4
17:			4
18:			3
20:			3
26:			1
29:			3
36:			1
39:			1
40:			1
41:			1
52:			1
66:			1
80:			1

Individual page results:
4shared.com: 20
duckduckgo.com: 4
wikipedia.org: 3
thepiratebay.se: 5
liveleak.com: 14
gismeteo.ru: 16
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 10
archive.org: 0
nrk.no: 5
qinbei.com: 41
craigslist.org: 0
github.com: 18
purevpn.com: 66
scribd.com: 29
blogspot.com: 6
chip.de: 4
geocities.jp: 18
nytimes.com: 1
flickr.com: 2
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 40
ebay.co.uk: 1
backpage.com: 5
dropbox.com: 6
comcast.net: 26
w3schools.com: 6
thetibetpost.com: 1
nikkeibp.co.jp: 7
dailymotion.com: 29
bet365.com: 0
terra.com.br: 4
rsf.org: 17
thetimes.co.uk: 8
shutterstock.com: 11
xing.com: 16
slideshare.net: 0
stumbleupon.com: 14
bbc.co.uk: 0
wordpress.com: 8
instagram.com: 6
tumblr.com: 20
openvpn.net: 3
orange.fr: 4
amnesty.org: 1
baidu.com: 4
freelancer.com: 1
live.com: 8
change.org: 4
excite.co.jp: 2
elance.com: 2
rss.cnn.com: 2
udn.com: 8
twitter.com: 6
pixnet.net: 7
technorati.com: 0
blogger.com: 3
cbsnews.com: 4
winzip.com: 11
yahoo.co.jp: 3
vimeo.com: 80
plurk.com: 39
macys.com: 29
soundcloud.com: 16
myspace.com: 2
radioaustralia.net.au: 10
sony.co.jp: 7
android.com: 0
novinky.cz: 16
blog.reddit.com: 52
blog.netflix.com: 7
boxun.com: 17
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 17
rakuten.co.jp: 1
wsj.com: 4
deviantart.com: 0
subito.it: 17
atc.org.au: 2
pbworks.com: 5
bing.com: 0
weibo.com: 36
cultureunplugged.com: 20
123rf.com: 4
facebook.com: 2
wretch.cc: 18
badoo.com: 2
ehow.com: 13
lenovo.com: 5
bloomberg.com: 13
twister.net.co: 3
fc2.com: 2
google.com: 12
amazon.co.jp: 1
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 4
