Number of training instances: 3
Training set: [0, 2, 5], experiment: 1

Total results:
Accuracy:	23/100 (23.00%)
0:			23
1:			12
2:			11
3:			5
4:			9
5:			8
6:			2
7:			4
8:			6
9:			3
10:			5
11:			3
13:			1
15:			1
16:			1
18:			2
20:			1
21:			1
22:			1
31:			1

Individual page results:
4shared.com: 7
duckduckgo.com: 1
wikipedia.org: 1
thepiratebay.se: 5
liveleak.com: 3
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 15
archive.org: 0
nrk.no: 3
qinbei.com: 2
craigslist.org: 0
github.com: 11
purevpn.com: 3
scribd.com: 11
blogspot.com: 3
chip.de: 4
geocities.jp: 1
nytimes.com: 2
flickr.com: 0
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 18
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 8
comcast.net: 22
w3schools.com: 7
thetibetpost.com: 0
nikkeibp.co.jp: 2
dailymotion.com: 20
bet365.com: 0
terra.com.br: 2
rsf.org: 5
thetimes.co.uk: 7
shutterstock.com: 10
xing.com: 8
slideshare.net: 0
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 5
instagram.com: 5
tumblr.com: 2
openvpn.net: 4
orange.fr: 0
amnesty.org: 0
baidu.com: 2
freelancer.com: 0
live.com: 8
change.org: 6
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 1
udn.com: 6
twitter.com: 2
pixnet.net: 8
technorati.com: 0
blogger.com: 1
cbsnews.com: 4
winzip.com: 7
yahoo.co.jp: 0
vimeo.com: 18
plurk.com: 9
macys.com: 8
soundcloud.com: 31
myspace.com: 1
radioaustralia.net.au: 9
sony.co.jp: 1
android.com: 0
novinky.cz: 16
blog.reddit.com: 0
blog.netflix.com: 8
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 2
youtube.com: 13
rakuten.co.jp: 10
wsj.com: 4
deviantart.com: 0
subito.it: 10
atc.org.au: 1
pbworks.com: 4
bing.com: 1
weibo.com: 11
cultureunplugged.com: 4
123rf.com: 5
facebook.com: 1
wretch.cc: 21
badoo.com: 1
ehow.com: 5
lenovo.com: 10
bloomberg.com: 9
twister.net.co: 2
fc2.com: 2
google.com: 5
amazon.co.jp: 10
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 4
