Number of training instances: 3
Training set: [1, 2, 5], experiment: 3

Total results:
Accuracy:	14/100 (14.00%)
0:			14
1:			14
2:			9
3:			5
4:			7
5:			1
6:			7
7:			3
8:			2
10:			3
11:			3
12:			2
13:			2
14:			2
15:			3
16:			1
17:			1
18:			2
19:			2
20:			1
21:			2
23:			1
27:			1
32:			1
36:			1
37:			1
39:			1
41:			1
44:			1
50:			1
53:			1
56:			1
60:			1
68:			1
76:			1

Individual page results:
4shared.com: 6
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 2
liveleak.com: 15
gismeteo.ru: 14
ntdtv.com: 8
elpais.com: 4
istockphoto.com: 60
archive.org: 1
nrk.no: 6
qinbei.com: 44
craigslist.org: 0
github.com: 2
purevpn.com: 68
scribd.com: 10
blogspot.com: 1
chip.de: 4
geocities.jp: 16
nytimes.com: 6
flickr.com: 4
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 37
ebay.co.uk: 41
backpage.com: 1
dropbox.com: 4
comcast.net: 32
w3schools.com: 23
thetibetpost.com: 36
nikkeibp.co.jp: 0
dailymotion.com: 1
bet365.com: 0
terra.com.br: 21
rsf.org: 18
thetimes.co.uk: 7
shutterstock.com: 56
xing.com: 4
slideshare.net: 7
stumbleupon.com: 19
bbc.co.uk: 0
wordpress.com: 6
instagram.com: 5
tumblr.com: 0
openvpn.net: 2
orange.fr: 6
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 6
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 1
udn.com: 17
twitter.com: 0
pixnet.net: 39
technorati.com: 0
blogger.com: 1
cbsnews.com: 21
winzip.com: 4
yahoo.co.jp: 2
vimeo.com: 3
plurk.com: 10
macys.com: 12
soundcloud.com: 8
myspace.com: 76
radioaustralia.net.au: 15
sony.co.jp: 2
android.com: 15
novinky.cz: 50
blog.reddit.com: 0
blog.netflix.com: 12
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 2
youtube.com: 7
rakuten.co.jp: 1
wsj.com: 10
deviantart.com: 18
subito.it: 20
atc.org.au: 3
pbworks.com: 4
bing.com: 1
weibo.com: 11
cultureunplugged.com: 27
123rf.com: 14
facebook.com: 11
wretch.cc: 11
badoo.com: 13
ehow.com: 13
lenovo.com: 19
bloomberg.com: 53
twister.net.co: 3
fc2.com: 1
google.com: 1
amazon.co.jp: 0
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 3
