Number of training instances: 4
Training set: [1, 2, 3, 4], experiment: 0

Total results:
Accuracy:	32/100 (32.00%)
0:			32
1:			16
2:			9
3:			8
4:			4
5:			5
6:			2
7:			5
8:			3
9:			1
10:			2
11:			3
12:			1
13:			1
14:			2
49:			1
20:			1
21:			1
40:			1
31:			1
37:			1

Individual page results:
4shared.com: 13
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 6
liveleak.com: 2
gismeteo.ru: 1
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 7
archive.org: 0
nrk.no: 1
qinbei.com: 21
craigslist.org: 0
github.com: 8
purevpn.com: 40
scribd.com: 10
blogspot.com: 0
chip.de: 5
geocities.jp: 3
nytimes.com: 0
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 4
ebay.co.uk: 7
backpage.com: 0
dropbox.com: 8
comcast.net: 4
w3schools.com: 5
thetibetpost.com: 5
nikkeibp.co.jp: 0
dailymotion.com: 0
bet365.com: 0
terra.com.br: 2
rsf.org: 9
thetimes.co.uk: 1
shutterstock.com: 11
xing.com: 2
slideshare.net: 2
stumbleupon.com: 14
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 0
tumblr.com: 2
openvpn.net: 3
orange.fr: 0
amnesty.org: 1
baidu.com: 1
freelancer.com: 0
live.com: 1
change.org: 1
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 3
twitter.com: 2
pixnet.net: 11
technorati.com: 0
blogger.com: 1
cbsnews.com: 3
winzip.com: 0
yahoo.co.jp: 4
vimeo.com: 49
plurk.com: 11
macys.com: 3
soundcloud.com: 31
myspace.com: 1
radioaustralia.net.au: 1
sony.co.jp: 1
android.com: 0
novinky.cz: 7
blog.reddit.com: 0
blog.netflix.com: 4
boxun.com: 1
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 7
rakuten.co.jp: 37
wsj.com: 3
deviantart.com: 0
subito.it: 8
atc.org.au: 1
pbworks.com: 0
bing.com: 0
weibo.com: 20
cultureunplugged.com: 12
123rf.com: 0
facebook.com: 0
wretch.cc: 6
badoo.com: 0
ehow.com: 3
lenovo.com: 10
bloomberg.com: 5
twister.net.co: 0
fc2.com: 7
google.com: 1
amazon.co.jp: 14
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
