Number of training instances: 4
Training set: [0, 2, 3, 4], experiment: 5

Total results:
Accuracy:	8/100 (8.00%)
0:			8
1:			6
2:			3
3:			3
4:			4
5:			5
6:			1
7:			1
9:			2
10:			7
11:			3
12:			1
13:			1
14:			5
16:			4
17:			1
18:			1
19:			3
20:			4
21:			1
22:			1
23:			1
24:			1
25:			2
26:			2
27:			1
28:			1
29:			1
34:			2
36:			2
38:			3
39:			1
41:			1
42:			1
45:			1
48:			1
49:			1
50:			1
52:			1
54:			1
56:			1
58:			3
62:			1
63:			1
65:			1
72:			1
76:			1
91:			1

Individual page results:
4shared.com: 34
duckduckgo.com: 0
wikipedia.org: 5
thepiratebay.se: 10
liveleak.com: 20
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 58
archive.org: 1
nrk.no: 16
qinbei.com: 38
craigslist.org: 0
github.com: 27
purevpn.com: 62
scribd.com: 10
blogspot.com: 10
chip.de: 9
geocities.jp: 36
nytimes.com: 5
flickr.com: 3
my.mail.ru: 7
yomiuri.co.jp: 0
gsmarena.com: 38
ebay.co.uk: 11
backpage.com: 4
dropbox.com: 10
comcast.net: 14
w3schools.com: 20
thetibetpost.com: 5
nikkeibp.co.jp: 12
dailymotion.com: 58
bet365.com: 0
terra.com.br: 36
rsf.org: 16
thetimes.co.uk: 91
shutterstock.com: 56
xing.com: 26
slideshare.net: 9
stumbleupon.com: 38
bbc.co.uk: 0
wordpress.com: 22
instagram.com: 14
tumblr.com: 28
openvpn.net: 4
orange.fr: 6
amnesty.org: 1
baidu.com: 2
freelancer.com: 3
live.com: 10
change.org: 5
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 20
twitter.com: 11
pixnet.net: 48
technorati.com: 45
blogger.com: 1
cbsnews.com: 65
winzip.com: 23
yahoo.co.jp: 4
vimeo.com: 63
plurk.com: 42
macys.com: 41
soundcloud.com: 26
myspace.com: 76
radioaustralia.net.au: 72
sony.co.jp: 24
android.com: 14
novinky.cz: 49
blog.reddit.com: 52
blog.netflix.com: 19
boxun.com: 29
falundafa.org: 0
urbansurvival.com: 2
youtube.com: 25
rakuten.co.jp: 58
wsj.com: 10
deviantart.com: 18
subito.it: 19
atc.org.au: 2
pbworks.com: 34
bing.com: 1
weibo.com: 20
cultureunplugged.com: 21
123rf.com: 13
facebook.com: 14
wretch.cc: 50
badoo.com: 14
ehow.com: 17
lenovo.com: 11
bloomberg.com: 54
twister.net.co: 1
fc2.com: 25
google.com: 16
amazon.co.jp: 10
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 39
