Number of training instances: 2
Training set: [1, 2], experiment: 0

Total results:
Accuracy:	54/100 (54.00%)
0:			54
1:			12
2:			9
3:			5
4:			3
5:			2
6:			2
32:			1
8:			1
9:			1
10:			2
11:			1
12:			1
14:			1
17:			2
82:			1
19:			1
22:			1

Individual page results:
4shared.com: 5
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 5
liveleak.com: 1
gismeteo.ru: 0
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 19
archive.org: 0
nrk.no: 0
qinbei.com: 3
craigslist.org: 0
github.com: 0
purevpn.com: 17
scribd.com: 4
blogspot.com: 1
chip.de: 0
geocities.jp: 10
nytimes.com: 0
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 8
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 6
comcast.net: 1
w3schools.com: 0
thetibetpost.com: 1
nikkeibp.co.jp: 1
dailymotion.com: 0
bet365.com: 0
terra.com.br: 0
rsf.org: 0
thetimes.co.uk: 0
shutterstock.com: 0
xing.com: 2
slideshare.net: 0
stumbleupon.com: 17
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 0
openvpn.net: 6
orange.fr: 0
amnesty.org: 0
baidu.com: 0
freelancer.com: 1
live.com: 2
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 4
pixnet.net: 2
technorati.com: 1
blogger.com: 0
cbsnews.com: 0
winzip.com: 1
yahoo.co.jp: 2
vimeo.com: 82
plurk.com: 0
macys.com: 0
soundcloud.com: 32
myspace.com: 2
radioaustralia.net.au: 3
sony.co.jp: 0
android.com: 0
novinky.cz: 4
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 9
rakuten.co.jp: 22
wsj.com: 1
deviantart.com: 0
subito.it: 0
atc.org.au: 0
pbworks.com: 0
bing.com: 0
weibo.com: 12
cultureunplugged.com: 0
123rf.com: 1
facebook.com: 0
wretch.cc: 2
badoo.com: 0
ehow.com: 0
lenovo.com: 11
bloomberg.com: 0
twister.net.co: 2
fc2.com: 10
google.com: 0
amazon.co.jp: 14
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 0
