Number of training instances: 3
Training set: [0, 1, 4], experiment: 5

Total results:
Accuracy:	9/100 (9.00%)
0:			9
1:			8
2:			1
3:			5
4:			1
5:			3
6:			3
7:			3
8:			2
9:			1
10:			1
11:			1
12:			3
14:			2
15:			6
16:			4
17:			2
18:			1
19:			1
20:			3
21:			1
22:			3
23:			2
24:			1
25:			1
26:			2
27:			2
28:			2
32:			1
33:			1
34:			1
35:			1
36:			1
37:			1
38:			1
41:			1
42:			1
44:			3
50:			1
52:			2
55:			1
58:			2
60:			1
61:			1
62:			1
63:			1
64:			1
68:			1
78:			1
89:			1

Individual page results:
4shared.com: 28
duckduckgo.com: 0
wikipedia.org: 1
thepiratebay.se: 8
liveleak.com: 20
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 61
archive.org: 1
nrk.no: 16
qinbei.com: 41
craigslist.org: 0
github.com: 24
purevpn.com: 62
scribd.com: 15
blogspot.com: 6
chip.de: 17
geocities.jp: 33
nytimes.com: 7
flickr.com: 3
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 42
ebay.co.uk: 1
backpage.com: 5
dropbox.com: 8
comcast.net: 44
w3schools.com: 22
thetibetpost.com: 0
nikkeibp.co.jp: 12
dailymotion.com: 58
bet365.com: 0
terra.com.br: 44
rsf.org: 16
thetimes.co.uk: 89
shutterstock.com: 60
xing.com: 27
slideshare.net: 10
stumbleupon.com: 34
bbc.co.uk: 0
wordpress.com: 17
instagram.com: 14
tumblr.com: 26
openvpn.net: 5
orange.fr: 7
amnesty.org: 1
baidu.com: 2
freelancer.com: 3
live.com: 11
change.org: 7
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 23
twitter.com: 12
pixnet.net: 64
technorati.com: 37
blogger.com: 1
cbsnews.com: 68
winzip.com: 23
yahoo.co.jp: 3
vimeo.com: 22
plurk.com: 38
macys.com: 44
soundcloud.com: 27
myspace.com: 78
radioaustralia.net.au: 63
sony.co.jp: 20
android.com: 15
novinky.cz: 52
blog.reddit.com: 52
blog.netflix.com: 15
boxun.com: 25
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 26
rakuten.co.jp: 55
wsj.com: 12
deviantart.com: 19
subito.it: 28
atc.org.au: 3
pbworks.com: 35
bing.com: 1
weibo.com: 16
cultureunplugged.com: 22
123rf.com: 15
facebook.com: 14
wretch.cc: 50
badoo.com: 15
ehow.com: 18
lenovo.com: 32
bloomberg.com: 58
twister.net.co: 1
fc2.com: 21
google.com: 15
amazon.co.jp: 9
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 36
