Number of training instances: 2
Training set: [3, 4], experiment: 5

Total results:
Accuracy:	14/100 (14.00%)
0:			14
1:			9
2:			3
3:			3
4:			4
5:			4
6:			2
7:			2
8:			2
9:			4
11:			2
12:			3
13:			2
14:			5
15:			3
16:			1
17:			2
18:			2
21:			1
22:			1
24:			1
25:			1
27:			2
29:			2
30:			1
31:			1
32:			1
34:			1
35:			2
40:			1
41:			1
42:			1
43:			2
45:			2
46:			1
47:			1
51:			1
52:			2
55:			1
58:			1
59:			1
60:			1
77:			1
81:			1
95:			1

Individual page results:
4shared.com: 40
duckduckgo.com: 0
wikipedia.org: 2
thepiratebay.se: 9
liveleak.com: 24
gismeteo.ru: 21
ntdtv.com: 16
elpais.com: 6
istockphoto.com: 43
archive.org: 1
nrk.no: 15
qinbei.com: 0
craigslist.org: 1
github.com: 15
purevpn.com: 5
scribd.com: 3
blogspot.com: 12
chip.de: 1
geocities.jp: 43
nytimes.com: 5
flickr.com: 0
my.mail.ru: 8
yomiuri.co.jp: 0
gsmarena.com: 47
ebay.co.uk: 17
backpage.com: 5
dropbox.com: 14
comcast.net: 17
w3schools.com: 11
thetibetpost.com: 13
nikkeibp.co.jp: 13
dailymotion.com: 60
bet365.com: 0
terra.com.br: 1
rsf.org: 0
thetimes.co.uk: 95
shutterstock.com: 42
xing.com: 29
slideshare.net: 4
stumbleupon.com: 45
bbc.co.uk: 0
wordpress.com: 27
instagram.com: 18
tumblr.com: 22
openvpn.net: 4
orange.fr: 6
amnesty.org: 0
baidu.com: 3
freelancer.com: 3
live.com: 9
change.org: 4
excite.co.jp: 5
elance.com: 0
rss.cnn.com: 1
udn.com: 9
twitter.com: 11
pixnet.net: 2
technorati.com: 45
blogger.com: 0
cbsnews.com: 58
winzip.com: 27
yahoo.co.jp: 1
vimeo.com: 35
plurk.com: 52
macys.com: 46
soundcloud.com: 35
myspace.com: 77
radioaustralia.net.au: 81
sony.co.jp: 29
android.com: 12
novinky.cz: 14
blog.reddit.com: 52
blog.netflix.com: 9
boxun.com: 32
falundafa.org: 0
urbansurvival.com: 0
youtube.com: 31
rakuten.co.jp: 59
wsj.com: 2
deviantart.com: 18
subito.it: 8
atc.org.au: 0
pbworks.com: 34
bing.com: 1
weibo.com: 25
cultureunplugged.com: 1
123rf.com: 7
facebook.com: 14
wretch.cc: 55
badoo.com: 14
ehow.com: 15
lenovo.com: 7
bloomberg.com: 51
twister.net.co: 0
fc2.com: 30
google.com: 14
amazon.co.jp: 12
wikileaks.org: 4
epochtimes.com: 1
strongvpn.com: 41
