Number of training instances: 4
Training set: [0, 1, 3, 5], experiment: 2

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			10
2:			8
3:			8
4:			13
5:			4
6:			4
7:			7
8:			3
9:			2
10:			4
11:			2
12:			2
13:			3
14:			1
15:			1
16:			2
17:			2
18:			1
26:			1
27:			1
28:			1
37:			1

Individual page results:
4shared.com: 4
duckduckgo.com: 12
wikipedia.org: 3
thepiratebay.se: 4
liveleak.com: 7
gismeteo.ru: 9
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 16
archive.org: 1
nrk.no: 2
qinbei.com: 6
craigslist.org: 0
github.com: 1
purevpn.com: 28
scribd.com: 17
blogspot.com: 2
chip.de: 7
geocities.jp: 0
nytimes.com: 2
flickr.com: 0
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 26
ebay.co.uk: 4
backpage.com: 4
dropbox.com: 6
comcast.net: 14
w3schools.com: 11
thetibetpost.com: 6
nikkeibp.co.jp: 4
dailymotion.com: 17
bet365.com: 0
terra.com.br: 3
rsf.org: 7
thetimes.co.uk: 3
shutterstock.com: 18
xing.com: 10
slideshare.net: 2
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 6
instagram.com: 0
tumblr.com: 0
openvpn.net: 4
orange.fr: 2
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 10
change.org: 4
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 7
twitter.com: 5
pixnet.net: 11
technorati.com: 2
blogger.com: 3
cbsnews.com: 5
winzip.com: 8
yahoo.co.jp: 0
vimeo.com: 7
plurk.com: 8
macys.com: 16
soundcloud.com: 15
myspace.com: 4
radioaustralia.net.au: 7
sony.co.jp: 0
android.com: 0
novinky.cz: 27
blog.reddit.com: 0
blog.netflix.com: 5
boxun.com: 13
falundafa.org: 1
urbansurvival.com: 3
youtube.com: 10
rakuten.co.jp: 1
wsj.com: 4
deviantart.com: 1
subito.it: 13
atc.org.au: 1
pbworks.com: 4
bing.com: 0
weibo.com: 37
cultureunplugged.com: 7
123rf.com: 9
facebook.com: 3
wretch.cc: 1
badoo.com: 4
ehow.com: 5
lenovo.com: 12
bloomberg.com: 13
twister.net.co: 2
fc2.com: 4
google.com: 8
amazon.co.jp: 10
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 1
