Number of training instances: 3
Training set: [0, 1, 4], experiment: 3

Total results:
Accuracy:	22/100 (22.00%)
0:			22
1:			10
2:			6
3:			6
5:			1
6:			2
7:			5
8:			2
9:			1
10:			4
12:			1
14:			4
15:			5
16:			3
17:			1
18:			1
19:			2
20:			2
22:			3
25:			1
26:			1
28:			1
32:			1
36:			1
41:			1
42:			1
43:			1
44:			3
52:			1
58:			1
60:			1
62:			1
64:			2
68:			1
78:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 0
wikipedia.org: 1
thepiratebay.se: 0
liveleak.com: 20
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 62
archive.org: 1
nrk.no: 14
qinbei.com: 41
craigslist.org: 0
github.com: 9
purevpn.com: 64
scribd.com: 2
blogspot.com: 0
chip.de: 10
geocities.jp: 0
nytimes.com: 7
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 42
ebay.co.uk: 36
backpage.com: 2
dropbox.com: 0
comcast.net: 43
w3schools.com: 22
thetibetpost.com: 26
nikkeibp.co.jp: 8
dailymotion.com: 44
bet365.com: 0
terra.com.br: 44
rsf.org: 16
thetimes.co.uk: 3
shutterstock.com: 60
xing.com: 15
slideshare.net: 10
stumbleupon.com: 10
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 0
openvpn.net: 0
orange.fr: 7
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 10
change.org: 7
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 22
twitter.com: 8
pixnet.net: 64
technorati.com: 2
blogger.com: 1
cbsnews.com: 68
winzip.com: 17
yahoo.co.jp: 1
vimeo.com: 14
plurk.com: 15
macys.com: 44
soundcloud.com: 14
myspace.com: 78
radioaustralia.net.au: 6
sony.co.jp: 0
android.com: 15
novinky.cz: 52
blog.reddit.com: 0
blog.netflix.com: 7
boxun.com: 7
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 19
rakuten.co.jp: 1
wsj.com: 12
deviantart.com: 19
subito.it: 28
atc.org.au: 3
pbworks.com: 25
bing.com: 0
weibo.com: 16
cultureunplugged.com: 22
123rf.com: 15
facebook.com: 14
wretch.cc: 3
badoo.com: 15
ehow.com: 18
lenovo.com: 32
bloomberg.com: 58
twister.net.co: 1
fc2.com: 1
google.com: 6
amazon.co.jp: 2
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 2
