Number of training instances: 2
Training set: [1, 5], experiment: 3

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			10
2:			10
3:			7
4:			6
5:			3
6:			4
7:			8
8:			3
9:			1
10:			4
13:			2
14:			3
15:			3
17:			2
18:			1
20:			1
26:			1
27:			2
28:			1
30:			1
38:			1
44:			1
48:			2
49:			1
50:			2
54:			1
77:			1

Individual page results:
4shared.com: 7
duckduckgo.com: 0
wikipedia.org: 7
thepiratebay.se: 4
liveleak.com: 7
gismeteo.ru: 8
ntdtv.com: 1
elpais.com: 4
istockphoto.com: 49
archive.org: 1
nrk.no: 2
qinbei.com: 44
craigslist.org: 0
github.com: 7
purevpn.com: 50
scribd.com: 2
blogspot.com: 7
chip.de: 2
geocities.jp: 20
nytimes.com: 6
flickr.com: 5
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 28
ebay.co.uk: 50
backpage.com: 0
dropbox.com: 6
comcast.net: 30
w3schools.com: 15
thetibetpost.com: 38
nikkeibp.co.jp: 1
dailymotion.com: 2
bet365.com: 0
terra.com.br: 3
rsf.org: 15
thetimes.co.uk: 10
shutterstock.com: 48
xing.com: 4
slideshare.net: 3
stumbleupon.com: 26
bbc.co.uk: 0
wordpress.com: 10
instagram.com: 7
tumblr.com: 2
openvpn.net: 1
orange.fr: 5
amnesty.org: 1
baidu.com: 1
freelancer.com: 0
live.com: 6
change.org: 7
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 1
udn.com: 14
twitter.com: 1
pixnet.net: 17
technorati.com: 5
blogger.com: 0
cbsnews.com: 7
winzip.com: 0
yahoo.co.jp: 2
vimeo.com: 4
plurk.com: 17
macys.com: 4
soundcloud.com: 2
myspace.com: 77
radioaustralia.net.au: 27
sony.co.jp: 8
android.com: 14
novinky.cz: 48
blog.reddit.com: 0
blog.netflix.com: 15
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 3
rakuten.co.jp: 2
wsj.com: 10
deviantart.com: 18
subito.it: 9
atc.org.au: 3
pbworks.com: 0
bing.com: 3
weibo.com: 0
cultureunplugged.com: 27
123rf.com: 10
facebook.com: 6
wretch.cc: 14
badoo.com: 13
ehow.com: 8
lenovo.com: 13
bloomberg.com: 54
twister.net.co: 3
fc2.com: 2
google.com: 0
amazon.co.jp: 2
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 4
