Number of training instances: 3
Training set: [1, 2, 5], experiment: 4

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			12
2:			10
3:			7
4:			7
5:			7
6:			3
7:			3
8:			4
9:			5
10:			2
11:			1
13:			2
15:			2
18:			1
19:			2
21:			1
26:			1
27:			1
28:			2
29:			2
39:			2
43:			2
52:			1
64:			1
81:			1

Individual page results:
4shared.com: 18
duckduckgo.com: 2
wikipedia.org: 2
thepiratebay.se: 3
liveleak.com: 15
gismeteo.ru: 10
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 8
archive.org: 0
nrk.no: 2
qinbei.com: 43
craigslist.org: 0
github.com: 29
purevpn.com: 64
scribd.com: 29
blogspot.com: 1
chip.de: 0
geocities.jp: 13
nytimes.com: 0
flickr.com: 4
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 39
ebay.co.uk: 0
backpage.com: 4
dropbox.com: 6
comcast.net: 21
w3schools.com: 1
thetibetpost.com: 1
nikkeibp.co.jp: 5
dailymotion.com: 26
bet365.com: 0
terra.com.br: 8
rsf.org: 19
thetimes.co.uk: 7
shutterstock.com: 9
xing.com: 8
slideshare.net: 0
stumbleupon.com: 15
bbc.co.uk: 0
wordpress.com: 5
instagram.com: 5
tumblr.com: 28
openvpn.net: 0
orange.fr: 4
amnesty.org: 1
baidu.com: 3
freelancer.com: 1
live.com: 7
change.org: 1
excite.co.jp: 1
elance.com: 2
rss.cnn.com: 2
udn.com: 5
twitter.com: 6
pixnet.net: 4
technorati.com: 7
blogger.com: 0
cbsnews.com: 4
winzip.com: 5
yahoo.co.jp: 4
vimeo.com: 81
plurk.com: 39
macys.com: 28
soundcloud.com: 5
myspace.com: 2
radioaustralia.net.au: 9
sony.co.jp: 2
android.com: 0
novinky.cz: 8
blog.reddit.com: 52
blog.netflix.com: 19
boxun.com: 11
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 10
rakuten.co.jp: 1
wsj.com: 2
deviantart.com: 0
subito.it: 13
atc.org.au: 3
pbworks.com: 1
bing.com: 0
weibo.com: 43
cultureunplugged.com: 27
123rf.com: 5
facebook.com: 2
wretch.cc: 3
badoo.com: 1
ehow.com: 9
lenovo.com: 3
bloomberg.com: 9
twister.net.co: 3
fc2.com: 1
google.com: 9
amazon.co.jp: 1
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 2
