Number of training instances: 2
Training set: [3, 4], experiment: 2

Total results:
Accuracy:	25/100 (25.00%)
0:			25
1:			13
2:			10
3:			9
4:			4
5:			8
6:			3
7:			4
8:			1
9:			2
10:			1
11:			1
12:			3
13:			3
14:			2
15:			1
16:			2
20:			1
23:			1
24:			1
27:			2
29:			1
48:			1
65:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 10
wikipedia.org: 5
thepiratebay.se: 0
liveleak.com: 1
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 13
archive.org: 1
nrk.no: 3
qinbei.com: 48
craigslist.org: 0
github.com: 15
purevpn.com: 65
scribd.com: 27
blogspot.com: 0
chip.de: 11
geocities.jp: 1
nytimes.com: 2
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 3
ebay.co.uk: 16
backpage.com: 2
dropbox.com: 0
comcast.net: 2
w3schools.com: 14
thetibetpost.com: 13
nikkeibp.co.jp: 2
dailymotion.com: 6
bet365.com: 0
terra.com.br: 7
rsf.org: 24
thetimes.co.uk: 0
shutterstock.com: 23
xing.com: 6
slideshare.net: 4
stumbleupon.com: 7
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 4
openvpn.net: 2
orange.fr: 2
amnesty.org: 5
baidu.com: 0
freelancer.com: 0
live.com: 6
change.org: 5
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 1
udn.com: 9
twitter.com: 5
pixnet.net: 20
technorati.com: 1
blogger.com: 3
cbsnews.com: 4
winzip.com: 3
yahoo.co.jp: 2
vimeo.com: 12
plurk.com: 16
macys.com: 5
soundcloud.com: 2
myspace.com: 3
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 1
novinky.cz: 29
blog.reddit.com: 0
blog.netflix.com: 12
boxun.com: 3
falundafa.org: 1
urbansurvival.com: 9
youtube.com: 5
rakuten.co.jp: 0
wsj.com: 4
deviantart.com: 1
subito.it: 12
atc.org.au: 2
pbworks.com: 3
bing.com: 0
weibo.com: 2
cultureunplugged.com: 27
123rf.com: 8
facebook.com: 0
wretch.cc: 1
badoo.com: 3
ehow.com: 1
lenovo.com: 13
bloomberg.com: 14
twister.net.co: 7
fc2.com: 1
google.com: 5
amazon.co.jp: 7
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
