Number of training instances: 1
Training set: [2], experiment: 4

Total results:
Accuracy:	37/100 (37.00%)
0:			37
1:			13
2:			11
3:			6
4:			2
5:			2
6:			4
7:			2
8:			2
9:			1
11:			1
12:			1
14:			1
19:			1
20:			4
23:			1
27:			2
28:			1
29:			2
32:			1
46:			1
47:			1
52:			1
73:			1
80:			1

Individual page results:
4shared.com: 7
duckduckgo.com: 6
wikipedia.org: 8
thepiratebay.se: 0
liveleak.com: 6
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 2
archive.org: 0
nrk.no: 0
qinbei.com: 47
craigslist.org: 0
github.com: 28
purevpn.com: 73
scribd.com: 29
blogspot.com: 0
chip.de: 2
geocities.jp: 7
nytimes.com: 0
flickr.com: 4
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 23
ebay.co.uk: 1
backpage.com: 0
dropbox.com: 1
comcast.net: 20
w3schools.com: 3
thetibetpost.com: 1
nikkeibp.co.jp: 2
dailymotion.com: 14
bet365.com: 0
terra.com.br: 20
rsf.org: 19
thetimes.co.uk: 0
shutterstock.com: 3
xing.com: 0
slideshare.net: 1
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 0
tumblr.com: 29
openvpn.net: 2
orange.fr: 0
amnesty.org: 2
baidu.com: 1
freelancer.com: 0
live.com: 1
change.org: 0
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 1
twitter.com: 2
pixnet.net: 0
technorati.com: 46
blogger.com: 0
cbsnews.com: 0
winzip.com: 1
yahoo.co.jp: 3
vimeo.com: 80
plurk.com: 32
macys.com: 27
soundcloud.com: 2
myspace.com: 0
radioaustralia.net.au: 8
sony.co.jp: 0
android.com: 0
novinky.cz: 6
blog.reddit.com: 52
blog.netflix.com: 20
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 2
rakuten.co.jp: 0
wsj.com: 2
deviantart.com: 1
subito.it: 1
atc.org.au: 2
pbworks.com: 3
bing.com: 1
weibo.com: 20
cultureunplugged.com: 27
123rf.com: 0
facebook.com: 0
wretch.cc: 2
badoo.com: 0
ehow.com: 3
lenovo.com: 12
bloomberg.com: 0
twister.net.co: 5
fc2.com: 9
google.com: 0
amazon.co.jp: 11
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 4
