Number of training instances: 4
Training set: [0, 1, 4, 5], experiment: 3

Total results:
Accuracy:	15/100 (15.00%)
0:			15
1:			14
2:			2
3:			8
4:			3
5:			5
6:			4
7:			7
8:			3
9:			1
10:			1
11:			1
12:			2
13:			1
14:			2
15:			3
16:			2
18:			1
19:			3
20:			2
21:			1
22:			2
23:			1
25:			1
32:			1
34:			1
35:			1
39:			1
40:			1
41:			1
42:			1
43:			1
52:			2
53:			1
57:			1
58:			1
63:			1
78:			1

Individual page results:
4shared.com: 3
duckduckgo.com: 0
wikipedia.org: 4
thepiratebay.se: 1
liveleak.com: 20
gismeteo.ru: 20
ntdtv.com: 8
elpais.com: 5
istockphoto.com: 63
archive.org: 1
nrk.no: 7
qinbei.com: 39
craigslist.org: 0
github.com: 14
purevpn.com: 53
scribd.com: 1
blogspot.com: 1
chip.de: 4
geocities.jp: 6
nytimes.com: 7
flickr.com: 3
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 40
ebay.co.uk: 41
backpage.com: 0
dropbox.com: 3
comcast.net: 43
w3schools.com: 21
thetibetpost.com: 35
nikkeibp.co.jp: 3
dailymotion.com: 19
bet365.com: 0
terra.com.br: 23
rsf.org: 13
thetimes.co.uk: 4
shutterstock.com: 58
xing.com: 7
slideshare.net: 9
stumbleupon.com: 11
bbc.co.uk: 0
wordpress.com: 8
instagram.com: 2
tumblr.com: 3
openvpn.net: 0
orange.fr: 7
amnesty.org: 0
baidu.com: 0
freelancer.com: 0
live.com: 7
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 22
twitter.com: 5
pixnet.net: 52
technorati.com: 6
blogger.com: 1
cbsnews.com: 34
winzip.com: 10
yahoo.co.jp: 1
vimeo.com: 19
plurk.com: 6
macys.com: 42
soundcloud.com: 5
myspace.com: 78
radioaustralia.net.au: 16
sony.co.jp: 3
android.com: 15
novinky.cz: 52
blog.reddit.com: 0
blog.netflix.com: 16
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 7
rakuten.co.jp: 1
wsj.com: 12
deviantart.com: 19
subito.it: 25
atc.org.au: 3
pbworks.com: 8
bing.com: 1
weibo.com: 14
cultureunplugged.com: 22
123rf.com: 15
facebook.com: 12
wretch.cc: 3
badoo.com: 15
ehow.com: 18
lenovo.com: 32
bloomberg.com: 57
twister.net.co: 1
fc2.com: 7
google.com: 2
amazon.co.jp: 5
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 5
