Number of training instances: 2
Training set: [1, 3], experiment: 4

Total results:
Accuracy:	26/100 (26.00%)
0:			26
1:			10
2:			9
3:			4
4:			7
5:			3
6:			2
7:			3
8:			2
9:			3
10:			2
11:			2
14:			2
16:			3
17:			2
18:			2
19:			1
20:			3
21:			1
27:			1
28:			1
29:			1
30:			1
32:			2
38:			1
40:			1
44:			1
52:			1
55:			1
61:			1
85:			1

Individual page results:
4shared.com: 4
duckduckgo.com: 0
wikipedia.org: 7
thepiratebay.se: 0
liveleak.com: 20
gismeteo.ru: 14
ntdtv.com: 0
elpais.com: 5
istockphoto.com: 16
archive.org: 0
nrk.no: 1
qinbei.com: 38
craigslist.org: 0
github.com: 40
purevpn.com: 61
scribd.com: 27
blogspot.com: 0
chip.de: 2
geocities.jp: 0
nytimes.com: 1
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 44
ebay.co.uk: 16
backpage.com: 2
dropbox.com: 1
comcast.net: 21
w3schools.com: 5
thetibetpost.com: 14
nikkeibp.co.jp: 4
dailymotion.com: 20
bet365.com: 0
terra.com.br: 17
rsf.org: 18
thetimes.co.uk: 1
shutterstock.com: 17
xing.com: 10
slideshare.net: 3
stumbleupon.com: 0
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 30
openvpn.net: 0
orange.fr: 7
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 9
change.org: 1
excite.co.jp: 0
elance.com: 2
rss.cnn.com: 0
udn.com: 8
twitter.com: 4
pixnet.net: 11
technorati.com: 28
blogger.com: 2
cbsnews.com: 3
winzip.com: 4
yahoo.co.jp: 6
vimeo.com: 85
plurk.com: 32
macys.com: 29
soundcloud.com: 2
myspace.com: 5
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 2
novinky.cz: 20
blog.reddit.com: 52
blog.netflix.com: 32
boxun.com: 7
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 10
rakuten.co.jp: 1
wsj.com: 4
deviantart.com: 1
subito.it: 18
atc.org.au: 2
pbworks.com: 0
bing.com: 1
weibo.com: 55
cultureunplugged.com: 19
123rf.com: 9
facebook.com: 2
wretch.cc: 8
badoo.com: 4
ehow.com: 11
lenovo.com: 4
bloomberg.com: 16
twister.net.co: 2
fc2.com: 0
google.com: 9
amazon.co.jp: 3
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
