Number of training instances: 3
Training set: [0, 2, 3], experiment: 5

Total results:
Accuracy:	9/100 (9.00%)
0:			9
1:			4
2:			6
3:			4
4:			4
5:			3
6:			1
7:			4
8:			2
9:			3
10:			2
11:			3
12:			2
13:			4
14:			2
15:			1
16:			2
18:			4
19:			1
21:			1
23:			3
24:			1
25:			3
26:			2
27:			1
30:			1
31:			3
32:			2
33:			1
34:			1
36:			1
39:			1
40:			2
45:			1
46:			1
47:			2
49:			1
51:			1
52:			3
58:			1
65:			1
71:			1
73:			1
76:			1
80:			1
90:			1

Individual page results:
4shared.com: 32
duckduckgo.com: 2
wikipedia.org: 8
thepiratebay.se: 7
liveleak.com: 15
gismeteo.ru: 10
ntdtv.com: 16
elpais.com: 2
istockphoto.com: 45
archive.org: 1
nrk.no: 18
qinbei.com: 47
craigslist.org: 0
github.com: 34
purevpn.com: 71
scribd.com: 27
blogspot.com: 10
chip.de: 7
geocities.jp: 40
nytimes.com: 4
flickr.com: 3
my.mail.ru: 7
yomiuri.co.jp: 0
gsmarena.com: 31
ebay.co.uk: 14
backpage.com: 4
dropbox.com: 9
comcast.net: 0
w3schools.com: 21
thetibetpost.com: 7
nikkeibp.co.jp: 12
dailymotion.com: 51
bet365.com: 0
terra.com.br: 32
rsf.org: 18
thetimes.co.uk: 90
shutterstock.com: 52
xing.com: 23
slideshare.net: 9
stumbleupon.com: 40
bbc.co.uk: 0
wordpress.com: 25
instagram.com: 14
tumblr.com: 30
openvpn.net: 2
orange.fr: 5
amnesty.org: 2
baidu.com: 2
freelancer.com: 3
live.com: 8
change.org: 5
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 18
twitter.com: 12
pixnet.net: 33
technorati.com: 47
blogger.com: 1
cbsnews.com: 65
winzip.com: 23
yahoo.co.jp: 5
vimeo.com: 80
plurk.com: 36
macys.com: 31
soundcloud.com: 24
myspace.com: 73
radioaustralia.net.au: 76
sony.co.jp: 23
android.com: 13
novinky.cz: 46
blog.reddit.com: 52
blog.netflix.com: 26
boxun.com: 26
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 19
rakuten.co.jp: 58
wsj.com: 4
deviantart.com: 18
subito.it: 13
atc.org.au: 3
pbworks.com: 31
bing.com: 1
weibo.com: 11
cultureunplugged.com: 25
123rf.com: 9
facebook.com: 13
wretch.cc: 52
badoo.com: 13
ehow.com: 11
lenovo.com: 0
bloomberg.com: 49
twister.net.co: 2
fc2.com: 25
google.com: 16
amazon.co.jp: 11
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 39
