Number of training instances: 3
Training set: [3, 4, 5], experiment: 1

Total results:
Accuracy:	22/100 (22.00%)
0:			22
1:			8
2:			11
3:			6
4:			11
5:			2
6:			6
7:			3
8:			2
9:			4
10:			4
11:			1
12:			2
13:			1
14:			1
15:			3
16:			1
18:			2
21:			1
22:			1
24:			2
25:			1
28:			1
31:			1
33:			1
46:			1
78:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 4
wikipedia.org: 4
thepiratebay.se: 1
liveleak.com: 2
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 12
archive.org: 1
nrk.no: 4
qinbei.com: 46
craigslist.org: 0
github.com: 24
purevpn.com: 78
scribd.com: 25
blogspot.com: 4
chip.de: 10
geocities.jp: 0
nytimes.com: 2
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 11
ebay.co.uk: 1
backpage.com: 1
dropbox.com: 0
comcast.net: 15
w3schools.com: 18
thetibetpost.com: 10
nikkeibp.co.jp: 3
dailymotion.com: 15
bet365.com: 0
terra.com.br: 6
rsf.org: 24
thetimes.co.uk: 0
shutterstock.com: 28
xing.com: 9
slideshare.net: 4
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 2
tumblr.com: 6
openvpn.net: 2
orange.fr: 2
amnesty.org: 5
baidu.com: 2
freelancer.com: 0
live.com: 7
change.org: 7
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 9
twitter.com: 6
pixnet.net: 22
technorati.com: 0
blogger.com: 4
cbsnews.com: 6
winzip.com: 6
yahoo.co.jp: 2
vimeo.com: 14
plurk.com: 2
macys.com: 2
soundcloud.com: 12
myspace.com: 3
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 2
novinky.cz: 33
blog.reddit.com: 0
blog.netflix.com: 15
boxun.com: 4
falundafa.org: 1
urbansurvival.com: 10
youtube.com: 10
rakuten.co.jp: 3
wsj.com: 4
deviantart.com: 1
subito.it: 18
atc.org.au: 3
pbworks.com: 7
bing.com: 0
weibo.com: 21
cultureunplugged.com: 31
123rf.com: 8
facebook.com: 4
wretch.cc: 13
badoo.com: 4
ehow.com: 5
lenovo.com: 4
bloomberg.com: 16
twister.net.co: 8
fc2.com: 0
google.com: 9
amazon.co.jp: 9
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
