Number of training instances: 3
Training set: [3, 4, 5], experiment: 0

Total results:
Accuracy:	22/100 (22.00%)
0:			22
1:			9
2:			7
3:			7
4:			10
5:			5
6:			6
7:			5
8:			3
9:			4
10:			3
11:			2
13:			3
15:			1
17:			2
19:			1
21:			1
22:			1
23:			1
24:			1
25:			1
27:			1
30:			1
31:			1
46:			1
70:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 4
wikipedia.org: 5
thepiratebay.se: 0
liveleak.com: 2
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 11
archive.org: 0
nrk.no: 4
qinbei.com: 46
craigslist.org: 0
github.com: 23
purevpn.com: 70
scribd.com: 25
blogspot.com: 1
chip.de: 10
geocities.jp: 6
nytimes.com: 2
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 6
ebay.co.uk: 1
backpage.com: 2
dropbox.com: 5
comcast.net: 11
w3schools.com: 17
thetibetpost.com: 9
nikkeibp.co.jp: 3
dailymotion.com: 13
bet365.com: 0
terra.com.br: 6
rsf.org: 24
thetimes.co.uk: 0
shutterstock.com: 27
xing.com: 8
slideshare.net: 7
stumbleupon.com: 9
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 1
tumblr.com: 4
openvpn.net: 2
orange.fr: 3
amnesty.org: 6
baidu.com: 2
freelancer.com: 0
live.com: 4
change.org: 5
excite.co.jp: 0
elance.com: 1
rss.cnn.com: 0
udn.com: 9
twitter.com: 7
pixnet.net: 22
technorati.com: 0
blogger.com: 4
cbsnews.com: 5
winzip.com: 4
yahoo.co.jp: 4
vimeo.com: 8
plurk.com: 0
macys.com: 2
soundcloud.com: 17
myspace.com: 3
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 2
novinky.cz: 30
blog.reddit.com: 0
blog.netflix.com: 13
boxun.com: 3
falundafa.org: 1
urbansurvival.com: 10
youtube.com: 6
rakuten.co.jp: 8
wsj.com: 4
deviantart.com: 1
subito.it: 19
atc.org.au: 3
pbworks.com: 7
bing.com: 1
weibo.com: 21
cultureunplugged.com: 31
123rf.com: 7
facebook.com: 3
wretch.cc: 10
badoo.com: 4
ehow.com: 5
lenovo.com: 13
bloomberg.com: 15
twister.net.co: 7
fc2.com: 0
google.com: 9
amazon.co.jp: 4
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 0
