Number of training instances: 1
Training set: [4], experiment: 5

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			8
3:			2
6:			5
7:			3
8:			3
9:			1
10:			3
11:			1
12:			1
14:			2
15:			2
16:			3
17:			1
18:			2
19:			1
20:			1
21:			1
22:			2
23:			1
24:			2
26:			2
27:			1
29:			1
30:			1
31:			1
32:			3
33:			2
36:			1
37:			3
38:			1
39:			1
43:			1
44:			1
51:			2
54:			1
56:			2
59:			3
60:			1
64:			1
66:			3
77:			1
88:			1

Individual page results:
4shared.com: 39
duckduckgo.com: 1
wikipedia.org: 0
thepiratebay.se: 10
liveleak.com: 27
gismeteo.ru: 26
ntdtv.com: 16
elpais.com: 6
istockphoto.com: 64
archive.org: 1
nrk.no: 14
qinbei.com: 0
craigslist.org: 1
github.com: 0
purevpn.com: 0
scribd.com: 24
blogspot.com: 7
chip.de: 8
geocities.jp: 37
nytimes.com: 6
flickr.com: 0
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 56
ebay.co.uk: 0
backpage.com: 8
dropbox.com: 10
comcast.net: 51
w3schools.com: 23
thetibetpost.com: 0
nikkeibp.co.jp: 15
dailymotion.com: 66
bet365.com: 0
terra.com.br: 43
rsf.org: 0
thetimes.co.uk: 88
shutterstock.com: 59
xing.com: 33
slideshare.net: 11
stumbleupon.com: 37
bbc.co.uk: 0
wordpress.com: 21
instagram.com: 16
tumblr.com: 1
openvpn.net: 7
orange.fr: 9
amnesty.org: 0
baidu.com: 1
freelancer.com: 3
live.com: 17
change.org: 8
excite.co.jp: 6
elance.com: 0
rss.cnn.com: 0
udn.com: 22
twitter.com: 15
pixnet.net: 60
technorati.com: 33
blogger.com: 0
cbsnews.com: 66
winzip.com: 29
yahoo.co.jp: 0
vimeo.com: 7
plurk.com: 54
macys.com: 56
soundcloud.com: 38
myspace.com: 77
radioaustralia.net.au: 66
sony.co.jp: 26
android.com: 14
novinky.cz: 51
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 32
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 31
rakuten.co.jp: 59
wsj.com: 12
deviantart.com: 19
subito.it: 30
atc.org.au: 0
pbworks.com: 36
bing.com: 1
weibo.com: 37
cultureunplugged.com: 3
123rf.com: 20
facebook.com: 16
wretch.cc: 44
badoo.com: 18
ehow.com: 22
lenovo.com: 32
bloomberg.com: 59
twister.net.co: 0
fc2.com: 24
google.com: 18
amazon.co.jp: 10
wikileaks.org: 6
epochtimes.com: 1
strongvpn.com: 32
