Number of training instances: 2
Training set: [0, 3], experiment: 4

Total results:
Accuracy:	20/100 (20.00%)
0:			20
1:			10
2:			8
3:			7
4:			6
5:			4
6:			5
7:			2
8:			2
10:			1
11:			4
12:			1
13:			3
14:			1
15:			2
16:			2
17:			2
19:			2
21:			1
22:			1
23:			1
27:			2
28:			1
29:			1
30:			4
40:			1
46:			1
48:			1
52:			1
55:			1
71:			1
82:			1

Individual page results:
4shared.com: 5
duckduckgo.com: 0
wikipedia.org: 8
thepiratebay.se: 2
liveleak.com: 19
gismeteo.ru: 15
ntdtv.com: 0
elpais.com: 5
istockphoto.com: 21
archive.org: 0
nrk.no: 0
qinbei.com: 46
craigslist.org: 0
github.com: 40
purevpn.com: 71
scribd.com: 27
blogspot.com: 1
chip.de: 3
geocities.jp: 0
nytimes.com: 3
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 48
ebay.co.uk: 12
backpage.com: 2
dropbox.com: 6
comcast.net: 30
w3schools.com: 6
thetibetpost.com: 13
nikkeibp.co.jp: 4
dailymotion.com: 23
bet365.com: 0
terra.com.br: 16
rsf.org: 17
thetimes.co.uk: 1
shutterstock.com: 15
xing.com: 11
slideshare.net: 1
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 30
openvpn.net: 2
orange.fr: 4
amnesty.org: 1
baidu.com: 0
freelancer.com: 1
live.com: 11
change.org: 2
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 1
udn.com: 8
twitter.com: 4
pixnet.net: 11
technorati.com: 27
blogger.com: 2
cbsnews.com: 3
winzip.com: 4
yahoo.co.jp: 6
vimeo.com: 82
plurk.com: 30
macys.com: 30
soundcloud.com: 22
myspace.com: 7
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 3
novinky.cz: 28
blog.reddit.com: 52
blog.netflix.com: 29
boxun.com: 10
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 14
rakuten.co.jp: 1
wsj.com: 5
deviantart.com: 1
subito.it: 19
atc.org.au: 3
pbworks.com: 0
bing.com: 2
weibo.com: 55
cultureunplugged.com: 17
123rf.com: 11
facebook.com: 3
wretch.cc: 6
badoo.com: 4
ehow.com: 13
lenovo.com: 13
bloomberg.com: 16
twister.net.co: 2
fc2.com: 0
google.com: 6
amazon.co.jp: 3
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 0
