Number of training instances: 2
Training set: [1, 4], experiment: 3

Total results:
Accuracy:	17/100 (17.00%)
0:			17
1:			8
2:			10
3:			5
4:			1
5:			2
6:			3
7:			2
8:			3
9:			2
11:			2
13:			2
14:			4
15:			2
16:			3
17:			3
18:			1
19:			2
21:			1
22:			2
23:			3
24:			2
25:			1
27:			2
28:			1
30:			1
32:			1
35:			2
43:			1
45:			1
47:			1
50:			1
52:			2
58:			1
59:			1
65:			2
67:			1
78:			1

Individual page results:
4shared.com: 8
duckduckgo.com: 0
wikipedia.org: 6
thepiratebay.se: 0
liveleak.com: 24
gismeteo.ru: 23
ntdtv.com: 16
elpais.com: 6
istockphoto.com: 65
archive.org: 1
nrk.no: 11
qinbei.com: 35
craigslist.org: 0
github.com: 17
purevpn.com: 27
scribd.com: 2
blogspot.com: 0
chip.de: 11
geocities.jp: 2
nytimes.com: 7
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 50
ebay.co.uk: 35
backpage.com: 2
dropbox.com: 1
comcast.net: 45
w3schools.com: 23
thetibetpost.com: 24
nikkeibp.co.jp: 8
dailymotion.com: 52
bet365.com: 0
terra.com.br: 43
rsf.org: 14
thetimes.co.uk: 3
shutterstock.com: 59
xing.com: 16
slideshare.net: 9
stumbleupon.com: 15
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 0
tumblr.com: 3
openvpn.net: 2
orange.fr: 9
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 14
change.org: 8
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 23
twitter.com: 7
pixnet.net: 65
technorati.com: 4
blogger.com: 1
cbsnews.com: 67
winzip.com: 18
yahoo.co.jp: 2
vimeo.com: 17
plurk.com: 27
macys.com: 47
soundcloud.com: 30
myspace.com: 78
radioaustralia.net.au: 6
sony.co.jp: 0
android.com: 15
novinky.cz: 52
blog.reddit.com: 2
blog.netflix.com: 13
boxun.com: 14
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 25
rakuten.co.jp: 0
wsj.com: 13
deviantart.com: 19
subito.it: 28
atc.org.au: 2
pbworks.com: 22
bing.com: 2
weibo.com: 21
cultureunplugged.com: 19
123rf.com: 17
facebook.com: 14
wretch.cc: 3
badoo.com: 16
ehow.com: 22
lenovo.com: 32
bloomberg.com: 58
twister.net.co: 1
fc2.com: 0
google.com: 5
amazon.co.jp: 2
wikileaks.org: 5
epochtimes.com: 1
strongvpn.com: 2
