Number of training instances: 2
Training set: [1, 3], experiment: 2

Total results:
Accuracy:	30/100 (30.00%)
0:			30
1:			15
2:			6
3:			5
4:			9
5:			3
6:			4
7:			5
8:			1
9:			1
10:			2
11:			3
13:			5
14:			1
15:			3
17:			1
18:			1
21:			1
22:			1
29:			1
33:			1
38:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 11
wikipedia.org: 2
thepiratebay.se: 0
liveleak.com: 7
gismeteo.ru: 10
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 17
archive.org: 1
nrk.no: 2
qinbei.com: 13
craigslist.org: 0
github.com: 0
purevpn.com: 33
scribd.com: 14
blogspot.com: 0
chip.de: 6
geocities.jp: 0
nytimes.com: 1
flickr.com: 1
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 21
ebay.co.uk: 18
backpage.com: 3
dropbox.com: 1
comcast.net: 7
w3schools.com: 13
thetibetpost.com: 15
nikkeibp.co.jp: 3
dailymotion.com: 11
bet365.com: 0
terra.com.br: 4
rsf.org: 7
thetimes.co.uk: 0
shutterstock.com: 22
xing.com: 8
slideshare.net: 5
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 0
openvpn.net: 1
orange.fr: 3
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 7
change.org: 4
excite.co.jp: 0
elance.com: 1
rss.cnn.com: 0
udn.com: 7
twitter.com: 4
pixnet.net: 15
technorati.com: 0
blogger.com: 4
cbsnews.com: 3
winzip.com: 4
yahoo.co.jp: 0
vimeo.com: 1
plurk.com: 1
macys.com: 13
soundcloud.com: 0
myspace.com: 5
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 2
novinky.cz: 29
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 6
falundafa.org: 1
urbansurvival.com: 4
youtube.com: 5
rakuten.co.jp: 1
wsj.com: 4
deviantart.com: 1
subito.it: 13
atc.org.au: 1
pbworks.com: 0
bing.com: 0
weibo.com: 38
cultureunplugged.com: 10
123rf.com: 9
facebook.com: 2
wretch.cc: 13
badoo.com: 4
ehow.com: 6
lenovo.com: 11
bloomberg.com: 15
twister.net.co: 0
fc2.com: 1
google.com: 6
amazon.co.jp: 2
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
