Number of training instances: 4
Training set: [1, 2, 3, 5], experiment: 0

Total results:
Accuracy:	25/100 (25.00%)
0:			25
1:			9
2:			6
3:			10
4:			11
5:			5
6:			4
7:			3
8:			2
9:			3
10:			3
11:			1
12:			5
34:			1
14:			3
16:			3
17:			2
18:			1
22:			2
37:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 1
wikipedia.org: 3
thepiratebay.se: 0
liveleak.com: 8
gismeteo.ru: 9
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 14
archive.org: 0
nrk.no: 1
qinbei.com: 12
craigslist.org: 0
github.com: 3
purevpn.com: 34
scribd.com: 10
blogspot.com: 1
chip.de: 3
geocities.jp: 7
nytimes.com: 1
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 12
ebay.co.uk: 4
backpage.com: 2
dropbox.com: 2
comcast.net: 14
w3schools.com: 11
thetibetpost.com: 6
nikkeibp.co.jp: 3
dailymotion.com: 17
bet365.com: 0
terra.com.br: 2
rsf.org: 7
thetimes.co.uk: 5
shutterstock.com: 22
xing.com: 7
slideshare.net: 4
stumbleupon.com: 14
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 0
openvpn.net: 3
orange.fr: 3
amnesty.org: 1
baidu.com: 2
freelancer.com: 0
live.com: 2
change.org: 3
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 0
udn.com: 10
twitter.com: 6
pixnet.net: 12
technorati.com: 0
blogger.com: 3
cbsnews.com: 4
winzip.com: 4
yahoo.co.jp: 4
vimeo.com: 37
plurk.com: 9
macys.com: 16
soundcloud.com: 22
myspace.com: 4
radioaustralia.net.au: 3
sony.co.jp: 0
android.com: 0
novinky.cz: 18
blog.reddit.com: 0
blog.netflix.com: 5
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 4
rakuten.co.jp: 5
wsj.com: 5
deviantart.com: 1
subito.it: 17
atc.org.au: 1
pbworks.com: 4
bing.com: 0
weibo.com: 8
cultureunplugged.com: 10
123rf.com: 6
facebook.com: 2
wretch.cc: 12
badoo.com: 4
ehow.com: 6
lenovo.com: 12
bloomberg.com: 16
twister.net.co: 0
fc2.com: 0
google.com: 9
amazon.co.jp: 16
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 3
