Number of training instances: 3
Training set: [0, 3, 4], experiment: 5

Total results:
Accuracy:	10/100 (10.00%)
0:			10
1:			7
2:			2
3:			4
4:			4
5:			1
6:			4
7:			5
8:			2
9:			2
10:			3
11:			1
12:			2
13:			2
14:			2
15:			1
16:			6
17:			1
18:			2
19:			2
20:			1
21:			1
22:			1
23:			2
24:			2
25:			3
26:			1
28:			2
30:			1
35:			2
36:			1
38:			2
40:			1
42:			1
43:			1
44:			2
45:			1
52:			1
53:			1
54:			1
55:			2
56:			1
58:			1
60:			1
67:			1
73:			1
76:			1
93:			1

Individual page results:
4shared.com: 36
duckduckgo.com: 0
wikipedia.org: 3
thepiratebay.se: 8
liveleak.com: 22
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 6
istockphoto.com: 54
archive.org: 1
nrk.no: 16
qinbei.com: 35
craigslist.org: 0
github.com: 28
purevpn.com: 56
scribd.com: 1
blogspot.com: 9
chip.de: 4
geocities.jp: 38
nytimes.com: 5
flickr.com: 3
my.mail.ru: 7
yomiuri.co.jp: 0
gsmarena.com: 38
ebay.co.uk: 13
backpage.com: 7
dropbox.com: 10
comcast.net: 15
w3schools.com: 18
thetibetpost.com: 7
nikkeibp.co.jp: 12
dailymotion.com: 60
bet365.com: 0
terra.com.br: 16
rsf.org: 6
thetimes.co.uk: 93
shutterstock.com: 55
xing.com: 25
slideshare.net: 8
stumbleupon.com: 42
bbc.co.uk: 0
wordpress.com: 23
instagram.com: 16
tumblr.com: 28
openvpn.net: 3
orange.fr: 6
amnesty.org: 0
baidu.com: 2
freelancer.com: 3
live.com: 9
change.org: 6
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 19
twitter.com: 11
pixnet.net: 24
technorati.com: 44
blogger.com: 0
cbsnews.com: 67
winzip.com: 24
yahoo.co.jp: 4
vimeo.com: 1
plurk.com: 45
macys.com: 44
soundcloud.com: 23
myspace.com: 76
radioaustralia.net.au: 73
sony.co.jp: 26
android.com: 13
novinky.cz: 43
blog.reddit.com: 52
blog.netflix.com: 21
boxun.com: 30
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 25
rakuten.co.jp: 58
wsj.com: 7
deviantart.com: 18
subito.it: 17
atc.org.au: 2
pbworks.com: 35
bing.com: 1
weibo.com: 16
cultureunplugged.com: 12
123rf.com: 10
facebook.com: 14
wretch.cc: 55
badoo.com: 14
ehow.com: 19
lenovo.com: 7
bloomberg.com: 53
twister.net.co: 1
fc2.com: 25
google.com: 16
amazon.co.jp: 10
wikileaks.org: 4
epochtimes.com: 1
strongvpn.com: 40
