Number of training instances: 3
Training set: [1, 3, 4], experiment: 2

Total results:
Accuracy:	31/100 (31.00%)
0:			31
1:			15
2:			12
3:			5
4:			7
5:			5
6:			4
7:			2
8:			4
9:			4
12:			3
13:			1
14:			2
50:			1
18:			2
20:			1
25:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 9
wikipedia.org: 5
thepiratebay.se: 0
liveleak.com: 0
gismeteo.ru: 4
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 6
archive.org: 1
nrk.no: 2
qinbei.com: 25
craigslist.org: 0
github.com: 9
purevpn.com: 50
scribd.com: 18
blogspot.com: 0
chip.de: 9
geocities.jp: 0
nytimes.com: 0
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 1
ebay.co.uk: 9
backpage.com: 4
dropbox.com: 1
comcast.net: 3
w3schools.com: 8
thetibetpost.com: 8
nikkeibp.co.jp: 0
dailymotion.com: 4
bet365.com: 0
terra.com.br: 5
rsf.org: 14
thetimes.co.uk: 0
shutterstock.com: 13
xing.com: 3
slideshare.net: 4
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 2
openvpn.net: 1
orange.fr: 0
amnesty.org: 2
baidu.com: 1
freelancer.com: 0
live.com: 3
change.org: 3
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 5
twitter.com: 4
pixnet.net: 12
technorati.com: 2
blogger.com: 2
cbsnews.com: 4
winzip.com: 2
yahoo.co.jp: 2
vimeo.com: 6
plurk.com: 14
macys.com: 4
soundcloud.com: 0
myspace.com: 2
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 0
novinky.cz: 20
blog.reddit.com: 0
blog.netflix.com: 8
boxun.com: 1
falundafa.org: 1
urbansurvival.com: 5
youtube.com: 1
rakuten.co.jp: 0
wsj.com: 2
deviantart.com: 1
subito.it: 8
atc.org.au: 1
pbworks.com: 1
bing.com: 0
weibo.com: 7
cultureunplugged.com: 18
123rf.com: 6
facebook.com: 0
wretch.cc: 12
badoo.com: 1
ehow.com: 0
lenovo.com: 12
bloomberg.com: 7
twister.net.co: 3
fc2.com: 1
google.com: 5
amazon.co.jp: 6
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
