Number of training instances: 2
Training set: [0, 5], experiment: 2

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			10
2:			6
3:			6
4:			6
5:			8
6:			5
7:			5
8:			2
9:			1
10:			4
11:			4
12:			3
13:			3
15:			7
16:			3
17:			2
21:			1
22:			1
25:			1
28:			1
38:			1
40:			2

Individual page results:
4shared.com: 15
duckduckgo.com: 13
wikipedia.org: 4
thepiratebay.se: 10
liveleak.com: 7
gismeteo.ru: 7
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 17
archive.org: 1
nrk.no: 4
qinbei.com: 2
craigslist.org: 0
github.com: 5
purevpn.com: 15
scribd.com: 16
blogspot.com: 8
chip.de: 7
geocities.jp: 0
nytimes.com: 1
flickr.com: 0
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 28
ebay.co.uk: 0
backpage.com: 3
dropbox.com: 11
comcast.net: 12
w3schools.com: 11
thetibetpost.com: 0
nikkeibp.co.jp: 5
dailymotion.com: 22
bet365.com: 0
terra.com.br: 1
rsf.org: 6
thetimes.co.uk: 8
shutterstock.com: 15
xing.com: 11
slideshare.net: 0
stumbleupon.com: 6
bbc.co.uk: 0
wordpress.com: 16
instagram.com: 5
tumblr.com: 2
openvpn.net: 10
orange.fr: 1
amnesty.org: 1
baidu.com: 0
freelancer.com: 1
live.com: 10
change.org: 5
excite.co.jp: 2
elance.com: 0
rss.cnn.com: 0
udn.com: 4
twitter.com: 4
pixnet.net: 7
technorati.com: 6
blogger.com: 2
cbsnews.com: 5
winzip.com: 15
yahoo.co.jp: 0
vimeo.com: 40
plurk.com: 16
macys.com: 13
soundcloud.com: 40
myspace.com: 1
radioaustralia.net.au: 21
sony.co.jp: 7
android.com: 0
novinky.cz: 25
blog.reddit.com: 0
blog.netflix.com: 15
boxun.com: 15
falundafa.org: 1
urbansurvival.com: 3
youtube.com: 17
rakuten.co.jp: 6
wsj.com: 2
deviantart.com: 0
subito.it: 12
atc.org.au: 1
pbworks.com: 5
bing.com: 1
weibo.com: 38
cultureunplugged.com: 6
123rf.com: 9
facebook.com: 3
wretch.cc: 5
badoo.com: 3
ehow.com: 4
lenovo.com: 11
bloomberg.com: 12
twister.net.co: 4
fc2.com: 13
google.com: 10
amazon.co.jp: 15
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 3
