Number of training instances: 2
Training set: [0, 2], experiment: 1

Total results:
Accuracy:	57/100 (57.00%)
0:			57
1:			15
2:			7
3:			5
4:			3
5:			2
7:			2
8:			1
10:			2
12:			1
13:			1
17:			1
19:			1
21:			1
30:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 2
wikipedia.org: 0
thepiratebay.se: 3
liveleak.com: 1
gismeteo.ru: 0
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 8
archive.org: 0
nrk.no: 0
qinbei.com: 1
craigslist.org: 0
github.com: 2
purevpn.com: 30
scribd.com: 0
blogspot.com: 0
chip.de: 0
geocities.jp: 5
nytimes.com: 0
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 7
ebay.co.uk: 0
backpage.com: 1
dropbox.com: 2
comcast.net: 10
w3schools.com: 0
thetibetpost.com: 0
nikkeibp.co.jp: 1
dailymotion.com: 3
bet365.com: 0
terra.com.br: 1
rsf.org: 0
thetimes.co.uk: 0
shutterstock.com: 0
xing.com: 3
slideshare.net: 0
stumbleupon.com: 10
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 0
openvpn.net: 4
orange.fr: 0
amnesty.org: 0
baidu.com: 0
freelancer.com: 0
live.com: 5
change.org: 2
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 1
twitter.com: 2
pixnet.net: 3
technorati.com: 1
blogger.com: 0
cbsnews.com: 0
winzip.com: 1
yahoo.co.jp: 2
vimeo.com: 17
plurk.com: 0
macys.com: 0
soundcloud.com: 19
myspace.com: 0
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 0
novinky.cz: 0
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 0
youtube.com: 4
rakuten.co.jp: 21
wsj.com: 1
deviantart.com: 0
subito.it: 2
atc.org.au: 0
pbworks.com: 0
bing.com: 1
weibo.com: 13
cultureunplugged.com: 0
123rf.com: 0
facebook.com: 0
wretch.cc: 7
badoo.com: 0
ehow.com: 0
lenovo.com: 12
bloomberg.com: 0
twister.net.co: 0
fc2.com: 1
google.com: 0
amazon.co.jp: 4
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 0
