Number of training instances: 3
Training set: [0, 1, 2], experiment: 5

Total results:
Accuracy:	7/100 (7.00%)
0:			7
1:			6
2:			4
3:			3
4:			4
5:			3
6:			4
7:			4
10:			2
11:			5
13:			2
14:			3
15:			2
16:			1
17:			1
18:			4
19:			2
20:			3
22:			2
24:			2
25:			1
26:			1
27:			3
28:			4
29:			1
30:			1
31:			2
32:			1
34:			2
35:			1
37:			1
42:			1
44:			1
48:			1
49:			1
51:			1
52:			1
53:			2
55:			1
56:			1
58:			1
64:			2
67:			1
73:			1
75:			1
77:			1
84:			1

Individual page results:
4shared.com: 26
duckduckgo.com: 2
wikipedia.org: 6
thepiratebay.se: 6
liveleak.com: 18
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 56
archive.org: 1
nrk.no: 15
qinbei.com: 49
craigslist.org: 0
github.com: 31
purevpn.com: 73
scribd.com: 29
blogspot.com: 7
chip.de: 17
geocities.jp: 32
nytimes.com: 5
flickr.com: 4
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 35
ebay.co.uk: 1
backpage.com: 4
dropbox.com: 7
comcast.net: 30
w3schools.com: 24
thetibetpost.com: 1
nikkeibp.co.jp: 11
dailymotion.com: 53
bet365.com: 0
terra.com.br: 44
rsf.org: 19
thetimes.co.uk: 84
shutterstock.com: 58
xing.com: 27
slideshare.net: 10
stumbleupon.com: 31
bbc.co.uk: 0
wordpress.com: 18
instagram.com: 13
tumblr.com: 28
openvpn.net: 5
orange.fr: 7
amnesty.org: 2
baidu.com: 2
freelancer.com: 3
live.com: 10
change.org: 6
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 20
twitter.com: 11
pixnet.net: 64
technorati.com: 42
blogger.com: 1
cbsnews.com: 67
winzip.com: 20
yahoo.co.jp: 5
vimeo.com: 75
plurk.com: 28
macys.com: 34
soundcloud.com: 28
myspace.com: 77
radioaustralia.net.au: 64
sony.co.jp: 20
android.com: 15
novinky.cz: 51
blog.reddit.com: 52
blog.netflix.com: 22
boxun.com: 27
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 24
rakuten.co.jp: 53
wsj.com: 11
deviantart.com: 18
subito.it: 25
atc.org.au: 3
pbworks.com: 34
bing.com: 1
weibo.com: 11
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 14
wretch.cc: 48
badoo.com: 13
ehow.com: 18
lenovo.com: 27
bloomberg.com: 55
twister.net.co: 3
fc2.com: 22
google.com: 14
amazon.co.jp: 11
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 37
