Number of training instances: 5
Training set: [0, 1, 2, 4, 5], experiment: 3

Total results:
Accuracy:	13/100 (13.00%)
0:			13
1:			18
2:			6
3:			3
4:			4
5:			3
6:			3
7:			4
8:			2
9:			3
10:			5
11:			2
13:			2
14:			3
15:			2
16:			2
18:			1
19:			1
20:			3
21:			1
22:			1
23:			1
25:			1
30:			1
31:			1
36:			1
39:			1
41:			3
42:			2
51:			1
55:			1
57:			1
61:			2
64:			1
76:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 0
wikipedia.org: 1
thepiratebay.se: 1
liveleak.com: 20
gismeteo.ru: 20
ntdtv.com: 10
elpais.com: 5
istockphoto.com: 61
archive.org: 1
nrk.no: 9
qinbei.com: 41
craigslist.org: 0
github.com: 10
purevpn.com: 64
scribd.com: 1
blogspot.com: 0
chip.de: 4
geocities.jp: 6
nytimes.com: 6
flickr.com: 3
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 41
ebay.co.uk: 39
backpage.com: 2
dropbox.com: 2
comcast.net: 42
w3schools.com: 22
thetibetpost.com: 31
nikkeibp.co.jp: 7
dailymotion.com: 20
bet365.com: 0
terra.com.br: 36
rsf.org: 16
thetimes.co.uk: 5
shutterstock.com: 57
xing.com: 8
slideshare.net: 10
stumbleupon.com: 11
bbc.co.uk: 0
wordpress.com: 7
instagram.com: 2
tumblr.com: 0
openvpn.net: 1
orange.fr: 7
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 9
change.org: 7
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 6
pixnet.net: 61
technorati.com: 1
blogger.com: 1
cbsnews.com: 42
winzip.com: 10
yahoo.co.jp: 1
vimeo.com: 14
plurk.com: 4
macys.com: 41
soundcloud.com: 8
myspace.com: 76
radioaustralia.net.au: 14
sony.co.jp: 1
android.com: 15
novinky.cz: 51
blog.reddit.com: 0
blog.netflix.com: 13
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 9
rakuten.co.jp: 1
wsj.com: 11
deviantart.com: 19
subito.it: 25
atc.org.au: 3
pbworks.com: 10
bing.com: 1
weibo.com: 16
cultureunplugged.com: 23
123rf.com: 15
facebook.com: 13
wretch.cc: 5
badoo.com: 14
ehow.com: 18
lenovo.com: 30
bloomberg.com: 55
twister.net.co: 1
fc2.com: 3
google.com: 2
amazon.co.jp: 1
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 4
