Number of training instances: 1
Training set: [1], experiment: 5

Total results:
Accuracy:	11/100 (11.00%)
0:			11
1:			3
2:			1
3:			1
4:			8
5:			3
6:			2
7:			3
8:			1
9:			5
10:			1
12:			2
13:			2
14:			3
15:			2
16:			2
18:			2
19:			3
20:			2
21:			2
22:			2
23:			1
24:			2
25:			1
26:			1
27:			2
28:			2
29:			4
31:			1
32:			2
33:			1
34:			1
36:			1
37:			2
39:			1
40:			1
43:			1
47:			1
48:			1
49:			1
52:			1
56:			2
58:			1
61:			1
63:			1
64:			1
65:			1
69:			1
77:			1
83:			1
85:			1

Individual page results:
4shared.com: 27
duckduckgo.com: 0
wikipedia.org: 5
thepiratebay.se: 9
liveleak.com: 19
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 63
archive.org: 1
nrk.no: 16
qinbei.com: 47
craigslist.org: 0
github.com: 32
purevpn.com: 65
scribd.com: 27
blogspot.com: 4
chip.de: 18
geocities.jp: 29
nytimes.com: 7
flickr.com: 5
my.mail.ru: 7
yomiuri.co.jp: 0
gsmarena.com: 39
ebay.co.uk: 1
backpage.com: 6
dropbox.com: 9
comcast.net: 40
w3schools.com: 24
thetibetpost.com: 0
nikkeibp.co.jp: 10
dailymotion.com: 56
bet365.com: 0
terra.com.br: 43
rsf.org: 19
thetimes.co.uk: 85
shutterstock.com: 58
xing.com: 29
slideshare.net: 9
stumbleupon.com: 28
bbc.co.uk: 0
wordpress.com: 21
instagram.com: 13
tumblr.com: 28
openvpn.net: 6
orange.fr: 7
amnesty.org: 3
baidu.com: 2
freelancer.com: 4
live.com: 12
change.org: 9
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 9
pixnet.net: 64
technorati.com: 37
blogger.com: 1
cbsnews.com: 69
winzip.com: 22
yahoo.co.jp: 4
vimeo.com: 83
plurk.com: 23
macys.com: 34
soundcloud.com: 32
myspace.com: 77
radioaustralia.net.au: 61
sony.co.jp: 20
android.com: 15
novinky.cz: 49
blog.reddit.com: 52
blog.netflix.com: 22
boxun.com: 26
falundafa.org: 0
urbansurvival.com: 8
youtube.com: 29
rakuten.co.jp: 36
wsj.com: 12
deviantart.com: 18
subito.it: 25
atc.org.au: 4
pbworks.com: 33
bing.com: 0
weibo.com: 4
cultureunplugged.com: 29
123rf.com: 14
facebook.com: 15
wretch.cc: 48
badoo.com: 14
ehow.com: 19
lenovo.com: 31
bloomberg.com: 56
twister.net.co: 5
fc2.com: 24
google.com: 14
amazon.co.jp: 13
wikileaks.org: 4
epochtimes.com: 0
strongvpn.com: 37
