Number of training instances: 3
Training set: [0, 2, 4], experiment: 3

Total results:
Accuracy:	20/100 (20.00%)
0:			20
1:			13
2:			6
3:			4
4:			1
5:			1
6:			2
7:			2
9:			7
10:			3
11:			1
13:			2
14:			2
15:			3
16:			5
17:			1
18:			1
19:			1
20:			1
21:			4
22:			1
25:			3
28:			1
36:			1
40:			1
41:			3
43:			1
44:			1
52:			1
57:			1
59:			2
62:			1
64:			1
67:			1
76:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 0
liveleak.com: 21
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 59
archive.org: 1
nrk.no: 15
qinbei.com: 41
craigslist.org: 0
github.com: 10
purevpn.com: 64
scribd.com: 6
blogspot.com: 0
chip.de: 9
geocities.jp: 0
nytimes.com: 6
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 41
ebay.co.uk: 36
backpage.com: 2
dropbox.com: 0
comcast.net: 41
w3schools.com: 21
thetibetpost.com: 25
nikkeibp.co.jp: 9
dailymotion.com: 40
bet365.com: 0
terra.com.br: 44
rsf.org: 16
thetimes.co.uk: 2
shutterstock.com: 59
xing.com: 16
slideshare.net: 9
stumbleupon.com: 9
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 0
tumblr.com: 1
openvpn.net: 1
orange.fr: 7
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 10
change.org: 7
excite.co.jp: 2
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 10
pixnet.net: 62
technorati.com: 0
blogger.com: 1
cbsnews.com: 67
winzip.com: 16
yahoo.co.jp: 1
vimeo.com: 13
plurk.com: 16
macys.com: 43
soundcloud.com: 9
myspace.com: 76
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 14
novinky.cz: 52
blog.reddit.com: 0
blog.netflix.com: 9
boxun.com: 13
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 17
rakuten.co.jp: 1
wsj.com: 11
deviantart.com: 19
subito.it: 25
atc.org.au: 2
pbworks.com: 25
bing.com: 0
weibo.com: 21
cultureunplugged.com: 22
123rf.com: 15
facebook.com: 14
wretch.cc: 3
badoo.com: 15
ehow.com: 18
lenovo.com: 28
bloomberg.com: 57
twister.net.co: 1
fc2.com: 1
google.com: 9
amazon.co.jp: 0
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 2
