Number of training instances: 2
Training set: [4, 5], experiment: 1

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			8
2:			9
3:			6
4:			14
5:			3
6:			8
7:			2
8:			3
9:			2
10:			3
11:			2
12:			2
13:			2
14:			1
15:			1
16:			2
17:			1
18:			1
21:			1
23:			1
24:			1
27:			2
28:			1
29:			1
31:			1
43:			2
44:			1
76:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 4
wikipedia.org: 8
thepiratebay.se: 4
liveleak.com: 0
gismeteo.ru: 2
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 6
archive.org: 0
nrk.no: 5
qinbei.com: 44
craigslist.org: 0
github.com: 43
purevpn.com: 76
scribd.com: 31
blogspot.com: 6
chip.de: 9
geocities.jp: 3
nytimes.com: 0
flickr.com: 3
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 4
ebay.co.uk: 0
backpage.com: 2
dropbox.com: 4
comcast.net: 9
w3schools.com: 13
thetibetpost.com: 0
nikkeibp.co.jp: 3
dailymotion.com: 14
bet365.com: 0
terra.com.br: 4
rsf.org: 23
thetimes.co.uk: 4
shutterstock.com: 18
xing.com: 10
slideshare.net: 2
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 12
instagram.com: 4
tumblr.com: 15
openvpn.net: 4
orange.fr: 1
amnesty.org: 6
baidu.com: 3
freelancer.com: 1
live.com: 4
change.org: 7
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 1
udn.com: 6
twitter.com: 4
pixnet.net: 16
technorati.com: 13
blogger.com: 4
cbsnews.com: 4
winzip.com: 6
yahoo.co.jp: 4
vimeo.com: 43
plurk.com: 12
macys.com: 2
soundcloud.com: 17
myspace.com: 1
radioaustralia.net.au: 16
sony.co.jp: 2
android.com: 0
novinky.cz: 21
blog.reddit.com: 27
blog.netflix.com: 24
boxun.com: 6
falundafa.org: 1
urbansurvival.com: 11
youtube.com: 10
rakuten.co.jp: 5
wsj.com: 1
deviantart.com: 0
subito.it: 11
atc.org.au: 3
pbworks.com: 6
bing.com: 0
weibo.com: 29
cultureunplugged.com: 28
123rf.com: 2
facebook.com: 1
wretch.cc: 27
badoo.com: 2
ehow.com: 3
lenovo.com: 2
bloomberg.com: 7
twister.net.co: 8
fc2.com: 5
google.com: 8
amazon.co.jp: 10
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 6
