Number of training instances: 2
Training set: [4, 5], experiment: 3

Total results:
Accuracy:	25/100 (25.00%)
0:			25
1:			10
2:			6
3:			3
4:			5
5:			3
6:			6
7:			1
8:			4
9:			2
10:			2
12:			2
13:			1
14:			4
15:			3
16:			1
18:			1
19:			1
20:			1
21:			1
22:			1
23:			1
25:			1
26:			1
27:			1
29:			1
33:			1
42:			1
44:			2
49:			1
50:			2
52:			1
54:			2
55:			1
77:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 1
wikipedia.org: 8
thepiratebay.se: 4
liveleak.com: 26
gismeteo.ru: 25
ntdtv.com: 2
elpais.com: 6
istockphoto.com: 54
archive.org: 0
nrk.no: 1
qinbei.com: 0
craigslist.org: 0
github.com: 44
purevpn.com: 7
scribd.com: 16
blogspot.com: 5
chip.de: 0
geocities.jp: 15
nytimes.com: 6
flickr.com: 0
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 54
ebay.co.uk: 50
backpage.com: 0
dropbox.com: 3
comcast.net: 49
w3schools.com: 9
thetibetpost.com: 44
nikkeibp.co.jp: 0
dailymotion.com: 6
bet365.com: 0
terra.com.br: 6
rsf.org: 0
thetimes.co.uk: 6
shutterstock.com: 42
xing.com: 1
slideshare.net: 3
stumbleupon.com: 13
bbc.co.uk: 0
wordpress.com: 12
instagram.com: 4
tumblr.com: 14
openvpn.net: 0
orange.fr: 8
amnesty.org: 0
baidu.com: 2
freelancer.com: 0
live.com: 9
change.org: 4
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 1
udn.com: 10
twitter.com: 1
pixnet.net: 8
technorati.com: 14
blogger.com: 0
cbsnews.com: 5
winzip.com: 1
yahoo.co.jp: 4
vimeo.com: 33
plurk.com: 12
macys.com: 52
soundcloud.com: 1
myspace.com: 77
radioaustralia.net.au: 20
sony.co.jp: 3
android.com: 14
novinky.cz: 50
blog.reddit.com: 27
blog.netflix.com: 22
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 2
rakuten.co.jp: 0
wsj.com: 10
deviantart.com: 19
subito.it: 15
atc.org.au: 0
pbworks.com: 0
bing.com: 2
weibo.com: 29
cultureunplugged.com: 1
123rf.com: 14
facebook.com: 4
wretch.cc: 23
badoo.com: 15
ehow.com: 18
lenovo.com: 21
bloomberg.com: 55
twister.net.co: 0
fc2.com: 5
google.com: 0
amazon.co.jp: 6
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 8
