Number of training instances: 4
Training set: [1, 3, 4, 5], experiment: 2

Total results:
Accuracy:	22/100 (22.00%)
0:			22
1:			13
2:			10
3:			9
4:			6
5:			4
6:			9
7:			2
8:			4
9:			2
10:			4
11:			2
12:			2
13:			1
14:			2
15:			1
17:			1
19:			1
20:			1
22:			1
26:			2
53:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 11
wikipedia.org: 7
thepiratebay.se: 1
liveleak.com: 1
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 6
archive.org: 1
nrk.no: 3
qinbei.com: 26
craigslist.org: 0
github.com: 12
purevpn.com: 53
scribd.com: 19
blogspot.com: 2
chip.de: 10
geocities.jp: 0
nytimes.com: 0
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 9
ebay.co.uk: 3
backpage.com: 4
dropbox.com: 2
comcast.net: 4
w3schools.com: 10
thetibetpost.com: 6
nikkeibp.co.jp: 3
dailymotion.com: 10
bet365.com: 0
terra.com.br: 5
rsf.org: 17
thetimes.co.uk: 2
shutterstock.com: 20
xing.com: 8
slideshare.net: 4
stumbleupon.com: 0
bbc.co.uk: 0
wordpress.com: 5
instagram.com: 0
tumblr.com: 2
openvpn.net: 2
orange.fr: 1
amnesty.org: 3
baidu.com: 0
freelancer.com: 0
live.com: 6
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 8
twitter.com: 5
pixnet.net: 14
technorati.com: 3
blogger.com: 4
cbsnews.com: 6
winzip.com: 6
yahoo.co.jp: 3
vimeo.com: 7
plurk.com: 2
macys.com: 1
soundcloud.com: 4
myspace.com: 2
radioaustralia.net.au: 5
sony.co.jp: 0
android.com: 0
novinky.cz: 26
blog.reddit.com: 0
blog.netflix.com: 11
boxun.com: 10
falundafa.org: 1
urbansurvival.com: 6
youtube.com: 4
rakuten.co.jp: 0
wsj.com: 3
deviantart.com: 1
subito.it: 13
atc.org.au: 1
pbworks.com: 3
bing.com: 1
weibo.com: 15
cultureunplugged.com: 22
123rf.com: 8
facebook.com: 0
wretch.cc: 0
badoo.com: 3
ehow.com: 2
lenovo.com: 12
bloomberg.com: 14
twister.net.co: 6
fc2.com: 2
google.com: 9
amazon.co.jp: 8
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 1
