Number of training instances: 2
Training set: [2, 4], experiment: 5

Total results:
Accuracy:	9/100 (9.00%)
0:			9
1:			8
2:			4
3:			3
4:			1
5:			2
6:			5
7:			1
8:			2
9:			1
10:			1
11:			2
12:			1
13:			4
14:			3
15:			3
16:			4
18:			1
19:			2
21:			2
23:			5
24:			1
25:			1
28:			1
29:			1
30:			2
31:			2
32:			1
33:			3
34:			1
35:			2
39:			1
42:			1
44:			2
45:			1
46:			1
48:			1
50:			1
52:			1
54:			1
56:			1
57:			1
58:			1
59:			1
62:			1
63:			1
66:			2
71:			1
77:			1
88:			1

Individual page results:
4shared.com: 35
duckduckgo.com: 2
wikipedia.org: 0
thepiratebay.se: 10
liveleak.com: 23
gismeteo.ru: 23
ntdtv.com: 16
elpais.com: 6
istockphoto.com: 63
archive.org: 1
nrk.no: 16
qinbei.com: 35
craigslist.org: 0
github.com: 6
purevpn.com: 54
scribd.com: 13
blogspot.com: 9
chip.de: 14
geocities.jp: 33
nytimes.com: 6
flickr.com: 3
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 48
ebay.co.uk: 1
backpage.com: 5
dropbox.com: 11
comcast.net: 42
w3schools.com: 23
thetibetpost.com: 0
nikkeibp.co.jp: 13
dailymotion.com: 57
bet365.com: 0
terra.com.br: 44
rsf.org: 16
thetimes.co.uk: 88
shutterstock.com: 58
xing.com: 30
slideshare.net: 8
stumbleupon.com: 32
bbc.co.uk: 0
wordpress.com: 18
instagram.com: 15
tumblr.com: 25
openvpn.net: 6
orange.fr: 8
amnesty.org: 1
baidu.com: 1
freelancer.com: 3
live.com: 13
change.org: 7
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 12
pixnet.net: 62
technorati.com: 39
blogger.com: 2
cbsnews.com: 66
winzip.com: 24
yahoo.co.jp: 1
vimeo.com: 71
plurk.com: 44
macys.com: 46
soundcloud.com: 33
myspace.com: 77
radioaustralia.net.au: 66
sony.co.jp: 23
android.com: 14
novinky.cz: 52
blog.reddit.com: 50
blog.netflix.com: 3
boxun.com: 30
falundafa.org: 0
urbansurvival.com: 2
youtube.com: 31
rakuten.co.jp: 59
wsj.com: 11
deviantart.com: 19
subito.it: 28
atc.org.au: 2
pbworks.com: 33
bing.com: 1
weibo.com: 29
cultureunplugged.com: 19
123rf.com: 16
facebook.com: 15
wretch.cc: 45
badoo.com: 15
ehow.com: 21
lenovo.com: 31
bloomberg.com: 56
twister.net.co: 1
fc2.com: 23
google.com: 14
amazon.co.jp: 13
wikileaks.org: 5
epochtimes.com: 1
strongvpn.com: 34
