Number of training instances: 3

Total results:
Accuracy:	37/100 (37.00%)
0:			37
1:			12
2:			7
3:			4
4:			7
6:			4
7:			1
8:			1
9:			1
10:			4
11:			2
14:			1
15:			2
16:			2
17:			1
18:			1
19:			1
21:			1
22:			2
23:			1
24:			1
25:			1
27:			1
29:			1
34:			1
41:			1
43:			1
56:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 1
wikipedia.org: 2
thepiratebay.se: 0
liveleak.com: 2
gismeteo.ru: 6
ntdtv.com: 16
elpais.com: 0
istockphoto.com: 21
archive.org: 1
nrk.no: 0
qinbei.com: 0
craigslist.org: 0
github.com: 0
purevpn.com: 25
scribd.com: 22
blogspot.com: 1
chip.de: 16
geocities.jp: 34
nytimes.com: 2
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 0
ebay.co.uk: 11
backpage.com: 2
dropbox.com: 15
comcast.net: 3
w3schools.com: 10
thetibetpost.com: 4
nikkeibp.co.jp: 15
dailymotion.com: 4
bet365.com: 0
terra.com.br: 1
rsf.org: 10
thetimes.co.uk: 0
shutterstock.com: 27
xing.com: 4
slideshare.net: 0
stumbleupon.com: 10
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 6
openvpn.net: 11
orange.fr: 1
amnesty.org: 4
baidu.com: 0
freelancer.com: 0
live.com: 0
change.org: 0
excite.co.jp: 3
elance.com: 0
rss.cnn.com: 0
udn.com: 6
twitter.com: 1
pixnet.net: 4
technorati.com: 0
blogger.com: 0
cbsnews.com: 0
winzip.com: 24
yahoo.co.jp: 0
vimeo.com: 14
plurk.com: 56
macys.com: 2
soundcloud.com: 19
myspace.com: 1
radioaustralia.net.au: 17
sony.co.jp: 29
android.com: 4
novinky.cz: 22
blog.reddit.com: 2
blog.netflix.com: 1
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 0
youtube.com: 0
rakuten.co.jp: 0
wsj.com: 3
deviantart.com: 0
subito.it: 0
atc.org.au: 1
pbworks.com: 23
bing.com: 0
weibo.com: 0
cultureunplugged.com: 9
123rf.com: 0
facebook.com: 1
wretch.cc: 43
badoo.com: 8
ehow.com: 3
lenovo.com: 7
bloomberg.com: 1
twister.net.co: 0
fc2.com: 18
google.com: 1
amazon.co.jp: 10
wikileaks.org: 6
epochtimes.com: 0
strongvpn.com: 41
