Number of training instances: 3
Training set: [0, 3, 5], experiment: 2

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			13
2:			9
3:			6
4:			7
5:			6
6:			5
7:			2
9:			3
10:			3
11:			2
12:			4
13:			2
14:			2
15:			3
16:			2
18:			1
19:			2
20:			2
21:			2
22:			1
23:			1
28:			1
34:			1
39:			1
40:			1

Individual page results:
4shared.com: 4
duckduckgo.com: 12
wikipedia.org: 2
thepiratebay.se: 3
liveleak.com: 14
gismeteo.ru: 10
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 21
archive.org: 1
nrk.no: 3
qinbei.com: 9
craigslist.org: 0
github.com: 1
purevpn.com: 20
scribd.com: 16
blogspot.com: 2
chip.de: 7
geocities.jp: 0
nytimes.com: 3
flickr.com: 1
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 34
ebay.co.uk: 1
backpage.com: 2
dropbox.com: 6
comcast.net: 20
w3schools.com: 15
thetibetpost.com: 10
nikkeibp.co.jp: 4
dailymotion.com: 19
bet365.com: 0
terra.com.br: 3
rsf.org: 11
thetimes.co.uk: 1
shutterstock.com: 23
xing.com: 18
slideshare.net: 2
stumbleupon.com: 5
bbc.co.uk: 0
wordpress.com: 5
instagram.com: 1
tumblr.com: 0
openvpn.net: 5
orange.fr: 4
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 13
change.org: 6
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 0
udn.com: 9
twitter.com: 5
pixnet.net: 13
technorati.com: 0
blogger.com: 3
cbsnews.com: 5
winzip.com: 12
yahoo.co.jp: 0
vimeo.com: 12
plurk.com: 6
macys.com: 19
soundcloud.com: 28
myspace.com: 6
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 3
novinky.cz: 39
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 15
falundafa.org: 1
urbansurvival.com: 4
youtube.com: 16
rakuten.co.jp: 1
wsj.com: 4
deviantart.com: 1
subito.it: 21
atc.org.au: 1
pbworks.com: 4
bing.com: 0
weibo.com: 40
cultureunplugged.com: 15
123rf.com: 12
facebook.com: 4
wretch.cc: 0
badoo.com: 6
ehow.com: 10
lenovo.com: 14
bloomberg.com: 22
twister.net.co: 2
fc2.com: 7
google.com: 9
amazon.co.jp: 11
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 1
