Number of training instances: 4
Training set: [0, 1, 2, 5], experiment: 3

Total results:
Accuracy:	13/100 (13.00%)
0:			13
1:			14
2:			9
3:			7
4:			6
5:			2
6:			3
7:			4
8:			2
9:			5
10:			2
11:			1
12:			1
13:			3
14:			1
15:			2
18:			5
19:			2
21:			1
22:			1
24:			1
28:			1
30:			1
34:			1
35:			3
39:			1
46:			1
49:			1
54:			1
56:			1
57:			1
60:			1
72:			1
76:			1

Individual page results:
4shared.com: 6
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 2
liveleak.com: 18
gismeteo.ru: 18
ntdtv.com: 9
elpais.com: 4
istockphoto.com: 56
archive.org: 1
nrk.no: 7
qinbei.com: 46
craigslist.org: 0
github.com: 1
purevpn.com: 72
scribd.com: 13
blogspot.com: 1
chip.de: 7
geocities.jp: 9
nytimes.com: 5
flickr.com: 4
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 35
ebay.co.uk: 39
backpage.com: 1
dropbox.com: 3
comcast.net: 35
w3schools.com: 24
thetibetpost.com: 34
nikkeibp.co.jp: 0
dailymotion.com: 8
bet365.com: 0
terra.com.br: 30
rsf.org: 19
thetimes.co.uk: 5
shutterstock.com: 57
xing.com: 4
slideshare.net: 10
stumbleupon.com: 13
bbc.co.uk: 0
wordpress.com: 9
instagram.com: 2
tumblr.com: 0
openvpn.net: 1
orange.fr: 7
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 4
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 19
twitter.com: 3
pixnet.net: 60
technorati.com: 1
blogger.com: 1
cbsnews.com: 35
winzip.com: 7
yahoo.co.jp: 0
vimeo.com: 4
plurk.com: 8
macys.com: 21
soundcloud.com: 4
myspace.com: 76
radioaustralia.net.au: 15
sony.co.jp: 2
android.com: 15
novinky.cz: 49
blog.reddit.com: 0
blog.netflix.com: 9
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 3
rakuten.co.jp: 1
wsj.com: 11
deviantart.com: 18
subito.it: 22
atc.org.au: 3
pbworks.com: 10
bing.com: 1
weibo.com: 9
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 12
wretch.cc: 3
badoo.com: 13
ehow.com: 18
lenovo.com: 18
bloomberg.com: 54
twister.net.co: 3
fc2.com: 1
google.com: 2
amazon.co.jp: 2
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 3
