Number of training instances: 3
Training set: [1, 2, 4], experiment: 3

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			10
2:			6
3:			4
4:			3
5:			3
6:			2
7:			4
8:			2
10:			1
11:			3
12:			1
13:			1
14:			1
15:			7
16:			3
17:			1
18:			1
19:			1
20:			2
21:			2
22:			3
24:			1
25:			1
26:			1
28:			1
31:			1
35:			1
38:			1
42:			2
43:			2
44:			1
51:			1
57:			1
59:			1
60:			1
62:			1
63:			1
67:			1
76:			1

Individual page results:
4shared.com: 4
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 0
liveleak.com: 20
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 63
archive.org: 1
nrk.no: 15
qinbei.com: 38
craigslist.org: 0
github.com: 11
purevpn.com: 60
scribd.com: 7
blogspot.com: 0
chip.de: 11
geocities.jp: 3
nytimes.com: 7
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 43
ebay.co.uk: 35
backpage.com: 2
dropbox.com: 0
comcast.net: 42
w3schools.com: 22
thetibetpost.com: 24
nikkeibp.co.jp: 8
dailymotion.com: 43
bet365.com: 0
terra.com.br: 44
rsf.org: 16
thetimes.co.uk: 1
shutterstock.com: 59
xing.com: 15
slideshare.net: 10
stumbleupon.com: 15
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 0
tumblr.com: 4
openvpn.net: 2
orange.fr: 7
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 12
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 7
pixnet.net: 62
technorati.com: 0
blogger.com: 1
cbsnews.com: 67
winzip.com: 17
yahoo.co.jp: 2
vimeo.com: 13
plurk.com: 15
macys.com: 42
soundcloud.com: 28
myspace.com: 76
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 15
novinky.cz: 51
blog.reddit.com: 0
blog.netflix.com: 8
boxun.com: 15
falundafa.org: 0
urbansurvival.com: 2
youtube.com: 22
rakuten.co.jp: 0
wsj.com: 11
deviantart.com: 19
subito.it: 26
atc.org.au: 2
pbworks.com: 25
bing.com: 0
weibo.com: 21
cultureunplugged.com: 22
123rf.com: 16
facebook.com: 14
wretch.cc: 3
badoo.com: 15
ehow.com: 18
lenovo.com: 31
bloomberg.com: 57
twister.net.co: 1
fc2.com: 1
google.com: 5
amazon.co.jp: 6
wikileaks.org: 5
epochtimes.com: 1
strongvpn.com: 1
