Number of training instances: 2
Training set: [0, 3], experiment: 2

Total results:
Accuracy:	23/100 (23.00%)
0:			23
1:			11
2:			8
3:			10
4:			4
5:			5
6:			3
7:			3
8:			1
9:			3
10:			4
11:			6
12:			2
13:			2
14:			3
15:			2
16:			3
19:			1
20:			2
21:			1
31:			1
34:			1
36:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 11
wikipedia.org: 1
thepiratebay.se: 2
liveleak.com: 9
gismeteo.ru: 11
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 20
archive.org: 1
nrk.no: 2
qinbei.com: 6
craigslist.org: 0
github.com: 0
purevpn.com: 14
scribd.com: 14
blogspot.com: 0
chip.de: 7
geocities.jp: 6
nytimes.com: 3
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 31
ebay.co.uk: 15
backpage.com: 2
dropbox.com: 6
comcast.net: 16
w3schools.com: 11
thetibetpost.com: 13
nikkeibp.co.jp: 3
dailymotion.com: 11
bet365.com: 0
terra.com.br: 3
rsf.org: 10
thetimes.co.uk: 0
shutterstock.com: 19
xing.com: 10
slideshare.net: 3
stumbleupon.com: 20
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 0
openvpn.net: 4
orange.fr: 3
amnesty.org: 2
baidu.com: 1
freelancer.com: 1
live.com: 10
change.org: 5
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 7
twitter.com: 4
pixnet.net: 13
technorati.com: 0
blogger.com: 3
cbsnews.com: 3
winzip.com: 5
yahoo.co.jp: 2
vimeo.com: 9
plurk.com: 1
macys.com: 15
soundcloud.com: 21
myspace.com: 8
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 3
novinky.cz: 34
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 10
falundafa.org: 1
urbansurvival.com: 3
youtube.com: 9
rakuten.co.jp: 1
wsj.com: 5
deviantart.com: 1
subito.it: 16
atc.org.au: 0
pbworks.com: 0
bing.com: 0
weibo.com: 36
cultureunplugged.com: 12
123rf.com: 11
facebook.com: 2
wretch.cc: 12
badoo.com: 4
ehow.com: 7
lenovo.com: 14
bloomberg.com: 16
twister.net.co: 2
fc2.com: 4
google.com: 5
amazon.co.jp: 11
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 0
