Number of training instances: 1
Training set: [0], experiment: 3

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			7
2:			7
3:			7
4:			4
5:			3
6:			4
7:			4
8:			1
9:			3
10:			1
11:			1
13:			1
14:			8
16:			1
19:			3
20:			3
21:			1
24:			3
25:			1
27:			2
28:			1
29:			1
32:			1
35:			1
36:			1
39:			1
43:			1
50:			1
52:			1
54:			1
55:			1
60:			1
64:			1
66:			1
77:			1
82:			1

Individual page results:
4shared.com: 6
duckduckgo.com: 0
wikipedia.org: 0
thepiratebay.se: 3
liveleak.com: 19
gismeteo.ru: 20
ntdtv.com: 14
elpais.com: 4
istockphoto.com: 54
archive.org: 1
nrk.no: 14
qinbei.com: 52
craigslist.org: 0
github.com: 1
purevpn.com: 82
scribd.com: 21
blogspot.com: 2
chip.de: 16
geocities.jp: 0
nytimes.com: 5
flickr.com: 4
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 32
ebay.co.uk: 36
backpage.com: 4
dropbox.com: 5
comcast.net: 39
w3schools.com: 24
thetibetpost.com: 29
nikkeibp.co.jp: 6
dailymotion.com: 27
bet365.com: 0
terra.com.br: 43
rsf.org: 20
thetimes.co.uk: 1
shutterstock.com: 60
xing.com: 10
slideshare.net: 9
stumbleupon.com: 6
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 0
tumblr.com: 9
openvpn.net: 0
orange.fr: 6
amnesty.org: 2
baidu.com: 2
freelancer.com: 0
live.com: 3
change.org: 7
excite.co.jp: 2
elance.com: 0
rss.cnn.com: 0
udn.com: 20
twitter.com: 9
pixnet.net: 64
technorati.com: 0
blogger.com: 2
cbsnews.com: 66
winzip.com: 14
yahoo.co.jp: 3
vimeo.com: 27
plurk.com: 1
macys.com: 35
soundcloud.com: 14
myspace.com: 77
radioaustralia.net.au: 7
sony.co.jp: 2
android.com: 14
novinky.cz: 50
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 3
rakuten.co.jp: 14
wsj.com: 11
deviantart.com: 19
subito.it: 25
atc.org.au: 3
pbworks.com: 24
bing.com: 0
weibo.com: 2
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 13
wretch.cc: 3
badoo.com: 14
ehow.com: 19
lenovo.com: 24
bloomberg.com: 55
twister.net.co: 1
fc2.com: 5
google.com: 8
amazon.co.jp: 7
wikileaks.org: 0
epochtimes.com: 1
strongvpn.com: 0
