Number of training instances: 4
Training set: [0, 2, 3, 5], experiment: 1

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			10
2:			11
3:			7
4:			10
5:			7
6:			6
8:			2
9:			6
10:			5
11:			1
12:			3
14:			1
16:			3
18:			1
22:			1
23:			1
24:			1
25:			1
26:			1
31:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 1
wikipedia.org: 0
thepiratebay.se: 5
liveleak.com: 6
gismeteo.ru: 9
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 18
archive.org: 0
nrk.no: 1
qinbei.com: 5
craigslist.org: 0
github.com: 5
purevpn.com: 9
scribd.com: 14
blogspot.com: 1
chip.de: 6
geocities.jp: 0
nytimes.com: 3
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 26
ebay.co.uk: 3
backpage.com: 0
dropbox.com: 4
comcast.net: 24
w3schools.com: 12
thetibetpost.com: 6
nikkeibp.co.jp: 2
dailymotion.com: 25
bet365.com: 0
terra.com.br: 3
rsf.org: 9
thetimes.co.uk: 4
shutterstock.com: 23
xing.com: 10
slideshare.net: 1
stumbleupon.com: 5
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 2
tumblr.com: 0
openvpn.net: 4
orange.fr: 2
amnesty.org: 2
baidu.com: 2
freelancer.com: 1
live.com: 10
change.org: 9
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 1
udn.com: 9
twitter.com: 3
pixnet.net: 12
technorati.com: 0
blogger.com: 2
cbsnews.com: 4
winzip.com: 5
yahoo.co.jp: 0
vimeo.com: 6
plurk.com: 4
macys.com: 16
soundcloud.com: 31
myspace.com: 4
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 0
novinky.cz: 22
blog.reddit.com: 0
blog.netflix.com: 4
boxun.com: 6
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 10
rakuten.co.jp: 6
wsj.com: 5
deviantart.com: 1
subito.it: 16
atc.org.au: 1
pbworks.com: 4
bing.com: 0
weibo.com: 8
cultureunplugged.com: 10
123rf.com: 9
facebook.com: 3
wretch.cc: 12
badoo.com: 4
ehow.com: 8
lenovo.com: 11
bloomberg.com: 16
twister.net.co: 3
fc2.com: 2
google.com: 5
amazon.co.jp: 10
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 3
