Number of training instances: 2
Training set: [0, 4], experiment: 5

Total results:
Accuracy:	10/100 (10.00%)
0:			10
1:			7
2:			6
3:			4
4:			1
6:			3
7:			3
8:			5
9:			1
10:			1
11:			1
12:			2
13:			1
14:			4
15:			3
16:			3
17:			2
19:			1
20:			2
21:			1
22:			5
23:			1
24:			2
27:			2
30:			3
34:			2
36:			3
38:			1
39:			1
44:			1
45:			1
46:			1
47:			2
50:			2
52:			1
57:			1
58:			1
59:			2
62:			2
64:			1
65:			1
68:			1
78:			1
88:			1

Individual page results:
4shared.com: 34
duckduckgo.com: 0
wikipedia.org: 1
thepiratebay.se: 9
liveleak.com: 24
gismeteo.ru: 23
ntdtv.com: 16
elpais.com: 6
istockphoto.com: 62
archive.org: 1
nrk.no: 14
qinbei.com: 38
craigslist.org: 0
github.com: 8
purevpn.com: 62
scribd.com: 8
blogspot.com: 7
chip.de: 16
geocities.jp: 36
nytimes.com: 6
flickr.com: 3
my.mail.ru: 6
yomiuri.co.jp: 1
gsmarena.com: 47
ebay.co.uk: 2
backpage.com: 8
dropbox.com: 7
comcast.net: 45
w3schools.com: 22
thetibetpost.com: 0
nikkeibp.co.jp: 13
dailymotion.com: 59
bet365.com: 0
terra.com.br: 44
rsf.org: 15
thetimes.co.uk: 88
shutterstock.com: 59
xing.com: 30
slideshare.net: 10
stumbleupon.com: 39
bbc.co.uk: 0
wordpress.com: 17
instagram.com: 14
tumblr.com: 20
openvpn.net: 2
orange.fr: 8
amnesty.org: 0
baidu.com: 2
freelancer.com: 3
live.com: 11
change.org: 8
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 22
twitter.com: 12
pixnet.net: 64
technorati.com: 36
blogger.com: 1
cbsnews.com: 68
winzip.com: 24
yahoo.co.jp: 3
vimeo.com: 0
plurk.com: 46
macys.com: 47
soundcloud.com: 22
myspace.com: 78
radioaustralia.net.au: 65
sony.co.jp: 21
android.com: 14
novinky.cz: 52
blog.reddit.com: 50
blog.netflix.com: 2
boxun.com: 30
falundafa.org: 0
urbansurvival.com: 2
youtube.com: 27
rakuten.co.jp: 58
wsj.com: 12
deviantart.com: 19
subito.it: 27
atc.org.au: 2
pbworks.com: 34
bing.com: 1
weibo.com: 22
cultureunplugged.com: 20
123rf.com: 15
facebook.com: 14
wretch.cc: 50
badoo.com: 15
ehow.com: 22
lenovo.com: 30
bloomberg.com: 57
twister.net.co: 1
fc2.com: 17
google.com: 16
amazon.co.jp: 7
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 36
