Number of training instances: 3
Training set: [1, 4, 5], experiment: 3

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			10
2:			8
3:			4
4:			2
5:			3
6:			5
7:			3
8:			4
9:			1
10:			4
11:			2
12:			2
13:			1
14:			1
15:			2
17:			1
18:			4
19:			5
20:			1
21:			1
22:			2
23:			1
24:			2
32:			1
33:			1
40:			1
42:			1
46:			1
47:			1
48:			1
52:			1
57:			1
58:			1
66:			1
77:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 0
wikipedia.org: 8
thepiratebay.se: 1
liveleak.com: 24
gismeteo.ru: 23
ntdtv.com: 7
elpais.com: 6
istockphoto.com: 66
archive.org: 1
nrk.no: 5
qinbei.com: 22
craigslist.org: 0
github.com: 20
purevpn.com: 9
scribd.com: 1
blogspot.com: 2
chip.de: 1
geocities.jp: 10
nytimes.com: 7
flickr.com: 3
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 48
ebay.co.uk: 42
backpage.com: 0
dropbox.com: 0
comcast.net: 47
w3schools.com: 18
thetibetpost.com: 40
nikkeibp.co.jp: 1
dailymotion.com: 18
bet365.com: 0
terra.com.br: 13
rsf.org: 2
thetimes.co.uk: 7
shutterstock.com: 58
xing.com: 4
slideshare.net: 6
stumbleupon.com: 19
bbc.co.uk: 0
wordpress.com: 8
instagram.com: 2
tumblr.com: 6
openvpn.net: 0
orange.fr: 8
amnesty.org: 0
baidu.com: 0
freelancer.com: 0
live.com: 11
change.org: 6
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 22
twitter.com: 2
pixnet.net: 33
technorati.com: 8
blogger.com: 0
cbsnews.com: 18
winzip.com: 6
yahoo.co.jp: 4
vimeo.com: 19
plurk.com: 12
macys.com: 46
soundcloud.com: 11
myspace.com: 77
radioaustralia.net.au: 19
sony.co.jp: 2
android.com: 15
novinky.cz: 52
blog.reddit.com: 3
blog.netflix.com: 18
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 0
youtube.com: 10
rakuten.co.jp: 0
wsj.com: 12
deviantart.com: 19
subito.it: 24
atc.org.au: 1
pbworks.com: 1
bing.com: 2
weibo.com: 19
cultureunplugged.com: 14
123rf.com: 17
facebook.com: 10
wretch.cc: 10
badoo.com: 15
ehow.com: 21
lenovo.com: 32
bloomberg.com: 57
twister.net.co: 1
fc2.com: 5
google.com: 2
amazon.co.jp: 2
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 5
