Number of training instances: 3
Training set: [2, 3, 5], experiment: 4

Total results:
Accuracy:	15/100 (15.00%)
0:			15
1:			12
2:			7
3:			12
4:			1
5:			8
6:			4
7:			3
8:			2
10:			3
11:			2
12:			5
13:			2
16:			1
17:			2
18:			1
19:			2
20:			1
21:			1
22:			1
27:			2
28:			1
29:			2
30:			1
31:			1
35:			1
37:			2
44:			1
49:			1
52:			1
63:			1
84:			1

Individual page results:
4shared.com: 12
duckduckgo.com: 3
wikipedia.org: 6
thepiratebay.se: 1
liveleak.com: 19
gismeteo.ru: 19
ntdtv.com: 0
elpais.com: 5
istockphoto.com: 17
archive.org: 0
nrk.no: 3
qinbei.com: 35
craigslist.org: 0
github.com: 37
purevpn.com: 63
scribd.com: 28
blogspot.com: 3
chip.de: 6
geocities.jp: 3
nytimes.com: 2
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 49
ebay.co.uk: 2
backpage.com: 3
dropbox.com: 1
comcast.net: 30
w3schools.com: 12
thetibetpost.com: 10
nikkeibp.co.jp: 5
dailymotion.com: 27
bet365.com: 0
terra.com.br: 12
rsf.org: 7
thetimes.co.uk: 3
shutterstock.com: 22
xing.com: 18
slideshare.net: 2
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 3
tumblr.com: 21
openvpn.net: 1
orange.fr: 7
amnesty.org: 0
baidu.com: 2
freelancer.com: 1
live.com: 13
change.org: 6
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 1
udn.com: 10
twitter.com: 5
pixnet.net: 13
technorati.com: 7
blogger.com: 3
cbsnews.com: 5
winzip.com: 11
yahoo.co.jp: 5
vimeo.com: 84
plurk.com: 37
macys.com: 31
soundcloud.com: 12
myspace.com: 8
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 3
novinky.cz: 29
blog.reddit.com: 52
blog.netflix.com: 27
boxun.com: 12
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 16
rakuten.co.jp: 1
wsj.com: 5
deviantart.com: 1
subito.it: 29
atc.org.au: 1
pbworks.com: 3
bing.com: 0
weibo.com: 44
cultureunplugged.com: 5
123rf.com: 8
facebook.com: 4
wretch.cc: 3
badoo.com: 5
ehow.com: 17
lenovo.com: 10
bloomberg.com: 20
twister.net.co: 2
fc2.com: 0
google.com: 11
amazon.co.jp: 0
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 1
