Number of training instances: 1
Training set: [2], experiment: 5

Total results:
Accuracy:	8/100 (8.00%)
0:			8
1:			5
2:			3
3:			4
4:			4
5:			2
6:			5
7:			1
8:			1
9:			2
10:			4
11:			1
13:			3
14:			3
15:			1
16:			3
17:			1
18:			1
19:			6
20:			2
21:			1
22:			2
24:			1
25:			3
27:			2
28:			4
29:			2
30:			2
31:			2
33:			1
34:			1
38:			1
42:			1
44:			1
46:			1
47:			1
51:			1
52:			2
53:			1
58:			3
63:			1
65:			1
66:			1
73:			1
75:			1
81:			1
84:			1

Individual page results:
4shared.com: 29
duckduckgo.com: 6
wikipedia.org: 8
thepiratebay.se: 9
liveleak.com: 19
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 58
archive.org: 1
nrk.no: 16
qinbei.com: 47
craigslist.org: 0
github.com: 28
purevpn.com: 73
scribd.com: 30
blogspot.com: 7
chip.de: 16
geocities.jp: 28
nytimes.com: 5
flickr.com: 4
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 38
ebay.co.uk: 1
backpage.com: 3
dropbox.com: 10
comcast.net: 20
w3schools.com: 22
thetibetpost.com: 1
nikkeibp.co.jp: 11
dailymotion.com: 52
bet365.com: 0
terra.com.br: 44
rsf.org: 19
thetimes.co.uk: 84
shutterstock.com: 58
xing.com: 28
slideshare.net: 9
stumbleupon.com: 30
bbc.co.uk: 0
wordpress.com: 18
instagram.com: 13
tumblr.com: 29
openvpn.net: 6
orange.fr: 6
amnesty.org: 2
baidu.com: 0
freelancer.com: 3
live.com: 10
change.org: 5
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 19
twitter.com: 10
pixnet.net: 63
technorati.com: 46
blogger.com: 2
cbsnews.com: 65
winzip.com: 19
yahoo.co.jp: 3
vimeo.com: 81
plurk.com: 31
macys.com: 33
soundcloud.com: 28
myspace.com: 75
radioaustralia.net.au: 66
sony.co.jp: 21
android.com: 14
novinky.cz: 51
blog.reddit.com: 52
blog.netflix.com: 20
boxun.com: 27
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 25
rakuten.co.jp: 58
wsj.com: 10
deviantart.com: 19
subito.it: 24
atc.org.au: 2
pbworks.com: 31
bing.com: 1
weibo.com: 22
cultureunplugged.com: 27
123rf.com: 14
facebook.com: 14
wretch.cc: 42
badoo.com: 13
ehow.com: 17
lenovo.com: 25
bloomberg.com: 53
twister.net.co: 4
fc2.com: 25
google.com: 13
amazon.co.jp: 15
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 34
