Number of training instances: 5
Training set: [1, 2, 3, 4, 5], experiment: 0

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			19
2:			11
3:			10
4:			6
5:			6
6:			5
7:			1
8:			2
9:			1
10:			2
11:			2
12:			3
13:			2
14:			3
15:			1
17:			1
18:			2
22:			2
40:			1
27:			1

Individual page results:
4shared.com: 4
duckduckgo.com: 1
wikipedia.org: 2
thepiratebay.se: 1
liveleak.com: 3
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 7
archive.org: 0
nrk.no: 2
qinbei.com: 22
craigslist.org: 0
github.com: 11
purevpn.com: 40
scribd.com: 14
blogspot.com: 0
chip.de: 6
geocities.jp: 6
nytimes.com: 0
flickr.com: 2
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 1
ebay.co.uk: 4
backpage.com: 3
dropbox.com: 4
comcast.net: 6
w3schools.com: 10
thetibetpost.com: 5
nikkeibp.co.jp: 2
dailymotion.com: 10
bet365.com: 0
terra.com.br: 3
rsf.org: 12
thetimes.co.uk: 4
shutterstock.com: 17
xing.com: 5
slideshare.net: 3
stumbleupon.com: 18
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 1
tumblr.com: 2
openvpn.net: 2
orange.fr: 1
amnesty.org: 1
baidu.com: 1
freelancer.com: 1
live.com: 0
change.org: 3
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 6
twitter.com: 5
pixnet.net: 13
technorati.com: 0
blogger.com: 3
cbsnews.com: 4
winzip.com: 2
yahoo.co.jp: 5
vimeo.com: 22
plurk.com: 0
macys.com: 1
soundcloud.com: 27
myspace.com: 2
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 0
novinky.cz: 15
blog.reddit.com: 0
blog.netflix.com: 9
boxun.com: 1
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 5
rakuten.co.jp: 12
wsj.com: 3
deviantart.com: 1
subito.it: 14
atc.org.au: 2
pbworks.com: 3
bing.com: 1
weibo.com: 18
cultureunplugged.com: 14
123rf.com: 3
facebook.com: 1
wretch.cc: 13
badoo.com: 1
ehow.com: 4
lenovo.com: 11
bloomberg.com: 8
twister.net.co: 1
fc2.com: 1
google.com: 8
amazon.co.jp: 12
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 3
