Number of training instances: 4
Training set: [0, 2, 4, 5], experiment: 1

Total results:
Accuracy:	28/100 (28.00%)
0:			28
1:			15
2:			9
3:			9
4:			7
5:			1
6:			7
7:			4
8:			2
9:			2
10:			1
11:			4
12:			3
15:			2
16:			1
17:			1
20:			1
21:			1
22:			1
25:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 1
wikipedia.org: 3
thepiratebay.se: 2
liveleak.com: 0
gismeteo.ru: 0
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 11
archive.org: 0
nrk.no: 1
qinbei.com: 10
craigslist.org: 0
github.com: 21
purevpn.com: 11
scribd.com: 16
blogspot.com: 2
chip.de: 7
geocities.jp: 0
nytimes.com: 0
flickr.com: 0
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 7
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 5
comcast.net: 9
w3schools.com: 8
thetibetpost.com: 0
nikkeibp.co.jp: 0
dailymotion.com: 11
bet365.com: 0
terra.com.br: 1
rsf.org: 12
thetimes.co.uk: 4
shutterstock.com: 9
xing.com: 7
slideshare.net: 1
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 6
instagram.com: 2
tumblr.com: 4
openvpn.net: 3
orange.fr: 0
amnesty.org: 2
baidu.com: 2
freelancer.com: 0
live.com: 6
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 4
twitter.com: 1
pixnet.net: 11
technorati.com: 1
blogger.com: 0
cbsnews.com: 3
winzip.com: 3
yahoo.co.jp: 1
vimeo.com: 25
plurk.com: 6
macys.com: 1
soundcloud.com: 22
myspace.com: 1
radioaustralia.net.au: 6
sony.co.jp: 1
android.com: 0
novinky.cz: 12
blog.reddit.com: 0
blog.netflix.com: 15
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 7
rakuten.co.jp: 15
wsj.com: 1
deviantart.com: 0
subito.it: 6
atc.org.au: 2
pbworks.com: 2
bing.com: 0
weibo.com: 20
cultureunplugged.com: 12
123rf.com: 3
facebook.com: 1
wretch.cc: 17
badoo.com: 0
ehow.com: 3
lenovo.com: 4
bloomberg.com: 4
twister.net.co: 6
fc2.com: 6
google.com: 3
amazon.co.jp: 8
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 4
