Number of training instances: 3
Training set: [1, 3, 4], experiment: 0

Total results:
Accuracy:	28/100 (28.00%)
0:			28
1:			12
2:			14
3:			4
4:			7
5:			4
6:			4
7:			5
8:			4
9:			2
11:			2
13:			2
14:			1
15:			3
34:			1
17:			1
18:			2
52:			1
25:			1
29:			1
36:			1

Individual page results:
4shared.com: 13
duckduckgo.com: 1
wikipedia.org: 1
thepiratebay.se: 5
liveleak.com: 0
gismeteo.ru: 4
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 8
archive.org: 0
nrk.no: 1
qinbei.com: 25
craigslist.org: 0
github.com: 9
purevpn.com: 52
scribd.com: 15
blogspot.com: 1
chip.de: 6
geocities.jp: 2
nytimes.com: 0
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 7
ebay.co.uk: 9
backpage.com: 0
dropbox.com: 7
comcast.net: 3
w3schools.com: 8
thetibetpost.com: 7
nikkeibp.co.jp: 0
dailymotion.com: 2
bet365.com: 0
terra.com.br: 5
rsf.org: 14
thetimes.co.uk: 0
shutterstock.com: 15
xing.com: 2
slideshare.net: 4
stumbleupon.com: 7
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 2
openvpn.net: 4
orange.fr: 1
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 2
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 6
twitter.com: 4
pixnet.net: 17
technorati.com: 0
blogger.com: 2
cbsnews.com: 4
winzip.com: 0
yahoo.co.jp: 5
vimeo.com: 36
plurk.com: 15
macys.com: 3
soundcloud.com: 34
myspace.com: 2
radioaustralia.net.au: 0
sony.co.jp: 1
android.com: 0
novinky.cz: 11
blog.reddit.com: 0
blog.netflix.com: 7
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 8
rakuten.co.jp: 29
wsj.com: 4
deviantart.com: 1
subito.it: 8
atc.org.au: 3
pbworks.com: 1
bing.com: 1
weibo.com: 18
cultureunplugged.com: 18
123rf.com: 2
facebook.com: 0
wretch.cc: 2
badoo.com: 1
ehow.com: 1
lenovo.com: 13
bloomberg.com: 6
twister.net.co: 2
fc2.com: 6
google.com: 4
amazon.co.jp: 11
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 1
