Number of training instances: 4
Training set: [0, 1, 2, 4], experiment: 5

Total results:
Accuracy:	10/100 (10.00%)
0:			10
1:			6
2:			2
3:			5
4:			1
5:			3
6:			3
7:			3
8:			2
10:			2
11:			1
12:			3
13:			2
14:			1
15:			3
16:			3
17:			2
18:			3
19:			1
20:			3
21:			2
22:			1
23:			2
24:			1
25:			2
26:			1
27:			2
28:			2
29:			2
32:			1
33:			1
35:			2
37:			1
38:			1
41:			1
42:			3
44:			1
47:			1
52:			2
56:			1
57:			1
58:			1
59:			1
62:			3
65:			1
66:			1
67:			1
77:			1
88:			1

Individual page results:
4shared.com: 29
duckduckgo.com: 0
wikipedia.org: 2
thepiratebay.se: 8
liveleak.com: 20
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 62
archive.org: 1
nrk.no: 16
qinbei.com: 42
craigslist.org: 0
github.com: 25
purevpn.com: 62
scribd.com: 24
blogspot.com: 7
chip.de: 17
geocities.jp: 33
nytimes.com: 6
flickr.com: 3
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 41
ebay.co.uk: 0
backpage.com: 5
dropbox.com: 8
comcast.net: 42
w3schools.com: 22
thetibetpost.com: 0
nikkeibp.co.jp: 12
dailymotion.com: 59
bet365.com: 0
terra.com.br: 44
rsf.org: 17
thetimes.co.uk: 88
shutterstock.com: 58
xing.com: 28
slideshare.net: 10
stumbleupon.com: 32
bbc.co.uk: 0
wordpress.com: 18
instagram.com: 13
tumblr.com: 27
openvpn.net: 5
orange.fr: 7
amnesty.org: 1
baidu.com: 2
freelancer.com: 3
live.com: 11
change.org: 7
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 12
pixnet.net: 62
technorati.com: 37
blogger.com: 1
cbsnews.com: 67
winzip.com: 23
yahoo.co.jp: 3
vimeo.com: 66
plurk.com: 38
macys.com: 42
soundcloud.com: 28
myspace.com: 77
radioaustralia.net.au: 65
sony.co.jp: 20
android.com: 15
novinky.cz: 52
blog.reddit.com: 52
blog.netflix.com: 16
boxun.com: 27
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 26
rakuten.co.jp: 57
wsj.com: 12
deviantart.com: 19
subito.it: 25
atc.org.au: 3
pbworks.com: 35
bing.com: 1
weibo.com: 18
cultureunplugged.com: 23
123rf.com: 15
facebook.com: 14
wretch.cc: 47
badoo.com: 15
ehow.com: 18
lenovo.com: 29
bloomberg.com: 56
twister.net.co: 1
fc2.com: 21
google.com: 13
amazon.co.jp: 10
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 35
