Number of training instances: 2
Training set: [1, 5], experiment: 4

Total results:
Accuracy:	15/100 (15.00%)
0:			15
1:			13
2:			8
3:			7
4:			3
5:			5
6:			3
7:			4
8:			7
9:			3
10:			2
11:			2
12:			1
13:			2
14:			3
15:			1
18:			4
19:			4
20:			1
21:			2
27:			1
29:			1
30:			1
41:			1
42:			1
44:			1
52:			1
54:			1
60:			1
82:			1

Individual page results:
4shared.com: 19
duckduckgo.com: 0
wikipedia.org: 1
thepiratebay.se: 4
liveleak.com: 15
gismeteo.ru: 14
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 8
archive.org: 0
nrk.no: 5
qinbei.com: 44
craigslist.org: 0
github.com: 21
purevpn.com: 60
scribd.com: 30
blogspot.com: 7
chip.de: 2
geocities.jp: 18
nytimes.com: 0
flickr.com: 3
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 41
ebay.co.uk: 0
backpage.com: 5
dropbox.com: 7
comcast.net: 21
w3schools.com: 6
thetibetpost.com: 1
nikkeibp.co.jp: 11
dailymotion.com: 27
bet365.com: 0
terra.com.br: 8
rsf.org: 18
thetimes.co.uk: 9
shutterstock.com: 13
xing.com: 13
slideshare.net: 1
stumbleupon.com: 18
bbc.co.uk: 0
wordpress.com: 10
instagram.com: 7
tumblr.com: 14
openvpn.net: 1
orange.fr: 5
amnesty.org: 1
baidu.com: 3
freelancer.com: 0
live.com: 8
change.org: 1
excite.co.jp: 2
elance.com: 2
rss.cnn.com: 1
udn.com: 4
twitter.com: 8
pixnet.net: 8
technorati.com: 0
blogger.com: 3
cbsnews.com: 5
winzip.com: 9
yahoo.co.jp: 2
vimeo.com: 82
plurk.com: 42
macys.com: 29
soundcloud.com: 9
myspace.com: 1
radioaustralia.net.au: 19
sony.co.jp: 8
android.com: 0
novinky.cz: 18
blog.reddit.com: 52
blog.netflix.com: 8
boxun.com: 19
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 14
rakuten.co.jp: 2
wsj.com: 1
deviantart.com: 1
subito.it: 19
atc.org.au: 2
pbworks.com: 5
bing.com: 1
weibo.com: 54
cultureunplugged.com: 20
123rf.com: 6
facebook.com: 1
wretch.cc: 6
badoo.com: 1
ehow.com: 10
lenovo.com: 3
bloomberg.com: 11
twister.net.co: 3
fc2.com: 2
google.com: 12
amazon.co.jp: 2
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 3
