Number of training instances: 3
Training set: [1, 2, 3], experiment: 5

Total results:
Accuracy:	7/100 (7.00%)
0:			7
1:			4
2:			3
3:			7
4:			4
5:			5
6:			3
8:			5
10:			3
11:			4
12:			3
13:			1
14:			4
15:			2
16:			1
17:			1
18:			2
19:			1
21:			1
23:			2
24:			1
25:			2
26:			2
27:			4
28:			1
30:			1
31:			2
32:			2
33:			2
35:			1
36:			1
37:			1
39:			2
46:			1
47:			1
49:			1
52:			3
53:			1
54:			1
58:			1
63:			1
65:			1
73:			1
74:			1
84:			1
89:			1

Individual page results:
4shared.com: 33
duckduckgo.com: 3
wikipedia.org: 6
thepiratebay.se: 8
liveleak.com: 12
gismeteo.ru: 10
ntdtv.com: 16
elpais.com: 2
istockphoto.com: 53
archive.org: 1
nrk.no: 19
qinbei.com: 39
craigslist.org: 0
github.com: 33
purevpn.com: 63
scribd.com: 27
blogspot.com: 10
chip.de: 8
geocities.jp: 36
nytimes.com: 4
flickr.com: 3
my.mail.ru: 8
yomiuri.co.jp: 0
gsmarena.com: 32
ebay.co.uk: 14
backpage.com: 3
dropbox.com: 10
comcast.net: 5
w3schools.com: 21
thetibetpost.com: 8
nikkeibp.co.jp: 12
dailymotion.com: 54
bet365.com: 0
terra.com.br: 27
rsf.org: 18
thetimes.co.uk: 89
shutterstock.com: 52
xing.com: 24
slideshare.net: 6
stumbleupon.com: 37
bbc.co.uk: 0
wordpress.com: 25
instagram.com: 14
tumblr.com: 30
openvpn.net: 5
orange.fr: 5
amnesty.org: 2
baidu.com: 2
freelancer.com: 4
live.com: 8
change.org: 5
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 15
twitter.com: 11
pixnet.net: 28
technorati.com: 46
blogger.com: 1
cbsnews.com: 65
winzip.com: 23
yahoo.co.jp: 5
vimeo.com: 84
plurk.com: 35
macys.com: 32
soundcloud.com: 31
myspace.com: 73
radioaustralia.net.au: 74
sony.co.jp: 23
android.com: 15
novinky.cz: 47
blog.reddit.com: 52
blog.netflix.com: 25
boxun.com: 27
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 27
rakuten.co.jp: 58
wsj.com: 4
deviantart.com: 18
subito.it: 12
atc.org.au: 3
pbworks.com: 31
bing.com: 1
weibo.com: 11
cultureunplugged.com: 26
123rf.com: 11
facebook.com: 14
wretch.cc: 52
badoo.com: 13
ehow.com: 11
lenovo.com: 3
bloomberg.com: 49
twister.net.co: 3
fc2.com: 26
google.com: 14
amazon.co.jp: 17
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 39
