Number of training instances: 3
Training set: [2, 3, 5], experiment: 0

Total results:
Accuracy:	20/100 (20.00%)
0:			20
1:			10
2:			8
3:			8
4:			4
5:			7
6:			7
7:			1
8:			5
9:			1
10:			4
11:			2
12:			4
13:			1
14:			2
15:			4
16:			1
18:			2
19:			1
20:			2
23:			1
24:			2
25:			1
26:			1
31:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 3
wikipedia.org: 1
thepiratebay.se: 0
liveleak.com: 12
gismeteo.ru: 10
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 18
archive.org: 0
nrk.no: 3
qinbei.com: 15
craigslist.org: 0
github.com: 2
purevpn.com: 31
scribd.com: 10
blogspot.com: 1
chip.de: 8
geocities.jp: 5
nytimes.com: 3
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 20
ebay.co.uk: 2
backpage.com: 3
dropbox.com: 4
comcast.net: 23
w3schools.com: 15
thetibetpost.com: 10
nikkeibp.co.jp: 3
dailymotion.com: 20
bet365.com: 0
terra.com.br: 3
rsf.org: 9
thetimes.co.uk: 3
shutterstock.com: 24
xing.com: 11
slideshare.net: 5
stumbleupon.com: 12
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 2
tumblr.com: 0
openvpn.net: 1
orange.fr: 6
amnesty.org: 1
baidu.com: 2
freelancer.com: 1
live.com: 6
change.org: 6
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 0
udn.com: 10
twitter.com: 6
pixnet.net: 16
technorati.com: 0
blogger.com: 4
cbsnews.com: 6
winzip.com: 6
yahoo.co.jp: 5
vimeo.com: 24
plurk.com: 8
macys.com: 18
soundcloud.com: 15
myspace.com: 8
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 3
novinky.cz: 26
blog.reddit.com: 0
blog.netflix.com: 2
boxun.com: 5
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 8
rakuten.co.jp: 8
wsj.com: 5
deviantart.com: 1
subito.it: 25
atc.org.au: 2
pbworks.com: 5
bing.com: 0
weibo.com: 12
cultureunplugged.com: 14
123rf.com: 7
facebook.com: 4
wretch.cc: 11
badoo.com: 5
ehow.com: 14
lenovo.com: 15
bloomberg.com: 19
twister.net.co: 0
fc2.com: 0
google.com: 12
amazon.co.jp: 13
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 1
