Number of training instances: 1
Training set: [1], experiment: 2

Total results:
Accuracy:	49/100 (49.00%)
0:			49
1:			17
2:			17
3:			5
4:			1
5:			4
32:			1
8:			1
9:			2
15:			1
18:			1
29:			1

Individual page results:
4shared.com: 3
duckduckgo.com: 9
wikipedia.org: 1
thepiratebay.se: 0
liveleak.com: 0
gismeteo.ru: 0
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 9
archive.org: 1
nrk.no: 1
qinbei.com: 0
craigslist.org: 0
github.com: 3
purevpn.com: 29
scribd.com: 2
blogspot.com: 0
chip.de: 3
geocities.jp: 0
nytimes.com: 2
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 1
ebay.co.uk: 1
backpage.com: 0
dropbox.com: 1
comcast.net: 8
w3schools.com: 1
thetibetpost.com: 0
nikkeibp.co.jp: 2
dailymotion.com: 2
bet365.com: 0
terra.com.br: 1
rsf.org: 0
thetimes.co.uk: 2
shutterstock.com: 0
xing.com: 2
slideshare.net: 0
stumbleupon.com: 0
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 0
tumblr.com: 2
openvpn.net: 0
orange.fr: 0
amnesty.org: 0
baidu.com: 1
freelancer.com: 0
live.com: 2
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 2
twitter.com: 2
pixnet.net: 2
technorati.com: 5
blogger.com: 0
cbsnews.com: 0
winzip.com: 3
yahoo.co.jp: 0
vimeo.com: 1
plurk.com: 1
macys.com: 0
soundcloud.com: 5
myspace.com: 1
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 0
novinky.cz: 1
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 0
youtube.com: 2
rakuten.co.jp: 5
wsj.com: 2
deviantart.com: 1
subito.it: 0
atc.org.au: 0
pbworks.com: 0
bing.com: 1
weibo.com: 32
cultureunplugged.com: 0
123rf.com: 2
facebook.com: 0
wretch.cc: 18
badoo.com: 0
ehow.com: 2
lenovo.com: 15
bloomberg.com: 0
twister.net.co: 0
fc2.com: 2
google.com: 0
amazon.co.jp: 5
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 1
