Number of training instances: 3
Training set: [0, 3, 4], experiment: 1

Total results:
Accuracy:	24/100 (24.00%)
0:			24
1:			17
2:			16
3:			2
4:			3
5:			6
6:			2
7:			4
8:			6
9:			4
10:			1
14:			1
15:			3
16:			2
17:			1
18:			2
19:			1
20:			1
21:			2
23:			1
27:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 1
liveleak.com: 1
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 15
archive.org: 0
nrk.no: 1
qinbei.com: 23
craigslist.org: 0
github.com: 9
purevpn.com: 27
scribd.com: 21
blogspot.com: 0
chip.de: 8
geocities.jp: 4
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 8
ebay.co.uk: 8
backpage.com: 0
dropbox.com: 1
comcast.net: 9
w3schools.com: 9
thetibetpost.com: 8
nikkeibp.co.jp: 0
dailymotion.com: 7
bet365.com: 0
terra.com.br: 5
rsf.org: 14
thetimes.co.uk: 1
shutterstock.com: 15
xing.com: 7
slideshare.net: 2
stumbleupon.com: 16
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 2
openvpn.net: 2
orange.fr: 2
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 6
change.org: 4
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 8
twitter.com: 1
pixnet.net: 15
technorati.com: 0
blogger.com: 1
cbsnews.com: 3
winzip.com: 2
yahoo.co.jp: 1
vimeo.com: 21
plurk.com: 17
macys.com: 5
soundcloud.com: 19
myspace.com: 2
radioaustralia.net.au: 0
sony.co.jp: 2
android.com: 0
novinky.cz: 20
blog.reddit.com: 0
blog.netflix.com: 7
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 8
rakuten.co.jp: 18
wsj.com: 4
deviantart.com: 1
subito.it: 9
atc.org.au: 2
pbworks.com: 1
bing.com: 1
weibo.com: 16
cultureunplugged.com: 18
123rf.com: 5
facebook.com: 1
wretch.cc: 2
badoo.com: 1
ehow.com: 3
lenovo.com: 5
bloomberg.com: 7
twister.net.co: 6
fc2.com: 1
google.com: 0
amazon.co.jp: 10
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 1
