Number of training instances: 3
Training set: [0, 3, 4], experiment: 2

Total results:
Accuracy:	25/100 (25.00%)
0:			25
1:			14
2:			11
3:			8
4:			4
5:			9
6:			1
7:			4
8:			8
9:			2
10:			1
39:			1
12:			3
13:			1
14:			2
15:			1
19:			1
22:			2
23:			1
24:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 9
wikipedia.org: 3
thepiratebay.se: 1
liveleak.com: 1
gismeteo.ru: 4
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 12
archive.org: 1
nrk.no: 2
qinbei.com: 23
craigslist.org: 0
github.com: 8
purevpn.com: 39
scribd.com: 22
blogspot.com: 0
chip.de: 8
geocities.jp: 4
nytimes.com: 0
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 8
ebay.co.uk: 9
backpage.com: 1
dropbox.com: 4
comcast.net: 5
w3schools.com: 7
thetibetpost.com: 8
nikkeibp.co.jp: 0
dailymotion.com: 4
bet365.com: 0
terra.com.br: 5
rsf.org: 14
thetimes.co.uk: 0
shutterstock.com: 12
xing.com: 7
slideshare.net: 3
stumbleupon.com: 14
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 2
openvpn.net: 3
orange.fr: 2
amnesty.org: 2
baidu.com: 1
freelancer.com: 0
live.com: 5
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 5
twitter.com: 3
pixnet.net: 12
technorati.com: 2
blogger.com: 2
cbsnews.com: 3
winzip.com: 3
yahoo.co.jp: 1
vimeo.com: 22
plurk.com: 15
macys.com: 5
soundcloud.com: 13
myspace.com: 1
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 0
novinky.cz: 24
blog.reddit.com: 0
blog.netflix.com: 7
boxun.com: 3
falundafa.org: 1
urbansurvival.com: 5
youtube.com: 5
rakuten.co.jp: 0
wsj.com: 2
deviantart.com: 1
subito.it: 8
atc.org.au: 2
pbworks.com: 1
bing.com: 0
weibo.com: 8
cultureunplugged.com: 19
123rf.com: 5
facebook.com: 1
wretch.cc: 8
badoo.com: 1
ehow.com: 1
lenovo.com: 8
bloomberg.com: 7
twister.net.co: 6
fc2.com: 5
google.com: 2
amazon.co.jp: 10
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
