Number of training instances: 2
Training set: [3, 5], experiment: 4

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			11
2:			9
3:			6
4:			7
6:			3
7:			7
8:			1
9:			2
10:			3
11:			2
12:			2
13:			2
14:			3
15:			2
16:			1
17:			2
18:			3
20:			1
22:			1
23:			1
26:			1
27:			1
30:			2
31:			1
35:			1
36:			1
38:			1
45:			1
50:			1
52:			1
54:			1
85:			1

Individual page results:
4shared.com: 6
duckduckgo.com: 0
wikipedia.org: 6
thepiratebay.se: 2
liveleak.com: 17
gismeteo.ru: 18
ntdtv.com: 1
elpais.com: 2
istockphoto.com: 23
archive.org: 0
nrk.no: 4
qinbei.com: 1
craigslist.org: 1
github.com: 30
purevpn.com: 16
scribd.com: 30
blogspot.com: 1
chip.de: 7
geocities.jp: 2
nytimes.com: 3
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 50
ebay.co.uk: 1
backpage.com: 4
dropbox.com: 1
comcast.net: 20
w3schools.com: 17
thetibetpost.com: 18
nikkeibp.co.jp: 4
dailymotion.com: 15
bet365.com: 0
terra.com.br: 27
rsf.org: 2
thetimes.co.uk: 2
shutterstock.com: 35
xing.com: 11
slideshare.net: 7
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 1
tumblr.com: 4
openvpn.net: 1
orange.fr: 7
amnesty.org: 0
baidu.com: 2
freelancer.com: 0
live.com: 10
change.org: 9
excite.co.jp: 0
elance.com: 3
rss.cnn.com: 1
udn.com: 10
twitter.com: 7
pixnet.net: 18
technorati.com: 0
blogger.com: 3
cbsnews.com: 13
winzip.com: 7
yahoo.co.jp: 6
vimeo.com: 85
plurk.com: 14
macys.com: 26
soundcloud.com: 14
myspace.com: 38
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 12
novinky.cz: 45
blog.reddit.com: 52
blog.netflix.com: 22
boxun.com: 11
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 14
rakuten.co.jp: 1
wsj.com: 3
deviantart.com: 10
subito.it: 36
atc.org.au: 0
pbworks.com: 7
bing.com: 0
weibo.com: 54
cultureunplugged.com: 4
123rf.com: 12
facebook.com: 7
wretch.cc: 3
badoo.com: 13
ehow.com: 15
lenovo.com: 9
bloomberg.com: 31
twister.net.co: 1
fc2.com: 0
google.com: 8
amazon.co.jp: 2
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
