Number of training instances: 2
Training set: [0, 3], experiment: 5

Total results:
Accuracy:	12/100 (12.00%)
0:			12
1:			9
2:			5
3:			5
4:			4
5:			5
6:			1
7:			2
8:			3
9:			3
10:			1
11:			2
12:			4
13:			5
14:			1
15:			1
16:			3
17:			2
18:			2
22:			1
23:			1
25:			3
26:			1
27:			1
29:			1
30:			1
32:			1
34:			1
35:			1
38:			1
40:			1
41:			1
44:			1
45:			1
46:			2
47:			1
48:			1
52:			3
57:			1
59:			1
67:			1
71:			1
79:			1
92:			1

Individual page results:
4shared.com: 35
duckduckgo.com: 0
wikipedia.org: 8
thepiratebay.se: 9
liveleak.com: 4
gismeteo.ru: 2
ntdtv.com: 16
elpais.com: 0
istockphoto.com: 10
archive.org: 1
nrk.no: 16
qinbei.com: 46
craigslist.org: 0
github.com: 40
purevpn.com: 71
scribd.com: 13
blogspot.com: 12
chip.de: 5
geocities.jp: 45
nytimes.com: 1
flickr.com: 3
my.mail.ru: 8
yomiuri.co.jp: 0
gsmarena.com: 13
ebay.co.uk: 18
backpage.com: 7
dropbox.com: 5
comcast.net: 0
w3schools.com: 14
thetibetpost.com: 13
nikkeibp.co.jp: 11
dailymotion.com: 44
bet365.com: 0
terra.com.br: 5
rsf.org: 17
thetimes.co.uk: 92
shutterstock.com: 52
xing.com: 13
slideshare.net: 5
stumbleupon.com: 46
bbc.co.uk: 0
wordpress.com: 27
instagram.com: 16
tumblr.com: 30
openvpn.net: 1
orange.fr: 3
amnesty.org: 1
baidu.com: 2
freelancer.com: 3
live.com: 2
change.org: 5
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 8
twitter.com: 12
pixnet.net: 7
technorati.com: 47
blogger.com: 0
cbsnews.com: 67
winzip.com: 22
yahoo.co.jp: 6
vimeo.com: 32
plurk.com: 38
macys.com: 25
soundcloud.com: 11
myspace.com: 59
radioaustralia.net.au: 79
sony.co.jp: 26
android.com: 12
novinky.cz: 17
blog.reddit.com: 52
blog.netflix.com: 29
boxun.com: 25
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 9
rakuten.co.jp: 52
wsj.com: 1
deviantart.com: 18
subito.it: 3
atc.org.au: 3
pbworks.com: 34
bing.com: 2
weibo.com: 1
cultureunplugged.com: 23
123rf.com: 1
facebook.com: 13
wretch.cc: 57
badoo.com: 12
ehow.com: 4
lenovo.com: 0
bloomberg.com: 48
twister.net.co: 2
fc2.com: 25
google.com: 15
amazon.co.jp: 9
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 41
