Number of training instances: 2
Training set: [1, 2], experiment: 4

Total results:
Accuracy:	35/100 (35.00%)
0:			35
1:			14
2:			11
3:			9
4:			1
5:			3
6:			2
7:			3
8:			1
9:			3
10:			2
16:			1
19:			1
20:			1
23:			1
27:			1
28:			2
29:			1
30:			1
31:			1
34:			1
37:			1
44:			1
52:			1
69:			1
81:			1

Individual page results:
4shared.com: 9
duckduckgo.com: 2
wikipedia.org: 6
thepiratebay.se: 1
liveleak.com: 6
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 3
archive.org: 0
nrk.no: 0
qinbei.com: 44
craigslist.org: 0
github.com: 30
purevpn.com: 69
scribd.com: 29
blogspot.com: 0
chip.de: 3
geocities.jp: 7
nytimes.com: 0
flickr.com: 5
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 23
ebay.co.uk: 1
backpage.com: 0
dropbox.com: 1
comcast.net: 10
w3schools.com: 3
thetibetpost.com: 1
nikkeibp.co.jp: 2
dailymotion.com: 10
bet365.com: 0
terra.com.br: 16
rsf.org: 19
thetimes.co.uk: 0
shutterstock.com: 3
xing.com: 2
slideshare.net: 0
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 28
openvpn.net: 2
orange.fr: 0
amnesty.org: 3
baidu.com: 0
freelancer.com: 1
live.com: 2
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 2
pixnet.net: 1
technorati.com: 37
blogger.com: 0
cbsnews.com: 0
winzip.com: 0
yahoo.co.jp: 3
vimeo.com: 81
plurk.com: 31
macys.com: 27
soundcloud.com: 0
myspace.com: 1
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 0
novinky.cz: 4
blog.reddit.com: 52
blog.netflix.com: 20
boxun.com: 1
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 1
rakuten.co.jp: 1
wsj.com: 2
deviantart.com: 0
subito.it: 2
atc.org.au: 3
pbworks.com: 2
bing.com: 1
weibo.com: 34
cultureunplugged.com: 28
123rf.com: 0
facebook.com: 0
wretch.cc: 8
badoo.com: 0
ehow.com: 2
lenovo.com: 0
bloomberg.com: 0
twister.net.co: 5
fc2.com: 9
google.com: 1
amazon.co.jp: 9
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 7
