Number of training instances: 4
Training set: [0, 3, 4, 5], experiment: 2

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			12
2:			11
3:			13
4:			6
5:			4
6:			3
7:			2
8:			4
9:			2
10:			2
11:			6
12:			3
13:			2
15:			1
16:			1
17:			1
18:			1
19:			2
21:			2
23:			1
24:			1
27:			1
39:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 12
wikipedia.org: 4
thepiratebay.se: 2
liveleak.com: 3
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 15
archive.org: 1
nrk.no: 3
qinbei.com: 23
craigslist.org: 0
github.com: 11
purevpn.com: 39
scribd.com: 21
blogspot.com: 2
chip.de: 9
geocities.jp: 0
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 17
ebay.co.uk: 3
backpage.com: 1
dropbox.com: 5
comcast.net: 8
w3schools.com: 10
thetibetpost.com: 6
nikkeibp.co.jp: 3
dailymotion.com: 11
bet365.com: 0
terra.com.br: 3
rsf.org: 18
thetimes.co.uk: 2
shutterstock.com: 19
xing.com: 12
slideshare.net: 3
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 6
instagram.com: 0
tumblr.com: 2
openvpn.net: 4
orange.fr: 2
amnesty.org: 2
baidu.com: 0
freelancer.com: 1
live.com: 9
change.org: 4
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 8
twitter.com: 5
pixnet.net: 11
technorati.com: 3
blogger.com: 3
cbsnews.com: 4
winzip.com: 8
yahoo.co.jp: 2
vimeo.com: 24
plurk.com: 3
macys.com: 1
soundcloud.com: 19
myspace.com: 2
radioaustralia.net.au: 5
sony.co.jp: 0
android.com: 0
novinky.cz: 27
blog.reddit.com: 0
blog.netflix.com: 12
boxun.com: 11
falundafa.org: 1
urbansurvival.com: 5
youtube.com: 10
rakuten.co.jp: 0
wsj.com: 3
deviantart.com: 1
subito.it: 13
atc.org.au: 2
pbworks.com: 3
bing.com: 1
weibo.com: 16
cultureunplugged.com: 21
123rf.com: 8
facebook.com: 1
wretch.cc: 0
badoo.com: 4
ehow.com: 3
lenovo.com: 11
bloomberg.com: 13
twister.net.co: 7
fc2.com: 4
google.com: 7
amazon.co.jp: 11
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 1
