Number of training instances: 3
Training set: [1, 3, 4], experiment: 5

Total results:
Accuracy:	10/100 (10.00%)
0:			10
1:			7
2:			3
3:			2
4:			5
5:			1
6:			2
7:			5
8:			1
9:			1
10:			1
11:			6
12:			3
14:			5
16:			2
17:			1
18:			2
19:			2
20:			3
21:			1
22:			1
23:			1
25:			1
26:			1
28:			3
29:			3
31:			2
32:			1
34:			1
35:			1
36:			1
37:			1
40:			1
42:			3
43:			1
44:			1
46:			1
47:			1
52:			2
54:			2
59:			2
60:			1
66:			1
71:			1
76:			1
80:			1
93:			1

Individual page results:
4shared.com: 37
duckduckgo.com: 0
wikipedia.org: 1
thepiratebay.se: 9
liveleak.com: 23
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 6
istockphoto.com: 60
archive.org: 1
nrk.no: 17
qinbei.com: 31
craigslist.org: 0
github.com: 28
purevpn.com: 42
scribd.com: 1
blogspot.com: 10
chip.de: 2
geocities.jp: 36
nytimes.com: 6
flickr.com: 3
my.mail.ru: 7
yomiuri.co.jp: 0
gsmarena.com: 43
ebay.co.uk: 12
backpage.com: 4
dropbox.com: 11
comcast.net: 29
w3schools.com: 20
thetibetpost.com: 7
nikkeibp.co.jp: 12
dailymotion.com: 59
bet365.com: 0
terra.com.br: 11
rsf.org: 8
thetimes.co.uk: 93
shutterstock.com: 54
xing.com: 29
slideshare.net: 7
stumbleupon.com: 42
bbc.co.uk: 0
wordpress.com: 28
instagram.com: 16
tumblr.com: 28
openvpn.net: 5
orange.fr: 7
amnesty.org: 0
baidu.com: 2
freelancer.com: 4
live.com: 11
change.org: 4
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 19
twitter.com: 11
pixnet.net: 22
technorati.com: 44
blogger.com: 0
cbsnews.com: 66
winzip.com: 25
yahoo.co.jp: 3
vimeo.com: 80
plurk.com: 46
macys.com: 42
soundcloud.com: 35
myspace.com: 76
radioaustralia.net.au: 71
sony.co.jp: 26
android.com: 14
novinky.cz: 47
blog.reddit.com: 52
blog.netflix.com: 20
boxun.com: 31
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 32
rakuten.co.jp: 59
wsj.com: 7
deviantart.com: 18
subito.it: 14
atc.org.au: 2
pbworks.com: 34
bing.com: 1
weibo.com: 18
cultureunplugged.com: 11
123rf.com: 12
facebook.com: 14
wretch.cc: 54
badoo.com: 14
ehow.com: 20
lenovo.com: 21
bloomberg.com: 52
twister.net.co: 1
fc2.com: 29
google.com: 14
amazon.co.jp: 11
wikileaks.org: 4
epochtimes.com: 1
strongvpn.com: 40
