Number of training instances: 3
Training set: [0, 3, 5], experiment: 4

Total results:
Accuracy:	17/100 (17.00%)
0:			17
1:			11
2:			8
3:			8
4:			5
5:			5
6:			5
7:			4
8:			1
9:			2
10:			2
11:			2
12:			2
14:			1
15:			2
17:			1
18:			1
19:			3
22:			3
23:			1
24:			1
26:			2
27:			1
28:			1
30:			1
32:			1
35:			1
36:			2
41:			1
51:			1
52:			1
58:			1
66:			1
83:			1

Individual page results:
4shared.com: 10
duckduckgo.com: 0
wikipedia.org: 6
thepiratebay.se: 3
liveleak.com: 19
gismeteo.ru: 17
ntdtv.com: 0
elpais.com: 5
istockphoto.com: 23
archive.org: 0
nrk.no: 2
qinbei.com: 41
craigslist.org: 0
github.com: 36
purevpn.com: 66
scribd.com: 27
blogspot.com: 3
chip.de: 4
geocities.jp: 0
nytimes.com: 3
flickr.com: 1
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 51
ebay.co.uk: 1
backpage.com: 2
dropbox.com: 6
comcast.net: 26
w3schools.com: 11
thetibetpost.com: 9
nikkeibp.co.jp: 5
dailymotion.com: 24
bet365.com: 0
terra.com.br: 15
rsf.org: 7
thetimes.co.uk: 1
shutterstock.com: 22
xing.com: 19
slideshare.net: 2
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 4
instagram.com: 2
tumblr.com: 18
openvpn.net: 3
orange.fr: 7
amnesty.org: 0
baidu.com: 1
freelancer.com: 1
live.com: 15
change.org: 4
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 0
udn.com: 8
twitter.com: 5
pixnet.net: 11
technorati.com: 0
blogger.com: 3
cbsnews.com: 3
winzip.com: 9
yahoo.co.jp: 6
vimeo.com: 83
plurk.com: 36
macys.com: 32
soundcloud.com: 30
myspace.com: 7
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 3
novinky.cz: 35
blog.reddit.com: 52
blog.netflix.com: 28
boxun.com: 19
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 22
rakuten.co.jp: 1
wsj.com: 4
deviantart.com: 1
subito.it: 26
atc.org.au: 1
pbworks.com: 2
bing.com: 0
weibo.com: 58
cultureunplugged.com: 5
123rf.com: 12
facebook.com: 4
wretch.cc: 2
badoo.com: 6
ehow.com: 14
lenovo.com: 10
bloomberg.com: 22
twister.net.co: 2
fc2.com: 1
google.com: 12
amazon.co.jp: 6
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 0
