Number of training instances: 2
Training set: [0, 3], experiment: 1

Total results:
Accuracy:	29/100 (29.00%)
0:			29
1:			9
2:			9
3:			9
4:			5
5:			3
6:			4
7:			2
8:			3
9:			2
10:			2
11:			6
12:			2
13:			2
14:			2
15:			2
16:			2
20:			1
21:			2
26:			1
30:			1
31:			2

Individual page results:
4shared.com: 0
duckduckgo.com: 1
wikipedia.org: 0
thepiratebay.se: 2
liveleak.com: 9
gismeteo.ru: 11
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 21
archive.org: 1
nrk.no: 0
qinbei.com: 6
craigslist.org: 0
github.com: 0
purevpn.com: 9
scribd.com: 12
blogspot.com: 0
chip.de: 6
geocities.jp: 6
nytimes.com: 3
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 30
ebay.co.uk: 14
backpage.com: 0
dropbox.com: 3
comcast.net: 26
w3schools.com: 11
thetibetpost.com: 13
nikkeibp.co.jp: 1
dailymotion.com: 16
bet365.com: 0
terra.com.br: 4
rsf.org: 11
thetimes.co.uk: 2
shutterstock.com: 21
xing.com: 10
slideshare.net: 3
stumbleupon.com: 20
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 0
openvpn.net: 4
orange.fr: 3
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 11
change.org: 5
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 8
twitter.com: 2
pixnet.net: 14
technorati.com: 0
blogger.com: 3
cbsnews.com: 3
winzip.com: 4
yahoo.co.jp: 2
vimeo.com: 8
plurk.com: 0
macys.com: 15
soundcloud.com: 31
myspace.com: 8
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 3
novinky.cz: 31
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 6
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 11
rakuten.co.jp: 7
wsj.com: 5
deviantart.com: 1
subito.it: 16
atc.org.au: 1
pbworks.com: 0
bing.com: 2
weibo.com: 0
cultureunplugged.com: 12
123rf.com: 11
facebook.com: 3
wretch.cc: 1
badoo.com: 4
ehow.com: 7
lenovo.com: 13
bloomberg.com: 15
twister.net.co: 4
fc2.com: 1
google.com: 1
amazon.co.jp: 10
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 0
