Number of training instances: 3
Training set: [0, 1, 4], experiment: 2

Total results:
Accuracy:	48/100 (48.00%)
0:			48
1:			17
2:			5
3:			6
4:			3
5:			2
6:			1
7:			3
8:			3
9:			2
11:			3
12:			1
13:			1
15:			1
18:			1
19:			1
26:			1
27:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 9
wikipedia.org: 3
thepiratebay.se: 0
liveleak.com: 1
gismeteo.ru: 1
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 1
archive.org: 0
nrk.no: 0
qinbei.com: 6
craigslist.org: 0
github.com: 11
purevpn.com: 27
scribd.com: 18
blogspot.com: 0
chip.de: 1
geocities.jp: 4
nytimes.com: 0
flickr.com: 0
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 5
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 2
comcast.net: 13
w3schools.com: 1
thetibetpost.com: 1
nikkeibp.co.jp: 0
dailymotion.com: 3
bet365.com: 0
terra.com.br: 1
rsf.org: 4
thetimes.co.uk: 1
shutterstock.com: 0
xing.com: 0
slideshare.net: 0
stumbleupon.com: 8
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 4
openvpn.net: 3
orange.fr: 0
amnesty.org: 0
baidu.com: 1
freelancer.com: 0
live.com: 0
change.org: 1
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 2
pixnet.net: 1
technorati.com: 8
blogger.com: 0
cbsnews.com: 0
winzip.com: 1
yahoo.co.jp: 1
vimeo.com: 26
plurk.com: 12
macys.com: 19
soundcloud.com: 3
myspace.com: 0
radioaustralia.net.au: 7
sony.co.jp: 0
android.com: 0
novinky.cz: 3
blog.reddit.com: 0
blog.netflix.com: 7
boxun.com: 5
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 0
rakuten.co.jp: 1
wsj.com: 2
deviantart.com: 0
subito.it: 1
atc.org.au: 0
pbworks.com: 0
bing.com: 0
weibo.com: 11
cultureunplugged.com: 7
123rf.com: 0
facebook.com: 0
wretch.cc: 15
badoo.com: 0
ehow.com: 2
lenovo.com: 11
bloomberg.com: 0
twister.net.co: 2
fc2.com: 8
google.com: 0
amazon.co.jp: 9
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
