Number of training instances: 1
Training set: [2], experiment: 3

Total results:
Accuracy:	23/100 (23.00%)
0:			23
1:			6
2:			5
3:			1
4:			6
5:			5
6:			1
7:			3
8:			2
9:			2
10:			2
11:			1
13:			2
14:			3
16:			4
17:			3
18:			2
19:			6
22:			2
23:			1
24:			3
25:			1
27:			1
30:			1
33:			2
36:			1
38:			1
44:			1
47:			1
51:			1
53:			1
58:			2
63:			1
64:			1
73:			1
76:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 5
wikipedia.org: 1
thepiratebay.se: 0
liveleak.com: 19
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 58
archive.org: 1
nrk.no: 16
qinbei.com: 47
craigslist.org: 0
github.com: 0
purevpn.com: 73
scribd.com: 30
blogspot.com: 0
chip.de: 10
geocities.jp: 9
nytimes.com: 5
flickr.com: 4
my.mail.ru: 0
yomiuri.co.jp: 1
gsmarena.com: 38
ebay.co.uk: 33
backpage.com: 0
dropbox.com: 1
comcast.net: 36
w3schools.com: 22
thetibetpost.com: 24
nikkeibp.co.jp: 7
dailymotion.com: 23
bet365.com: 0
terra.com.br: 44
rsf.org: 19
thetimes.co.uk: 0
shutterstock.com: 58
xing.com: 17
slideshare.net: 9
stumbleupon.com: 17
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 16
openvpn.net: 4
orange.fr: 7
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 8
change.org: 5
excite.co.jp: 2
elance.com: 0
rss.cnn.com: 0
udn.com: 19
twitter.com: 8
pixnet.net: 63
technorati.com: 4
blogger.com: 2
cbsnews.com: 64
winzip.com: 13
yahoo.co.jp: 0
vimeo.com: 18
plurk.com: 0
macys.com: 33
soundcloud.com: 19
myspace.com: 76
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 14
novinky.cz: 51
blog.reddit.com: 4
blog.netflix.com: 1
boxun.com: 18
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 16
rakuten.co.jp: 0
wsj.com: 10
deviantart.com: 19
subito.it: 24
atc.org.au: 2
pbworks.com: 25
bing.com: 0
weibo.com: 22
cultureunplugged.com: 27
123rf.com: 14
facebook.com: 14
wretch.cc: 4
badoo.com: 13
ehow.com: 17
lenovo.com: 24
bloomberg.com: 53
twister.net.co: 4
fc2.com: 5
google.com: 7
amazon.co.jp: 11
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 0
