Number of training instances: 2
Training set: [0, 4], experiment: 3

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			13
2:			5
3:			3
4:			2
5:			3
6:			3
8:			4
9:			4
10:			1
12:			3
13:			1
14:			3
15:			3
17:			1
18:			3
19:			1
20:			1
22:			4
23:			2
24:			1
27:			1
28:			1
30:			2
32:			1
37:			1
38:			1
44:			1
45:			1
47:			2
48:			1
52:			1
57:			1
59:			1
61:			1
62:			1
64:			1
68:			1
77:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 0
wikipedia.org: 1
thepiratebay.se: 0
liveleak.com: 24
gismeteo.ru: 23
ntdtv.com: 13
elpais.com: 6
istockphoto.com: 62
archive.org: 1
nrk.no: 12
qinbei.com: 38
craigslist.org: 0
github.com: 18
purevpn.com: 61
scribd.com: 5
blogspot.com: 0
chip.de: 8
geocities.jp: 0
nytimes.com: 6
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 48
ebay.co.uk: 37
backpage.com: 4
dropbox.com: 1
comcast.net: 45
w3schools.com: 22
thetibetpost.com: 28
nikkeibp.co.jp: 9
dailymotion.com: 47
bet365.com: 0
terra.com.br: 44
rsf.org: 12
thetimes.co.uk: 1
shutterstock.com: 59
xing.com: 17
slideshare.net: 10
stumbleupon.com: 8
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 5
openvpn.net: 0
orange.fr: 8
amnesty.org: 0
baidu.com: 0
freelancer.com: 0
live.com: 9
change.org: 8
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 22
twitter.com: 9
pixnet.net: 64
technorati.com: 4
blogger.com: 1
cbsnews.com: 68
winzip.com: 18
yahoo.co.jp: 1
vimeo.com: 32
plurk.com: 30
macys.com: 47
soundcloud.com: 2
myspace.com: 77
radioaustralia.net.au: 5
sony.co.jp: 1
android.com: 14
novinky.cz: 52
blog.reddit.com: 2
blog.netflix.com: 15
boxun.com: 14
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 18
rakuten.co.jp: 0
wsj.com: 12
deviantart.com: 19
subito.it: 27
atc.org.au: 2
pbworks.com: 23
bing.com: 0
weibo.com: 22
cultureunplugged.com: 20
123rf.com: 15
facebook.com: 14
wretch.cc: 1
badoo.com: 15
ehow.com: 22
lenovo.com: 30
bloomberg.com: 57
twister.net.co: 1
fc2.com: 3
google.com: 9
amazon.co.jp: 6
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 2
