Number of training instances: 4
Training set: [0, 1, 2, 5], experiment: 4

Total results:
Accuracy:	25/100 (25.00%)
0:			25
1:			12
2:			8
3:			5
4:			8
5:			5
6:			5
7:			5
8:			1
9:			1
10:			3
11:			2
12:			1
13:			2
18:			2
21:			1
22:			2
27:			1
28:			2
30:			2
38:			1
40:			1
44:			1
46:			1
52:			1
71:			1
79:			1

Individual page results:
4shared.com: 18
duckduckgo.com: 2
wikipedia.org: 4
thepiratebay.se: 5
liveleak.com: 11
gismeteo.ru: 10
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 12
archive.org: 0
nrk.no: 2
qinbei.com: 46
craigslist.org: 0
github.com: 30
purevpn.com: 71
scribd.com: 30
blogspot.com: 1
chip.de: 0
geocities.jp: 5
nytimes.com: 0
flickr.com: 4
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 38
ebay.co.uk: 0
backpage.com: 3
dropbox.com: 7
comcast.net: 22
w3schools.com: 0
thetibetpost.com: 1
nikkeibp.co.jp: 4
dailymotion.com: 22
bet365.com: 0
terra.com.br: 11
rsf.org: 18
thetimes.co.uk: 6
shutterstock.com: 6
xing.com: 6
slideshare.net: 0
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 2
tumblr.com: 28
openvpn.net: 1
orange.fr: 2
amnesty.org: 1
baidu.com: 0
freelancer.com: 1
live.com: 6
change.org: 0
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 0
udn.com: 4
twitter.com: 4
pixnet.net: 1
technorati.com: 10
blogger.com: 0
cbsnews.com: 3
winzip.com: 6
yahoo.co.jp: 5
vimeo.com: 79
plurk.com: 40
macys.com: 27
soundcloud.com: 13
myspace.com: 1
radioaustralia.net.au: 7
sony.co.jp: 2
android.com: 0
novinky.cz: 4
blog.reddit.com: 52
blog.netflix.com: 21
boxun.com: 10
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 13
rakuten.co.jp: 1
wsj.com: 2
deviantart.com: 0
subito.it: 9
atc.org.au: 3
pbworks.com: 0
bing.com: 1
weibo.com: 44
cultureunplugged.com: 28
123rf.com: 5
facebook.com: 1
wretch.cc: 0
badoo.com: 0
ehow.com: 7
lenovo.com: 5
bloomberg.com: 7
twister.net.co: 3
fc2.com: 0
google.com: 8
amazon.co.jp: 0
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 0
