Number of training instances: 4
Training set: [0, 1, 3, 4], experiment: 5

Total results:
Accuracy:	9/100 (9.00%)
0:			9
1:			5
2:			2
3:			4
4:			5
5:			4
6:			2
7:			1
8:			1
9:			1
10:			4
11:			4
12:			1
13:			2
14:			3
15:			3
16:			2
18:			2
19:			1
20:			3
21:			3
22:			2
23:			2
25:			3
26:			2
27:			1
28:			1
29:			1
30:			1
34:			2
36:			2
39:			2
40:			2
42:			1
43:			1
48:			2
52:			2
54:			1
55:			1
57:			2
58:			1
59:			2
67:			1
70:			1
76:			1
92:			1

Individual page results:
4shared.com: 34
duckduckgo.com: 0
wikipedia.org: 4
thepiratebay.se: 10
liveleak.com: 20
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 57
archive.org: 1
nrk.no: 15
qinbei.com: 39
craigslist.org: 0
github.com: 27
purevpn.com: 59
scribd.com: 5
blogspot.com: 8
chip.de: 11
geocities.jp: 36
nytimes.com: 6
flickr.com: 3
my.mail.ru: 7
yomiuri.co.jp: 0
gsmarena.com: 36
ebay.co.uk: 12
backpage.com: 4
dropbox.com: 10
comcast.net: 26
w3schools.com: 22
thetibetpost.com: 5
nikkeibp.co.jp: 11
dailymotion.com: 59
bet365.com: 0
terra.com.br: 26
rsf.org: 16
thetimes.co.uk: 92
shutterstock.com: 57
xing.com: 25
slideshare.net: 9
stumbleupon.com: 40
bbc.co.uk: 0
wordpress.com: 22
instagram.com: 14
tumblr.com: 28
openvpn.net: 4
orange.fr: 6
amnesty.org: 1
baidu.com: 2
freelancer.com: 3
live.com: 11
change.org: 5
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 20
twitter.com: 11
pixnet.net: 48
technorati.com: 40
blogger.com: 0
cbsnews.com: 67
winzip.com: 23
yahoo.co.jp: 4
vimeo.com: 54
plurk.com: 43
macys.com: 42
soundcloud.com: 30
myspace.com: 76
radioaustralia.net.au: 70
sony.co.jp: 25
android.com: 15
novinky.cz: 48
blog.reddit.com: 52
blog.netflix.com: 20
boxun.com: 29
falundafa.org: 0
urbansurvival.com: 2
youtube.com: 25
rakuten.co.jp: 58
wsj.com: 10
deviantart.com: 18
subito.it: 21
atc.org.au: 3
pbworks.com: 34
bing.com: 1
weibo.com: 13
cultureunplugged.com: 21
123rf.com: 13
facebook.com: 14
wretch.cc: 52
badoo.com: 14
ehow.com: 18
lenovo.com: 21
bloomberg.com: 55
twister.net.co: 1
fc2.com: 23
google.com: 15
amazon.co.jp: 10
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 39
