Number of training instances: 2
Training set: [0, 1], experiment: 5

Total results:
Accuracy:	10/100 (10.00%)
0:			10
1:			5
2:			5
3:			2
4:			3
5:			4
6:			2
7:			6
9:			2
10:			2
11:			1
12:			1
13:			1
14:			3
15:			2
16:			2
18:			5
19:			1
20:			2
21:			4
24:			1
25:			4
26:			2
27:			1
28:			4
31:			1
33:			1
34:			2
35:			1
36:			3
37:			1
43:			1
49:			1
51:			2
52:			1
54:			1
55:			1
57:			1
58:			1
62:			1
64:			2
68:			1
73:			1
77:			1
86:			1

Individual page results:
4shared.com: 25
duckduckgo.com: 0
wikipedia.org: 7
thepiratebay.se: 7
liveleak.com: 18
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 57
archive.org: 1
nrk.no: 16
qinbei.com: 49
craigslist.org: 0
github.com: 31
purevpn.com: 73
scribd.com: 26
blogspot.com: 5
chip.de: 18
geocities.jp: 33
nytimes.com: 6
flickr.com: 5
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 35
ebay.co.uk: 1
backpage.com: 7
dropbox.com: 2
comcast.net: 36
w3schools.com: 24
thetibetpost.com: 0
nikkeibp.co.jp: 11
dailymotion.com: 54
bet365.com: 0
terra.com.br: 43
rsf.org: 20
thetimes.co.uk: 86
shutterstock.com: 58
xing.com: 28
slideshare.net: 10
stumbleupon.com: 36
bbc.co.uk: 0
wordpress.com: 18
instagram.com: 13
tumblr.com: 28
openvpn.net: 5
orange.fr: 7
amnesty.org: 2
baidu.com: 2
freelancer.com: 4
live.com: 9
change.org: 7
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 10
pixnet.net: 64
technorati.com: 36
blogger.com: 1
cbsnews.com: 68
winzip.com: 21
yahoo.co.jp: 5
vimeo.com: 64
plurk.com: 28
macys.com: 34
soundcloud.com: 26
myspace.com: 77
radioaustralia.net.au: 62
sony.co.jp: 20
android.com: 15
novinky.cz: 51
blog.reddit.com: 52
blog.netflix.com: 21
boxun.com: 25
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 25
rakuten.co.jp: 0
wsj.com: 12
deviantart.com: 18
subito.it: 25
atc.org.au: 3
pbworks.com: 34
bing.com: 1
weibo.com: 3
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 14
wretch.cc: 51
badoo.com: 14
ehow.com: 18
lenovo.com: 27
bloomberg.com: 55
twister.net.co: 2
fc2.com: 21
google.com: 15
amazon.co.jp: 9
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 37
