Number of training instances: 3
Training set: [0, 4, 5], experiment: 3

Total results:
Accuracy:	16/100 (16.00%)
0:			16
1:			11
2:			5
3:			8
4:			1
5:			8
6:			6
7:			3
8:			2
9:			2
11:			3
12:			2
14:			5
16:			1
17:			1
18:			2
19:			3
21:			3
22:			1
23:			2
24:			1
28:			1
31:			1
32:			2
39:			1
42:			1
43:			1
45:			1
46:			1
52:			1
56:			1
58:			1
62:			1
77:			1

Individual page results:
4shared.com: 3
duckduckgo.com: 0
wikipedia.org: 6
thepiratebay.se: 2
liveleak.com: 24
gismeteo.ru: 23
ntdtv.com: 5
elpais.com: 6
istockphoto.com: 62
archive.org: 1
nrk.no: 4
qinbei.com: 32
craigslist.org: 0
github.com: 22
purevpn.com: 28
scribd.com: 2
blogspot.com: 3
chip.de: 1
geocities.jp: 3
nytimes.com: 6
flickr.com: 3
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 42
ebay.co.uk: 43
backpage.com: 0
dropbox.com: 6
comcast.net: 45
w3schools.com: 18
thetibetpost.com: 39
nikkeibp.co.jp: 1
dailymotion.com: 14
bet365.com: 0
terra.com.br: 17
rsf.org: 2
thetimes.co.uk: 7
shutterstock.com: 58
xing.com: 5
slideshare.net: 7
stumbleupon.com: 8
bbc.co.uk: 0
wordpress.com: 12
instagram.com: 3
tumblr.com: 9
openvpn.net: 1
orange.fr: 7
amnesty.org: 0
baidu.com: 0
freelancer.com: 0
live.com: 5
change.org: 5
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 5
pixnet.net: 31
technorati.com: 8
blogger.com: 1
cbsnews.com: 18
winzip.com: 5
yahoo.co.jp: 2
vimeo.com: 32
plurk.com: 11
macys.com: 46
soundcloud.com: 6
myspace.com: 77
radioaustralia.net.au: 16
sony.co.jp: 3
android.com: 14
novinky.cz: 52
blog.reddit.com: 1
blog.netflix.com: 19
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 0
youtube.com: 5
rakuten.co.jp: 0
wsj.com: 12
deviantart.com: 19
subito.it: 23
atc.org.au: 1
pbworks.com: 2
bing.com: 1
weibo.com: 19
cultureunplugged.com: 14
123rf.com: 14
facebook.com: 11
wretch.cc: 11
badoo.com: 14
ehow.com: 21
lenovo.com: 21
bloomberg.com: 56
twister.net.co: 0
fc2.com: 6
google.com: 3
amazon.co.jp: 9
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 5
