Number of training instances: 1
Training set: [0], experiment: 2

Total results:
Accuracy:	49/100 (49.00%)
0:			49
1:			12
2:			9
3:			7
4:			2
5:			3
6:			4
7:			1
8:			2
10:			2
12:			2
13:			1
15:			1
18:			1
25:			1
27:			1
37:			1
31:			1

Individual page results:
4shared.com: 6
duckduckgo.com: 8
wikipedia.org: 3
thepiratebay.se: 5
liveleak.com: 0
gismeteo.ru: 0
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 8
archive.org: 0
nrk.no: 0
qinbei.com: 3
craigslist.org: 0
github.com: 0
purevpn.com: 12
scribd.com: 2
blogspot.com: 1
chip.de: 3
geocities.jp: 10
nytimes.com: 0
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 12
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 10
comcast.net: 0
w3schools.com: 1
thetibetpost.com: 1
nikkeibp.co.jp: 0
dailymotion.com: 0
bet365.com: 0
terra.com.br: 1
rsf.org: 0
thetimes.co.uk: 1
shutterstock.com: 0
xing.com: 3
slideshare.net: 0
stumbleupon.com: 25
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 2
openvpn.net: 6
orange.fr: 1
amnesty.org: 0
baidu.com: 2
freelancer.com: 0
live.com: 6
change.org: 2
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 2
pixnet.net: 1
technorati.com: 4
blogger.com: 0
cbsnews.com: 0
winzip.com: 1
yahoo.co.jp: 3
vimeo.com: 37
plurk.com: 3
macys.com: 0
soundcloud.com: 27
myspace.com: 0
radioaustralia.net.au: 5
sony.co.jp: 1
android.com: 0
novinky.cz: 7
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 0
youtube.com: 5
rakuten.co.jp: 13
wsj.com: 1
deviantart.com: 1
subito.it: 0
atc.org.au: 1
pbworks.com: 0
bing.com: 0
weibo.com: 31
cultureunplugged.com: 0
123rf.com: 2
facebook.com: 0
wretch.cc: 18
badoo.com: 0
ehow.com: 0
lenovo.com: 0
bloomberg.com: 0
twister.net.co: 2
fc2.com: 6
google.com: 0
amazon.co.jp: 15
wikileaks.org: 4
epochtimes.com: 0
strongvpn.com: 2
