Number of training instances: 2
Training set: [3, 5], experiment: 0

Total results:
Accuracy:	22/100 (22.00%)
0:			22
1:			11
2:			7
3:			9
4:			4
5:			2
6:			4
7:			5
8:			3
9:			4
10:			4
11:			1
12:			1
13:			2
14:			1
15:			4
18:			1
20:			2
22:			3
25:			1
27:			1
28:			3
35:			1
36:			2
46:			1
49:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 3
wikipedia.org: 1
thepiratebay.se: 1
liveleak.com: 15
gismeteo.ru: 15
ntdtv.com: 1
elpais.com: 2
istockphoto.com: 27
archive.org: 0
nrk.no: 4
qinbei.com: 28
craigslist.org: 1
github.com: 5
purevpn.com: 49
scribd.com: 9
blogspot.com: 1
chip.de: 7
geocities.jp: 3
nytimes.com: 3
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 28
ebay.co.uk: 2
backpage.com: 3
dropbox.com: 0
comcast.net: 20
w3schools.com: 22
thetibetpost.com: 18
nikkeibp.co.jp: 4
dailymotion.com: 15
bet365.com: 0
terra.com.br: 10
rsf.org: 15
thetimes.co.uk: 2
shutterstock.com: 36
xing.com: 11
slideshare.net: 8
stumbleupon.com: 8
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 1
tumblr.com: 0
openvpn.net: 0
orange.fr: 6
amnesty.org: 5
baidu.com: 2
freelancer.com: 0
live.com: 7
change.org: 9
excite.co.jp: 0
elance.com: 3
rss.cnn.com: 1
udn.com: 10
twitter.com: 7
pixnet.net: 22
technorati.com: 0
blogger.com: 3
cbsnews.com: 13
winzip.com: 6
yahoo.co.jp: 1
vimeo.com: 1
plurk.com: 6
macys.com: 20
soundcloud.com: 0
myspace.com: 36
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 12
novinky.cz: 46
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 9
falundafa.org: 1
urbansurvival.com: 6
youtube.com: 9
rakuten.co.jp: 0
wsj.com: 3
deviantart.com: 10
subito.it: 35
atc.org.au: 1
pbworks.com: 8
bing.com: 0
weibo.com: 2
cultureunplugged.com: 25
123rf.com: 10
facebook.com: 4
wretch.cc: 7
badoo.com: 13
ehow.com: 14
lenovo.com: 22
bloomberg.com: 28
twister.net.co: 4
fc2.com: 0
google.com: 7
amazon.co.jp: 0
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
