Number of training instances: 5
Training set: [0, 2, 3, 4, 5], experiment: 1

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			14
2:			18
3:			7
4:			2
5:			6
6:			3
7:			5
9:			2
10:			3
12:			3
13:			4
14:			1
15:			2
16:			3
17:			2
18:			2
20:			1
21:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 1
wikipedia.org: 2
thepiratebay.se: 1
liveleak.com: 2
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 13
archive.org: 0
nrk.no: 2
qinbei.com: 18
craigslist.org: 0
github.com: 13
purevpn.com: 16
scribd.com: 18
blogspot.com: 2
chip.de: 7
geocities.jp: 0
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 12
ebay.co.uk: 1
backpage.com: 0
dropbox.com: 3
comcast.net: 16
w3schools.com: 10
thetibetpost.com: 5
nikkeibp.co.jp: 0
dailymotion.com: 13
bet365.com: 0
terra.com.br: 3
rsf.org: 12
thetimes.co.uk: 4
shutterstock.com: 16
xing.com: 7
slideshare.net: 2
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 1
tumblr.com: 2
openvpn.net: 3
orange.fr: 1
amnesty.org: 2
baidu.com: 2
freelancer.com: 0
live.com: 7
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 7
twitter.com: 1
pixnet.net: 14
technorati.com: 0
blogger.com: 2
cbsnews.com: 4
winzip.com: 3
yahoo.co.jp: 1
vimeo.com: 13
plurk.com: 6
macys.com: 1
soundcloud.com: 21
myspace.com: 2
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 0
novinky.cz: 20
blog.reddit.com: 0
blog.netflix.com: 10
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 10
rakuten.co.jp: 15
wsj.com: 3
deviantart.com: 1
subito.it: 12
atc.org.au: 2
pbworks.com: 3
bing.com: 0
weibo.com: 17
cultureunplugged.com: 17
123rf.com: 5
facebook.com: 2
wretch.cc: 15
badoo.com: 3
ehow.com: 5
lenovo.com: 5
bloomberg.com: 9
twister.net.co: 7
fc2.com: 1
google.com: 5
amazon.co.jp: 9
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 2
