Number of training instances: 2
Training set: [2, 3], experiment: 1

Total results:
Accuracy:	27/100 (27.00%)
0:			27
1:			12
2:			8
3:			10
4:			5
5:			5
7:			5
8:			5
10:			3
11:			3
12:			1
13:			2
14:			3
15:			1
17:			4
18:			1
21:			2
25:			1
24:			1
36:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 3
wikipedia.org: 0
thepiratebay.se: 1
liveleak.com: 7
gismeteo.ru: 11
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 17
archive.org: 0
nrk.no: 1
qinbei.com: 10
craigslist.org: 0
github.com: 3
purevpn.com: 17
scribd.com: 7
blogspot.com: 0
chip.de: 8
geocities.jp: 1
nytimes.com: 3
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 21
ebay.co.uk: 14
backpage.com: 0
dropbox.com: 0
comcast.net: 25
w3schools.com: 13
thetibetpost.com: 15
nikkeibp.co.jp: 1
dailymotion.com: 14
bet365.com: 0
terra.com.br: 4
rsf.org: 8
thetimes.co.uk: 3
shutterstock.com: 21
xing.com: 8
slideshare.net: 3
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 0
openvpn.net: 2
orange.fr: 3
amnesty.org: 2
baidu.com: 2
freelancer.com: 0
live.com: 8
change.org: 7
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 10
twitter.com: 2
pixnet.net: 17
technorati.com: 4
blogger.com: 1
cbsnews.com: 5
winzip.com: 5
yahoo.co.jp: 1
vimeo.com: 1
plurk.com: 0
macys.com: 12
soundcloud.com: 11
myspace.com: 10
radioaustralia.net.au: 5
sony.co.jp: 0
android.com: 3
novinky.cz: 24
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 7
rakuten.co.jp: 36
wsj.com: 5
deviantart.com: 1
subito.it: 18
atc.org.au: 1
pbworks.com: 0
bing.com: 1
weibo.com: 14
cultureunplugged.com: 11
123rf.com: 7
facebook.com: 4
wretch.cc: 4
badoo.com: 5
ehow.com: 8
lenovo.com: 13
bloomberg.com: 17
twister.net.co: 2
fc2.com: 0
google.com: 3
amazon.co.jp: 2
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 0
