Number of training instances: 4
Training set: [1, 2, 4, 5], experiment: 0

Total results:
Accuracy:	22/100 (22.00%)
0:			22
1:			24
2:			12
3:			6
4:			3
5:			6
6:			5
7:			3
8:			2
10:			3
11:			1
12:			2
13:			2
15:			2
17:			2
20:			1
21:			1
22:			1
29:			1
37:			1

Individual page results:
4shared.com: 3
duckduckgo.com: 1
wikipedia.org: 5
thepiratebay.se: 1
liveleak.com: 1
gismeteo.ru: 0
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 5
archive.org: 0
nrk.no: 1
qinbei.com: 21
craigslist.org: 0
github.com: 17
purevpn.com: 37
scribd.com: 13
blogspot.com: 0
chip.de: 5
geocities.jp: 15
nytimes.com: 0
flickr.com: 1
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 6
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 3
comcast.net: 3
w3schools.com: 4
thetibetpost.com: 1
nikkeibp.co.jp: 2
dailymotion.com: 5
bet365.com: 0
terra.com.br: 1
rsf.org: 8
thetimes.co.uk: 6
shutterstock.com: 10
xing.com: 6
slideshare.net: 1
stumbleupon.com: 22
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 2
tumblr.com: 2
openvpn.net: 2
orange.fr: 0
amnesty.org: 1
baidu.com: 2
freelancer.com: 1
live.com: 1
change.org: 1
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 1
udn.com: 2
twitter.com: 4
pixnet.net: 10
technorati.com: 1
blogger.com: 1
cbsnews.com: 3
winzip.com: 0
yahoo.co.jp: 7
vimeo.com: 17
plurk.com: 2
macys.com: 2
soundcloud.com: 29
myspace.com: 0
radioaustralia.net.au: 8
sony.co.jp: 1
android.com: 0
novinky.cz: 7
blog.reddit.com: 0
blog.netflix.com: 12
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 6
rakuten.co.jp: 10
wsj.com: 1
deviantart.com: 0
subito.it: 7
atc.org.au: 1
pbworks.com: 2
bing.com: 1
weibo.com: 20
cultureunplugged.com: 11
123rf.com: 1
facebook.com: 1
wretch.cc: 15
badoo.com: 0
ehow.com: 3
lenovo.com: 12
bloomberg.com: 4
twister.net.co: 1
fc2.com: 1
google.com: 5
amazon.co.jp: 13
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 6
