Number of training instances: 1
Training set: [0], experiment: 1

Total results:
Accuracy:	55/100 (55.00%)
0:			55
1:			15
2:			5
3:			7
4:			2
5:			2
6:			1
7:			2
8:			1
11:			1
12:			3
34:			1
14:			1
24:			1
25:			1
36:			1
37:			1

Individual page results:
4shared.com: 3
duckduckgo.com: 0
wikipedia.org: 1
thepiratebay.se: 5
liveleak.com: 0
gismeteo.ru: 0
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 14
archive.org: 0
nrk.no: 0
qinbei.com: 3
craigslist.org: 0
github.com: 0
purevpn.com: 34
scribd.com: 1
blogspot.com: 2
chip.de: 0
geocities.jp: 11
nytimes.com: 0
flickr.com: 0
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 12
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 8
comcast.net: 5
w3schools.com: 0
thetibetpost.com: 1
nikkeibp.co.jp: 1
dailymotion.com: 1
bet365.com: 0
terra.com.br: 1
rsf.org: 0
thetimes.co.uk: 0
shutterstock.com: 0
xing.com: 3
slideshare.net: 1
stumbleupon.com: 25
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 2
openvpn.net: 4
orange.fr: 0
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 7
change.org: 2
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 1
twitter.com: 2
pixnet.net: 0
technorati.com: 0
blogger.com: 1
cbsnews.com: 0
winzip.com: 0
yahoo.co.jp: 3
vimeo.com: 37
plurk.com: 0
macys.com: 0
soundcloud.com: 36
myspace.com: 0
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 1
novinky.cz: 3
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 0
youtube.com: 7
rakuten.co.jp: 24
wsj.com: 0
deviantart.com: 0
subito.it: 2
atc.org.au: 0
pbworks.com: 0
bing.com: 1
weibo.com: 0
cultureunplugged.com: 0
123rf.com: 0
facebook.com: 0
wretch.cc: 0
badoo.com: 0
ehow.com: 1
lenovo.com: 12
bloomberg.com: 0
twister.net.co: 3
fc2.com: 6
google.com: 0
amazon.co.jp: 12
wikileaks.org: 4
epochtimes.com: 1
strongvpn.com: 0
