Number of training instances: 2
Training set: [1, 4], experiment: 5

Total results:
Accuracy:	13/100 (13.00%)
0:			13
1:			5
2:			3
3:			3
4:			1
5:			4
6:			3
7:			2
8:			1
9:			3
10:			2
11:			1
13:			2
14:			2
15:			5
16:			2
17:			2
18:			1
19:			2
21:			2
22:			1
23:			5
24:			1
25:			1
28:			1
29:			1
30:			1
31:			1
32:			2
33:			1
34:			1
35:			3
36:			1
37:			1
43:			1
44:			1
45:			1
46:			1
47:			1
48:			1
50:			1
51:			1
52:			1
58:			1
59:			2
62:			1
63:			1
65:			2
67:			1
70:			1
78:			1
88:			1

Individual page results:
4shared.com: 35
duckduckgo.com: 0
wikipedia.org: 0
thepiratebay.se: 9
liveleak.com: 24
gismeteo.ru: 23
ntdtv.com: 16
elpais.com: 6
istockphoto.com: 65
archive.org: 1
nrk.no: 15
qinbei.com: 36
craigslist.org: 0
github.com: 6
purevpn.com: 45
scribd.com: 5
blogspot.com: 5
chip.de: 18
geocities.jp: 34
nytimes.com: 7
flickr.com: 3
my.mail.ru: 7
yomiuri.co.jp: 0
gsmarena.com: 50
ebay.co.uk: 1
backpage.com: 6
dropbox.com: 10
comcast.net: 44
w3schools.com: 23
thetibetpost.com: 0
nikkeibp.co.jp: 13
dailymotion.com: 62
bet365.com: 0
terra.com.br: 43
rsf.org: 15
thetimes.co.uk: 88
shutterstock.com: 59
xing.com: 29
slideshare.net: 9
stumbleupon.com: 32
bbc.co.uk: 0
wordpress.com: 17
instagram.com: 15
tumblr.com: 23
openvpn.net: 5
orange.fr: 9
amnesty.org: 0
baidu.com: 2
freelancer.com: 3
live.com: 14
change.org: 8
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 23
twitter.com: 11
pixnet.net: 65
technorati.com: 35
blogger.com: 1
cbsnews.com: 67
winzip.com: 25
yahoo.co.jp: 0
vimeo.com: 70
plurk.com: 46
macys.com: 47
soundcloud.com: 35
myspace.com: 78
radioaustralia.net.au: 63
sony.co.jp: 23
android.com: 15
novinky.cz: 52
blog.reddit.com: 48
blog.netflix.com: 3
boxun.com: 30
falundafa.org: 0
urbansurvival.com: 2
youtube.com: 31
rakuten.co.jp: 59
wsj.com: 13
deviantart.com: 19
subito.it: 28
atc.org.au: 2
pbworks.com: 33
bing.com: 0
weibo.com: 21
cultureunplugged.com: 19
123rf.com: 17
facebook.com: 14
wretch.cc: 51
badoo.com: 16
ehow.com: 22
lenovo.com: 32
bloomberg.com: 58
twister.net.co: 1
fc2.com: 21
google.com: 15
amazon.co.jp: 10
wikileaks.org: 5
epochtimes.com: 1
strongvpn.com: 37
