Number of training instances: 2
Training set: [0, 4], experiment: 1

Total results:
Accuracy:	43/100 (43.00%)
0:			43
1:			18
2:			7
3:			7
4:			2
5:			2
6:			1
7:			2
8:			1
9:			1
10:			2
11:			1
12:			3
13:			1
14:			1
19:			1
20:			1
21:			2
22:			1
26:			1
29:			1
44:			1

Individual page results:
4shared.com: 5
duckduckgo.com: 1
wikipedia.org: 2
thepiratebay.se: 0
liveleak.com: 6
gismeteo.ru: 3
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 10
archive.org: 0
nrk.no: 0
qinbei.com: 13
craigslist.org: 0
github.com: 19
purevpn.com: 12
scribd.com: 21
blogspot.com: 0
chip.de: 2
geocities.jp: 7
nytimes.com: 0
flickr.com: 1
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 12
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 3
comcast.net: 0
w3schools.com: 1
thetibetpost.com: 1
nikkeibp.co.jp: 1
dailymotion.com: 1
bet365.com: 0
terra.com.br: 1
rsf.org: 8
thetimes.co.uk: 0
shutterstock.com: 0
xing.com: 1
slideshare.net: 0
stumbleupon.com: 14
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 10
openvpn.net: 3
orange.fr: 0
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 3
change.org: 2
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 1
pixnet.net: 5
technorati.com: 1
blogger.com: 0
cbsnews.com: 0
winzip.com: 0
yahoo.co.jp: 1
vimeo.com: 44
plurk.com: 29
macys.com: 26
soundcloud.com: 20
myspace.com: 0
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 0
novinky.cz: 1
blog.reddit.com: 2
blog.netflix.com: 12
boxun.com: 4
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 0
rakuten.co.jp: 21
wsj.com: 0
deviantart.com: 0
subito.it: 4
atc.org.au: 2
pbworks.com: 1
bing.com: 1
weibo.com: 22
cultureunplugged.com: 11
123rf.com: 0
facebook.com: 0
wretch.cc: 2
badoo.com: 0
ehow.com: 0
lenovo.com: 1
bloomberg.com: 0
twister.net.co: 7
fc2.com: 3
google.com: 1
amazon.co.jp: 9
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 0
