Number of training instances: 3
Training set: [2, 4, 5], experiment: 3

Total results:
Accuracy:	15/100 (15.00%)
0:			15
1:			16
2:			8
3:			3
4:			3
5:			4
6:			4
7:			5
8:			2
10:			3
11:			4
14:			2
15:			2
16:			1
17:			1
18:			4
19:			3
20:			1
22:			3
23:			4
25:			1
31:			1
37:			1
43:			1
44:			1
45:			2
52:			1
54:			1
56:			1
64:			1
77:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 2
wikipedia.org: 7
thepiratebay.se: 1
liveleak.com: 23
gismeteo.ru: 23
ntdtv.com: 8
elpais.com: 6
istockphoto.com: 64
archive.org: 1
nrk.no: 7
qinbei.com: 23
craigslist.org: 0
github.com: 22
purevpn.com: 4
scribd.com: 1
blogspot.com: 1
chip.de: 0
geocities.jp: 10
nytimes.com: 6
flickr.com: 3
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 45
ebay.co.uk: 43
backpage.com: 0
dropbox.com: 0
comcast.net: 44
w3schools.com: 18
thetibetpost.com: 37
nikkeibp.co.jp: 1
dailymotion.com: 11
bet365.com: 0
terra.com.br: 23
rsf.org: 2
thetimes.co.uk: 7
shutterstock.com: 56
xing.com: 5
slideshare.net: 5
stumbleupon.com: 17
bbc.co.uk: 0
wordpress.com: 7
instagram.com: 2
tumblr.com: 5
openvpn.net: 2
orange.fr: 8
amnesty.org: 0
baidu.com: 0
freelancer.com: 0
live.com: 11
change.org: 5
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 1
udn.com: 19
twitter.com: 2
pixnet.net: 31
technorati.com: 2
blogger.com: 1
cbsnews.com: 18
winzip.com: 4
yahoo.co.jp: 4
vimeo.com: 18
plurk.com: 10
macys.com: 45
soundcloud.com: 6
myspace.com: 77
radioaustralia.net.au: 15
sony.co.jp: 1
android.com: 14
novinky.cz: 52
blog.reddit.com: 1
blog.netflix.com: 18
boxun.com: 6
falundafa.org: 0
urbansurvival.com: 0
youtube.com: 10
rakuten.co.jp: 0
wsj.com: 11
deviantart.com: 19
subito.it: 22
atc.org.au: 1
pbworks.com: 2
bing.com: 1
weibo.com: 25
cultureunplugged.com: 14
123rf.com: 16
facebook.com: 11
wretch.cc: 20
badoo.com: 15
ehow.com: 19
lenovo.com: 22
bloomberg.com: 54
twister.net.co: 0
fc2.com: 3
google.com: 1
amazon.co.jp: 1
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 7
