Number of training instances: 2
Training set: [1, 2], experiment: 5

Total results:
Accuracy:	7/100 (7.00%)
0:			7
1:			4
2:			4
3:			5
4:			3
5:			2
6:			5
7:			3
9:			3
10:			3
11:			1
12:			2
13:			2
14:			3
15:			1
16:			2
17:			1
18:			3
19:			1
20:			5
21:			1
24:			1
25:			2
26:			1
27:			2
28:			5
29:			2
30:			2
31:			1
32:			1
33:			1
34:			1
37:			2
44:			2
46:			1
47:			1
50:			1
52:			2
54:			1
57:			1
58:			1
60:			1
62:			1
63:			1
67:			1
69:			1
76:			1
82:			1
86:			1

Individual page results:
4shared.com: 28
duckduckgo.com: 2
wikipedia.org: 6
thepiratebay.se: 9
liveleak.com: 18
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 60
archive.org: 1
nrk.no: 16
qinbei.com: 44
craigslist.org: 0
github.com: 30
purevpn.com: 69
scribd.com: 29
blogspot.com: 6
chip.de: 18
geocities.jp: 28
nytimes.com: 6
flickr.com: 5
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 37
ebay.co.uk: 2
backpage.com: 4
dropbox.com: 9
comcast.net: 33
w3schools.com: 24
thetibetpost.com: 1
nikkeibp.co.jp: 10
dailymotion.com: 52
bet365.com: 0
terra.com.br: 44
rsf.org: 19
thetimes.co.uk: 86
shutterstock.com: 57
xing.com: 27
slideshare.net: 9
stumbleupon.com: 30
bbc.co.uk: 0
wordpress.com: 20
instagram.com: 13
tumblr.com: 28
openvpn.net: 6
orange.fr: 7
amnesty.org: 3
baidu.com: 2
freelancer.com: 3
live.com: 11
change.org: 7
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 10
pixnet.net: 62
technorati.com: 46
blogger.com: 2
cbsnews.com: 67
winzip.com: 20
yahoo.co.jp: 3
vimeo.com: 82
plurk.com: 29
macys.com: 34
soundcloud.com: 32
myspace.com: 76
radioaustralia.net.au: 63
sony.co.jp: 20
android.com: 15
novinky.cz: 50
blog.reddit.com: 52
blog.netflix.com: 20
boxun.com: 27
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 26
rakuten.co.jp: 58
wsj.com: 10
deviantart.com: 18
subito.it: 25
atc.org.au: 3
pbworks.com: 31
bing.com: 1
weibo.com: 12
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 14
wretch.cc: 47
badoo.com: 13
ehow.com: 17
lenovo.com: 28
bloomberg.com: 54
twister.net.co: 5
fc2.com: 25
google.com: 12
amazon.co.jp: 14
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 37
