Number of training instances: 3
Training set: [0, 3, 5], experiment: 1

Total results:
Accuracy:	16/100 (16.00%)
0:			16
1:			12
2:			9
3:			10
4:			7
5:			7
6:			5
7:			2
8:			2
9:			3
10:			3
11:			2
12:			3
13:			2
15:			3
16:			2
17:			1
18:			2
19:			1
22:			1
24:			2
25:			1
27:			1
37:			2
38:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 3
wikipedia.org: 1
thepiratebay.se: 3
liveleak.com: 13
gismeteo.ru: 10
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 24
archive.org: 1
nrk.no: 3
qinbei.com: 9
craigslist.org: 1
github.com: 4
purevpn.com: 9
scribd.com: 16
blogspot.com: 3
chip.de: 6
geocities.jp: 0
nytimes.com: 3
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 37
ebay.co.uk: 1
backpage.com: 1
dropbox.com: 4
comcast.net: 27
w3schools.com: 18
thetibetpost.com: 10
nikkeibp.co.jp: 4
dailymotion.com: 24
bet365.com: 0
terra.com.br: 3
rsf.org: 15
thetimes.co.uk: 2
shutterstock.com: 25
xing.com: 15
slideshare.net: 2
stumbleupon.com: 5
bbc.co.uk: 0
wordpress.com: 5
instagram.com: 2
tumblr.com: 0
openvpn.net: 4
orange.fr: 5
amnesty.org: 3
baidu.com: 1
freelancer.com: 0
live.com: 12
change.org: 7
excite.co.jp: 2
elance.com: 0
rss.cnn.com: 0
udn.com: 8
twitter.com: 5
pixnet.net: 15
technorati.com: 0
blogger.com: 3
cbsnews.com: 6
winzip.com: 9
yahoo.co.jp: 0
vimeo.com: 12
plurk.com: 5
macys.com: 19
soundcloud.com: 38
myspace.com: 7
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 3
novinky.cz: 37
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 11
falundafa.org: 1
urbansurvival.com: 4
youtube.com: 17
rakuten.co.jp: 4
wsj.com: 3
deviantart.com: 1
subito.it: 22
atc.org.au: 1
pbworks.com: 5
bing.com: 0
weibo.com: 2
cultureunplugged.com: 16
123rf.com: 12
facebook.com: 4
wretch.cc: 8
badoo.com: 6
ehow.com: 13
lenovo.com: 10
bloomberg.com: 18
twister.net.co: 6
fc2.com: 2
google.com: 6
amazon.co.jp: 11
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 1
