Number of training instances: 2
Training set: [2, 4], experiment: 1

Total results:
Accuracy:	41/100 (41.00%)
0:			41
1:			19
2:			10
3:			7
4:			1
5:			5
6:			1
7:			1
9:			1
10:			2
12:			1
13:			1
16:			1
17:			2
18:			1
19:			1
55:			1
26:			1
28:			2
29:			1

Individual page results:
4shared.com: 10
duckduckgo.com: 3
wikipedia.org: 4
thepiratebay.se: 0
liveleak.com: 5
gismeteo.ru: 1
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 3
archive.org: 0
nrk.no: 0
qinbei.com: 19
craigslist.org: 0
github.com: 17
purevpn.com: 28
scribd.com: 18
blogspot.com: 0
chip.de: 3
geocities.jp: 3
nytimes.com: 0
flickr.com: 1
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 16
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 2
comcast.net: 0
w3schools.com: 1
thetibetpost.com: 1
nikkeibp.co.jp: 1
dailymotion.com: 0
bet365.com: 0
terra.com.br: 1
rsf.org: 7
thetimes.co.uk: 1
shutterstock.com: 1
xing.com: 5
slideshare.net: 0
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 5
openvpn.net: 0
orange.fr: 0
amnesty.org: 2
baidu.com: 1
freelancer.com: 0
live.com: 2
change.org: 2
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 1
twitter.com: 1
pixnet.net: 6
technorati.com: 0
blogger.com: 0
cbsnews.com: 0
winzip.com: 1
yahoo.co.jp: 2
vimeo.com: 17
plurk.com: 28
macys.com: 26
soundcloud.com: 5
myspace.com: 0
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 0
novinky.cz: 0
blog.reddit.com: 1
blog.netflix.com: 10
boxun.com: 9
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 2
rakuten.co.jp: 55
wsj.com: 0
deviantart.com: 1
subito.it: 2
atc.org.au: 2
pbworks.com: 0
bing.com: 1
weibo.com: 29
cultureunplugged.com: 13
123rf.com: 0
facebook.com: 0
wretch.cc: 12
badoo.com: 0
ehow.com: 0
lenovo.com: 1
bloomberg.com: 0
twister.net.co: 5
fc2.com: 0
google.com: 0
amazon.co.jp: 3
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 2
