Number of training instances: 3
Training set: [2, 3, 4], experiment: 1

Total results:
Accuracy:	27/100 (27.00%)
0:			27
1:			20
2:			9
3:			3
4:			5
5:			8
6:			2
7:			3
8:			3
9:			5
10:			1
11:			1
12:			2
15:			2
17:			2
19:			2
40:			1
21:			1
22:			1
41:			1
26:			1

Individual page results:
4shared.com: 7
duckduckgo.com: 1
wikipedia.org: 0
thepiratebay.se: 0
liveleak.com: 1
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 11
archive.org: 0
nrk.no: 1
qinbei.com: 26
craigslist.org: 0
github.com: 12
purevpn.com: 40
scribd.com: 17
blogspot.com: 0
chip.de: 9
geocities.jp: 0
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 4
ebay.co.uk: 8
backpage.com: 0
dropbox.com: 1
comcast.net: 9
w3schools.com: 9
thetibetpost.com: 9
nikkeibp.co.jp: 0
dailymotion.com: 8
bet365.com: 0
terra.com.br: 3
rsf.org: 15
thetimes.co.uk: 2
shutterstock.com: 15
xing.com: 5
slideshare.net: 3
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 1
tumblr.com: 2
openvpn.net: 1
orange.fr: 0
amnesty.org: 2
baidu.com: 1
freelancer.com: 0
live.com: 5
change.org: 5
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 9
twitter.com: 1
pixnet.net: 19
technorati.com: 0
blogger.com: 1
cbsnews.com: 4
winzip.com: 1
yahoo.co.jp: 1
vimeo.com: 5
plurk.com: 21
macys.com: 4
soundcloud.com: 10
myspace.com: 2
radioaustralia.net.au: 1
sony.co.jp: 1
android.com: 0
novinky.cz: 17
blog.reddit.com: 0
blog.netflix.com: 8
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 6
rakuten.co.jp: 41
wsj.com: 4
deviantart.com: 1
subito.it: 12
atc.org.au: 2
pbworks.com: 0
bing.com: 1
weibo.com: 22
cultureunplugged.com: 19
123rf.com: 5
facebook.com: 1
wretch.cc: 7
badoo.com: 1
ehow.com: 2
lenovo.com: 5
bloomberg.com: 7
twister.net.co: 6
fc2.com: 0
google.com: 1
amazon.co.jp: 4
wikileaks.org: 0
epochtimes.com: 1
strongvpn.com: 0
