Number of training instances: 2
Training set: [1, 5], experiment: 2

Total results:
Accuracy:	17/100 (17.00%)
0:			17
1:			10
2:			9
3:			4
4:			3
5:			9
6:			10
7:			8
8:			4
9:			3
10:			1
11:			6
12:			2
13:			1
14:			2
15:			1
16:			3
18:			2
20:			1
26:			2
38:			1
39:			1

Individual page results:
4shared.com: 12
duckduckgo.com: 11
wikipedia.org: 5
thepiratebay.se: 5
liveleak.com: 6
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 6
archive.org: 1
nrk.no: 5
qinbei.com: 6
craigslist.org: 0
github.com: 8
purevpn.com: 38
scribd.com: 16
blogspot.com: 7
chip.de: 6
geocities.jp: 5
nytimes.com: 0
flickr.com: 0
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 18
ebay.co.uk: 0
backpage.com: 7
dropbox.com: 7
comcast.net: 11
w3schools.com: 11
thetibetpost.com: 0
nikkeibp.co.jp: 7
dailymotion.com: 20
bet365.com: 0
terra.com.br: 3
rsf.org: 6
thetimes.co.uk: 9
shutterstock.com: 16
xing.com: 11
slideshare.net: 1
stumbleupon.com: 9
bbc.co.uk: 0
wordpress.com: 12
instagram.com: 6
tumblr.com: 2
openvpn.net: 4
orange.fr: 1
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 6
change.org: 3
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 0
udn.com: 5
twitter.com: 7
pixnet.net: 10
technorati.com: 7
blogger.com: 4
cbsnews.com: 6
winzip.com: 16
yahoo.co.jp: 2
vimeo.com: 5
plurk.com: 18
macys.com: 14
soundcloud.com: 5
myspace.com: 1
radioaustralia.net.au: 26
sony.co.jp: 8
android.com: 0
novinky.cz: 26
blog.reddit.com: 0
blog.netflix.com: 13
boxun.com: 15
falundafa.org: 1
urbansurvival.com: 4
youtube.com: 7
rakuten.co.jp: 2
wsj.com: 2
deviantart.com: 1
subito.it: 14
atc.org.au: 1
pbworks.com: 5
bing.com: 2
weibo.com: 39
cultureunplugged.com: 5
123rf.com: 8
facebook.com: 1
wretch.cc: 6
badoo.com: 2
ehow.com: 2
lenovo.com: 9
bloomberg.com: 11
twister.net.co: 0
fc2.com: 8
google.com: 11
amazon.co.jp: 7
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 3
