Number of training instances: 1
Training set: [0], experiment: 5

Total results:
Accuracy:	14/100 (14.00%)
0:			14
1:			6
2:			3
3:			4
4:			4
5:			3
6:			2
7:			5
9:			1
10:			1
11:			2
13:			1
14:			4
15:			3
16:			2
18:			1
19:			3
20:			5
21:			2
22:			1
23:			1
24:			1
25:			1
26:			2
28:			4
31:			1
32:			2
34:			1
35:			1
36:			1
37:			1
40:			1
41:			1
44:			1
50:			2
52:			2
54:			2
55:			1
60:			1
64:			2
68:			1
77:			1
81:			1
85:			1

Individual page results:
4shared.com: 26
duckduckgo.com: 0
wikipedia.org: 7
thepiratebay.se: 4
liveleak.com: 19
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 54
archive.org: 1
nrk.no: 15
qinbei.com: 52
craigslist.org: 0
github.com: 31
purevpn.com: 81
scribd.com: 26
blogspot.com: 6
chip.de: 18
geocities.jp: 40
nytimes.com: 5
flickr.com: 4
my.mail.ru: 5
yomiuri.co.jp: 1
gsmarena.com: 32
ebay.co.uk: 2
backpage.com: 7
dropbox.com: 0
comcast.net: 28
w3schools.com: 23
thetibetpost.com: 1
nikkeibp.co.jp: 10
dailymotion.com: 54
bet365.com: 0
terra.com.br: 44
rsf.org: 20
thetimes.co.uk: 85
shutterstock.com: 60
xing.com: 28
slideshare.net: 9
stumbleupon.com: 41
bbc.co.uk: 0
wordpress.com: 15
instagram.com: 13
tumblr.com: 28
openvpn.net: 0
orange.fr: 6
amnesty.org: 2
baidu.com: 3
freelancer.com: 3
live.com: 7
change.org: 7
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 20
twitter.com: 11
pixnet.net: 64
technorati.com: 37
blogger.com: 2
cbsnews.com: 68
winzip.com: 21
yahoo.co.jp: 5
vimeo.com: 0
plurk.com: 32
macys.com: 35
soundcloud.com: 0
myspace.com: 77
radioaustralia.net.au: 64
sony.co.jp: 20
android.com: 14
novinky.cz: 50
blog.reddit.com: 52
blog.netflix.com: 21
boxun.com: 24
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 20
rakuten.co.jp: 0
wsj.com: 11
deviantart.com: 19
subito.it: 25
atc.org.au: 3
pbworks.com: 34
bing.com: 1
weibo.com: 3
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 14
wretch.cc: 50
badoo.com: 14
ehow.com: 19
lenovo.com: 22
bloomberg.com: 55
twister.net.co: 1
fc2.com: 16
google.com: 15
amazon.co.jp: 0
wikileaks.org: 0
epochtimes.com: 1
strongvpn.com: 36
