Number of training instances: 2
Training set: [0, 5], experiment: 1

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			8
2:			14
3:			6
4:			4
5:			4
6:			4
7:			5
8:			5
9:			1
10:			2
11:			5
12:			5
13:			2
14:			3
15:			2
16:			2
18:			1
19:			1
20:			1
21:			1
22:			1
23:			1
27:			1
28:			1
38:			1
47:			1

Individual page results:
4shared.com: 12
duckduckgo.com: 1
wikipedia.org: 3
thepiratebay.se: 10
liveleak.com: 6
gismeteo.ru: 7
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 18
archive.org: 1
nrk.no: 4
qinbei.com: 2
craigslist.org: 1
github.com: 14
purevpn.com: 2
scribd.com: 15
blogspot.com: 8
chip.de: 4
geocities.jp: 0
nytimes.com: 2
flickr.com: 0
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 28
ebay.co.uk: 0
backpage.com: 2
dropbox.com: 11
comcast.net: 21
w3schools.com: 12
thetibetpost.com: 0
nikkeibp.co.jp: 3
dailymotion.com: 27
bet365.com: 0
terra.com.br: 1
rsf.org: 9
thetimes.co.uk: 8
shutterstock.com: 16
xing.com: 11
slideshare.net: 0
stumbleupon.com: 7
bbc.co.uk: 0
wordpress.com: 13
instagram.com: 5
tumblr.com: 2
openvpn.net: 8
orange.fr: 2
amnesty.org: 2
baidu.com: 2
freelancer.com: 1
live.com: 11
change.org: 5
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 2
udn.com: 6
twitter.com: 3
pixnet.net: 10
technorati.com: 3
blogger.com: 2
cbsnews.com: 5
winzip.com: 12
yahoo.co.jp: 0
vimeo.com: 38
plurk.com: 13
macys.com: 14
soundcloud.com: 47
myspace.com: 1
radioaustralia.net.au: 16
sony.co.jp: 7
android.com: 0
novinky.cz: 22
blog.reddit.com: 0
blog.netflix.com: 15
boxun.com: 11
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 20
rakuten.co.jp: 23
wsj.com: 2
deviantart.com: 0
subito.it: 12
atc.org.au: 1
pbworks.com: 6
bing.com: 0
weibo.com: 0
cultureunplugged.com: 6
123rf.com: 8
facebook.com: 3
wretch.cc: 19
badoo.com: 2
ehow.com: 7
lenovo.com: 11
bloomberg.com: 12
twister.net.co: 4
fc2.com: 7
google.com: 8
amazon.co.jp: 14
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 4
