Number of training instances: 2
Training set: [1, 4], experiment: 2

Total results:
Accuracy:	44/100 (44.00%)
0:			44
1:			12
2:			11
3:			5
4:			1
5:			4
6:			4
7:			3
8:			2
10:			1
12:			2
14:			1
15:			1
16:			1
18:			2
19:			1
20:			1
21:			1
23:			1
26:			1
48:			1

Individual page results:
4shared.com: 5
duckduckgo.com: 8
wikipedia.org: 6
thepiratebay.se: 0
liveleak.com: 6
gismeteo.ru: 3
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 5
archive.org: 0
nrk.no: 0
qinbei.com: 19
craigslist.org: 0
github.com: 18
purevpn.com: 48
scribd.com: 21
blogspot.com: 0
chip.de: 1
geocities.jp: 2
nytimes.com: 0
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 16
ebay.co.uk: 1
backpage.com: 0
dropbox.com: 0
comcast.net: 20
w3schools.com: 2
thetibetpost.com: 1
nikkeibp.co.jp: 0
dailymotion.com: 8
bet365.com: 0
terra.com.br: 3
rsf.org: 7
thetimes.co.uk: 0
shutterstock.com: 0
xing.com: 0
slideshare.net: 0
stumbleupon.com: 1
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 6
openvpn.net: 2
orange.fr: 0
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 0
change.org: 0
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 1
twitter.com: 1
pixnet.net: 0
technorati.com: 10
blogger.com: 0
cbsnews.com: 0
winzip.com: 2
yahoo.co.jp: 2
vimeo.com: 18
plurk.com: 23
macys.com: 26
soundcloud.com: 6
myspace.com: 2
radioaustralia.net.au: 5
sony.co.jp: 0
android.com: 0
novinky.cz: 3
blog.reddit.com: 2
blog.netflix.com: 12
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 4
rakuten.co.jp: 0
wsj.com: 1
deviantart.com: 0
subito.it: 1
atc.org.au: 2
pbworks.com: 0
bing.com: 1
weibo.com: 2
cultureunplugged.com: 12
123rf.com: 0
facebook.com: 0
wretch.cc: 15
badoo.com: 0
ehow.com: 5
lenovo.com: 14
bloomberg.com: 1
twister.net.co: 3
fc2.com: 7
google.com: 0
amazon.co.jp: 7
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 0
