Number of training instances: 2
Training set: [3, 4], experiment: 1

Total results:
Accuracy:	27/100 (27.00%)
0:			27
1:			8
2:			9
3:			7
4:			8
5:			5
6:			4
7:			6
8:			3
9:			2
10:			1
11:			1
12:			1
13:			1
14:			4
15:			1
16:			1
23:			2
24:			1
25:			1
26:			1
27:			1
28:			2
33:			1
49:			1
76:			1

Individual page results:
4shared.com: 7
duckduckgo.com: 3
wikipedia.org: 4
thepiratebay.se: 0
liveleak.com: 0
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 14
archive.org: 1
nrk.no: 3
qinbei.com: 49
craigslist.org: 0
github.com: 16
purevpn.com: 76
scribd.com: 27
blogspot.com: 0
chip.de: 10
geocities.jp: 2
nytimes.com: 2
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 4
ebay.co.uk: 14
backpage.com: 0
dropbox.com: 1
comcast.net: 8
w3schools.com: 15
thetibetpost.com: 13
nikkeibp.co.jp: 0
dailymotion.com: 8
bet365.com: 0
terra.com.br: 7
rsf.org: 24
thetimes.co.uk: 0
shutterstock.com: 26
xing.com: 6
slideshare.net: 4
stumbleupon.com: 7
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 6
openvpn.net: 1
orange.fr: 2
amnesty.org: 5
baidu.com: 0
freelancer.com: 0
live.com: 7
change.org: 5
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 9
twitter.com: 3
pixnet.net: 23
technorati.com: 0
blogger.com: 2
cbsnews.com: 4
winzip.com: 3
yahoo.co.jp: 2
vimeo.com: 12
plurk.com: 23
macys.com: 5
soundcloud.com: 7
myspace.com: 3
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 1
novinky.cz: 28
blog.reddit.com: 0
blog.netflix.com: 11
boxun.com: 2
falundafa.org: 1
urbansurvival.com: 9
youtube.com: 5
rakuten.co.jp: 33
wsj.com: 4
deviantart.com: 1
subito.it: 14
atc.org.au: 4
pbworks.com: 4
bing.com: 0
weibo.com: 25
cultureunplugged.com: 28
123rf.com: 7
facebook.com: 2
wretch.cc: 6
badoo.com: 3
ehow.com: 2
lenovo.com: 4
bloomberg.com: 14
twister.net.co: 8
fc2.com: 0
google.com: 1
amazon.co.jp: 6
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 0
