Number of training instances: 2
Training set: [3, 5], experiment: 2

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			7
2:			10
3:			3
4:			7
5:			6
6:			3
7:			3
8:			2
9:			3
10:			4
11:			2
12:			2
13:			3
14:			2
15:			5
16:			1
18:			1
19:			1
20:			2
21:			1
24:			1
25:			1
28:			1
29:			1
34:			1
35:			1
36:			1
37:			1
38:			1
47:			1
49:			1

Individual page results:
4shared.com: 3
duckduckgo.com: 10
wikipedia.org: 0
thepiratebay.se: 2
liveleak.com: 15
gismeteo.ru: 14
ntdtv.com: 1
elpais.com: 2
istockphoto.com: 24
archive.org: 0
nrk.no: 5
qinbei.com: 28
craigslist.org: 0
github.com: 5
purevpn.com: 47
scribd.com: 9
blogspot.com: 1
chip.de: 7
geocities.jp: 0
nytimes.com: 3
flickr.com: 4
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 35
ebay.co.uk: 2
backpage.com: 5
dropbox.com: 1
comcast.net: 20
w3schools.com: 21
thetibetpost.com: 18
nikkeibp.co.jp: 4
dailymotion.com: 15
bet365.com: 0
terra.com.br: 11
rsf.org: 15
thetimes.co.uk: 2
shutterstock.com: 37
xing.com: 11
slideshare.net: 9
stumbleupon.com: 4
bbc.co.uk: 0
wordpress.com: 4
instagram.com: 1
tumblr.com: 0
openvpn.net: 2
orange.fr: 7
amnesty.org: 5
baidu.com: 0
freelancer.com: 0
live.com: 10
change.org: 13
excite.co.jp: 0
elance.com: 2
rss.cnn.com: 0
udn.com: 10
twitter.com: 6
pixnet.net: 19
technorati.com: 0
blogger.com: 4
cbsnews.com: 13
winzip.com: 8
yahoo.co.jp: 0
vimeo.com: 5
plurk.com: 6
macys.com: 20
soundcloud.com: 15
myspace.com: 38
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 12
novinky.cz: 49
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 10
falundafa.org: 1
urbansurvival.com: 6
youtube.com: 13
rakuten.co.jp: 1
wsj.com: 4
deviantart.com: 9
subito.it: 34
atc.org.au: 0
pbworks.com: 8
bing.com: 0
weibo.com: 36
cultureunplugged.com: 25
123rf.com: 12
facebook.com: 4
wretch.cc: 3
badoo.com: 15
ehow.com: 14
lenovo.com: 16
bloomberg.com: 29
twister.net.co: 5
fc2.com: 2
google.com: 7
amazon.co.jp: 2
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
