Number of training instances: 4
Training set: [0, 1, 2, 4], experiment: 3

Total results:
Accuracy:	19/100 (19.00%)
0:			19
1:			13
2:			6
3:			3
4:			1
5:			5
6:			2
7:			2
8:			2
9:			1
10:			3
11:			3
12:			1
13:			1
14:			1
15:			5
16:			4
17:			1
18:			2
19:			1
20:			2
21:			1
22:			1
23:			1
25:			2
26:			1
30:			1
37:			1
41:			2
42:			3
44:			1
52:			1
56:			1
58:			1
62:			2
64:			1
67:			1
76:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 0
liveleak.com: 20
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 62
archive.org: 1
nrk.no: 15
qinbei.com: 42
craigslist.org: 0
github.com: 5
purevpn.com: 64
scribd.com: 8
blogspot.com: 0
chip.de: 11
geocities.jp: 1
nytimes.com: 6
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 41
ebay.co.uk: 37
backpage.com: 2
dropbox.com: 0
comcast.net: 42
w3schools.com: 22
thetibetpost.com: 25
nikkeibp.co.jp: 8
dailymotion.com: 41
bet365.com: 0
terra.com.br: 44
rsf.org: 16
thetimes.co.uk: 1
shutterstock.com: 58
xing.com: 16
slideshare.net: 10
stumbleupon.com: 9
bbc.co.uk: 0
wordpress.com: 2
instagram.com: 0
tumblr.com: 6
openvpn.net: 2
orange.fr: 7
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 10
change.org: 7
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 10
pixnet.net: 62
technorati.com: 0
blogger.com: 1
cbsnews.com: 67
winzip.com: 16
yahoo.co.jp: 1
vimeo.com: 13
plurk.com: 12
macys.com: 42
soundcloud.com: 15
myspace.com: 76
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 15
novinky.cz: 52
blog.reddit.com: 0
blog.netflix.com: 5
boxun.com: 11
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 17
rakuten.co.jp: 1
wsj.com: 11
deviantart.com: 19
subito.it: 25
atc.org.au: 3
pbworks.com: 26
bing.com: 0
weibo.com: 18
cultureunplugged.com: 23
123rf.com: 15
facebook.com: 14
wretch.cc: 1
badoo.com: 15
ehow.com: 18
lenovo.com: 30
bloomberg.com: 56
twister.net.co: 1
fc2.com: 1
google.com: 5
amazon.co.jp: 2
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 2
