Number of training instances: 3
Training set: [1, 4, 5], experiment: 0

Total results:
Accuracy:	23/100 (23.00%)
0:			23
1:			9
2:			18
3:			8
4:			4
5:			8
6:			4
7:			6
8:			3
10:			3
11:			2
13:			2
16:			1
17:			2
19:			1
20:			1
23:			2
55:			1
29:			2

Individual page results:
4shared.com: 0
duckduckgo.com: 1
wikipedia.org: 8
thepiratebay.se: 0
liveleak.com: 0
gismeteo.ru: 2
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 5
archive.org: 0
nrk.no: 3
qinbei.com: 23
craigslist.org: 0
github.com: 29
purevpn.com: 55
scribd.com: 20
blogspot.com: 2
chip.de: 6
geocities.jp: 17
nytimes.com: 0
flickr.com: 2
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 7
ebay.co.uk: 0
backpage.com: 4
dropbox.com: 2
comcast.net: 5
w3schools.com: 7
thetibetpost.com: 0
nikkeibp.co.jp: 3
dailymotion.com: 4
bet365.com: 0
terra.com.br: 3
rsf.org: 13
thetimes.co.uk: 5
shutterstock.com: 10
xing.com: 8
slideshare.net: 2
stumbleupon.com: 23
bbc.co.uk: 0
wordpress.com: 6
instagram.com: 2
tumblr.com: 7
openvpn.net: 2
orange.fr: 1
amnesty.org: 2
baidu.com: 2
freelancer.com: 0
live.com: 2
change.org: 2
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 1
udn.com: 4
twitter.com: 5
pixnet.net: 10
technorati.com: 6
blogger.com: 4
cbsnews.com: 3
winzip.com: 2
yahoo.co.jp: 7
vimeo.com: 5
plurk.com: 7
macys.com: 2
soundcloud.com: 29
myspace.com: 0
radioaustralia.net.au: 11
sony.co.jp: 1
android.com: 0
novinky.cz: 10
blog.reddit.com: 3
blog.netflix.com: 16
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 7
rakuten.co.jp: 1
wsj.com: 1
deviantart.com: 0
subito.it: 6
atc.org.au: 2
pbworks.com: 3
bing.com: 2
weibo.com: 19
cultureunplugged.com: 17
123rf.com: 0
facebook.com: 1
wretch.cc: 13
badoo.com: 0
ehow.com: 0
lenovo.com: 11
bloomberg.com: 3
twister.net.co: 3
fc2.com: 2
google.com: 8
amazon.co.jp: 5
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 5
