Number of training instances: 2
Training set: [2, 5], experiment: 0

Total results:
Accuracy:	20/100 (20.00%)
0:			20
1:			10
2:			8
3:			3
4:			8
5:			9
6:			7
7:			3
8:			4
9:			6
10:			3
11:			4
12:			2
13:			1
14:			1
15:			1
16:			2
17:			3
22:			1
23:			1
27:			1
29:			1
31:			1

Individual page results:
4shared.com: 5
duckduckgo.com: 5
wikipedia.org: 3
thepiratebay.se: 1
liveleak.com: 4
gismeteo.ru: 7
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 11
archive.org: 0
nrk.no: 5
qinbei.com: 7
craigslist.org: 0
github.com: 11
purevpn.com: 27
scribd.com: 8
blogspot.com: 4
chip.de: 6
geocities.jp: 22
nytimes.com: 2
flickr.com: 0
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 12
ebay.co.uk: 1
backpage.com: 5
dropbox.com: 1
comcast.net: 16
w3schools.com: 11
thetibetpost.com: 1
nikkeibp.co.jp: 5
dailymotion.com: 23
bet365.com: 0
terra.com.br: 0
rsf.org: 7
thetimes.co.uk: 8
shutterstock.com: 15
xing.com: 9
slideshare.net: 1
stumbleupon.com: 29
bbc.co.uk: 0
wordpress.com: 6
instagram.com: 6
tumblr.com: 1
openvpn.net: 0
orange.fr: 4
amnesty.org: 0
baidu.com: 4
freelancer.com: 1
live.com: 4
change.org: 5
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 2
udn.com: 8
twitter.com: 6
pixnet.net: 10
technorati.com: 0
blogger.com: 3
cbsnews.com: 5
winzip.com: 9
yahoo.co.jp: 6
vimeo.com: 13
plurk.com: 14
macys.com: 16
soundcloud.com: 10
myspace.com: 2
radioaustralia.net.au: 10
sony.co.jp: 1
android.com: 0
novinky.cz: 17
blog.reddit.com: 0
blog.netflix.com: 9
boxun.com: 6
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 8
rakuten.co.jp: 2
wsj.com: 4
deviantart.com: 0
subito.it: 17
atc.org.au: 1
pbworks.com: 5
bing.com: 0
weibo.com: 17
cultureunplugged.com: 6
123rf.com: 4
facebook.com: 2
wretch.cc: 31
badoo.com: 2
ehow.com: 9
lenovo.com: 9
bloomberg.com: 11
twister.net.co: 0
fc2.com: 0
google.com: 12
amazon.co.jp: 9
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 4
