Number of training instances: 4
Training set: [0, 1, 2, 3], experiment: 5

Total results:
Accuracy:	8/100 (8.00%)
0:			8
1:			4
2:			3
3:			4
4:			6
5:			3
6:			3
7:			2
8:			2
9:			5
11:			2
12:			2
13:			4
14:			1
15:			2
16:			3
17:			2
18:			3
21:			1
22:			3
23:			1
24:			2
25:			2
26:			1
27:			2
28:			1
30:			1
31:			1
32:			3
33:			1
34:			1
35:			1
37:			1
39:			2
44:			1
46:			1
49:			1
51:			2
52:			2
53:			1
54:			2
58:			1
65:			1
69:			2
74:			1
80:			1
90:			1

Individual page results:
4shared.com: 32
duckduckgo.com: 0
wikipedia.org: 7
thepiratebay.se: 8
liveleak.com: 17
gismeteo.ru: 15
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 53
archive.org: 1
nrk.no: 17
qinbei.com: 44
craigslist.org: 0
github.com: 33
purevpn.com: 69
scribd.com: 27
blogspot.com: 9
chip.de: 14
geocities.jp: 35
nytimes.com: 4
flickr.com: 3
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 32
ebay.co.uk: 13
backpage.com: 4
dropbox.com: 9
comcast.net: 7
w3schools.com: 22
thetibetpost.com: 5
nikkeibp.co.jp: 12
dailymotion.com: 54
bet365.com: 0
terra.com.br: 39
rsf.org: 18
thetimes.co.uk: 90
shutterstock.com: 54
xing.com: 24
slideshare.net: 8
stumbleupon.com: 37
bbc.co.uk: 0
wordpress.com: 24
instagram.com: 13
tumblr.com: 30
openvpn.net: 4
orange.fr: 6
amnesty.org: 2
baidu.com: 2
freelancer.com: 3
live.com: 9
change.org: 5
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 18
twitter.com: 11
pixnet.net: 52
technorati.com: 46
blogger.com: 1
cbsnews.com: 65
winzip.com: 22
yahoo.co.jp: 5
vimeo.com: 80
plurk.com: 32
macys.com: 34
soundcloud.com: 28
myspace.com: 74
radioaustralia.net.au: 69
sony.co.jp: 22
android.com: 15
novinky.cz: 49
blog.reddit.com: 52
blog.netflix.com: 23
boxun.com: 26
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 25
rakuten.co.jp: 58
wsj.com: 9
deviantart.com: 18
subito.it: 21
atc.org.au: 3
pbworks.com: 31
bing.com: 1
weibo.com: 9
cultureunplugged.com: 27
123rf.com: 12
facebook.com: 13
wretch.cc: 51
badoo.com: 13
ehow.com: 16
lenovo.com: 4
bloomberg.com: 51
twister.net.co: 2
fc2.com: 25
google.com: 16
amazon.co.jp: 11
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 39
