Number of training instances: 5
Training set: [0, 1, 3, 4, 5], experiment: 2

Total results:
Accuracy:	17/100 (17.00%)
0:			17
1:			15
2:			11
3:			10
4:			6
5:			10
6:			1
7:			5
8:			4
9:			4
10:			4
11:			3
12:			1
13:			1
14:			2
15:			1
18:			1
19:			1
21:			1
22:			1
37:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 11
wikipedia.org: 5
thepiratebay.se: 1
liveleak.com: 3
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 8
archive.org: 1
nrk.no: 2
qinbei.com: 18
craigslist.org: 0
github.com: 10
purevpn.com: 37
scribd.com: 19
blogspot.com: 2
chip.de: 9
geocities.jp: 0
nytimes.com: 0
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 14
ebay.co.uk: 3
backpage.com: 4
dropbox.com: 5
comcast.net: 7
w3schools.com: 10
thetibetpost.com: 5
nikkeibp.co.jp: 3
dailymotion.com: 10
bet365.com: 0
terra.com.br: 3
rsf.org: 12
thetimes.co.uk: 2
shutterstock.com: 13
xing.com: 9
slideshare.net: 3
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 4
instagram.com: 1
tumblr.com: 2
openvpn.net: 4
orange.fr: 1
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 8
change.org: 4
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 5
twitter.com: 6
pixnet.net: 11
technorati.com: 3
blogger.com: 3
cbsnews.com: 5
winzip.com: 7
yahoo.co.jp: 2
vimeo.com: 15
plurk.com: 4
macys.com: 2
soundcloud.com: 7
myspace.com: 2
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 0
novinky.cz: 21
blog.reddit.com: 0
blog.netflix.com: 11
boxun.com: 7
falundafa.org: 1
urbansurvival.com: 5
youtube.com: 7
rakuten.co.jp: 1
wsj.com: 2
deviantart.com: 1
subito.it: 9
atc.org.au: 1
pbworks.com: 3
bing.com: 1
weibo.com: 22
cultureunplugged.com: 14
123rf.com: 8
facebook.com: 1
wretch.cc: 0
badoo.com: 3
ehow.com: 2
lenovo.com: 9
bloomberg.com: 8
twister.net.co: 5
fc2.com: 5
google.com: 5
amazon.co.jp: 10
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 1
