Number of training instances: 1
Training set: [3], experiment: 5

Total results:
Accuracy:	28/100 (28.00%)
0:			28
1:			11
2:			6
3:			3
4:			2
5:			1
6:			2
7:			2
9:			2
10:			6
11:			2
12:			3
15:			1
16:			2
18:			2
20:			1
23:			2
30:			1
31:			1
32:			1
34:			1
35:			3
36:			1
38:			1
42:			1
45:			1
47:			1
49:			1
51:			1
52:			1
53:			1
54:			1
56:			1
58:			1
68:			1
72:			1
83:			1
87:			1
94:			1

Individual page results:
4shared.com: 45
duckduckgo.com: 0
wikipedia.org: 11
thepiratebay.se: 11
liveleak.com: 2
gismeteo.ru: 0
ntdtv.com: 10
elpais.com: 2
istockphoto.com: 1
archive.org: 1
nrk.no: 16
qinbei.com: 2
craigslist.org: 0
github.com: 51
purevpn.com: 54
scribd.com: 7
blogspot.com: 18
chip.de: 0
geocities.jp: 56
nytimes.com: 0
flickr.com: 0
my.mail.ru: 10
yomiuri.co.jp: 0
gsmarena.com: 0
ebay.co.uk: 36
backpage.com: 6
dropbox.com: 15
comcast.net: 5
w3schools.com: 0
thetibetpost.com: 31
nikkeibp.co.jp: 10
dailymotion.com: 18
bet365.com: 0
terra.com.br: 0
rsf.org: 1
thetimes.co.uk: 94
shutterstock.com: 1
xing.com: 12
slideshare.net: 1
stumbleupon.com: 53
bbc.co.uk: 0
wordpress.com: 34
instagram.com: 23
tumblr.com: 30
openvpn.net: 4
orange.fr: 0
amnesty.org: 0
baidu.com: 3
freelancer.com: 1
live.com: 2
change.org: 4
excite.co.jp: 6
elance.com: 0
rss.cnn.com: 1
udn.com: 2
twitter.com: 9
pixnet.net: 0
technorati.com: 49
blogger.com: 0
cbsnews.com: 7
winzip.com: 23
yahoo.co.jp: 9
vimeo.com: 83
plurk.com: 47
macys.com: 10
soundcloud.com: 35
myspace.com: 72
radioaustralia.net.au: 87
sony.co.jp: 35
android.com: 0
novinky.cz: 12
blog.reddit.com: 52
blog.netflix.com: 35
boxun.com: 20
falundafa.org: 0
urbansurvival.com: 1
youtube.com: 12
rakuten.co.jp: 58
wsj.com: 1
deviantart.com: 1
subito.it: 0
atc.org.au: 0
pbworks.com: 38
bing.com: 3
weibo.com: 0
cultureunplugged.com: 0
123rf.com: 0
facebook.com: 10
wretch.cc: 68
badoo.com: 0
ehow.com: 0
lenovo.com: 0
bloomberg.com: 3
twister.net.co: 1
fc2.com: 32
google.com: 10
amazon.co.jp: 16
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 42
