Number of training instances: 5
Training set: [0, 1, 2, 3, 5], experiment: 4

Total results:
Accuracy:	17/100 (17.00%)
0:			17
1:			18
2:			6
3:			5
4:			11
5:			2
6:			4
7:			3
8:			1
9:			1
10:			2
11:			2
12:			2
13:			3
14:			2
15:			1
16:			3
17:			1
18:			1
22:			1
23:			1
24:			1
27:			2
28:			1
30:			1
33:			1
37:			1
43:			1
44:			1
48:			1
52:			1
65:			1
81:			1

Individual page results:
4shared.com: 14
duckduckgo.com: 0
wikipedia.org: 6
thepiratebay.se: 4
liveleak.com: 17
gismeteo.ru: 15
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 16
archive.org: 0
nrk.no: 2
qinbei.com: 43
craigslist.org: 0
github.com: 33
purevpn.com: 65
scribd.com: 27
blogspot.com: 1
chip.de: 1
geocities.jp: 3
nytimes.com: 2
flickr.com: 3
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 44
ebay.co.uk: 0
backpage.com: 3
dropbox.com: 6
comcast.net: 24
w3schools.com: 6
thetibetpost.com: 4
nikkeibp.co.jp: 4
dailymotion.com: 27
bet365.com: 0
terra.com.br: 12
rsf.org: 18
thetimes.co.uk: 4
shutterstock.com: 13
xing.com: 10
slideshare.net: 1
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 1
tumblr.com: 30
openvpn.net: 1
orange.fr: 4
amnesty.org: 1
baidu.com: 1
freelancer.com: 1
live.com: 10
change.org: 1
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 1
udn.com: 7
twitter.com: 4
pixnet.net: 8
technorati.com: 13
blogger.com: 1
cbsnews.com: 4
winzip.com: 4
yahoo.co.jp: 5
vimeo.com: 81
plurk.com: 37
macys.com: 28
soundcloud.com: 13
myspace.com: 4
radioaustralia.net.au: 4
sony.co.jp: 0
android.com: 0
novinky.cz: 16
blog.reddit.com: 52
blog.netflix.com: 22
boxun.com: 11
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 12
rakuten.co.jp: 1
wsj.com: 5
deviantart.com: 1
subito.it: 16
atc.org.au: 3
pbworks.com: 0
bing.com: 0
weibo.com: 48
cultureunplugged.com: 23
123rf.com: 7
facebook.com: 3
wretch.cc: 1
badoo.com: 2
ehow.com: 11
lenovo.com: 6
bloomberg.com: 14
twister.net.co: 2
fc2.com: 0
google.com: 9
amazon.co.jp: 0
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
