Number of training instances: 2
Training set: [1, 5], experiment: 0

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			13
2:			6
3:			4
4:			10
5:			7
6:			8
7:			3
8:			2
9:			3
10:			3
11:			4
12:			2
13:			1
14:			2
16:			2
17:			1
18:			3
19:			1
21:			2
29:			1
37:			1

Individual page results:
4shared.com: 4
duckduckgo.com: 1
wikipedia.org: 7
thepiratebay.se: 0
liveleak.com: 4
gismeteo.ru: 6
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 7
archive.org: 0
nrk.no: 5
qinbei.com: 8
craigslist.org: 0
github.com: 9
purevpn.com: 37
scribd.com: 14
blogspot.com: 4
chip.de: 3
geocities.jp: 21
nytimes.com: 0
flickr.com: 0
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 10
ebay.co.uk: 0
backpage.com: 4
dropbox.com: 0
comcast.net: 12
w3schools.com: 11
thetibetpost.com: 1
nikkeibp.co.jp: 7
dailymotion.com: 21
bet365.com: 0
terra.com.br: 2
rsf.org: 6
thetimes.co.uk: 9
shutterstock.com: 16
xing.com: 5
slideshare.net: 2
stumbleupon.com: 29
bbc.co.uk: 0
wordpress.com: 8
instagram.com: 6
tumblr.com: 2
openvpn.net: 1
orange.fr: 4
amnesty.org: 0
baidu.com: 3
freelancer.com: 0
live.com: 4
change.org: 1
excite.co.jp: 1
elance.com: 2
rss.cnn.com: 1
udn.com: 4
twitter.com: 10
pixnet.net: 12
technorati.com: 5
blogger.com: 4
cbsnews.com: 5
winzip.com: 6
yahoo.co.jp: 6
vimeo.com: 13
plurk.com: 18
macys.com: 14
soundcloud.com: 18
myspace.com: 1
radioaustralia.net.au: 19
sony.co.jp: 2
android.com: 0
novinky.cz: 16
blog.reddit.com: 0
blog.netflix.com: 11
boxun.com: 11
falundafa.org: 1
urbansurvival.com: 5
youtube.com: 6
rakuten.co.jp: 0
wsj.com: 1
deviantart.com: 1
subito.it: 18
atc.org.au: 1
pbworks.com: 5
bing.com: 2
weibo.com: 0
cultureunplugged.com: 5
123rf.com: 6
facebook.com: 1
wretch.cc: 17
badoo.com: 1
ehow.com: 6
lenovo.com: 9
bloomberg.com: 10
twister.net.co: 0
fc2.com: 0
google.com: 11
amazon.co.jp: 4
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 3
