Number of training instances: 2
Training set: [0, 5], experiment: 3

Total results:
Accuracy:	20/100 (20.00%)
0:			20
1:			13
2:			6
3:			8
4:			5
5:			2
6:			1
7:			6
8:			7
9:			2
10:			1
11:			2
13:			3
14:			5
15:			3
16:			1
17:			1
18:			1
20:			1
23:			2
25:			1
29:			1
39:			1
48:			2
49:			2
50:			1
76:			1
78:			1

Individual page results:
4shared.com: 14
duckduckgo.com: 0
wikipedia.org: 2
thepiratebay.se: 8
liveleak.com: 8
gismeteo.ru: 7
ntdtv.com: 1
elpais.com: 4
istockphoto.com: 20
archive.org: 0
nrk.no: 1
qinbei.com: 49
craigslist.org: 0
github.com: 5
purevpn.com: 78
scribd.com: 1
blogspot.com: 8
chip.de: 1
geocities.jp: 4
nytimes.com: 4
flickr.com: 4
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 13
ebay.co.uk: 50
backpage.com: 0
dropbox.com: 11
comcast.net: 16
w3schools.com: 14
thetibetpost.com: 39
nikkeibp.co.jp: 0
dailymotion.com: 1
bet365.com: 0
terra.com.br: 8
rsf.org: 15
thetimes.co.uk: 8
shutterstock.com: 48
xing.com: 1
slideshare.net: 6
stumbleupon.com: 7
bbc.co.uk: 0
wordpress.com: 13
instagram.com: 5
tumblr.com: 2
openvpn.net: 3
orange.fr: 4
amnesty.org: 0
baidu.com: 1
freelancer.com: 0
live.com: 2
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 1
udn.com: 9
twitter.com: 2
pixnet.net: 17
technorati.com: 3
blogger.com: 2
cbsnews.com: 7
winzip.com: 1
yahoo.co.jp: 0
vimeo.com: 29
plurk.com: 14
macys.com: 8
soundcloud.com: 23
myspace.com: 76
radioaustralia.net.au: 23
sony.co.jp: 7
android.com: 14
novinky.cz: 48
blog.reddit.com: 0
blog.netflix.com: 15
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 2
youtube.com: 0
rakuten.co.jp: 9
wsj.com: 11
deviantart.com: 18
subito.it: 10
atc.org.au: 3
pbworks.com: 0
bing.com: 1
weibo.com: 0
cultureunplugged.com: 25
123rf.com: 7
facebook.com: 3
wretch.cc: 14
badoo.com: 13
ehow.com: 8
lenovo.com: 3
bloomberg.com: 49
twister.net.co: 1
fc2.com: 7
google.com: 0
amazon.co.jp: 15
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 3
