Number of training instances: 3
Training set: [0, 2, 4], experiment: 5

Total results:
Accuracy:	8/100 (8.00%)
0:			8
1:			7
2:			4
3:			4
4:			1
5:			2
6:			5
7:			1
8:			1
9:			4
11:			2
12:			2
14:			3
15:			4
16:			3
17:			1
18:			2
19:			1
20:			1
21:			6
22:			2
23:			1
24:			1
25:			2
26:			2
27:			1
28:			2
29:			1
30:			1
34:			3
36:			1
37:			1
39:			1
40:			1
41:			2
43:			1
44:			1
46:			1
52:			2
57:			2
58:			1
59:			2
62:			1
63:			1
65:			1
67:			1
76:			1
87:			1

Individual page results:
4shared.com: 29
duckduckgo.com: 2
wikipedia.org: 2
thepiratebay.se: 9
liveleak.com: 21
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 59
archive.org: 1
nrk.no: 16
qinbei.com: 41
craigslist.org: 0
github.com: 23
purevpn.com: 63
scribd.com: 24
blogspot.com: 9
chip.de: 17
geocities.jp: 34
nytimes.com: 6
flickr.com: 3
my.mail.ru: 6
yomiuri.co.jp: 0
gsmarena.com: 41
ebay.co.uk: 1
backpage.com: 6
dropbox.com: 8
comcast.net: 40
w3schools.com: 21
thetibetpost.com: 0
nikkeibp.co.jp: 12
dailymotion.com: 57
bet365.com: 0
terra.com.br: 44
rsf.org: 16
thetimes.co.uk: 87
shutterstock.com: 59
xing.com: 28
slideshare.net: 9
stumbleupon.com: 34
bbc.co.uk: 0
wordpress.com: 18
instagram.com: 14
tumblr.com: 26
openvpn.net: 5
orange.fr: 7
amnesty.org: 1
baidu.com: 1
freelancer.com: 3
live.com: 11
change.org: 6
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 12
pixnet.net: 62
technorati.com: 37
blogger.com: 2
cbsnews.com: 67
winzip.com: 22
yahoo.co.jp: 3
vimeo.com: 30
plurk.com: 39
macys.com: 43
soundcloud.com: 25
myspace.com: 76
radioaustralia.net.au: 65
sony.co.jp: 21
android.com: 14
novinky.cz: 52
blog.reddit.com: 52
blog.netflix.com: 15
boxun.com: 27
falundafa.org: 0
urbansurvival.com: 6
youtube.com: 26
rakuten.co.jp: 58
wsj.com: 11
deviantart.com: 19
subito.it: 25
atc.org.au: 2
pbworks.com: 34
bing.com: 1
weibo.com: 21
cultureunplugged.com: 22
123rf.com: 15
facebook.com: 14
wretch.cc: 46
badoo.com: 15
ehow.com: 18
lenovo.com: 28
bloomberg.com: 57
twister.net.co: 1
fc2.com: 21
google.com: 15
amazon.co.jp: 9
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 36
