Number of training instances: 3
Training set: [0, 1, 5], experiment: 3

Total results:
Accuracy:	16/100 (16.00%)
0:			16
1:			12
2:			5
3:			5
4:			9
5:			5
6:			7
7:			2
9:			3
10:			2
11:			3
12:			1
13:			5
14:			1
15:			1
16:			1
17:			2
18:			2
20:			3
21:			2
27:			1
31:			1
34:			1
36:			1
41:			1
43:			1
48:			2
54:			1
56:			1
57:			1
72:			1
77:			1

Individual page results:
4shared.com: 9
duckduckgo.com: 0
wikipedia.org: 1
thepiratebay.se: 4
liveleak.com: 16
gismeteo.ru: 14
ntdtv.com: 7
elpais.com: 4
istockphoto.com: 56
archive.org: 1
nrk.no: 5
qinbei.com: 48
craigslist.org: 0
github.com: 2
purevpn.com: 72
scribd.com: 6
blogspot.com: 3
chip.de: 6
geocities.jp: 6
nytimes.com: 6
flickr.com: 5
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 31
ebay.co.uk: 41
backpage.com: 1
dropbox.com: 9
comcast.net: 34
w3schools.com: 21
thetibetpost.com: 36
nikkeibp.co.jp: 0
dailymotion.com: 4
bet365.com: 0
terra.com.br: 13
rsf.org: 20
thetimes.co.uk: 6
shutterstock.com: 57
xing.com: 4
slideshare.net: 9
stumbleupon.com: 10
bbc.co.uk: 0
wordpress.com: 11
instagram.com: 4
tumblr.com: 0
openvpn.net: 0
orange.fr: 6
amnesty.org: 1
baidu.com: 0
freelancer.com: 1
live.com: 3
change.org: 6
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 20
twitter.com: 1
pixnet.net: 43
technorati.com: 3
blogger.com: 1
cbsnews.com: 18
winzip.com: 4
yahoo.co.jp: 1
vimeo.com: 11
plurk.com: 13
macys.com: 13
soundcloud.com: 7
myspace.com: 77
radioaustralia.net.au: 21
sony.co.jp: 4
android.com: 15
novinky.cz: 48
blog.reddit.com: 0
blog.netflix.com: 10
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 1
rakuten.co.jp: 5
wsj.com: 12
deviantart.com: 18
subito.it: 20
atc.org.au: 3
pbworks.com: 2
bing.com: 1
weibo.com: 1
cultureunplugged.com: 27
123rf.com: 13
facebook.com: 11
wretch.cc: 5
badoo.com: 13
ehow.com: 17
lenovo.com: 17
bloomberg.com: 54
twister.net.co: 2
fc2.com: 4
google.com: 2
amazon.co.jp: 5
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 3
