Number of training instances: 4
Training set: [0, 2, 3, 4], experiment: 1

Total results:
Accuracy:	34/100 (34.00%)
0:			34
1:			13
2:			9
3:			6
4:			6
5:			5
6:			1
7:			6
8:			3
9:			1
10:			3
11:			1
12:			3
13:			2
14:			2
15:			2
17:			1
20:			1
25:			1

Individual page results:
4shared.com: 4
duckduckgo.com: 1
wikipedia.org: 0
thepiratebay.se: 0
liveleak.com: 0
gismeteo.ru: 3
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 13
archive.org: 0
nrk.no: 1
qinbei.com: 13
craigslist.org: 0
github.com: 8
purevpn.com: 17
scribd.com: 15
blogspot.com: 0
chip.de: 5
geocities.jp: 2
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 7
ebay.co.uk: 4
backpage.com: 0
dropbox.com: 1
comcast.net: 10
w3schools.com: 8
thetibetpost.com: 5
nikkeibp.co.jp: 0
dailymotion.com: 6
bet365.com: 0
terra.com.br: 2
rsf.org: 12
thetimes.co.uk: 1
shutterstock.com: 10
xing.com: 7
slideshare.net: 2
stumbleupon.com: 10
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 2
openvpn.net: 2
orange.fr: 0
amnesty.org: 1
baidu.com: 1
freelancer.com: 0
live.com: 5
change.org: 4
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 5
twitter.com: 0
pixnet.net: 12
technorati.com: 0
blogger.com: 0
cbsnews.com: 3
winzip.com: 0
yahoo.co.jp: 1
vimeo.com: 11
plurk.com: 14
macys.com: 4
soundcloud.com: 15
myspace.com: 2
radioaustralia.net.au: 0
sony.co.jp: 1
android.com: 0
novinky.cz: 12
blog.reddit.com: 0
blog.netflix.com: 7
boxun.com: 3
falundafa.org: 0
urbansurvival.com: 3
youtube.com: 7
rakuten.co.jp: 25
wsj.com: 3
deviantart.com: 1
subito.it: 8
atc.org.au: 2
pbworks.com: 0
bing.com: 1
weibo.com: 20
cultureunplugged.com: 14
123rf.com: 4
facebook.com: 0
wretch.cc: 9
badoo.com: 1
ehow.com: 3
lenovo.com: 7
bloomberg.com: 4
twister.net.co: 5
fc2.com: 0
google.com: 0
amazon.co.jp: 7
wikileaks.org: 1
epochtimes.com: 1
strongvpn.com: 0
