Number of training instances: 3
Training set: [0, 1, 2], experiment: 4

Total results:
Accuracy:	32/100 (32.00%)
0:			32
1:			16
2:			13
3:			7
4:			3
5:			4
6:			3
7:			2
10:			2
11:			1
13:			1
16:			1
19:			1
22:			1
25:			1
27:			1
28:			2
29:			2
30:			1
33:			1
36:			1
49:			1
52:			1
73:			1
80:			1

Individual page results:
4shared.com: 10
duckduckgo.com: 2
wikipedia.org: 6
thepiratebay.se: 1
liveleak.com: 7
gismeteo.ru: 4
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 5
archive.org: 0
nrk.no: 0
qinbei.com: 49
craigslist.org: 0
github.com: 30
purevpn.com: 73
scribd.com: 29
blogspot.com: 0
chip.de: 2
geocities.jp: 1
nytimes.com: 0
flickr.com: 4
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 25
ebay.co.uk: 2
backpage.com: 1
dropbox.com: 3
comcast.net: 13
w3schools.com: 2
thetibetpost.com: 1
nikkeibp.co.jp: 2
dailymotion.com: 11
bet365.com: 0
terra.com.br: 16
rsf.org: 19
thetimes.co.uk: 0
shutterstock.com: 3
xing.com: 1
slideshare.net: 2
stumbleupon.com: 1
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 28
openvpn.net: 0
orange.fr: 0
amnesty.org: 2
baidu.com: 0
freelancer.com: 1
live.com: 5
change.org: 2
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 2
pixnet.net: 2
technorati.com: 29
blogger.com: 0
cbsnews.com: 0
winzip.com: 1
yahoo.co.jp: 5
vimeo.com: 80
plurk.com: 33
macys.com: 27
soundcloud.com: 5
myspace.com: 0
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 0
novinky.cz: 3
blog.reddit.com: 52
blog.netflix.com: 22
boxun.com: 1
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 3
rakuten.co.jp: 1
wsj.com: 1
deviantart.com: 0
subito.it: 1
atc.org.au: 3
pbworks.com: 2
bing.com: 1
weibo.com: 36
cultureunplugged.com: 28
123rf.com: 1
facebook.com: 0
wretch.cc: 10
badoo.com: 0
ehow.com: 1
lenovo.com: 6
bloomberg.com: 0
twister.net.co: 4
fc2.com: 3
google.com: 1
amazon.co.jp: 3
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 6
