Number of training instances: 2
Training set: [4, 5], experiment: 2

Total results:
Accuracy:	22/100 (22.00%)
0:			22
1:			7
2:			7
3:			3
4:			11
5:			11
6:			4
7:			2
8:			1
9:			3
10:			5
11:			3
12:			5
13:			1
15:			2
16:			1
17:			1
19:			1
22:			1
23:			1
24:			1
27:			1
28:			1
31:			1
43:			1
44:			1
45:			1
72:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 12
wikipedia.org: 10
thepiratebay.se: 5
liveleak.com: 0
gismeteo.ru: 2
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 4
archive.org: 1
nrk.no: 5
qinbei.com: 44
craigslist.org: 0
github.com: 45
purevpn.com: 72
scribd.com: 31
blogspot.com: 6
chip.de: 10
geocities.jp: 3
nytimes.com: 0
flickr.com: 3
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 4
ebay.co.uk: 0
backpage.com: 4
dropbox.com: 4
comcast.net: 4
w3schools.com: 12
thetibetpost.com: 0
nikkeibp.co.jp: 5
dailymotion.com: 12
bet365.com: 0
terra.com.br: 4
rsf.org: 23
thetimes.co.uk: 4
shutterstock.com: 17
xing.com: 11
slideshare.net: 2
stumbleupon.com: 5
bbc.co.uk: 0
wordpress.com: 12
instagram.com: 4
tumblr.com: 15
openvpn.net: 4
orange.fr: 0
amnesty.org: 6
baidu.com: 0
freelancer.com: 1
live.com: 5
change.org: 5
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 5
twitter.com: 5
pixnet.net: 13
technorati.com: 16
blogger.com: 4
cbsnews.com: 5
winzip.com: 10
yahoo.co.jp: 4
vimeo.com: 43
plurk.com: 7
macys.com: 1
soundcloud.com: 11
myspace.com: 0
radioaustralia.net.au: 19
sony.co.jp: 3
android.com: 0
novinky.cz: 22
blog.reddit.com: 27
blog.netflix.com: 24
boxun.com: 11
falundafa.org: 2
urbansurvival.com: 12
youtube.com: 9
rakuten.co.jp: 0
wsj.com: 1
deviantart.com: 0
subito.it: 9
atc.org.au: 2
pbworks.com: 5
bing.com: 2
weibo.com: 0
cultureunplugged.com: 28
123rf.com: 5
facebook.com: 1
wretch.cc: 15
badoo.com: 2
ehow.com: 1
lenovo.com: 6
bloomberg.com: 8
twister.net.co: 7
fc2.com: 9
google.com: 10
amazon.co.jp: 10
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 6
