Number of training instances: 1
Training set: [1], experiment: 3

Total results:
Accuracy:	22/100 (22.00%)
0:			22
1:			8
3:			7
4:			5
5:			6
6:			2
7:			2
8:			2
9:			2
12:			3
14:			3
15:			4
16:			2
17:			2
18:			1
19:			3
20:			1
21:			1
23:			1
24:			2
25:			2
27:			1
29:			2
31:			1
32:			1
34:			1
38:			1
39:			1
40:			1
42:			1
47:			1
48:			1
56:			1
58:			1
63:			1
64:			1
69:			2
77:			1

Individual page results:
4shared.com: 0
duckduckgo.com: 0
wikipedia.org: 0
thepiratebay.se: 1
liveleak.com: 19
gismeteo.ru: 20
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 63
archive.org: 1
nrk.no: 14
qinbei.com: 47
craigslist.org: 0
github.com: 3
purevpn.com: 69
scribd.com: 25
blogspot.com: 0
chip.de: 17
geocities.jp: 8
nytimes.com: 7
flickr.com: 5
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 39
ebay.co.uk: 31
backpage.com: 3
dropbox.com: 0
comcast.net: 40
w3schools.com: 24
thetibetpost.com: 24
nikkeibp.co.jp: 3
dailymotion.com: 38
bet365.com: 0
terra.com.br: 42
rsf.org: 19
thetimes.co.uk: 4
shutterstock.com: 58
xing.com: 16
slideshare.net: 9
stumbleupon.com: 15
bbc.co.uk: 0
wordpress.com: 5
instagram.com: 0
tumblr.com: 12
openvpn.net: 5
orange.fr: 7
amnesty.org: 3
baidu.com: 0
freelancer.com: 1
live.com: 12
change.org: 9
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 21
twitter.com: 3
pixnet.net: 64
technorati.com: 1
blogger.com: 1
cbsnews.com: 69
winzip.com: 17
yahoo.co.jp: 0
vimeo.com: 15
plurk.com: 0
macys.com: 34
soundcloud.com: 29
myspace.com: 77
radioaustralia.net.au: 6
sony.co.jp: 0
android.com: 15
novinky.cz: 48
blog.reddit.com: 0
blog.netflix.com: 0
boxun.com: 6
falundafa.org: 0
urbansurvival.com: 8
youtube.com: 23
rakuten.co.jp: 5
wsj.com: 12
deviantart.com: 18
subito.it: 25
atc.org.au: 3
pbworks.com: 27
bing.com: 1
weibo.com: 1
cultureunplugged.com: 29
123rf.com: 14
facebook.com: 15
wretch.cc: 4
badoo.com: 14
ehow.com: 19
lenovo.com: 32
bloomberg.com: 56
twister.net.co: 5
fc2.com: 0
google.com: 4
amazon.co.jp: 5
wikileaks.org: 4
epochtimes.com: 0
strongvpn.com: 3
