Number of training instances: 4
Training set: [0, 2, 3, 5], experiment: 4

Total results:
Accuracy:	16/100 (16.00%)
0:			16
1:			11
2:			12
3:			5
4:			10
5:			4
6:			2
7:			2
8:			1
9:			4
10:			1
11:			2
12:			2
13:			2
15:			1
16:			1
17:			5
18:			4
22:			1
26:			1
27:			3
28:			2
34:			1
36:			1
44:			1
48:			2
52:			1
68:			1
82:			1

Individual page results:
4shared.com: 15
duckduckgo.com: 1
wikipedia.org: 6
thepiratebay.se: 4
liveleak.com: 17
gismeteo.ru: 17
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 18
archive.org: 0
nrk.no: 1
qinbei.com: 44
craigslist.org: 0
github.com: 34
purevpn.com: 68
scribd.com: 27
blogspot.com: 1
chip.de: 4
geocities.jp: 0
nytimes.com: 3
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 48
ebay.co.uk: 2
backpage.com: 2
dropbox.com: 8
comcast.net: 27
w3schools.com: 7
thetibetpost.com: 6
nikkeibp.co.jp: 4
dailymotion.com: 28
bet365.com: 0
terra.com.br: 11
rsf.org: 17
thetimes.co.uk: 4
shutterstock.com: 16
xing.com: 12
slideshare.net: 1
stumbleupon.com: 3
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 2
tumblr.com: 28
openvpn.net: 3
orange.fr: 5
amnesty.org: 1
baidu.com: 2
freelancer.com: 1
live.com: 10
change.org: 4
excite.co.jp: 2
elance.com: 1
rss.cnn.com: 1
udn.com: 9
twitter.com: 4
pixnet.net: 9
technorati.com: 13
blogger.com: 2
cbsnews.com: 4
winzip.com: 5
yahoo.co.jp: 5
vimeo.com: 82
plurk.com: 36
macys.com: 27
soundcloud.com: 22
myspace.com: 4
radioaustralia.net.au: 2
sony.co.jp: 0
android.com: 0
novinky.cz: 18
blog.reddit.com: 52
blog.netflix.com: 26
boxun.com: 13
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 17
rakuten.co.jp: 1
wsj.com: 5
deviantart.com: 1
subito.it: 18
atc.org.au: 2
pbworks.com: 0
bing.com: 0
weibo.com: 48
cultureunplugged.com: 17
123rf.com: 9
facebook.com: 3
wretch.cc: 2
badoo.com: 4
ehow.com: 12
lenovo.com: 11
bloomberg.com: 18
twister.net.co: 2
fc2.com: 0
google.com: 9
amazon.co.jp: 3
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 1
