Number of training instances: 3
Training set: [1, 3, 5], experiment: 0

Total results:
Accuracy:	20/100 (20.00%)
0:			20
1:			15
2:			8
3:			6
4:			7
5:			6
6:			5
7:			4
8:			2
9:			3
10:			1
11:			2
13:			4
14:			3
15:			1
16:			1
17:			1
18:			1
19:			4
20:			1
21:			1
25:			1
26:			1
27:			1
40:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 1
wikipedia.org: 3
thepiratebay.se: 0
liveleak.com: 13
gismeteo.ru: 9
ntdtv.com: 0
elpais.com: 4
istockphoto.com: 15
archive.org: 0
nrk.no: 3
qinbei.com: 17
craigslist.org: 0
github.com: 2
purevpn.com: 40
scribd.com: 13
blogspot.com: 1
chip.de: 5
geocities.jp: 5
nytimes.com: 1
flickr.com: 1
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 21
ebay.co.uk: 1
backpage.com: 2
dropbox.com: 4
comcast.net: 16
w3schools.com: 14
thetibetpost.com: 10
nikkeibp.co.jp: 4
dailymotion.com: 19
bet365.com: 0
terra.com.br: 3
rsf.org: 11
thetimes.co.uk: 2
shutterstock.com: 26
xing.com: 7
slideshare.net: 5
stumbleupon.com: 13
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 2
tumblr.com: 0
openvpn.net: 2
orange.fr: 6
amnesty.org: 2
baidu.com: 3
freelancer.com: 0
live.com: 6
change.org: 4
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 0
udn.com: 8
twitter.com: 6
pixnet.net: 18
technorati.com: 0
blogger.com: 4
cbsnews.com: 5
winzip.com: 7
yahoo.co.jp: 4
vimeo.com: 25
plurk.com: 9
macys.com: 19
soundcloud.com: 19
myspace.com: 5
radioaustralia.net.au: 1
sony.co.jp: 0
android.com: 2
novinky.cz: 27
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 9
falundafa.org: 1
urbansurvival.com: 6
youtube.com: 6
rakuten.co.jp: 0
wsj.com: 3
deviantart.com: 1
subito.it: 20
atc.org.au: 2
pbworks.com: 5
bing.com: 1
weibo.com: 0
cultureunplugged.com: 14
123rf.com: 7
facebook.com: 3
wretch.cc: 7
badoo.com: 4
ehow.com: 13
lenovo.com: 14
bloomberg.com: 19
twister.net.co: 1
fc2.com: 0
google.com: 11
amazon.co.jp: 8
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 1
