Number of training instances: 2
Training set: [2, 5], experiment: 1

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			8
2:			7
3:			10
4:			8
5:			8
6:			3
7:			9
8:			2
9:			4
10:			3
11:			2
12:			3
13:			3
15:			3
16:			3
18:			1
20:			1
23:			1
25:			1
26:			1
32:			1

Individual page results:
4shared.com: 7
duckduckgo.com: 4
wikipedia.org: 2
thepiratebay.se: 5
liveleak.com: 4
gismeteo.ru: 7
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 9
archive.org: 0
nrk.no: 5
qinbei.com: 7
craigslist.org: 0
github.com: 18
purevpn.com: 7
scribd.com: 15
blogspot.com: 7
chip.de: 7
geocities.jp: 4
nytimes.com: 2
flickr.com: 0
my.mail.ru: 3
yomiuri.co.jp: 0
gsmarena.com: 16
ebay.co.uk: 0
backpage.com: 3
dropbox.com: 3
comcast.net: 23
w3schools.com: 12
thetibetpost.com: 0
nikkeibp.co.jp: 3
dailymotion.com: 26
bet365.com: 0
terra.com.br: 3
rsf.org: 8
thetimes.co.uk: 9
shutterstock.com: 15
xing.com: 10
slideshare.net: 0
stumbleupon.com: 9
bbc.co.uk: 0
wordpress.com: 9
instagram.com: 6
tumblr.com: 1
openvpn.net: 3
orange.fr: 1
amnesty.org: 1
baidu.com: 4
freelancer.com: 1
live.com: 7
change.org: 7
excite.co.jp: 2
elance.com: 0
rss.cnn.com: 2
udn.com: 8
twitter.com: 5
pixnet.net: 11
technorati.com: 0
blogger.com: 3
cbsnews.com: 5
winzip.com: 12
yahoo.co.jp: 1
vimeo.com: 5
plurk.com: 13
macys.com: 16
soundcloud.com: 25
myspace.com: 2
radioaustralia.net.au: 11
sony.co.jp: 2
android.com: 0
novinky.cz: 20
blog.reddit.com: 0
blog.netflix.com: 12
boxun.com: 6
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 13
rakuten.co.jp: 6
wsj.com: 4
deviantart.com: 0
subito.it: 15
atc.org.au: 1
pbworks.com: 5
bing.com: 0
weibo.com: 16
cultureunplugged.com: 7
123rf.com: 4
facebook.com: 2
wretch.cc: 32
badoo.com: 3
ehow.com: 10
lenovo.com: 5
bloomberg.com: 13
twister.net.co: 3
fc2.com: 3
google.com: 10
amazon.co.jp: 4
wikileaks.org: 1
epochtimes.com: 0
strongvpn.com: 4
