Number of training instances: 3
Training set: [0, 1, 2], experiment: 3

Total results:
Accuracy:	23/100 (23.00%)
0:			23
1:			9
2:			8
3:			5
4:			2
5:			1
6:			2
7:			3
8:			1
9:			1
10:			4
11:			2
12:			1
13:			3
14:			3
15:			3
16:			1
18:			3
19:			3
24:			1
25:			3
26:			1
27:			1
28:			1
29:			1
33:			1
34:			1
35:			1
39:			1
44:			1
49:			1
50:			1
55:			1
56:			1
58:			1
64:			1
67:			1
73:			1
77:			1

Individual page results:
4shared.com: 2
duckduckgo.com: 2
wikipedia.org: 0
thepiratebay.se: 0
liveleak.com: 18
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 4
istockphoto.com: 56
archive.org: 1
nrk.no: 15
qinbei.com: 49
craigslist.org: 0
github.com: 0
purevpn.com: 73
scribd.com: 27
blogspot.com: 0
chip.de: 15
geocities.jp: 1
nytimes.com: 5
flickr.com: 4
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 35
ebay.co.uk: 34
backpage.com: 1
dropbox.com: 0
comcast.net: 39
w3schools.com: 24
thetibetpost.com: 25
nikkeibp.co.jp: 7
dailymotion.com: 29
bet365.com: 0
terra.com.br: 44
rsf.org: 19
thetimes.co.uk: 1
shutterstock.com: 58
xing.com: 12
slideshare.net: 10
stumbleupon.com: 10
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 0
tumblr.com: 11
openvpn.net: 2
orange.fr: 7
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 8
change.org: 6
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 19
twitter.com: 9
pixnet.net: 64
technorati.com: 0
blogger.com: 1
cbsnews.com: 67
winzip.com: 14
yahoo.co.jp: 2
vimeo.com: 2
plurk.com: 0
macys.com: 33
soundcloud.com: 13
myspace.com: 77
radioaustralia.net.au: 3
sony.co.jp: 0
android.com: 15
novinky.cz: 50
blog.reddit.com: 0
blog.netflix.com: 1
boxun.com: 10
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 13
rakuten.co.jp: 0
wsj.com: 10
deviantart.com: 18
subito.it: 25
atc.org.au: 3
pbworks.com: 25
bing.com: 0
weibo.com: 11
cultureunplugged.com: 28
123rf.com: 14
facebook.com: 14
wretch.cc: 2
badoo.com: 13
ehow.com: 18
lenovo.com: 26
bloomberg.com: 55
twister.net.co: 3
fc2.com: 0
google.com: 6
amazon.co.jp: 3
wikileaks.org: 2
epochtimes.com: 1
strongvpn.com: 1
