Number of training instances: 3
Training set: [2, 4, 5], experiment: 0

Total results:
Accuracy:	21/100 (21.00%)
0:			21
1:			19
2:			9
3:			9
4:			8
5:			6
6:			5
7:			2
8:			2
9:			2
10:			1
11:			1
12:			2
13:			3
15:			1
16:			1
17:			1
21:			1
22:			1
24:			2
25:			1
30:			1
43:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 3
wikipedia.org: 6
thepiratebay.se: 0
liveleak.com: 1
gismeteo.ru: 1
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 1
archive.org: 0
nrk.no: 1
qinbei.com: 24
craigslist.org: 0
github.com: 30
purevpn.com: 43
scribd.com: 17
blogspot.com: 1
chip.de: 7
geocities.jp: 13
nytimes.com: 0
flickr.com: 2
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 5
ebay.co.uk: 0
backpage.com: 3
dropbox.com: 2
comcast.net: 4
w3schools.com: 9
thetibetpost.com: 1
nikkeibp.co.jp: 3
dailymotion.com: 13
bet365.com: 0
terra.com.br: 2
rsf.org: 12
thetimes.co.uk: 4
shutterstock.com: 12
xing.com: 6
slideshare.net: 1
stumbleupon.com: 22
bbc.co.uk: 0
wordpress.com: 4
instagram.com: 2
tumblr.com: 4
openvpn.net: 3
orange.fr: 0
amnesty.org: 2
baidu.com: 4
freelancer.com: 1
live.com: 0
change.org: 2
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 2
udn.com: 4
twitter.com: 4
pixnet.net: 11
technorati.com: 1
blogger.com: 3
cbsnews.com: 4
winzip.com: 2
yahoo.co.jp: 7
vimeo.com: 3
plurk.com: 5
macys.com: 1
soundcloud.com: 21
myspace.com: 0
radioaustralia.net.au: 8
sony.co.jp: 1
android.com: 0
novinky.cz: 10
blog.reddit.com: 1
blog.netflix.com: 15
boxun.com: 1
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 6
rakuten.co.jp: 13
wsj.com: 3
deviantart.com: 0
subito.it: 8
atc.org.au: 3
pbworks.com: 5
bing.com: 1
weibo.com: 25
cultureunplugged.com: 16
123rf.com: 1
facebook.com: 1
wretch.cc: 24
badoo.com: 0
ehow.com: 1
lenovo.com: 5
bloomberg.com: 6
twister.net.co: 3
fc2.com: 0
google.com: 6
amazon.co.jp: 9
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 5
