Number of training instances: 2
Training set: [2, 4], experiment: 0

Total results:
Accuracy:	36/100 (36.00%)
0:			36
1:			12
2:			14
3:			4
4:			3
5:			5
6:			4
8:			1
9:			1
10:			1
11:			2
12:			1
13:			2
14:			2
15:			1
16:			1
18:			1
22:			1
23:			1
26:			1
29:			1
30:			1
33:			1
34:			1
39:			1
59:			1

Individual page results:
4shared.com: 16
duckduckgo.com: 3
wikipedia.org: 3
thepiratebay.se: 6
liveleak.com: 5
gismeteo.ru: 1
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 14
archive.org: 0
nrk.no: 0
qinbei.com: 22
craigslist.org: 0
github.com: 18
purevpn.com: 39
scribd.com: 12
blogspot.com: 1
chip.de: 2
geocities.jp: 4
nytimes.com: 0
flickr.com: 1
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 30
ebay.co.uk: 0
backpage.com: 0
dropbox.com: 8
comcast.net: 14
w3schools.com: 0
thetibetpost.com: 0
nikkeibp.co.jp: 0
dailymotion.com: 2
bet365.com: 0
terra.com.br: 1
rsf.org: 6
thetimes.co.uk: 2
shutterstock.com: 1
xing.com: 5
slideshare.net: 0
stumbleupon.com: 15
bbc.co.uk: 0
wordpress.com: 1
instagram.com: 0
tumblr.com: 2
openvpn.net: 6
orange.fr: 0
amnesty.org: 2
baidu.com: 1
freelancer.com: 0
live.com: 4
change.org: 2
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 1
pixnet.net: 5
technorati.com: 0
blogger.com: 0
cbsnews.com: 0
winzip.com: 2
yahoo.co.jp: 5
vimeo.com: 34
plurk.com: 23
macys.com: 26
soundcloud.com: 33
myspace.com: 3
radioaustralia.net.au: 2
sony.co.jp: 2
android.com: 0
novinky.cz: 2
blog.reddit.com: 1
blog.netflix.com: 9
boxun.com: 6
falundafa.org: 0
urbansurvival.com: 4
youtube.com: 11
rakuten.co.jp: 59
wsj.com: 1
deviantart.com: 1
subito.it: 0
atc.org.au: 2
pbworks.com: 0
bing.com: 0
weibo.com: 29
cultureunplugged.com: 13
123rf.com: 2
facebook.com: 0
wretch.cc: 10
badoo.com: 0
ehow.com: 0
lenovo.com: 11
bloomberg.com: 0
twister.net.co: 2
fc2.com: 3
google.com: 0
amazon.co.jp: 13
wikileaks.org: 5
epochtimes.com: 0
strongvpn.com: 2
