Number of training instances: 3
Training set: [0, 1, 5], experiment: 2

Total results:
Accuracy:	18/100 (18.00%)
0:			18
1:			15
2:			5
3:			12
4:			7
5:			8
6:			3
7:			8
8:			4
9:			3
10:			3
11:			1
12:			3
14:			2
15:			1
18:			1
19:			2
20:			2
22:			1
36:			1

Individual page results:
4shared.com: 9
duckduckgo.com: 12
wikipedia.org: 4
thepiratebay.se: 6
liveleak.com: 5
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 2
istockphoto.com: 10
archive.org: 1
nrk.no: 4
qinbei.com: 2
craigslist.org: 0
github.com: 4
purevpn.com: 22
scribd.com: 14
blogspot.com: 5
chip.de: 4
geocities.jp: 1
nytimes.com: 1
flickr.com: 0
my.mail.ru: 2
yomiuri.co.jp: 0
gsmarena.com: 19
ebay.co.uk: 0
backpage.com: 3
dropbox.com: 9
comcast.net: 4
w3schools.com: 7
thetibetpost.com: 0
nikkeibp.co.jp: 5
dailymotion.com: 15
bet365.com: 0
terra.com.br: 3
rsf.org: 4
thetimes.co.uk: 6
shutterstock.com: 10
xing.com: 7
slideshare.net: 0
stumbleupon.com: 5
bbc.co.uk: 0
wordpress.com: 11
instagram.com: 3
tumblr.com: 2
openvpn.net: 3
orange.fr: 1
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 7
change.org: 3
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 4
twitter.com: 5
pixnet.net: 7
technorati.com: 7
blogger.com: 3
cbsnews.com: 3
winzip.com: 10
yahoo.co.jp: 1
vimeo.com: 20
plurk.com: 14
macys.com: 6
soundcloud.com: 19
myspace.com: 1
radioaustralia.net.au: 18
sony.co.jp: 3
android.com: 0
novinky.cz: 20
blog.reddit.com: 0
blog.netflix.com: 7
boxun.com: 12
falundafa.org: 1
urbansurvival.com: 3
youtube.com: 8
rakuten.co.jp: 5
wsj.com: 2
deviantart.com: 1
subito.it: 9
atc.org.au: 0
pbworks.com: 5
bing.com: 1
weibo.com: 36
cultureunplugged.com: 3
123rf.com: 7
facebook.com: 1
wretch.cc: 0
badoo.com: 1
ehow.com: 1
lenovo.com: 8
bloomberg.com: 7
twister.net.co: 1
fc2.com: 8
google.com: 8
amazon.co.jp: 12
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 3
