Number of training instances: 1
Training set: [1], experiment: 4

Total results:
Accuracy:	45/100 (45.00%)
0:			45
1:			4
2:			7
3:			7
4:			7
5:			5
6:			5
7:			1
8:			1
9:			1
12:			1
15:			1
18:			1
20:			1
22:			1
24:			1
28:			2
29:			2
32:			2
45:			1
47:			1
52:			1
65:			1
83:			1

Individual page results:
4shared.com: 9
duckduckgo.com: 0
wikipedia.org: 6
thepiratebay.se: 0
liveleak.com: 6
gismeteo.ru: 4
ntdtv.com: 0
elpais.com: 3
istockphoto.com: 4
archive.org: 0
nrk.no: 0
qinbei.com: 47
craigslist.org: 0
github.com: 32
purevpn.com: 65
scribd.com: 29
blogspot.com: 0
chip.de: 4
geocities.jp: 6
nytimes.com: 0
flickr.com: 5
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 24
ebay.co.uk: 1
backpage.com: 0
dropbox.com: 2
comcast.net: 7
w3schools.com: 3
thetibetpost.com: 0
nikkeibp.co.jp: 3
dailymotion.com: 6
bet365.com: 0
terra.com.br: 12
rsf.org: 18
thetimes.co.uk: 0
shutterstock.com: 2
xing.com: 3
slideshare.net: 0
stumbleupon.com: 5
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 28
openvpn.net: 1
orange.fr: 0
amnesty.org: 3
baidu.com: 0
freelancer.com: 0
live.com: 3
change.org: 4
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 0
twitter.com: 1
pixnet.net: 4
technorati.com: 20
blogger.com: 0
cbsnews.com: 0
winzip.com: 0
yahoo.co.jp: 4
vimeo.com: 83
plurk.com: 32
macys.com: 28
soundcloud.com: 2
myspace.com: 0
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 0
novinky.cz: 2
blog.reddit.com: 52
blog.netflix.com: 22
boxun.com: 2
falundafa.org: 0
urbansurvival.com: 8
youtube.com: 0
rakuten.co.jp: 5
wsj.com: 0
deviantart.com: 0
subito.it: 2
atc.org.au: 4
pbworks.com: 1
bing.com: 0
weibo.com: 45
cultureunplugged.com: 29
123rf.com: 0
facebook.com: 0
wretch.cc: 15
badoo.com: 0
ehow.com: 0
lenovo.com: 0
bloomberg.com: 0
twister.net.co: 5
fc2.com: 2
google.com: 3
amazon.co.jp: 5
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 6
