Number of training instances: 5
Training set: [0, 1, 2, 3, 4], experiment: 5

Total results:
Accuracy:	8/100 (8.00%)
0:			8
1:			5
2:			2
3:			4
4:			5
5:			3
6:			3
7:			2
9:			4
10:			3
11:			2
13:			1
14:			6
15:			1
16:			1
17:			3
18:			1
19:			3
20:			3
22:			5
23:			2
25:			2
27:			2
28:			2
30:			1
33:			2
35:			1
36:			1
37:			1
39:			3
40:			2
44:			1
49:			1
50:			1
52:			1
55:			1
56:			1
57:			2
58:			2
63:			1
65:			1
70:			1
76:			2
91:			1

Individual page results:
4shared.com: 33
duckduckgo.com: 0
wikipedia.org: 4
thepiratebay.se: 9
liveleak.com: 20
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 58
archive.org: 1
nrk.no: 17
qinbei.com: 39
craigslist.org: 0
github.com: 28
purevpn.com: 63
scribd.com: 19
blogspot.com: 9
chip.de: 14
geocities.jp: 35
nytimes.com: 6
flickr.com: 3
my.mail.ru: 7
yomiuri.co.jp: 0
gsmarena.com: 36
ebay.co.uk: 7
backpage.com: 4
dropbox.com: 9
comcast.net: 23
w3schools.com: 22
thetibetpost.com: 4
nikkeibp.co.jp: 11
dailymotion.com: 57
bet365.com: 0
terra.com.br: 40
rsf.org: 17
thetimes.co.uk: 91
shutterstock.com: 56
xing.com: 27
slideshare.net: 9
stumbleupon.com: 37
bbc.co.uk: 0
wordpress.com: 22
instagram.com: 14
tumblr.com: 28
openvpn.net: 5
orange.fr: 6
amnesty.org: 1
baidu.com: 2
freelancer.com: 3
live.com: 10
change.org: 6
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 20
twitter.com: 11
pixnet.net: 57
technorati.com: 44
blogger.com: 1
cbsnews.com: 65
winzip.com: 23
yahoo.co.jp: 4
vimeo.com: 76
plurk.com: 40
macys.com: 39
soundcloud.com: 30
myspace.com: 76
radioaustralia.net.au: 70
sony.co.jp: 22
android.com: 14
novinky.cz: 49
blog.reddit.com: 52
blog.netflix.com: 20
boxun.com: 27
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 25
rakuten.co.jp: 58
wsj.com: 10
deviantart.com: 18
subito.it: 22
atc.org.au: 3
pbworks.com: 33
bing.com: 1
weibo.com: 15
cultureunplugged.com: 22
123rf.com: 14
facebook.com: 14
wretch.cc: 50
badoo.com: 14
ehow.com: 17
lenovo.com: 19
bloomberg.com: 55
twister.net.co: 2
fc2.com: 25
google.com: 13
amazon.co.jp: 10
wikileaks.org: 3
epochtimes.com: 1
strongvpn.com: 39
