Number of training instances: 4
Training set: [1, 2, 3, 4], experiment: 5

Total results:
Accuracy:	8/100 (8.00%)
0:			8
1:			5
2:			4
3:			4
4:			5
5:			2
6:			2
7:			1
8:			1
9:			1
10:			3
11:			6
14:			6
15:			1
16:			3
17:			1
18:			1
19:			3
20:			4
21:			1
22:			1
23:			1
24:			2
26:			1
27:			3
28:			2
30:			1
31:			1
34:			3
35:			1
37:			2
39:			1
40:			1
41:			1
43:			1
44:			2
48:			1
50:			1
52:			1
53:			1
55:			1
56:			1
59:			3
66:			1
71:			1
76:			1
81:			1
91:			1

Individual page results:
4shared.com: 34
duckduckgo.com: 0
wikipedia.org: 3
thepiratebay.se: 10
liveleak.com: 20
gismeteo.ru: 19
ntdtv.com: 16
elpais.com: 5
istockphoto.com: 59
archive.org: 1
nrk.no: 16
qinbei.com: 37
craigslist.org: 0
github.com: 27
purevpn.com: 56
scribd.com: 11
blogspot.com: 10
chip.de: 9
geocities.jp: 34
nytimes.com: 6
flickr.com: 3
my.mail.ru: 7
yomiuri.co.jp: 0
gsmarena.com: 40
ebay.co.uk: 11
backpage.com: 4
dropbox.com: 11
comcast.net: 26
w3schools.com: 21
thetibetpost.com: 5
nikkeibp.co.jp: 11
dailymotion.com: 59
bet365.com: 0
terra.com.br: 35
rsf.org: 16
thetimes.co.uk: 91
shutterstock.com: 55
xing.com: 27
slideshare.net: 8
stumbleupon.com: 37
bbc.co.uk: 0
wordpress.com: 23
instagram.com: 14
tumblr.com: 28
openvpn.net: 4
orange.fr: 6
amnesty.org: 1
baidu.com: 2
freelancer.com: 3
live.com: 11
change.org: 4
excite.co.jp: 4
elance.com: 0
rss.cnn.com: 0
udn.com: 19
twitter.com: 11
pixnet.net: 44
technorati.com: 44
blogger.com: 1
cbsnews.com: 66
winzip.com: 24
yahoo.co.jp: 3
vimeo.com: 81
plurk.com: 43
macys.com: 41
soundcloud.com: 31
myspace.com: 76
radioaustralia.net.au: 71
sony.co.jp: 24
android.com: 15
novinky.cz: 48
blog.reddit.com: 52
blog.netflix.com: 20
boxun.com: 30
falundafa.org: 0
urbansurvival.com: 2
youtube.com: 28
rakuten.co.jp: 59
wsj.com: 10
deviantart.com: 18
subito.it: 19
atc.org.au: 2
pbworks.com: 34
bing.com: 1
weibo.com: 20
cultureunplugged.com: 22
123rf.com: 14
facebook.com: 14
wretch.cc: 50
badoo.com: 14
ehow.com: 17
lenovo.com: 20
bloomberg.com: 53
twister.net.co: 2
fc2.com: 27
google.com: 14
amazon.co.jp: 14
wikileaks.org: 4
epochtimes.com: 1
strongvpn.com: 39
