Number of training instances: 3
Training set: [1, 4, 5], experiment: 2

Total results:
Accuracy:	22/100 (22.00%)
0:			22
1:			13
2:			8
3:			14
4:			7
5:			8
6:			1
7:			3
8:			6
9:			3
10:			3
11:			2
13:			1
17:			2
18:			2
52:			1
21:			1
22:			1
23:			1
25:			1

Individual page results:
4shared.com: 1
duckduckgo.com: 11
wikipedia.org: 9
thepiratebay.se: 3
liveleak.com: 0
gismeteo.ru: 1
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 2
archive.org: 1
nrk.no: 4
qinbei.com: 22
craigslist.org: 0
github.com: 25
purevpn.com: 52
scribd.com: 23
blogspot.com: 3
chip.de: 7
geocities.jp: 1
nytimes.com: 0
flickr.com: 2
my.mail.ru: 1
yomiuri.co.jp: 0
gsmarena.com: 3
ebay.co.uk: 0
backpage.com: 5
dropbox.com: 3
comcast.net: 5
w3schools.com: 9
thetibetpost.com: 0
nikkeibp.co.jp: 3
dailymotion.com: 7
bet365.com: 0
terra.com.br: 3
rsf.org: 13
thetimes.co.uk: 6
shutterstock.com: 10
xing.com: 8
slideshare.net: 1
stumbleupon.com: 1
bbc.co.uk: 0
wordpress.com: 10
instagram.com: 2
tumblr.com: 7
openvpn.net: 4
orange.fr: 0
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 3
change.org: 3
excite.co.jp: 1
elance.com: 0
rss.cnn.com: 0
udn.com: 3
twitter.com: 4
pixnet.net: 8
technorati.com: 11
blogger.com: 4
cbsnews.com: 3
winzip.com: 5
yahoo.co.jp: 4
vimeo.com: 21
plurk.com: 5
macys.com: 2
soundcloud.com: 3
myspace.com: 0
radioaustralia.net.au: 18
sony.co.jp: 2
android.com: 0
novinky.cz: 17
blog.reddit.com: 3
blog.netflix.com: 18
boxun.com: 8
falundafa.org: 1
urbansurvival.com: 5
youtube.com: 4
rakuten.co.jp: 0
wsj.com: 1
deviantart.com: 0
subito.it: 5
atc.org.au: 2
pbworks.com: 3
bing.com: 2
weibo.com: 9
cultureunplugged.com: 17
123rf.com: 3
facebook.com: 1
wretch.cc: 0
badoo.com: 1
ehow.com: 1
lenovo.com: 8
bloomberg.com: 4
twister.net.co: 5
fc2.com: 8
google.com: 8
amazon.co.jp: 10
wikileaks.org: 0
epochtimes.com: 0
strongvpn.com: 5
