Number of training instances: 3
Training set: [2, 3, 4], experiment: 0

Total results:
Accuracy:	28/100 (28.00%)
0:			28
1:			14
2:			11
3:			4
4:			8
5:			3
6:			4
7:			3
8:			3
9:			4
10:			4
12:			1
14:			3
15:			2
17:			1
19:			1
22:			1
26:			1
29:			1
39:			1
49:			1
59:			1

Individual page results:
4shared.com: 15
duckduckgo.com: 2
wikipedia.org: 1
thepiratebay.se: 6
liveleak.com: 1
gismeteo.ru: 4
ntdtv.com: 0
elpais.com: 0
istockphoto.com: 5
archive.org: 0
nrk.no: 1
qinbei.com: 26
craigslist.org: 0
github.com: 10
purevpn.com: 49
scribd.com: 14
blogspot.com: 0
chip.de: 9
geocities.jp: 1
nytimes.com: 2
flickr.com: 2
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 6
ebay.co.uk: 8
backpage.com: 0
dropbox.com: 10
comcast.net: 4
w3schools.com: 9
thetibetpost.com: 9
nikkeibp.co.jp: 0
dailymotion.com: 1
bet365.com: 0
terra.com.br: 4
rsf.org: 14
thetimes.co.uk: 2
shutterstock.com: 14
xing.com: 2
slideshare.net: 3
stumbleupon.com: 9
bbc.co.uk: 0
wordpress.com: 3
instagram.com: 0
tumblr.com: 2
openvpn.net: 4
orange.fr: 0
amnesty.org: 1
baidu.com: 1
freelancer.com: 0
live.com: 1
change.org: 3
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 8
twitter.com: 4
pixnet.net: 17
technorati.com: 0
blogger.com: 1
cbsnews.com: 4
winzip.com: 0
yahoo.co.jp: 5
vimeo.com: 39
plurk.com: 15
macys.com: 4
soundcloud.com: 29
myspace.com: 2
radioaustralia.net.au: 1
sony.co.jp: 1
android.com: 0
novinky.cz: 10
blog.reddit.com: 0
blog.netflix.com: 7
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 5
youtube.com: 6
rakuten.co.jp: 59
wsj.com: 4
deviantart.com: 1
subito.it: 10
atc.org.au: 3
pbworks.com: 0
bing.com: 0
weibo.com: 22
cultureunplugged.com: 19
123rf.com: 2
facebook.com: 0
wretch.cc: 6
badoo.com: 1
ehow.com: 2
lenovo.com: 8
bloomberg.com: 7
twister.net.co: 2
fc2.com: 7
google.com: 1
amazon.co.jp: 12
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 0
