Number of training instances: 3
Training set: [0, 1, 3], experiment: 4

Total results:
Accuracy:	26/100 (26.00%)
0:			26
1:			16
2:			5
3:			4
4:			4
5:			4
6:			3
7:			8
8:			2
9:			5
11:			3
15:			1
16:			1
18:			1
19:			1
21:			1
23:			2
24:			1
25:			1
27:			1
28:			1
30:			1
34:			2
42:			1
44:			1
50:			1
52:			1
70:			1
81:			1

Individual page results:
4shared.com: 7
duckduckgo.com: 0
wikipedia.org: 7
thepiratebay.se: 1
liveleak.com: 15
gismeteo.ru: 11
ntdtv.com: 0
elpais.com: 5
istockphoto.com: 19
archive.org: 0
nrk.no: 0
qinbei.com: 42
craigslist.org: 0
github.com: 34
purevpn.com: 70
scribd.com: 27
blogspot.com: 0
chip.de: 0
geocities.jp: 1
nytimes.com: 1
flickr.com: 3
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 44
ebay.co.uk: 11
backpage.com: 2
dropbox.com: 7
comcast.net: 23
w3schools.com: 1
thetibetpost.com: 6
nikkeibp.co.jp: 4
dailymotion.com: 21
bet365.com: 0
terra.com.br: 16
rsf.org: 18
thetimes.co.uk: 0
shutterstock.com: 7
xing.com: 8
slideshare.net: 0
stumbleupon.com: 1
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 30
openvpn.net: 1
orange.fr: 3
amnesty.org: 1
baidu.com: 0
freelancer.com: 0
live.com: 9
change.org: 1
excite.co.jp: 1
elance.com: 1
rss.cnn.com: 0
udn.com: 5
twitter.com: 2
pixnet.net: 4
technorati.com: 25
blogger.com: 0
cbsnews.com: 4
winzip.com: 3
yahoo.co.jp: 6
vimeo.com: 81
plurk.com: 34
macys.com: 28
soundcloud.com: 9
myspace.com: 4
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 0
novinky.cz: 11
blog.reddit.com: 52
blog.netflix.com: 23
boxun.com: 7
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 8
rakuten.co.jp: 1
wsj.com: 5
deviantart.com: 1
subito.it: 9
atc.org.au: 3
pbworks.com: 0
bing.com: 1
weibo.com: 50
cultureunplugged.com: 24
123rf.com: 7
facebook.com: 2
wretch.cc: 9
badoo.com: 1
ehow.com: 7
lenovo.com: 5
bloomberg.com: 9
twister.net.co: 2
fc2.com: 1
google.com: 6
amazon.co.jp: 0
wikileaks.org: 2
epochtimes.com: 0
strongvpn.com: 1
