Number of training instances: 2
Training set: [0, 2], experiment: 4

Total results:
Accuracy:	35/100 (35.00%)
0:			35
1:			17
2:			10
3:			5
4:			4
5:			2
6:			3
7:			2
9:			1
11:			2
12:			1
16:			1
18:			1
20:			2
22:			1
28:			4
30:			2
32:			1
33:			1
40:			1
51:			1
52:			1
73:			1
76:			1

Individual page results:
4shared.com: 11
duckduckgo.com: 2
wikipedia.org: 7
thepiratebay.se: 2
liveleak.com: 6
gismeteo.ru: 5
ntdtv.com: 0
elpais.com: 1
istockphoto.com: 9
archive.org: 0
nrk.no: 0
qinbei.com: 51
craigslist.org: 0
github.com: 30
purevpn.com: 76
scribd.com: 30
blogspot.com: 0
chip.de: 2
geocities.jp: 2
nytimes.com: 0
flickr.com: 4
my.mail.ru: 0
yomiuri.co.jp: 0
gsmarena.com: 28
ebay.co.uk: 2
backpage.com: 0
dropbox.com: 6
comcast.net: 18
w3schools.com: 2
thetibetpost.com: 1
nikkeibp.co.jp: 1
dailymotion.com: 11
bet365.com: 0
terra.com.br: 20
rsf.org: 20
thetimes.co.uk: 0
shutterstock.com: 4
xing.com: 1
slideshare.net: 1
stumbleupon.com: 2
bbc.co.uk: 0
wordpress.com: 0
instagram.com: 0
tumblr.com: 28
openvpn.net: 0
orange.fr: 0
amnesty.org: 2
baidu.com: 0
freelancer.com: 0
live.com: 6
change.org: 1
excite.co.jp: 0
elance.com: 0
rss.cnn.com: 0
udn.com: 1
twitter.com: 2
pixnet.net: 1
technorati.com: 40
blogger.com: 0
cbsnews.com: 0
winzip.com: 1
yahoo.co.jp: 5
vimeo.com: 73
plurk.com: 32
macys.com: 28
soundcloud.com: 16
myspace.com: 0
radioaustralia.net.au: 0
sony.co.jp: 0
android.com: 0
novinky.cz: 1
blog.reddit.com: 52
blog.netflix.com: 22
boxun.com: 0
falundafa.org: 0
urbansurvival.com: 7
youtube.com: 4
rakuten.co.jp: 1
wsj.com: 1
deviantart.com: 0
subito.it: 1
atc.org.au: 3
pbworks.com: 3
bing.com: 1
weibo.com: 33
cultureunplugged.com: 28
123rf.com: 1
facebook.com: 0
wretch.cc: 2
badoo.com: 0
ehow.com: 1
lenovo.com: 12
bloomberg.com: 0
twister.net.co: 3
fc2.com: 3
google.com: 0
amazon.co.jp: 1
wikileaks.org: 3
epochtimes.com: 0
strongvpn.com: 4
